<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 6.2.1__8" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Products APIs, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="ProductsAPIs" Imports0_ListsParent="Lists" Imports0_Name="B2EEAC3B73F198E9 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/products/interestCatalog/{interestCatalogId}" Imports0_Sources="ProductsAPIs" Imports0_SwaggerDocument="http://10.93.22.86:9089/tc-channels-api/api/v1.0.0/meta/apidocs/products-service-v1.0.0" Imports0_Timestamp="Thu Mar 14 20:06:37 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetInterestCatalog" ParentId="8753376" ProjectExtension=".ifp" ProjectFolder="D:/EDS_T24Workspaces/NOV-DEV-UTP/TCIB2.0/Source/Edge_18/Components/BusinessModules/Arrangements/Integration/IRIS/T24/GetInterestCatalog" ProjectType="Y" ShowJSONMappings="Y" eid="B2EEAC3B73F198E9132548"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="B2EEAC3B73F198E9132550"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="B2EEAC3B73F198E9132570"/>
    <DataTypes Name="Data Types" eid="B2EEAC3B73F198E9132571"><![CDATA[
      ]]>
      <DataType Name="Text" eid="B2EEAC3B73F198E9132572"/>
      <DataType Name="Number" Type="Number" eid="B2EEAC3B73F198E9132573"/>
      <DataType Name="Decimal" Type="Decimal" eid="B2EEAC3B73F198E9132574"/>
      <DataType Name="Date" Type="Date" eid="B2EEAC3B73F198E9132575"/>
      <DataType Name="File" Type="File" eid="B2EEAC3B73F198E9132576"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="B2EEAC3B73F198E9132577"/>
      <CustomType Name="int32" Type="Number" eid="B2EEAC3B73F198E9132594"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="B2EEAC3B73F198E9132578"/>
  </Types>
  <Dictionary Name="B2EEAC3B73F198E9 DataDictionary 2" eid="B2EEAC3B73F198E9132551"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="B2EEAC3B73F198E9132553"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="B2EEAC3B73F198E9132587"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="B2EEAC3B73F198E9132588"/>
        <Property Name="ErrorCode" eid="B2EEAC3B73F198E9132589"/>
      </PropertyGroup>
      <PropertyGroup Name="getInterestCatalog" eid="B2EEAC3B73F198E9132590"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="B2EEAC3B73F198E9132591"><![CDATA[
          ]]>
          <Property JSONName="interestCatalogId" Name="interestCatalogId" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132592"/>
          <PropertyGroup Name="Query" eid="B2EEAC3B73F198E9132593"><![CDATA[
            ]]>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E9132595"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E9132596"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132597"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132598"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132599"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="B2EEAC3B73F198E9132600"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="InterestCatalogResponse" Name="InterestCatalogResponse" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132601"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132602"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E9132607"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E9132608"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E9132609"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132610"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132603"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E9132604"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132605"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E9132606"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132611"><![CDATA[
              ]]>
              <Property JSONName="periodicInterestId" MaxFieldLength="80" Name="periodicInterestId" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132614"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="periodicIndexes" MaxInstances="0" Name="periodicIndexes" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132612"><![CDATA[
                ]]>
                <Property JSONName="periodicIndex" MaxFieldLength="4" Name="periodicIndex" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132613"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132615"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132616"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132617"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E9132618"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132619"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E9132620"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132621"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132622"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132623"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9132624"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="B2EEAC3B73F198E9132557"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="B2EEAC3B73F198E9132582"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="B2EEAC3B73F198E9132583"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="B2EEAC3B73F198E9132584"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="B2EEAC3B73F198E9132585"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="ProductsAPIs" SocketTimeout="60000" SwaggerDocument="http://10.93.22.86:9089/tc-channels-api/api/v1.0.0/meta/apidocs/products-service-v1.0.0" UseSecurityCertificate="N" eid="B2EEAC3B73F198E9132773"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="B2EEAC3B73F198E9132555"/>
  <Products Name="Processes Root" eid="B2EEAC3B73F198E9132559"><![CDATA[
    ]]>
    <Product InitialPhase="getInterestCatalog.getInterestCatalog" Name="getInterestCatalog" PublishAsComponent="Y" RulesOnly="Y" eid="B2EEAC3B73F198E9132625" getInterestCatalog0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInterestCatalog0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInterestCatalog0_0_0_0_ExportedProperty="getInterestCatalog[1].Request[1].interestCatalogId" getInterestCatalog0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInterestCatalog[1].Request[1].interestCatalogId" getInterestCatalog0_0_0_0_LinkedEntityJSONName="interestCatalogId" getInterestCatalog0_0_0_0_LinkedEntityName="interestCatalogId" getInterestCatalog0_0_0_0_LinkedEntityShowJSONMapping="Y" getInterestCatalog0_0_0_0_OriginalEntityEID="B2EEAC3B73F198E9132592" getInterestCatalog0_0_0_0_OriginalEntityName="interestCatalogId" getInterestCatalog0_0_0_0_PropertyKey="getInterestCatalog[1].Request[1].interestCatalogId" getInterestCatalog0_0_0_0_PubIn="Y" getInterestCatalog0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInterestCatalog0_0_0_DGInst="1" getInterestCatalog0_0_0_ExportedPropertyGroup="getInterestCatalog[1].Request[1]" getInterestCatalog0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInterestCatalog[1].Request" getInterestCatalog0_0_0_LinkedEntityName="Request" getInterestCatalog0_0_0_NumChildren="1" getInterestCatalog0_0_0_OriginalEntityEID="B2EEAC3B73F198E9132591" getInterestCatalog0_0_0_OriginalEntityName="Request" getInterestCatalog0_0_0_PropertyKey="getInterestCatalog[1].Request" getInterestCatalog0_0_0_PubIn="Y" getInterestCatalog0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInterestCatalog0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getInterestCatalog0_0_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getInterestCatalog0_0_1_0_0_0_ExportedProperty="getInterestCatalog[1].Response[1].InterestCatalogResponse[1].header[1].totalSize" getInterestCatalog0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInterestCatalog[1].Response[1].InterestCatalogResponse[1].header[1].totalSize" getInterestCatalog0_0_1_0_0_0_LinkedEntityJSONName="total_size" getInterestCatalog0_0_1_0_0_0_LinkedEntityName="totalSize" getInterestCatalog0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getInterestCatalog0_0_1_0_0_0_LinkedEntityType="int32" getInterestCatalog0_0_1_0_0_0_OriginalEntityEID="B2EEAC3B73F198E9132609" getInterestCatalog0_0_1_0_0_0_OriginalEntityName="totalSize" getInterestCatalog0_0_1_0_0_0_PropertyKey="getInterestCatalog[1].Response[1].InterestCatalogResponse[1].header[1].totalSize" getInterestCatalog0_0_1_0_0_0_PubOut="Y" getInterestCatalog0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInterestCatalog0_0_1_0_0_DGInst="1" getInterestCatalog0_0_1_0_0_ExportedPropertyGroup="getInterestCatalog[1].Response[1].InterestCatalogResponse[1].header[1]" getInterestCatalog0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInterestCatalog[1].Response[1].InterestCatalogResponse[1].header" getInterestCatalog0_0_1_0_0_LinkedEntityJSONCollectionKind="Object" getInterestCatalog0_0_1_0_0_LinkedEntityJSONName="header" getInterestCatalog0_0_1_0_0_LinkedEntityName="header" getInterestCatalog0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getInterestCatalog0_0_1_0_0_NumChildren="1" getInterestCatalog0_0_1_0_0_OriginalEntityEID="B2EEAC3B73F198E9132602" getInterestCatalog0_0_1_0_0_OriginalEntityName="header" getInterestCatalog0_0_1_0_0_PropertyKey="getInterestCatalog[1].Response[1].InterestCatalogResponse[1].header" getInterestCatalog0_0_1_0_0_PubOut="Y" getInterestCatalog0_0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInterestCatalog0_0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInterestCatalog0_0_1_0_1_0_ExportedProperty="getInterestCatalog[1].Response[1].InterestCatalogResponse[1].body[A].periodicInterestId" getInterestCatalog0_0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInterestCatalog[1].Response[1].InterestCatalogResponse[1].body[1].periodicInterestId" getInterestCatalog0_0_1_0_1_0_LinkedEntityJSONName="periodicInterestId" getInterestCatalog0_0_1_0_1_0_LinkedEntityMaxFieldLength="80" getInterestCatalog0_0_1_0_1_0_LinkedEntityName="periodicInterestId" getInterestCatalog0_0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getInterestCatalog0_0_1_0_1_0_OriginalEntityEID="B2EEAC3B73F198E9132614" getInterestCatalog0_0_1_0_1_0_OriginalEntityName="periodicInterestId" getInterestCatalog0_0_1_0_1_0_PropertyKey="getInterestCatalog[1].Response[1].InterestCatalogResponse[1].body[A].periodicInterestId" getInterestCatalog0_0_1_0_1_0_PubOut="Y" getInterestCatalog0_0_1_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInterestCatalog0_0_1_0_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInterestCatalog0_0_1_0_1_1_0_ExportedProperty="getInterestCatalog[1].Response[1].InterestCatalogResponse[1].body[A].periodicIndexes[A].periodicIndex" getInterestCatalog0_0_1_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInterestCatalog[1].Response[1].InterestCatalogResponse[1].body[1].periodicIndexes[1].periodicIndex" getInterestCatalog0_0_1_0_1_1_0_LinkedEntityJSONName="periodicIndex" getInterestCatalog0_0_1_0_1_1_0_LinkedEntityMaxFieldLength="4" getInterestCatalog0_0_1_0_1_1_0_LinkedEntityName="periodicIndex" getInterestCatalog0_0_1_0_1_1_0_LinkedEntityShowJSONMapping="Y" getInterestCatalog0_0_1_0_1_1_0_OriginalEntityEID="B2EEAC3B73F198E9132613" getInterestCatalog0_0_1_0_1_1_0_OriginalEntityName="periodicIndex" getInterestCatalog0_0_1_0_1_1_0_PropertyKey="getInterestCatalog[1].Response[1].InterestCatalogResponse[1].body[A].periodicIndexes[A].periodicIndex" getInterestCatalog0_0_1_0_1_1_0_PubOut="Y" getInterestCatalog0_0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInterestCatalog0_0_1_0_1_1_DGInst="A" getInterestCatalog0_0_1_0_1_1_ExportedPropertyGroup="getInterestCatalog[1].Response[1].InterestCatalogResponse[1].body[A].periodicIndexes[A]" getInterestCatalog0_0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInterestCatalog[1].Response[1].InterestCatalogResponse[1].body[1].periodicIndexes" getInterestCatalog0_0_1_0_1_1_LinkedEntityFixedSize="N" getInterestCatalog0_0_1_0_1_1_LinkedEntityJSONCollectionKind="ObjectArray" getInterestCatalog0_0_1_0_1_1_LinkedEntityJSONName="periodicIndexes" getInterestCatalog0_0_1_0_1_1_LinkedEntityMaxInstances="0" getInterestCatalog0_0_1_0_1_1_LinkedEntityName="periodicIndexes" getInterestCatalog0_0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getInterestCatalog0_0_1_0_1_1_NumChildren="1" getInterestCatalog0_0_1_0_1_1_OriginalEntityEID="B2EEAC3B73F198E9132612" getInterestCatalog0_0_1_0_1_1_OriginalEntityName="periodicIndexes" getInterestCatalog0_0_1_0_1_1_PropertyKey="getInterestCatalog[1].Response[1].InterestCatalogResponse[1].body[A].periodicIndexes" getInterestCatalog0_0_1_0_1_1_PubOut="Y" getInterestCatalog0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInterestCatalog0_0_1_0_1_DGInst="A" getInterestCatalog0_0_1_0_1_ExportedPropertyGroup="getInterestCatalog[1].Response[1].InterestCatalogResponse[1].body[A]" getInterestCatalog0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInterestCatalog[1].Response[1].InterestCatalogResponse[1].body" getInterestCatalog0_0_1_0_1_LinkedEntityFixedSize="N" getInterestCatalog0_0_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getInterestCatalog0_0_1_0_1_LinkedEntityJSONName="body" getInterestCatalog0_0_1_0_1_LinkedEntityMaxInstances="0" getInterestCatalog0_0_1_0_1_LinkedEntityName="body" getInterestCatalog0_0_1_0_1_LinkedEntityShowJSONMapping="Y" getInterestCatalog0_0_1_0_1_NumChildren="2" getInterestCatalog0_0_1_0_1_OriginalEntityEID="B2EEAC3B73F198E9132611" getInterestCatalog0_0_1_0_1_OriginalEntityName="body" getInterestCatalog0_0_1_0_1_PropertyKey="getInterestCatalog[1].Response[1].InterestCatalogResponse[1].body" getInterestCatalog0_0_1_0_1_PubOut="Y" getInterestCatalog0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInterestCatalog0_0_1_0_DGInst="1" getInterestCatalog0_0_1_0_ExportedPropertyGroup="getInterestCatalog[1].Response[1].InterestCatalogResponse[1]" getInterestCatalog0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInterestCatalog[1].Response[1].InterestCatalogResponse" getInterestCatalog0_0_1_0_LinkedEntityJSONCollectionKind="Object" getInterestCatalog0_0_1_0_LinkedEntityJSONName="InterestCatalogResponse" getInterestCatalog0_0_1_0_LinkedEntityName="InterestCatalogResponse" getInterestCatalog0_0_1_0_LinkedEntityShowJSONMapping="Y" getInterestCatalog0_0_1_0_NumChildren="2" getInterestCatalog0_0_1_0_OriginalEntityEID="B2EEAC3B73F198E9132601" getInterestCatalog0_0_1_0_OriginalEntityName="InterestCatalogResponse" getInterestCatalog0_0_1_0_PropertyKey="getInterestCatalog[1].Response[1].InterestCatalogResponse" getInterestCatalog0_0_1_0_PubOut="Y" getInterestCatalog0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInterestCatalog0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInterestCatalog0_0_1_1_0_0_ExportedProperty="getInterestCatalog[1].Response[1].QueryErrorResponse[1].error[1].code" getInterestCatalog0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInterestCatalog[1].Response[1].QueryErrorResponse[1].error[1].code" getInterestCatalog0_0_1_1_0_0_LinkedEntityJSONName="code" getInterestCatalog0_0_1_1_0_0_LinkedEntityName="code" getInterestCatalog0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getInterestCatalog0_0_1_1_0_0_OriginalEntityEID="B2EEAC3B73F198E9132622" getInterestCatalog0_0_1_1_0_0_OriginalEntityName="code" getInterestCatalog0_0_1_1_0_0_PropertyKey="getInterestCatalog[1].Response[1].QueryErrorResponse[1].error[1].code" getInterestCatalog0_0_1_1_0_0_PubOut="Y" getInterestCatalog0_0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInterestCatalog0_0_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInterestCatalog0_0_1_1_0_1_ExportedProperty="getInterestCatalog[1].Response[1].QueryErrorResponse[1].error[1].message" getInterestCatalog0_0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInterestCatalog[1].Response[1].QueryErrorResponse[1].error[1].message" getInterestCatalog0_0_1_1_0_1_LinkedEntityJSONName="message" getInterestCatalog0_0_1_1_0_1_LinkedEntityName="message" getInterestCatalog0_0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getInterestCatalog0_0_1_1_0_1_OriginalEntityEID="B2EEAC3B73F198E9132623" getInterestCatalog0_0_1_1_0_1_OriginalEntityName="message" getInterestCatalog0_0_1_1_0_1_PropertyKey="getInterestCatalog[1].Response[1].QueryErrorResponse[1].error[1].message" getInterestCatalog0_0_1_1_0_1_PubOut="Y" getInterestCatalog0_0_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInterestCatalog0_0_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getInterestCatalog0_0_1_1_0_2_ExportedProperty="getInterestCatalog[1].Response[1].QueryErrorResponse[1].error[1].type" getInterestCatalog0_0_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getInterestCatalog[1].Response[1].QueryErrorResponse[1].error[1].type" getInterestCatalog0_0_1_1_0_2_LinkedEntityJSONName="type" getInterestCatalog0_0_1_1_0_2_LinkedEntityName="type" getInterestCatalog0_0_1_1_0_2_LinkedEntityShowJSONMapping="Y" getInterestCatalog0_0_1_1_0_2_OriginalEntityEID="B2EEAC3B73F198E9132624" getInterestCatalog0_0_1_1_0_2_OriginalEntityName="type" getInterestCatalog0_0_1_1_0_2_PropertyKey="getInterestCatalog[1].Response[1].QueryErrorResponse[1].error[1].type" getInterestCatalog0_0_1_1_0_2_PubOut="Y" getInterestCatalog0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInterestCatalog0_0_1_1_0_DGInst="1" getInterestCatalog0_0_1_1_0_ExportedPropertyGroup="getInterestCatalog[1].Response[1].QueryErrorResponse[1].error[1]" getInterestCatalog0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInterestCatalog[1].Response[1].QueryErrorResponse[1].error" getInterestCatalog0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getInterestCatalog0_0_1_1_0_LinkedEntityJSONName="error" getInterestCatalog0_0_1_1_0_LinkedEntityName="error" getInterestCatalog0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getInterestCatalog0_0_1_1_0_NumChildren="3" getInterestCatalog0_0_1_1_0_OriginalEntityEID="B2EEAC3B73F198E9132621" getInterestCatalog0_0_1_1_0_OriginalEntityName="error" getInterestCatalog0_0_1_1_0_PropertyKey="getInterestCatalog[1].Response[1].QueryErrorResponse[1].error" getInterestCatalog0_0_1_1_0_PubOut="Y" getInterestCatalog0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInterestCatalog0_0_1_1_DGInst="1" getInterestCatalog0_0_1_1_ExportedPropertyGroup="getInterestCatalog[1].Response[1].QueryErrorResponse[1]" getInterestCatalog0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInterestCatalog[1].Response[1].QueryErrorResponse" getInterestCatalog0_0_1_1_LinkedEntityJSONCollectionKind="Object" getInterestCatalog0_0_1_1_LinkedEntityJSONName="QueryErrorResponse" getInterestCatalog0_0_1_1_LinkedEntityName="QueryErrorResponse" getInterestCatalog0_0_1_1_LinkedEntityShowJSONMapping="Y" getInterestCatalog0_0_1_1_NumChildren="1" getInterestCatalog0_0_1_1_OriginalEntityEID="B2EEAC3B73F198E9132615" getInterestCatalog0_0_1_1_OriginalEntityName="QueryErrorResponse" getInterestCatalog0_0_1_1_PropertyKey="getInterestCatalog[1].Response[1].QueryErrorResponse" getInterestCatalog0_0_1_1_PubOut="Y" getInterestCatalog0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInterestCatalog0_0_1_DGInst="1" getInterestCatalog0_0_1_ExportedPropertyGroup="getInterestCatalog[1].Response[1]" getInterestCatalog0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInterestCatalog[1].Response" getInterestCatalog0_0_1_LinkedEntityName="Response" getInterestCatalog0_0_1_NumChildren="2" getInterestCatalog0_0_1_OriginalEntityEID="B2EEAC3B73F198E9132600" getInterestCatalog0_0_1_OriginalEntityName="Response" getInterestCatalog0_0_1_PropertyKey="getInterestCatalog[1].Response" getInterestCatalog0_0_1_PubOut="Y" getInterestCatalog0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInterestCatalog0_0_DGInst="1" getInterestCatalog0_0_ExportedPropertyGroup="getInterestCatalog[1]" getInterestCatalog0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getInterestCatalog" getInterestCatalog0_0_LinkedEntityName="getInterestCatalog" getInterestCatalog0_0_NumChildren="2" getInterestCatalog0_0_OriginalEntityEID="B2EEAC3B73F198E9132590" getInterestCatalog0_0_OriginalEntityName="getInterestCatalog" getInterestCatalog0_0_PropertyKey="getInterestCatalog" getInterestCatalog0_0_PubIn="Y" getInterestCatalog0_0_PubOut="Y" getInterestCatalog0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getInterestCatalog0_DGInst="1" getInterestCatalog0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getInterestCatalog0_LinkedEntityName="Data Store Root" getInterestCatalog0_NumChildren="1" getInterestCatalog0_OriginalEntityEID="B2EEAC3B73F198E9132553" getInterestCatalog0_OriginalEntityName="Data Store Root" getInterestCatalog0_PubIn="Y" getInterestCatalog0_PubOut="Y" getInterestCatalogClassType="com.acquire.intelligentforms.entities.component.Component" getInterestCatalogComponentComment="" getInterestCatalogNumChildren="1" getInterestCatalogProjectName="GetInterestCatalog" getInterestCatalogRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getInterestCatalog" ProcessRulesOnly="Y" eid="B2EEAC3B73F198E9132626"><![CDATA[
        ]]>
        <Rule Name="Process getInterestCatalog" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="B2EEAC3B73F198E9132627"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getInterestCatalog[1].Response[1].InterestCatalogResponse[1],getInterestCatalog[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="B2EEAC3B73F198E9132771"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getInterestCatalog[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getInterestCatalog" Output="getInterestCatalog[1].Response[1].InterestCatalogResponse[1]" QueryInputDataGroup="getInterestCatalog[1].Request[1].Query[1]" ResourcePath="/products/interestCatalog/$$getInterestCatalog[1].Request[1].interestCatalogId$" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="ProductsAPIs" eid="B2EEAC3B73F198E9132772"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="B2EEAC3B73F198E9132561"/>
  <EVANotes Name="Notes Root" eid="B2EEAC3B73F198E9132563"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="B2EEAC3B73F198E9132579"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="B2EEAC3B73F198E9132580"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="B2EEAC3B73F198E9132581"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="B2EEAC3B73F198E9132565"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="B2EEAC3B73F198E9132569"/>
</Project>
