<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 6.2.1__9__1" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Name="PostPortfolioWithdrawal" ParentId="11421476" ProjectExtension=".ifp" ProjectFolder="C:/RTC_WorkSpace/ChannelsDev/TCIB2.0/Source/Edge_18/Components/BusinessModules/TAPPortfolios/Integration/OData/PostPortfolioWithdrawal" ProjectType="Y" ShowJSONMappings="Y" StatefulComponent="N" eid="8E0299FC97353E8C773135"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="8E0299FC97353E8C773137"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="8E0299FC97353E8C773285"/>
    <DataTypes Name="Data Types" eid="8E0299FC97353E8C773286"><![CDATA[
      ]]>
      <DataType Name="Text" eid="8E0299FC97353E8C773287"/>
      <DataType Name="Number" Type="Number" eid="8E0299FC97353E8C773288"/>
      <DataType Name="Decimal" Type="Decimal" eid="8E0299FC97353E8C773289"/>
      <DataType Name="Date" Type="Date" eid="8E0299FC97353E8C773290"/>
      <DataType Name="File" Type="File" eid="8E0299FC97353E8C773291"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="8E0299FC97353E8C773292"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="8E0299FC97353E8C773293"/>
  </Types>
  <Dictionary Name="8E0299FC97353E8C DataDictionary 1" eid="8E0299FC97353E8C773138"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="8E0299FC97353E8C773140"><![CDATA[
      ]]>
      <PropertyGroup FixedSize="N" LinkToStructure="N" MaxInstances="0" Name="GetPortfolioPayInstructions" eid="8E0299FC97353E8C774226"><![CDATA[
        ]]>
        <PropertyGroup LinkToStructure="N" Name="InputParameters" eid="8E0299FC97353E8C774350"><![CDATA[
          ]]>
          <Property Name="InstType" ShowJSONMapping="N" eid="8E0299FC97353E8C808405"/>
          <Property Name="PortfolioCode" eid="8E0299FC97353E8C775399"/>
          <PropertyGroup LinkToStructure="N" Name="SelectedDebitAccount" ShowJSONMapping="N" eid="F27C95341B3C7950325167"><![CDATA[
            ]]>
            <Property JSONName="accInstrCode" Name="accInstrCode" ShowJSONMapping="true" eid="F27C95341B3C7950325173"/>
            <Property JSONName="currencyCode" Name="currencyCode" ShowJSONMapping="true" eid="F27C95341B3C7950325174"/>
          </PropertyGroup>
          <PropertyGroup FixedSize="N" LinkToStructure="N" MaxInstances="0" Name="PortfolioList" ShowJSONMapping="N" eid="79ED0951AA0679CA470918"><![CDATA[
            ]]>
            <Property Name="Code" ShowJSONMapping="N" eid="79ED0951AA0679CA470920"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup LinkToStructure="N" Name="Request" ShowJSONMapping="N" eid="F27C95341B3C7950319819"><![CDATA[
          ]]>
          <Property Name="FilterString" ShowJSONMapping="N" eid="F27C95341B3C7950328781"/>
          <Property Name="PortfolioCodes" ShowJSONMapping="N" eid="79ED0951AA0679CA470924"/>
        </PropertyGroup>
        <PropertyGroup FixedSize="N" LinkToStructure="N" MaxInstances="0" Name="Response" eid="8E0299FC97353E8C774344"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="d" Name="d" ShowJSONMapping="true" eid="8E0299FC97353E8C774260"><![CDATA[
            ]]>
            <Property JSONName="__count" Name="__count" ShowJSONMapping="true" Type="Number" eid="8E0299FC97353E8C774261"/>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="results" MaxInstances="0" Name="results" ShowJSONMapping="true" eid="8E0299FC97353E8C774262"><![CDATA[
              ]]>
              <Property JSONName="accInstrCode" Name="accInstrCode" ShowJSONMapping="true" eid="8E0299FC97353E8C774266"/>
              <Property JSONName="serviceMessages" Name="serviceMessages" ShowJSONMapping="true" eid="8E0299FC97353E8C774270"/>
              <Property JSONName="operNatE" Name="operNatE" ShowJSONMapping="true" eid="8E0299FC97353E8C774271"/>
              <Property JSONName="operSubtypeCode" Name="operSubtypeCode" ShowJSONMapping="true" eid="8E0299FC97353E8C774272"/>
              <Property JSONName="portfolioCode" Name="portfolioCode" ShowJSONMapping="true" eid="8E0299FC97353E8C774285"/>
              <Property JSONName="lockedProperties" Name="lockedProperties" ShowJSONMapping="true" eid="8E0299FC97353E8C774286"/>
              <Property JSONName="currencyCode" Name="currencyCode" ShowJSONMapping="true" eid="8E0299FC97353E8C774287"/>
              <Property JSONName="operTypeCode" Name="operTypeCode" ShowJSONMapping="true" eid="8E0299FC97353E8C774288"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup LinkToStructure="N" Name="ResponseStatus" eid="8E0299FC97353E8C774346"/>
      </PropertyGroup>
      <PropertyGroup FixedSize="N" LinkToStructure="N" MaxInstances="0" Name="PostPortfolioCashTransfer" eid="8E0299FC97353E8C810067"><![CDATA[
        ]]>
        <PropertyGroup LinkToStructure="N" Name="InputParamenters" eid="8E0299FC97353E8C810069"><![CDATA[
          ]]>
          <Property Name="X-HTTP-METHOD" ShowJSONMapping="N" eid="BD738BD9BCB1445A1918891"/>
          <Property Name="PortfolioCode" ShowJSONMapping="N" eid="F27C95341B3C7950331378"/>
          <Property Name="DebitInstrument" eid="8E0299FC97353E8C810149"/>
          <Property Name="CreditAccount" eid="8E0299FC97353E8C810155"/>
          <Property Name="DebitAmount" ShowJSONMapping="N" eid="8E0299FC97353E8C810160"/>
          <Property Name="CreditAmount" eid="8E0299FC97353E8C810165"/>
          <Property Name="ValueDate" OverrideDataTypeValidation="N" Type="Date" eid="8E0299FC97353E8C810170"/>
        </PropertyGroup>
        <PropertyGroup LinkToStructure="N" Name="Initialsie" ShowJSONMapping="N" eid="BD738BD9BCB1445A1920046"><![CDATA[
          ]]>
          <PropertyGroup LinkToStructure="N" Name="Request" ShowJSONMapping="N" eid="BD738BD9BCB1445A1920051"/>
          <PropertyGroup LinkToStructure="N" Name="Response" ShowJSONMapping="N" eid="BD738BD9BCB1445A1920053"/>
        </PropertyGroup>
        <PropertyGroup LinkToStructure="N" Name="OrderSessions" ODataUsed="N" eid="43A96E609E39D5E696676"><![CDATA[
          ]]>
          <PropertyGroup LinkToStructure="N" Name="Request" ODataUsed="N" eid="43A96E609E39D5E696755"><![CDATA[
            ]]>
            <Property JSONName="portfolioCode" Name="portfolioCode" ODataUsed="N" ShowJSONMapping="Y" eid="43A96E609E39D5E696745"/>
            <Property JSONName="sessionNatureE" Name="sessionNatureE" ODataUsed="N" ShowJSONMapping="Y" eid="43A96E609E39D5E696750"/>
          </PropertyGroup>
          <PropertyGroup LinkToStructure="N" Name="Response" ODataUsed="N" eid="43A96E609E39D5E696757"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="d" Name="d" ODataUsed="N" ShowJSONMapping="true" eid="43A96E609E39D5E697898"><![CDATA[
              ]]>
              <Property JSONName="repExecutionStatusE" Name="repExecutionStatusE" ShowJSONMapping="true" eid="43A96E609E39D5E697899"/>
              <Property JSONName="sessionCreationD" Name="sessionCreationD" ShowJSONMapping="true" eid="43A96E609E39D5E697900"/>
              <Property JSONName="proposalNatureE" Name="proposalNatureE" ShowJSONMapping="true" eid="43A96E609E39D5E697901"/>
              <Property JSONName="defaultStrategyExtDenomination" Name="defaultStrategyExtDenomination" ShowJSONMapping="true" eid="43A96E609E39D5E697902"/>
              <Property JSONName="strategyDimensionE" Name="strategyDimensionE" ShowJSONMapping="true" eid="43A96E609E39D5E697903"/>
              <Property JSONName="sessionStatusE" Name="sessionStatusE" ShowJSONMapping="true" eid="43A96E609E39D5E697904"/>
              <Property JSONName="sessionCreationUserCode" Name="sessionCreationUserCode" ShowJSONMapping="true" eid="43A96E609E39D5E697905"/>
              <Property JSONName="id" Name="id" ShowJSONMapping="true" Type="Number" eid="43A96E609E39D5E697906"/>
              <Property JSONName="lockedProperties" Name="lockedProperties" ShowJSONMapping="true" eid="43A96E609E39D5E697907"/>
              <Property JSONName="portfolioName" Name="portfolioName" ShowJSONMapping="true" eid="43A96E609E39D5E697908"/>
              <Property JSONName="funcResultStatusE" Name="funcResultStatusE" ShowJSONMapping="true" eid="43A96E609E39D5E697912"/>
              <Property JSONName="sessionNatureE" Name="sessionNatureE" ShowJSONMapping="true" eid="43A96E609E39D5E697916"/>
              <Property JSONName="languageCode" Name="languageCode" ShowJSONMapping="true" eid="43A96E609E39D5E697917"/>
              <Property JSONName="lastModifD" Name="lastModifD" ShowJSONMapping="true" eid="43A96E609E39D5E697918"/>
              <Property JSONName="funcResultCode" Name="funcResultCode" ShowJSONMapping="true" eid="43A96E609E39D5E697922"/>
              <Property JSONName="sessionCreationUserName" Name="sessionCreationUserName" ShowJSONMapping="true" eid="43A96E609E39D5E697923"/>
              <Property JSONName="portfolioCode" Name="portfolioCode" ShowJSONMapping="true" eid="43A96E609E39D5E697924"/>
              <Property JSONName="reportFuncResultCode" Name="reportFuncResultCode" ShowJSONMapping="true" eid="43A96E609E39D5E697931"/>
              <Property JSONName="taxLotE" Name="taxLotE" ShowJSONMapping="true" eid="43A96E609E39D5E697935"/>
              <Property JSONName="caseToClarifyN" Name="caseToClarifyN" ShowJSONMapping="true" eid="43A96E609E39D5E697936"/>
              <Property JSONName="sessionDescriptionC" Name="sessionDescriptionC" ShowJSONMapping="true" eid="43A96E609E39D5E697937"/>
              <Property JSONName="sessionInErrorF" Name="sessionInErrorF" ShowJSONMapping="true" eid="43A96E609E39D5E697941"/>
              <Property JSONName="repFileOutputName" Name="repFileOutputName" ShowJSONMapping="true" eid="43A96E609E39D5E697951"/>
              <Property JSONName="cashCurrencyCode" Name="cashCurrencyCode" ShowJSONMapping="true" eid="43A96E609E39D5E697952"/>
              <Property JSONName="deleteRightF" Name="deleteRightF" ShowJSONMapping="true" eid="43A96E609E39D5E697956"/>
              <Property JSONName="defaultStrategyCode" Name="defaultStrategyCode" ShowJSONMapping="true" eid="43A96E609E39D5E697960"/>
              <Property JSONName="serviceMessages" Name="serviceMessages" ShowJSONMapping="true" eid="43A96E609E39D5E697964"/>
              <Property JSONName="typeCode" Name="typeCode" ShowJSONMapping="true" eid="43A96E609E39D5E697965"/>
              <Property JSONName="reportExecutionStatusE" Name="reportExecutionStatusE" ShowJSONMapping="true" eid="43A96E609E39D5E697966"/>
              <Property JSONName="updateRightF" Name="updateRightF" ShowJSONMapping="true" eid="43A96E609E39D5E697967"/>
              <Property JSONName="repCashflow2E" Name="repCashflow2E" ShowJSONMapping="true" eid="43A96E609E39D5E697971"/>
              <Property JSONName="strategyCode" Name="strategyCode" ShowJSONMapping="true" eid="43A96E609E39D5E697975"/>
              <Property JSONName="repCompliance2E" Name="repCompliance2E" ShowJSONMapping="true" eid="43A96E609E39D5E697976"/>
              <Property JSONName="repValuation2E" Name="repValuation2E" ShowJSONMapping="true" eid="43A96E609E39D5E697977"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup LinkToStructure="N" Name="DraftOrders" ODataUsed="N" ShowJSONMapping="N" eid="43A96E609E39D5E699668"><![CDATA[
          ]]>
          <PropertyGroup LinkToStructure="N" Name="Request" ODataUsed="N" ShowJSONMapping="N" eid="43A96E609E39D5E699670"><![CDATA[
            ]]>
            <Property JSONName="instrCode" Name="instrCode" ShowJSONMapping="true" eid="43A96E609E39D5E699784"/>
            <Property JSONName="accountCode" Name="accountCode" ShowJSONMapping="true" eid="43A96E609E39D5E699785"/>
            <Property JSONName="orderTypeCode" Name="orderTypeCode" ShowJSONMapping="true" eid="43A96E609E39D5E699786"/>
            <Property JSONName="natureE" Name="natureE" ShowJSONMapping="true" eid="43A96E609E39D5E699787"/>
            <Property JSONName="functionResultCode" Name="functionResultCode" ShowJSONMapping="true" eid="43A96E609E39D5E699788"/>
            <Property JSONName="valueD" Name="valueD" ShowJSONMapping="true" eid="43A96E609E39D5E699789"/>
            <Property JSONName="clientInitE" Name="clientInitE" ShowJSONMapping="true" eid="43A96E609E39D5E699790"/>
            <Property JSONName="quantityN" Name="quantityN" ShowJSONMapping="true" Type="Decimal" eid="43A96E609E39D5E699791"/>
            <Property JSONName="portfolioCode" Name="portfolioCode" ShowJSONMapping="true" eid="43A96E609E39D5E699792"/>
            <Property JSONName="targetNatureE" Name="targetNatureE" ShowJSONMapping="true" eid="43A96E609E39D5E699793"/>
          </PropertyGroup>
          <PropertyGroup LinkToStructure="N" Name="Response" ODataUsed="N" ShowJSONMapping="N" eid="43A96E609E39D5E699708"><![CDATA[
            ]]>
            <PropertyGroup LinkToStructure="N" Name="d" ODataUsed="N" ShowJSONMapping="N" eid="43A96E609E39D5E6101726"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="true" eid="B60031758297F708189796"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="true" eid="B60031758297F708189797"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="message" Name="message" ShowJSONMapping="true" eid="B60031758297F708189798"><![CDATA[
                ]]>
                <Property JSONName="lang" Name="lang" ShowJSONMapping="true" eid="B60031758297F708189799"/>
                <Property JSONName="value" Name="value" ShowJSONMapping="true" eid="B60031758297F708189800"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup LinkToStructure="N" Name="ptcc" ODataUsed="N" ShowJSONMapping="N" eid="43A96E609E39D5E6101982"><![CDATA[
          ]]>
          <EVANote Name="43A96E609E39D5E6 EVANote 1" NoteType="8E0299FC97353E8C773295" NoteTypeName="Specification" eid="43A96E609E39D5E6101994"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    <p style="margin-bottom:0px;margin-top:0px;">
      Current case:
    </p>

    <p style="margin-bottom:0px;margin-top:0px;">
      No Request and Response data items are required for ptcc call
    </p>

    <p style="margin-bottom:0px;margin-top:0px;">
      &#160;
    </p>

    <p style="margin-bottom:0px;margin-top:0px;">
      To-do:
    </p>

    <p style="margin-bottom:0px;margin-top:0px;">
      If Parameters are required to be passed to ptcc call, it can be added as 
      part of this datagroup
    </p>

  </body>

</html>

]]></EVANote>
          <PropertyGroup LinkToStructure="N" Name="Request" ODataUsed="N" ShowJSONMapping="N" eid="43A96E609E39D5E6101989"/>
          <PropertyGroup LinkToStructure="N" Name="Response" ODataUsed="N" ShowJSONMapping="N" eid="43A96E609E39D5E6101991"/>
        </PropertyGroup>
        <PropertyGroup LinkToStructure="N" Name="verify" ODataUsed="N" ShowJSONMapping="N" eid="43A96E609E39D5E6102000"><![CDATA[
          ]]>
          <EVANote Name="43A96E609E39D5E6 EVANote 2" NoteType="8E0299FC97353E8C773295" NoteTypeName="Specification" eid="43A96E609E39D5E6102001"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    <p style="margin-bottom:0px;margin-top:0px;">
      Current case:
    </p>

    <p style="margin-bottom:0px;margin-top:0px;">
      No Request and Response data are required for verify call
    </p>

    <p style="margin-bottom:0px;margin-top:0px;">
      &#160;
    </p>

    <p style="margin-bottom:0px;margin-top:0px;">
      To-do:
    </p>

    <p style="margin-bottom:0px;margin-top:0px;">
      If Parameters are required to be passed to verify call, it can be added 
      as part of this datagroup
    </p>

  </body>

</html>

]]></EVANote>
          <PropertyGroup LinkToStructure="N" Name="Request" ODataUsed="N" ShowJSONMapping="N" eid="43A96E609E39D5E6102002"/>
          <PropertyGroup LinkToStructure="N" Name="Response" ODataUsed="N" ShowJSONMapping="N" eid="43A96E609E39D5E6102003"/>
        </PropertyGroup>
        <PropertyGroup LinkToStructure="N" Name="ResponseStatus" ODataUsed="N" eid="43A96E609E39D5E697137"><![CDATA[
          ]]>
          <Property Name="SuccessIndicator" ODataUsed="N" eid="43A96E609E39D5E697139"/>
          <Property Name="ErrorCode" ODataUsed="N" eid="43A96E609E39D5E697144"/>
          <Property Name="ErrorStatus" ODataUsed="N" eid="43A96E609E39D5E697149"/>
          <Property Name="ErrorStatusNoSpace" ODataUsed="N" ShowJSONMapping="N" eid="E370329EA972F5A7492769"/>
          <Property Name="SplitError" ShowJSONMapping="N" eid="E370329EA972F5A7144821"/>
          <Property Name="ParsedError" ShowJSONMapping="N" eid="0D956499094F8A8A628655"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup JSONName="Error Message" LinkToStructure="N" Name="ErrorMessage" ShowJSONMapping="Y" eid="0D956499094F8A8A631426"><![CDATA[
        ]]>
        <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="true" eid="E370329EA972F5A7492390"><![CDATA[
          ]]>
          <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="E370329EA972F5A7492391"/>
          <Property JSONName="innererror" Name="innererror" ShowJSONMapping="true" eid="E370329EA972F5A7492392"/>
          <PropertyGroup JSONCollectionKind="Object" JSONName="message" Name="message" ShowJSONMapping="true" eid="E370329EA972F5A7492393"><![CDATA[
            ]]>
            <Property JSONName="lang" Name="lang" ShowJSONMapping="true" eid="E370329EA972F5A7492394"/>
            <Property JSONName="value" Name="value" ShowJSONMapping="true" eid="E370329EA972F5A7492395"/>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="8E0299FC97353E8C773144"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="8E0299FC97353E8C773297"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="8E0299FC97353E8C773298"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="8E0299FC97353E8C773299"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="8E0299FC97353E8C773300"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="50000" EndPointURL="$$!TAP_SERVER_URL$/remoting/odata/tcib.svc" HTTPHeaderNames="X-CHANNEL,Accept,Content-Type" HTTPHeaderValues="$$!MULTI_CHANNEL_ID$,application/json,application/json" Name="GetPortfolioPayInstructions" SecurityType="GANObject:com.acquire.intelligentforms.entities.json.security.BasicAuth" SecurityTypePassword="$$!TAP_PASSWORD$" SecurityTypeUserName="$$!TAP_USERNAME$" SocketTimeout="60000" UseSecurityCertificate="N" eid="8E0299FC97353E8C773724"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="50000" EndPointURL="https://maa2taplx2.temenosgroup.com:61054/remoting/odata/tcib.svc" HTTPHeaderNames="X-CHANNEL,Accept,Content-Type" HTTPHeaderValues="PCK_TCIB_PM_DESKTOP,application/json,application/json" Name="PostPortfolioCashTransfer" SecurityType="GANObject:com.acquire.intelligentforms.entities.json.security.BasicAuth" SecurityTypePassword="123456" SecurityTypeUserName="MANAGER" SocketTimeout="60000" UseSecurityCertificate="N" eid="43A96E609E39D5E697067"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="8E0299FC97353E8C773142"><![CDATA[
    ]]>
    <Rule Name="Container - Retrieve PayInstructions" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="True" eid="8E0299FC97353E8C773944"><![CDATA[
      ]]>
      <Rule Expression="$$GetPortfolioPayInstructions[C].InputParameters[1].InstType$ == 'Debit'" Name="Evaluation to fetch Debit Cash Accounts" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="F27C95341B3C7950320369"><![CDATA[
        ]]>
        <Rule HTTPMethod="GET" Name="Swagger Integration - To Fetch Debit PayInstructions" Output="GetPortfolioPayInstructions[C].Response[C]" ResourcePath="PayInstructions?$filter= portfolioCode eq '$$GetPortfolioPayInstructions[C].InputParameters[1].PortfolioCode$'" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="GetPortfolioPayInstructions" eid="8E0299FC97353E8C773950"/>
        <Rule BreakPointEnabled="Y" Expression="$$GetPortfolioPayInstructions[C].InputParameters[1].InstType$ == 'Credit'" Name="Evaluation to fetch Credit Cash Accounts" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="False" eid="F27C95341B3C7950320797"><![CDATA[
          ]]>
          <Rule FromValue="$filter= $$GetPortfolioPayInstructions[C].Request[1].PortfolioCodes$ and currencyCode eq '$$GetPortfolioPayInstructions[C].InputParameters[1].SelectedDebitAccount[1].currencyCode$' and accInstrCode ne '$$GetPortfolioPayInstructions[C].InputParameters[1].SelectedDebitAccount[1].accInstrCode$' " Name="Set Value of Filter String to fetch Credit Cash Accounts" PropertyName="GetPortfolioPayInstructions[C].Request[1].FilterString" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" eid="F27C95341B3C7950328990"/>
          <Rule HTTPMethod="GET" Name="Swagger Integration - To Fetch Credit PayInstructions" Output="GetPortfolioPayInstructions[C].Response[C]" ResourcePath="PayInstructions?$filter= portfolioCode eq '$$GetPortfolioPayInstructions[C].InputParameters[1].PortfolioCode$'" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="GetPortfolioPayInstructions" eid="F27C95341B3C7950320981"/>
        </Rule>
      </Rule>
    </Rule>
    <Rule BreakPoint="X" Name="Container - Post CashTransfer Request" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="8E0299FC97353E8C1174836"><![CDATA[
      ]]>
      <Rule Name="Container - Set Request Parameters for Post Order Sessions" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="True" eid="F27C95341B3C7950330964"><![CDATA[
        ]]>
        <Rule FromValue="$$PostPortfolioCashTransfer[C].InputParamenters[1].PortfolioCode$" Name="Set Value - PortfolioCode" PropertyName="PostPortfolioCashTransfer[C].OrderSessions[1].Request[1].portfolioCode" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" eid="F27C95341B3C7950333049"/>
        <Rule FromValue="SingleOrder" Name="Set Value - SessionNature" PropertyName="PostPortfolioCashTransfer[C].OrderSessions[1].Request[1].sessionNatureE" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" eid="F27C95341B3C7950333054"/>
      </Rule>
      <Rule ErrorCodeDataItem="PostPortfolioCashTransfer[C].ResponseStatus[1].ErrorCode" ErrorMsgDataItem="PostPortfolioCashTransfer[C].ResponseStatus[1].ErrorStatus" HTTPMethod="POST" Input="PostPortfolioCashTransfer[C].OrderSessions[1].Request[1]" Name="Swagger Integration to Post OrderSessions" Output="PostPortfolioCashTransfer[C].OrderSessions[1].Response[1]" ResourcePath="OrderSessions" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="PostPortfolioCashTransfer" eid="43A96E609E39D5E697186"/>
      <Rule BreakPointEnabled="Y" Expression="$$PostPortfolioCashTransfer[C].ResponseStatus[1].ErrorCode$ == ''" Name="Evaluation if Post OrderSessions Response is Successful" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="43A96E609E39D5E699599"><![CDATA[
        ]]>
        <Rule Name="Container - Set Request Parameters for Post Draft Sessions" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="True" eid="F27C95341B3C7950333133"><![CDATA[
          ]]>
          <Rule FromPropertyName="PostPortfolioCashTransfer[C].InputParamenters[1].DebitInstrument" FromType="Data Item" Name="Set Value - InstrumentCode from Debit Account" PropertyName="PostPortfolioCashTransfer[C].DraftOrders[1].Request[1].instrCode" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" eid="F27C95341B3C7950333213"/>
          <Rule FromPropertyName="PostPortfolioCashTransfer[C].InputParamenters[1].CreditAccount" FromType="Data Item" Name="Set Value - AccountCode from Credit Account" PropertyName="PostPortfolioCashTransfer[C].DraftOrders[1].Request[1].accountCode" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" eid="F27C95341B3C7950333295"/>
          <Rule FromPropertyName="PostPortfolioCashTransfer[C].InputParamenters[1].DebitInstrument" FromValue="PCK_TCIB_CASH_TRANSF" Name="Set Value - OrderTypeCode asPCK_TCIB_CASH_TRANSF" PropertyName="PostPortfolioCashTransfer[C].DraftOrders[1].Request[1].orderTypeCode" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" eid="F27C95341B3C7950333297"/>
          <Rule FromPropertyName="PostPortfolioCashTransfer[C].InputParamenters[1].DebitInstrument" FromValue="Sell" Name="Set Value - Nature as Sell" PropertyName="PostPortfolioCashTransfer[C].DraftOrders[1].Request[1].natureE" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" eid="F27C95341B3C7950333299"/>
          <Rule FromPropertyName="PostPortfolioCashTransfer[C].OrderSessions[1].Response[1].d[1].funcResultCode" FromType="Data Item" Name="Set Value - FunctionResultCode" PropertyName="PostPortfolioCashTransfer[C].DraftOrders[1].Request[1].functionResultCode" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" eid="F27C95341B3C7950333301"/>
          <Rule ErrorHandlingType="Pass Up" Expression="datetime'$$PostPortfolioCashTransfer[C].InputParamenters[1].ValueDate.year()$-$$PostPortfolioCashTransfer[C].InputParamenters[1].ValueDate.month()$-$$PostPortfolioCashTransfer[C].InputParamenters[1].ValueDate.day()$T00:00:00'" Name="Set Value - Value Date" OutputProperty="PostPortfolioCashTransfer[C].DraftOrders[1].Request[1].valueD" RuleClassName="com.acquire.intelligentforms.rules.ExpressionRule" RuleDisabled="N" RuleType="True" UndoRequired="Y" eid="F27C95341B3C7950333395"/>
          <Rule FromPropertyName="PostPortfolioCashTransfer[C].InputParamenters[1].DebitInstrument" FromValue="Mandate" Name="Set Value - ClientInit as Mandate" PropertyName="PostPortfolioCashTransfer[C].DraftOrders[1].Request[1].clientInitE" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" eid="F27C95341B3C7950333305"/>
          <Rule Expression="$$PostPortfolioCashTransfer[C].InputParamenters[1].DebitAmount$ != ''" Name="If Debit Amount is Passed" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="F27C95341B3C7950335257"><![CDATA[
            ]]>
            <Rule FromPropertyName="PostPortfolioCashTransfer[C].InputParamenters[1].DebitAmount" FromType="Data Item" Name="Set Value - Quantity from Debit Amount" PropertyName="PostPortfolioCashTransfer[C].DraftOrders[1].Request[1].quantityN" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" eid="F27C95341B3C7950333307"/>
            <Rule BreakPoint="X" FromPropertyName="PostPortfolioCashTransfer[C].InputParamenters[1].CreditAmount" FromType="Data Item" Name="Set Value - Quantity from Credit Amount" PropertyName="PostPortfolioCashTransfer[C].DraftOrders[1].Request[1].quantityN" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="False" Trim="N" eid="F27C95341B3C7950335294"/>
          </Rule>
          <Rule FromPropertyName="PostPortfolioCashTransfer[C].InputParamenters[1].PortfolioCode" FromType="Data Item" Name="Set Value - PortfolioCode" PropertyName="PostPortfolioCashTransfer[C].DraftOrders[1].Request[1].portfolioCode" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" eid="F27C95341B3C7950333309"/>
          <Rule FromPropertyName="PostPortfolioCashTransfer[C].InputParamenters[1].DebitInstrument" FromValue="None" Name="Set Value - TargetNature" PropertyName="PostPortfolioCashTransfer[C].DraftOrders[1].Request[1].targetNatureE" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" eid="F27C95341B3C7950333311"/>
        </Rule>
        <Rule AdditionalHTTPCodesToParse="500" AdditionalHTTPDataGroups="PostPortfolioCashTransfer[C].DraftOrders[1].Response[1]" BreakPointEnabled="Y" ErrorCodeDataItem="PostPortfolioCashTransfer[C].ResponseStatus[1].ErrorCode" ErrorMsgDataItem="PostPortfolioCashTransfer[C].ResponseStatus[1].ErrorStatus" HTTPMethod="POST" Input="PostPortfolioCashTransfer[C].DraftOrders[1].Request[1]" Name="Swagger Integration to  Post Draft Orders" Output="PostPortfolioCashTransfer[C].DraftOrders[1].Response[1]" ResourcePath="DraftOrders" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="PostPortfolioCashTransfer" eid="43A96E609E39D5E6101794"><![CDATA[
          ]]>
          <Rule Expression="$$PostPortfolioCashTransfer[C].ResponseStatus[1].ErrorCode$ == ''" Name="Evaluation if Post DraftOrders Response is successful" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="43A96E609E39D5E6101912"><![CDATA[
            ]]>
            <Rule ErrorCodeDataItem="PostPortfolioCashTransfer[C].ResponseStatus[1].ErrorCode" ErrorMsgDataItem="PostPortfolioCashTransfer[C].ResponseStatus[1].ErrorStatus" HTTPMethod="POST" Name="Swagger Integration to ptcc" ResourcePath="OrderSessions('$$PostPortfolioCashTransfer[C].OrderSessions[1].Response[1].d[1].funcResultCode$')/ptcc" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="PostPortfolioCashTransfer" eid="43A96E609E39D5E6102136"/>
            <Rule BreakPoint="X" Expression="$$PostPortfolioCashTransfer[C].ResponseStatus[1].ErrorCode$ == ''" Name="Evaluation if Post ptcc is successful" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="43A96E609E39D5E6102253"><![CDATA[
              ]]>
              <Rule ErrorCodeDataItem="PostPortfolioCashTransfer[C].ResponseStatus[1].ErrorCode" ErrorMsgDataItem="PostPortfolioCashTransfer[C].ResponseStatus[1].ErrorStatus" HTTPMethod="POST" Input="PostPortfolioCashTransfer[C].verify[1].Request[1]" Name="Swagger Integration to verify" Output="PostPortfolioCashTransfer[C].verify[1].Response[1]" ResourcePath="OrderSessions('$$PostPortfolioCashTransfer[C].OrderSessions[1].Response[1].d[1].funcResultCode$')/verify" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="PostPortfolioCashTransfer" eid="43A96E609E39D5E6102257"/>
              <Rule Expression="$$PostPortfolioCashTransfer[C].ResponseStatus[1].ErrorCode$ == ''" Name="Evaluation if Post  verify is successful" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="43A96E609E39D5E6102373"><![CDATA[
                ]]>
                <Rule FromValue="Y" Name="Set Value of Success Indicator" PropertyName="PostPortfolioCashTransfer[C].ResponseStatus[1].SuccessIndicator" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" eid="43A96E609E39D5E6102377"/>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
      <Rule Name="Container - Manual Error Parsing" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="True" eid="E370329EA972F5A73141504"><![CDATA[
        ]]>
        <Rule ErrorHandlingType="Pass Up" Expression="var str ='$$PostPortfolioCashTransfer[C].ResponseStatus[1].ErrorStatus$'.replace(&quot;\n&quot;, &quot;&quot;);;&#10;&#10;var n = str.indexOf(&quot;{&quot;);&#10;var ret = str.substring(n,str.length);&#10;ret;" Name="Expression to Split Business Error from 500 Response - Copy" OutputProperty="PostPortfolioCashTransfer[C].ResponseStatus[1].SplitError" RuleClassName="com.acquire.intelligentforms.rules.ExpressionRule" RuleDisabled="N" RuleType="True" eid="E370329EA972F5A73141505"/>
        <Rule ConversionEngine="JSON Engine" Name="JSON Conversion Rule to Parse Error Message - Copy" OperationType="JSON Object to Data Group" PropertyGroupName="ErrorMessage[1]" RuleClassName="com.acquire.intelligentforms.rules.JSONConversionRule" RuleDisabled="N" RuleType="True" TextPropertyName="PostPortfolioCashTransfer[1].ResponseStatus[1].SplitError" eid="E370329EA972F5A73141506"/>
        <Rule ErrorHandlingType="Pass Up" Expression="var str ='$$ErrorMessage[1].error[1].message[1].value$'.replace(/\|/g, ' ');;&#10;&#10;str;" Name="Replace Pipes to Space - Copy" OutputProperty="PostPortfolioCashTransfer[C].ResponseStatus[1].ParsedError" RuleClassName="com.acquire.intelligentforms.rules.ExpressionRule" RuleDisabled="N" RuleType="True" eid="E370329EA972F5A73141507"/>
      </Rule>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="8E0299FC97353E8C773146"><![CDATA[
    ]]>
    <Product GetPortfolioPayInstructions0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfolioPayInstructions0_0_0_0_ExportedProperty="GetPortfolioPayInstructions[1].InputParameters[1].InstType" GetPortfolioPayInstructions0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioPayInstructions[1].InputParameters[1].InstType" GetPortfolioPayInstructions0_0_0_0_LinkedEntityName="InstType" GetPortfolioPayInstructions0_0_0_0_LinkedEntityShowJSONMapping="N" GetPortfolioPayInstructions0_0_0_0_OriginalEntityEID="8E0299FC97353E8C808405" GetPortfolioPayInstructions0_0_0_0_OriginalEntityName="InstType" GetPortfolioPayInstructions0_0_0_0_PropertyKey="GetPortfolioPayInstructions[C].InputParameters[1].InstType" GetPortfolioPayInstructions0_0_0_0_PubIn="Y" GetPortfolioPayInstructions0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfolioPayInstructions0_0_0_1_ExportedProperty="GetPortfolioPayInstructions[1].InputParameters[1].PortfolioCode" GetPortfolioPayInstructions0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioPayInstructions[1].InputParameters[1].PortfolioCode" GetPortfolioPayInstructions0_0_0_1_LinkedEntityName="PortfolioCode" GetPortfolioPayInstructions0_0_0_1_OriginalEntityEID="8E0299FC97353E8C775399" GetPortfolioPayInstructions0_0_0_1_OriginalEntityName="PortfolioCode" GetPortfolioPayInstructions0_0_0_1_PropertyKey="GetPortfolioPayInstructions[C].InputParameters[1].PortfolioCode" GetPortfolioPayInstructions0_0_0_1_PubIn="Y" GetPortfolioPayInstructions0_0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfolioPayInstructions0_0_0_2_0_ExportedProperty="GetPortfolioPayInstructions[1].InputParameters[1].SelectedDebitAccount[1].accInstrCode" GetPortfolioPayInstructions0_0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioPayInstructions[1].InputParameters[1].SelectedDebitAccount[1].accInstrCode" GetPortfolioPayInstructions0_0_0_2_0_LinkedEntityJSONName="accInstrCode" GetPortfolioPayInstructions0_0_0_2_0_LinkedEntityName="accInstrCode" GetPortfolioPayInstructions0_0_0_2_0_LinkedEntityShowJSONMapping="true" GetPortfolioPayInstructions0_0_0_2_0_OriginalEntityEID="F27C95341B3C7950325173" GetPortfolioPayInstructions0_0_0_2_0_OriginalEntityName="accInstrCode" GetPortfolioPayInstructions0_0_0_2_0_PropertyKey="GetPortfolioPayInstructions[C].InputParameters[1].SelectedDebitAccount[C].accInstrCode" GetPortfolioPayInstructions0_0_0_2_0_PubIn="Y" GetPortfolioPayInstructions0_0_0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfolioPayInstructions0_0_0_2_1_ExportedProperty="GetPortfolioPayInstructions[1].InputParameters[1].SelectedDebitAccount[1].currencyCode" GetPortfolioPayInstructions0_0_0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioPayInstructions[1].InputParameters[1].SelectedDebitAccount[1].currencyCode" GetPortfolioPayInstructions0_0_0_2_1_LinkedEntityJSONName="currencyCode" GetPortfolioPayInstructions0_0_0_2_1_LinkedEntityName="currencyCode" GetPortfolioPayInstructions0_0_0_2_1_LinkedEntityShowJSONMapping="true" GetPortfolioPayInstructions0_0_0_2_1_OriginalEntityEID="F27C95341B3C7950325174" GetPortfolioPayInstructions0_0_0_2_1_OriginalEntityName="currencyCode" GetPortfolioPayInstructions0_0_0_2_1_PropertyKey="GetPortfolioPayInstructions[C].InputParameters[1].SelectedDebitAccount[C].currencyCode" GetPortfolioPayInstructions0_0_0_2_1_PubIn="Y" GetPortfolioPayInstructions0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_0_2_ExportedPropertyGroup="GetPortfolioPayInstructions[1].InputParameters[1].SelectedDebitAccount[1]" GetPortfolioPayInstructions0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |GetPortfolioPayInstructions[1].InputParameters[1].SelectedDebitAccount" GetPortfolioPayInstructions0_0_0_2_LinkedEntityLinkToStructure="N" GetPortfolioPayInstructions0_0_0_2_LinkedEntityName="SelectedDebitAccount" GetPortfolioPayInstructions0_0_0_2_LinkedEntityShowJSONMapping="N" GetPortfolioPayInstructions0_0_0_2_NumChildren="2" GetPortfolioPayInstructions0_0_0_2_OriginalEntityEID="F27C95341B3C7950325167" GetPortfolioPayInstructions0_0_0_2_OriginalEntityName="SelectedDebitAccount" GetPortfolioPayInstructions0_0_0_2_PropertyKey="GetPortfolioPayInstructions[C].InputParameters[1].SelectedDebitAccount" GetPortfolioPayInstructions0_0_0_2_PubIn="Y" GetPortfolioPayInstructions0_0_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfolioPayInstructions0_0_0_3_0_ExportedProperty="GetPortfolioPayInstructions[1].InputParameters[1].PortfolioList[1].Code" GetPortfolioPayInstructions0_0_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioPayInstructions[1].InputParameters[1].PortfolioList[1].Code" GetPortfolioPayInstructions0_0_0_3_0_LinkedEntityName="Code" GetPortfolioPayInstructions0_0_0_3_0_LinkedEntityShowJSONMapping="N" GetPortfolioPayInstructions0_0_0_3_0_OriginalEntityEID="79ED0951AA0679CA470920" GetPortfolioPayInstructions0_0_0_3_0_OriginalEntityName="Code" GetPortfolioPayInstructions0_0_0_3_0_PropertyKey="GetPortfolioPayInstructions[C].InputParameters[1].PortfolioList[A].Code" GetPortfolioPayInstructions0_0_0_3_0_PubIn="True" GetPortfolioPayInstructions0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_0_3_DGInst="A" GetPortfolioPayInstructions0_0_0_3_ExportedPropertyGroup="GetPortfolioPayInstructions[1].InputParameters[1].PortfolioList[1]" GetPortfolioPayInstructions0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |GetPortfolioPayInstructions[1].InputParameters[1].PortfolioList" GetPortfolioPayInstructions0_0_0_3_LinkedEntityFixedSize="N" GetPortfolioPayInstructions0_0_0_3_LinkedEntityLinkToStructure="N" GetPortfolioPayInstructions0_0_0_3_LinkedEntityMaxInstances="0" GetPortfolioPayInstructions0_0_0_3_LinkedEntityName="PortfolioList" GetPortfolioPayInstructions0_0_0_3_LinkedEntityShowJSONMapping="N" GetPortfolioPayInstructions0_0_0_3_NumChildren="1" GetPortfolioPayInstructions0_0_0_3_OriginalEntityEID="79ED0951AA0679CA470918" GetPortfolioPayInstructions0_0_0_3_OriginalEntityName="PortfolioList" GetPortfolioPayInstructions0_0_0_3_PropertyKey="GetPortfolioPayInstructions[C].InputParameters[1].PortfolioList" GetPortfolioPayInstructions0_0_0_3_PubIn="True" GetPortfolioPayInstructions0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_0_DGInst="1" GetPortfolioPayInstructions0_0_0_ExportedPropertyGroup="GetPortfolioPayInstructions[1].InputParameters[1]" GetPortfolioPayInstructions0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |GetPortfolioPayInstructions[1].InputParameters" GetPortfolioPayInstructions0_0_0_LinkedEntityLinkToStructure="N" GetPortfolioPayInstructions0_0_0_LinkedEntityName="InputParameters" GetPortfolioPayInstructions0_0_0_NumChildren="4" GetPortfolioPayInstructions0_0_0_OriginalEntityEID="8E0299FC97353E8C774350" GetPortfolioPayInstructions0_0_0_OriginalEntityName="InputParameters" GetPortfolioPayInstructions0_0_0_PropertyKey="GetPortfolioPayInstructions[C].InputParameters" GetPortfolioPayInstructions0_0_0_PubIn="Y" GetPortfolioPayInstructions0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|Number" GetPortfolioPayInstructions0_0_1_0_0_ExportedProperty="GetPortfolioPayInstructions[1].Response[1].d[1].__count" GetPortfolioPayInstructions0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioPayInstructions[1].Response[1].d[1].__count" GetPortfolioPayInstructions0_0_1_0_0_LinkedEntityJSONName="__count" GetPortfolioPayInstructions0_0_1_0_0_LinkedEntityName="__count" GetPortfolioPayInstructions0_0_1_0_0_LinkedEntityShowJSONMapping="true" GetPortfolioPayInstructions0_0_1_0_0_LinkedEntityType="Number" GetPortfolioPayInstructions0_0_1_0_0_OriginalEntityEID="8E0299FC97353E8C774261" GetPortfolioPayInstructions0_0_1_0_0_OriginalEntityName="__count" GetPortfolioPayInstructions0_0_1_0_0_PropertyKey="GetPortfolioPayInstructions[C].Response[C].d[1].__count" GetPortfolioPayInstructions0_0_1_0_0_PubOut="Y" GetPortfolioPayInstructions0_0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfolioPayInstructions0_0_1_0_1_0_ExportedProperty="GetPortfolioPayInstructions[1].Response[1].d[1].results[1].accInstrCode" GetPortfolioPayInstructions0_0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioPayInstructions[1].Response[1].d[1].results[1].accInstrCode" GetPortfolioPayInstructions0_0_1_0_1_0_LinkedEntityJSONName="accInstrCode" GetPortfolioPayInstructions0_0_1_0_1_0_LinkedEntityName="accInstrCode" GetPortfolioPayInstructions0_0_1_0_1_0_LinkedEntityShowJSONMapping="true" GetPortfolioPayInstructions0_0_1_0_1_0_OriginalEntityEID="8E0299FC97353E8C774266" GetPortfolioPayInstructions0_0_1_0_1_0_OriginalEntityName="accInstrCode" GetPortfolioPayInstructions0_0_1_0_1_0_PropertyKey="GetPortfolioPayInstructions[C].Response[C].d[1].results[A].accInstrCode" GetPortfolioPayInstructions0_0_1_0_1_0_PubOut="Y" GetPortfolioPayInstructions0_0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfolioPayInstructions0_0_1_0_1_1_ExportedProperty="GetPortfolioPayInstructions[1].Response[1].d[1].results[1].serviceMessages" GetPortfolioPayInstructions0_0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioPayInstructions[1].Response[1].d[1].results[1].serviceMessages" GetPortfolioPayInstructions0_0_1_0_1_1_LinkedEntityJSONName="serviceMessages" GetPortfolioPayInstructions0_0_1_0_1_1_LinkedEntityName="serviceMessages" GetPortfolioPayInstructions0_0_1_0_1_1_LinkedEntityShowJSONMapping="true" GetPortfolioPayInstructions0_0_1_0_1_1_OriginalEntityEID="8E0299FC97353E8C774270" GetPortfolioPayInstructions0_0_1_0_1_1_OriginalEntityName="serviceMessages" GetPortfolioPayInstructions0_0_1_0_1_1_PropertyKey="GetPortfolioPayInstructions[C].Response[C].d[1].results[A].serviceMessages" GetPortfolioPayInstructions0_0_1_0_1_1_PubOut="Y" GetPortfolioPayInstructions0_0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfolioPayInstructions0_0_1_0_1_2_ExportedProperty="GetPortfolioPayInstructions[1].Response[1].d[1].results[1].operNatE" GetPortfolioPayInstructions0_0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioPayInstructions[1].Response[1].d[1].results[1].operNatE" GetPortfolioPayInstructions0_0_1_0_1_2_LinkedEntityJSONName="operNatE" GetPortfolioPayInstructions0_0_1_0_1_2_LinkedEntityName="operNatE" GetPortfolioPayInstructions0_0_1_0_1_2_LinkedEntityShowJSONMapping="true" GetPortfolioPayInstructions0_0_1_0_1_2_OriginalEntityEID="8E0299FC97353E8C774271" GetPortfolioPayInstructions0_0_1_0_1_2_OriginalEntityName="operNatE" GetPortfolioPayInstructions0_0_1_0_1_2_PropertyKey="GetPortfolioPayInstructions[C].Response[C].d[1].results[A].operNatE" GetPortfolioPayInstructions0_0_1_0_1_2_PubOut="Y" GetPortfolioPayInstructions0_0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfolioPayInstructions0_0_1_0_1_3_ExportedProperty="GetPortfolioPayInstructions[1].Response[1].d[1].results[1].operSubtypeCode" GetPortfolioPayInstructions0_0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioPayInstructions[1].Response[1].d[1].results[1].operSubtypeCode" GetPortfolioPayInstructions0_0_1_0_1_3_LinkedEntityJSONName="operSubtypeCode" GetPortfolioPayInstructions0_0_1_0_1_3_LinkedEntityName="operSubtypeCode" GetPortfolioPayInstructions0_0_1_0_1_3_LinkedEntityShowJSONMapping="true" GetPortfolioPayInstructions0_0_1_0_1_3_OriginalEntityEID="8E0299FC97353E8C774272" GetPortfolioPayInstructions0_0_1_0_1_3_OriginalEntityName="operSubtypeCode" GetPortfolioPayInstructions0_0_1_0_1_3_PropertyKey="GetPortfolioPayInstructions[C].Response[C].d[1].results[A].operSubtypeCode" GetPortfolioPayInstructions0_0_1_0_1_3_PubOut="Y" GetPortfolioPayInstructions0_0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfolioPayInstructions0_0_1_0_1_4_ExportedProperty="GetPortfolioPayInstructions[1].Response[1].d[1].results[1].portfolioCode" GetPortfolioPayInstructions0_0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioPayInstructions[1].Response[1].d[1].results[1].portfolioCode" GetPortfolioPayInstructions0_0_1_0_1_4_LinkedEntityJSONName="portfolioCode" GetPortfolioPayInstructions0_0_1_0_1_4_LinkedEntityName="portfolioCode" GetPortfolioPayInstructions0_0_1_0_1_4_LinkedEntityShowJSONMapping="true" GetPortfolioPayInstructions0_0_1_0_1_4_OriginalEntityEID="8E0299FC97353E8C774285" GetPortfolioPayInstructions0_0_1_0_1_4_OriginalEntityName="portfolioCode" GetPortfolioPayInstructions0_0_1_0_1_4_PropertyKey="GetPortfolioPayInstructions[C].Response[C].d[1].results[A].portfolioCode" GetPortfolioPayInstructions0_0_1_0_1_4_PubOut="Y" GetPortfolioPayInstructions0_0_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfolioPayInstructions0_0_1_0_1_5_ExportedProperty="GetPortfolioPayInstructions[1].Response[1].d[1].results[1].lockedProperties" GetPortfolioPayInstructions0_0_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioPayInstructions[1].Response[1].d[1].results[1].lockedProperties" GetPortfolioPayInstructions0_0_1_0_1_5_LinkedEntityJSONName="lockedProperties" GetPortfolioPayInstructions0_0_1_0_1_5_LinkedEntityName="lockedProperties" GetPortfolioPayInstructions0_0_1_0_1_5_LinkedEntityShowJSONMapping="true" GetPortfolioPayInstructions0_0_1_0_1_5_OriginalEntityEID="8E0299FC97353E8C774286" GetPortfolioPayInstructions0_0_1_0_1_5_OriginalEntityName="lockedProperties" GetPortfolioPayInstructions0_0_1_0_1_5_PropertyKey="GetPortfolioPayInstructions[C].Response[C].d[1].results[A].lockedProperties" GetPortfolioPayInstructions0_0_1_0_1_5_PubOut="Y" GetPortfolioPayInstructions0_0_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfolioPayInstructions0_0_1_0_1_6_ExportedProperty="GetPortfolioPayInstructions[1].Response[1].d[1].results[1].currencyCode" GetPortfolioPayInstructions0_0_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioPayInstructions[1].Response[1].d[1].results[1].currencyCode" GetPortfolioPayInstructions0_0_1_0_1_6_LinkedEntityJSONName="currencyCode" GetPortfolioPayInstructions0_0_1_0_1_6_LinkedEntityName="currencyCode" GetPortfolioPayInstructions0_0_1_0_1_6_LinkedEntityShowJSONMapping="true" GetPortfolioPayInstructions0_0_1_0_1_6_OriginalEntityEID="8E0299FC97353E8C774287" GetPortfolioPayInstructions0_0_1_0_1_6_OriginalEntityName="currencyCode" GetPortfolioPayInstructions0_0_1_0_1_6_PropertyKey="GetPortfolioPayInstructions[C].Response[C].d[1].results[A].currencyCode" GetPortfolioPayInstructions0_0_1_0_1_6_PubOut="Y" GetPortfolioPayInstructions0_0_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_1_0_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfolioPayInstructions0_0_1_0_1_7_ExportedProperty="GetPortfolioPayInstructions[1].Response[1].d[1].results[1].operTypeCode" GetPortfolioPayInstructions0_0_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioPayInstructions[1].Response[1].d[1].results[1].operTypeCode" GetPortfolioPayInstructions0_0_1_0_1_7_LinkedEntityJSONName="operTypeCode" GetPortfolioPayInstructions0_0_1_0_1_7_LinkedEntityName="operTypeCode" GetPortfolioPayInstructions0_0_1_0_1_7_LinkedEntityShowJSONMapping="true" GetPortfolioPayInstructions0_0_1_0_1_7_OriginalEntityEID="8E0299FC97353E8C774288" GetPortfolioPayInstructions0_0_1_0_1_7_OriginalEntityName="operTypeCode" GetPortfolioPayInstructions0_0_1_0_1_7_PropertyKey="GetPortfolioPayInstructions[C].Response[C].d[1].results[A].operTypeCode" GetPortfolioPayInstructions0_0_1_0_1_7_PubOut="Y" GetPortfolioPayInstructions0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_1_0_1_DGInst="A" GetPortfolioPayInstructions0_0_1_0_1_ExportedPropertyGroup="GetPortfolioPayInstructions[1].Response[1].d[1].results[1]" GetPortfolioPayInstructions0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |GetPortfolioPayInstructions[1].Response[1].d[1].results" GetPortfolioPayInstructions0_0_1_0_1_LinkedEntityFixedSize="N" GetPortfolioPayInstructions0_0_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" GetPortfolioPayInstructions0_0_1_0_1_LinkedEntityJSONName="results" GetPortfolioPayInstructions0_0_1_0_1_LinkedEntityMaxInstances="0" GetPortfolioPayInstructions0_0_1_0_1_LinkedEntityName="results" GetPortfolioPayInstructions0_0_1_0_1_LinkedEntityShowJSONMapping="true" GetPortfolioPayInstructions0_0_1_0_1_NumChildren="8" GetPortfolioPayInstructions0_0_1_0_1_OriginalEntityEID="8E0299FC97353E8C774262" GetPortfolioPayInstructions0_0_1_0_1_OriginalEntityName="results" GetPortfolioPayInstructions0_0_1_0_1_PropertyKey="GetPortfolioPayInstructions[C].Response[C].d[1].results" GetPortfolioPayInstructions0_0_1_0_1_PubOut="Y" GetPortfolioPayInstructions0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_1_0_DGInst="1" GetPortfolioPayInstructions0_0_1_0_ExportedPropertyGroup="GetPortfolioPayInstructions[1].Response[1].d[1]" GetPortfolioPayInstructions0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |GetPortfolioPayInstructions[1].Response[1].d" GetPortfolioPayInstructions0_0_1_0_LinkedEntityJSONCollectionKind="Object" GetPortfolioPayInstructions0_0_1_0_LinkedEntityJSONName="d" GetPortfolioPayInstructions0_0_1_0_LinkedEntityName="d" GetPortfolioPayInstructions0_0_1_0_LinkedEntityShowJSONMapping="true" GetPortfolioPayInstructions0_0_1_0_NumChildren="2" GetPortfolioPayInstructions0_0_1_0_OriginalEntityEID="8E0299FC97353E8C774260" GetPortfolioPayInstructions0_0_1_0_OriginalEntityName="d" GetPortfolioPayInstructions0_0_1_0_PropertyKey="GetPortfolioPayInstructions[C].Response[C].d" GetPortfolioPayInstructions0_0_1_0_PubOut="Y" GetPortfolioPayInstructions0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_1_DGInst="C" GetPortfolioPayInstructions0_0_1_ExportedPropertyGroup="GetPortfolioPayInstructions[1].Response[1]" GetPortfolioPayInstructions0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |GetPortfolioPayInstructions[1].Response" GetPortfolioPayInstructions0_0_1_LinkedEntityFixedSize="N" GetPortfolioPayInstructions0_0_1_LinkedEntityLinkToStructure="N" GetPortfolioPayInstructions0_0_1_LinkedEntityMaxInstances="0" GetPortfolioPayInstructions0_0_1_LinkedEntityName="Response" GetPortfolioPayInstructions0_0_1_NumChildren="1" GetPortfolioPayInstructions0_0_1_OriginalEntityEID="8E0299FC97353E8C774344" GetPortfolioPayInstructions0_0_1_OriginalEntityName="Response" GetPortfolioPayInstructions0_0_1_PropertyKey="GetPortfolioPayInstructions[C].Response" GetPortfolioPayInstructions0_0_1_PubOut="Y" GetPortfolioPayInstructions0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_0_DGInst="C" GetPortfolioPayInstructions0_0_ExportedPropertyGroup="GetPortfolioPayInstructions[1]" GetPortfolioPayInstructions0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |GetPortfolioPayInstructions" GetPortfolioPayInstructions0_0_LinkedEntityFixedSize="N" GetPortfolioPayInstructions0_0_LinkedEntityLinkToStructure="N" GetPortfolioPayInstructions0_0_LinkedEntityMaxInstances="0" GetPortfolioPayInstructions0_0_LinkedEntityName="GetPortfolioPayInstructions" GetPortfolioPayInstructions0_0_NumChildren="2" GetPortfolioPayInstructions0_0_OriginalEntityEID="8E0299FC97353E8C774226" GetPortfolioPayInstructions0_0_OriginalEntityName="GetPortfolioPayInstructions" GetPortfolioPayInstructions0_0_PropertyKey="GetPortfolioPayInstructions" GetPortfolioPayInstructions0_0_PubIn="Y" GetPortfolioPayInstructions0_0_PubOut="Y" GetPortfolioPayInstructions0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfolioPayInstructions0_DGInst="1" GetPortfolioPayInstructions0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" GetPortfolioPayInstructions0_LinkedEntityName="Data Store Root" GetPortfolioPayInstructions0_NumChildren="1" GetPortfolioPayInstructions0_OriginalEntityEID="8E0299FC97353E8C773140" GetPortfolioPayInstructions0_OriginalEntityName="Data Store Root" GetPortfolioPayInstructions0_PubIn="Y" GetPortfolioPayInstructions0_PubOut="Y" GetPortfolioPayInstructionsClassType="com.acquire.intelligentforms.entities.component.Component" GetPortfolioPayInstructionsComponentComment="" GetPortfolioPayInstructionsNumChildren="1" GetPortfolioPayInstructionsProjectName="PostPortfolioWithdrawal" GetPortfolioPayInstructionsRulesOnly="Y" InitialPhase="GetPortfolioPayInstructions.InitialPhase" Name="GetPortfolioPayInstructions" PublishAsComponent="Y" RulesOnly="Y" eid="8E0299FC97353E8C775405"><![CDATA[
      ]]>
      <Phase Name="InitialPhase" ProcessRulesOnly="Y" eid="8E0299FC97353E8C775408"><![CDATA[
        ]]>
        <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="8E0299FC97353E8C773944" Name="Link to Container - Retrieve Accounts for Debit Accounts List" RuleType="PostPhase" eid="8E0299FC97353E8C1174833"/>
      </Phase>
    </Product>
    <Product InitialPhase="PostPortfolioCashTransfer.InitialPhase" Name="PostPortfolioCashTransfer" PostPortfolioCashTransfer0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" PostPortfolioCashTransfer0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" PostPortfolioCashTransfer0_0_0_0_ExportedProperty="PostPortfolioCashTransfer[1].InputParamenters[1].X-HTTP-METHOD" PostPortfolioCashTransfer0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |PostPortfolioCashTransfer[1].InputParamenters[1].X-HTTP-METHOD" PostPortfolioCashTransfer0_0_0_0_LinkedEntityName="X-HTTP-METHOD" PostPortfolioCashTransfer0_0_0_0_LinkedEntityShowJSONMapping="N" PostPortfolioCashTransfer0_0_0_0_OriginalEntityEID="BD738BD9BCB1445A1918891" PostPortfolioCashTransfer0_0_0_0_OriginalEntityName="X-HTTP-METHOD" PostPortfolioCashTransfer0_0_0_0_PropertyKey="PostPortfolioCashTransfer[C].InputParamenters[1].X-HTTP-METHOD" PostPortfolioCashTransfer0_0_0_0_PubIn="Y" PostPortfolioCashTransfer0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" PostPortfolioCashTransfer0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" PostPortfolioCashTransfer0_0_0_1_ExportedProperty="PostPortfolioCashTransfer[1].InputParamenters[1].PortfolioCode" PostPortfolioCashTransfer0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |PostPortfolioCashTransfer[1].InputParamenters[1].PortfolioCode" PostPortfolioCashTransfer0_0_0_1_LinkedEntityName="PortfolioCode" PostPortfolioCashTransfer0_0_0_1_LinkedEntityShowJSONMapping="N" PostPortfolioCashTransfer0_0_0_1_OriginalEntityEID="F27C95341B3C7950331378" PostPortfolioCashTransfer0_0_0_1_OriginalEntityName="PortfolioCode" PostPortfolioCashTransfer0_0_0_1_PropertyKey="PostPortfolioCashTransfer[C].InputParamenters[1].PortfolioCode" PostPortfolioCashTransfer0_0_0_1_PubIn="Y" PostPortfolioCashTransfer0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" PostPortfolioCashTransfer0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" PostPortfolioCashTransfer0_0_0_2_ExportedProperty="PostPortfolioCashTransfer[1].InputParamenters[1].DebitInstrument" PostPortfolioCashTransfer0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |PostPortfolioCashTransfer[1].InputParamenters[1].DebitInstrument" PostPortfolioCashTransfer0_0_0_2_LinkedEntityName="DebitInstrument" PostPortfolioCashTransfer0_0_0_2_OriginalEntityEID="8E0299FC97353E8C810149" PostPortfolioCashTransfer0_0_0_2_OriginalEntityName="DebitInstrument" PostPortfolioCashTransfer0_0_0_2_PropertyKey="PostPortfolioCashTransfer[C].InputParamenters[1].DebitInstrument" PostPortfolioCashTransfer0_0_0_2_PubIn="Y" PostPortfolioCashTransfer0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" PostPortfolioCashTransfer0_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" PostPortfolioCashTransfer0_0_0_3_ExportedProperty="PostPortfolioCashTransfer[1].InputParamenters[1].CreditAccount" PostPortfolioCashTransfer0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |PostPortfolioCashTransfer[1].InputParamenters[1].CreditAccount" PostPortfolioCashTransfer0_0_0_3_LinkedEntityName="CreditAccount" PostPortfolioCashTransfer0_0_0_3_OriginalEntityEID="8E0299FC97353E8C810155" PostPortfolioCashTransfer0_0_0_3_OriginalEntityName="CreditAccount" PostPortfolioCashTransfer0_0_0_3_PropertyKey="PostPortfolioCashTransfer[C].InputParamenters[1].CreditAccount" PostPortfolioCashTransfer0_0_0_3_PubIn="Y" PostPortfolioCashTransfer0_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" PostPortfolioCashTransfer0_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" PostPortfolioCashTransfer0_0_0_4_ExportedProperty="PostPortfolioCashTransfer[1].InputParamenters[1].DebitAmount" PostPortfolioCashTransfer0_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |PostPortfolioCashTransfer[1].InputParamenters[1].DebitAmount" PostPortfolioCashTransfer0_0_0_4_LinkedEntityName="DebitAmount" PostPortfolioCashTransfer0_0_0_4_LinkedEntityShowJSONMapping="N" PostPortfolioCashTransfer0_0_0_4_OriginalEntityEID="8E0299FC97353E8C810160" PostPortfolioCashTransfer0_0_0_4_OriginalEntityName="DebitAmount" PostPortfolioCashTransfer0_0_0_4_PropertyKey="PostPortfolioCashTransfer[C].InputParamenters[1].DebitAmount" PostPortfolioCashTransfer0_0_0_4_PubIn="Y" PostPortfolioCashTransfer0_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" PostPortfolioCashTransfer0_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" PostPortfolioCashTransfer0_0_0_5_ExportedProperty="PostPortfolioCashTransfer[1].InputParamenters[1].CreditAmount" PostPortfolioCashTransfer0_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |PostPortfolioCashTransfer[1].InputParamenters[1].CreditAmount" PostPortfolioCashTransfer0_0_0_5_LinkedEntityName="CreditAmount" PostPortfolioCashTransfer0_0_0_5_OriginalEntityEID="8E0299FC97353E8C810165" PostPortfolioCashTransfer0_0_0_5_OriginalEntityName="CreditAmount" PostPortfolioCashTransfer0_0_0_5_PropertyKey="PostPortfolioCashTransfer[C].InputParamenters[1].CreditAmount" PostPortfolioCashTransfer0_0_0_5_PubIn="Y" PostPortfolioCashTransfer0_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" PostPortfolioCashTransfer0_0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DateType|Date" PostPortfolioCashTransfer0_0_0_6_ExportedProperty="PostPortfolioCashTransfer[1].InputParamenters[1].ValueDate" PostPortfolioCashTransfer0_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |PostPortfolioCashTransfer[1].InputParamenters[1].ValueDate" PostPortfolioCashTransfer0_0_0_6_LinkedEntityName="ValueDate" PostPortfolioCashTransfer0_0_0_6_LinkedEntityOverrideDataTypeValidation="N" PostPortfolioCashTransfer0_0_0_6_LinkedEntityType="Date" PostPortfolioCashTransfer0_0_0_6_OriginalEntityEID="8E0299FC97353E8C810170" PostPortfolioCashTransfer0_0_0_6_OriginalEntityName="ValueDate" PostPortfolioCashTransfer0_0_0_6_PropertyKey="PostPortfolioCashTransfer[C].InputParamenters[1].ValueDate" PostPortfolioCashTransfer0_0_0_6_PubIn="Y" PostPortfolioCashTransfer0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" PostPortfolioCashTransfer0_0_0_DGInst="1" PostPortfolioCashTransfer0_0_0_ExportedPropertyGroup="PostPortfolioCashTransfer[1].InputParamenters[1]" PostPortfolioCashTransfer0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |PostPortfolioCashTransfer[1].InputParamenters" PostPortfolioCashTransfer0_0_0_LinkedEntityLinkToStructure="N" PostPortfolioCashTransfer0_0_0_LinkedEntityName="InputParamenters" PostPortfolioCashTransfer0_0_0_NumChildren="7" PostPortfolioCashTransfer0_0_0_OriginalEntityEID="8E0299FC97353E8C810069" PostPortfolioCashTransfer0_0_0_OriginalEntityName="InputParamenters" PostPortfolioCashTransfer0_0_0_PropertyKey="PostPortfolioCashTransfer[C].InputParamenters" PostPortfolioCashTransfer0_0_0_PubIn="Y" PostPortfolioCashTransfer0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" PostPortfolioCashTransfer0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" PostPortfolioCashTransfer0_0_1_0_0_0_ExportedProperty="PostPortfolioCashTransfer[1].OrderSessions[1].Response[1].d[1].funcResultCode" PostPortfolioCashTransfer0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |PostPortfolioCashTransfer[1].OrderSessions[1].Response[1].d[1].funcResultCode" PostPortfolioCashTransfer0_0_1_0_0_0_LinkedEntityJSONName="funcResultCode" PostPortfolioCashTransfer0_0_1_0_0_0_LinkedEntityName="funcResultCode" PostPortfolioCashTransfer0_0_1_0_0_0_LinkedEntityShowJSONMapping="true" PostPortfolioCashTransfer0_0_1_0_0_0_OriginalEntityEID="43A96E609E39D5E697922" PostPortfolioCashTransfer0_0_1_0_0_0_OriginalEntityName="funcResultCode" PostPortfolioCashTransfer0_0_1_0_0_0_PropertyKey="PostPortfolioCashTransfer[C].OrderSessions[C].Response[C].d[C].funcResultCode" PostPortfolioCashTransfer0_0_1_0_0_0_PubOut="Y" PostPortfolioCashTransfer0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" PostPortfolioCashTransfer0_0_1_0_0_ExportedPropertyGroup="PostPortfolioCashTransfer[1].OrderSessions[1].Response[1].d[1]" PostPortfolioCashTransfer0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |PostPortfolioCashTransfer[1].OrderSessions[1].Response[1].d" PostPortfolioCashTransfer0_0_1_0_0_LinkedEntityJSONCollectionKind="Object" PostPortfolioCashTransfer0_0_1_0_0_LinkedEntityJSONName="d" PostPortfolioCashTransfer0_0_1_0_0_LinkedEntityName="d" PostPortfolioCashTransfer0_0_1_0_0_LinkedEntityODataUsed="N" PostPortfolioCashTransfer0_0_1_0_0_LinkedEntityShowJSONMapping="true" PostPortfolioCashTransfer0_0_1_0_0_NumChildren="1" PostPortfolioCashTransfer0_0_1_0_0_OriginalEntityEID="43A96E609E39D5E697898" PostPortfolioCashTransfer0_0_1_0_0_OriginalEntityName="d" PostPortfolioCashTransfer0_0_1_0_0_PropertyKey="PostPortfolioCashTransfer[C].OrderSessions[C].Response[C].d" PostPortfolioCashTransfer0_0_1_0_0_PubOut="Y" PostPortfolioCashTransfer0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" PostPortfolioCashTransfer0_0_1_0_ExportedPropertyGroup="PostPortfolioCashTransfer[1].OrderSessions[1].Response[1]" PostPortfolioCashTransfer0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |PostPortfolioCashTransfer[1].OrderSessions[1].Response" PostPortfolioCashTransfer0_0_1_0_LinkedEntityLinkToStructure="N" PostPortfolioCashTransfer0_0_1_0_LinkedEntityName="Response" PostPortfolioCashTransfer0_0_1_0_LinkedEntityODataUsed="N" PostPortfolioCashTransfer0_0_1_0_NumChildren="1" PostPortfolioCashTransfer0_0_1_0_OriginalEntityEID="43A96E609E39D5E696757" PostPortfolioCashTransfer0_0_1_0_OriginalEntityName="Response" PostPortfolioCashTransfer0_0_1_0_PropertyKey="PostPortfolioCashTransfer[C].OrderSessions[C].Response" PostPortfolioCashTransfer0_0_1_0_PubOut="Y" PostPortfolioCashTransfer0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" PostPortfolioCashTransfer0_0_1_ExportedPropertyGroup="PostPortfolioCashTransfer[1].OrderSessions[1]" PostPortfolioCashTransfer0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |PostPortfolioCashTransfer[1].OrderSessions" PostPortfolioCashTransfer0_0_1_LinkedEntityLinkToStructure="N" PostPortfolioCashTransfer0_0_1_LinkedEntityName="OrderSessions" PostPortfolioCashTransfer0_0_1_LinkedEntityODataUsed="N" PostPortfolioCashTransfer0_0_1_NumChildren="1" PostPortfolioCashTransfer0_0_1_OriginalEntityEID="43A96E609E39D5E696676" PostPortfolioCashTransfer0_0_1_OriginalEntityName="OrderSessions" PostPortfolioCashTransfer0_0_1_PropertyKey="PostPortfolioCashTransfer[C].OrderSessions" PostPortfolioCashTransfer0_0_1_PubOut="Y" PostPortfolioCashTransfer0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" PostPortfolioCashTransfer0_0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" PostPortfolioCashTransfer0_0_2_0_ExportedProperty="PostPortfolioCashTransfer[1].ResponseStatus[1].SuccessIndicator" PostPortfolioCashTransfer0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |PostPortfolioCashTransfer[1].ResponseStatus[1].SuccessIndicator" PostPortfolioCashTransfer0_0_2_0_LinkedEntityName="SuccessIndicator" PostPortfolioCashTransfer0_0_2_0_LinkedEntityODataUsed="N" PostPortfolioCashTransfer0_0_2_0_OriginalEntityEID="43A96E609E39D5E697139" PostPortfolioCashTransfer0_0_2_0_OriginalEntityName="SuccessIndicator" PostPortfolioCashTransfer0_0_2_0_PropertyKey="PostPortfolioCashTransfer[C].ResponseStatus[C].SuccessIndicator" PostPortfolioCashTransfer0_0_2_0_PubOut="Y" PostPortfolioCashTransfer0_0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" PostPortfolioCashTransfer0_0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" PostPortfolioCashTransfer0_0_2_1_ExportedProperty="PostPortfolioCashTransfer[1].ResponseStatus[1].ErrorCode" PostPortfolioCashTransfer0_0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |PostPortfolioCashTransfer[1].ResponseStatus[1].ErrorCode" PostPortfolioCashTransfer0_0_2_1_LinkedEntityName="ErrorCode" PostPortfolioCashTransfer0_0_2_1_LinkedEntityODataUsed="N" PostPortfolioCashTransfer0_0_2_1_OriginalEntityEID="43A96E609E39D5E697144" PostPortfolioCashTransfer0_0_2_1_OriginalEntityName="ErrorCode" PostPortfolioCashTransfer0_0_2_1_PropertyKey="PostPortfolioCashTransfer[C].ResponseStatus[C].ErrorCode" PostPortfolioCashTransfer0_0_2_1_PubOut="Y" PostPortfolioCashTransfer0_0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" PostPortfolioCashTransfer0_0_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" PostPortfolioCashTransfer0_0_2_2_ExportedProperty="PostPortfolioCashTransfer[1].ResponseStatus[1].ErrorStatus" PostPortfolioCashTransfer0_0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |PostPortfolioCashTransfer[1].ResponseStatus[1].ErrorStatus" PostPortfolioCashTransfer0_0_2_2_LinkedEntityName="ErrorStatus" PostPortfolioCashTransfer0_0_2_2_LinkedEntityODataUsed="N" PostPortfolioCashTransfer0_0_2_2_OriginalEntityEID="43A96E609E39D5E697149" PostPortfolioCashTransfer0_0_2_2_OriginalEntityName="ErrorStatus" PostPortfolioCashTransfer0_0_2_2_PropertyKey="PostPortfolioCashTransfer[C].ResponseStatus[C].ErrorStatus" PostPortfolioCashTransfer0_0_2_2_PubOut="Y" PostPortfolioCashTransfer0_0_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" PostPortfolioCashTransfer0_0_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" PostPortfolioCashTransfer0_0_2_3_ExportedProperty="PostPortfolioCashTransfer[1].ResponseStatus[1].ParsedError" PostPortfolioCashTransfer0_0_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |PostPortfolioCashTransfer[1].ResponseStatus[1].ParsedError" PostPortfolioCashTransfer0_0_2_3_LinkedEntityName="ParsedError" PostPortfolioCashTransfer0_0_2_3_LinkedEntityShowJSONMapping="N" PostPortfolioCashTransfer0_0_2_3_OriginalEntityEID="0D956499094F8A8A628655" PostPortfolioCashTransfer0_0_2_3_OriginalEntityName="ParsedError" PostPortfolioCashTransfer0_0_2_3_PropertyKey="PostPortfolioCashTransfer[C].ResponseStatus[C].ParsedError" PostPortfolioCashTransfer0_0_2_3_PubOut="Y" PostPortfolioCashTransfer0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" PostPortfolioCashTransfer0_0_2_ExportedPropertyGroup="PostPortfolioCashTransfer[1].ResponseStatus[1]" PostPortfolioCashTransfer0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |PostPortfolioCashTransfer[1].ResponseStatus" PostPortfolioCashTransfer0_0_2_LinkedEntityLinkToStructure="N" PostPortfolioCashTransfer0_0_2_LinkedEntityName="ResponseStatus" PostPortfolioCashTransfer0_0_2_LinkedEntityODataUsed="N" PostPortfolioCashTransfer0_0_2_NumChildren="4" PostPortfolioCashTransfer0_0_2_OriginalEntityEID="43A96E609E39D5E697137" PostPortfolioCashTransfer0_0_2_OriginalEntityName="ResponseStatus" PostPortfolioCashTransfer0_0_2_PropertyKey="PostPortfolioCashTransfer[C].ResponseStatus" PostPortfolioCashTransfer0_0_2_PubOut="Y" PostPortfolioCashTransfer0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" PostPortfolioCashTransfer0_0_DGInst="C" PostPortfolioCashTransfer0_0_ExportedPropertyGroup="PostPortfolioCashTransfer[1]" PostPortfolioCashTransfer0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |PostPortfolioCashTransfer" PostPortfolioCashTransfer0_0_LinkedEntityFixedSize="N" PostPortfolioCashTransfer0_0_LinkedEntityLinkToStructure="N" PostPortfolioCashTransfer0_0_LinkedEntityMaxInstances="0" PostPortfolioCashTransfer0_0_LinkedEntityName="PostPortfolioCashTransfer" PostPortfolioCashTransfer0_0_NumChildren="3" PostPortfolioCashTransfer0_0_OriginalEntityEID="8E0299FC97353E8C810067" PostPortfolioCashTransfer0_0_OriginalEntityName="PostPortfolioCashTransfer" PostPortfolioCashTransfer0_0_PropertyKey="PostPortfolioCashTransfer" PostPortfolioCashTransfer0_0_PubIn="Y" PostPortfolioCashTransfer0_0_PubOut="Y" PostPortfolioCashTransfer0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" PostPortfolioCashTransfer0_DGInst="1" PostPortfolioCashTransfer0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" PostPortfolioCashTransfer0_LinkedEntityName="Data Store Root" PostPortfolioCashTransfer0_NumChildren="1" PostPortfolioCashTransfer0_OriginalEntityEID="8E0299FC97353E8C773140" PostPortfolioCashTransfer0_OriginalEntityName="Data Store Root" PostPortfolioCashTransfer0_PubIn="Y" PostPortfolioCashTransfer0_PubOut="Y" PostPortfolioCashTransferClassType="com.acquire.intelligentforms.entities.component.Component" PostPortfolioCashTransferComponentComment="" PostPortfolioCashTransferNumChildren="1" PostPortfolioCashTransferProjectName="PostPortfolioWithdrawal" PostPortfolioCashTransferRulesOnly="Y" PublishAsComponent="Y" RulesOnly="Y" eid="8E0299FC97353E8C809377"><![CDATA[
      ]]>
      <Phase Name="InitialPhase" ProcessRulesOnly="Y" eid="8E0299FC97353E8C810380"><![CDATA[
        ]]>
        <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="8E0299FC97353E8C1174836" Name="Link to Container - Post CashTransfer Request" RuleType="PostPhase" eid="43A96E609E39D5E698661"/>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="8E0299FC97353E8C773148"/>
  <EVANotes Name="Notes Root" eid="8E0299FC97353E8C773150"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="8E0299FC97353E8C773294"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="8E0299FC97353E8C773295"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="8E0299FC97353E8C773296"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="8E0299FC97353E8C773152"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="8E0299FC97353E8C773156"/>
</Project>
