<?xml version="1.0" encoding="UTF-8"?><Project Connect="version 6.2.1__0" ContainerID="38520470" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Major="1" Minor="0" Name="enqTcAaProducts_IRIS" ParentId="8753376" ProjectExtension=".ifp" ProjectFolder="C:/RTCWorkspace/Dev/TCIB2.0/Source/Edge/Components/BusinessModules/Arrangements/Integration/IRIS/T24/enqTcAaProducts_IRIS" ProjectType="Y" Revision="0" StartupRules="Startup" StatefulComponent="N" eid="1D74D5D7C3F9A5E711991"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="1D74D5D7C3F9A5E711993"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="1D74D5D7C3F9A5E712013"/>
    <DataTypes Name="Data Types" eid="1D74D5D7C3F9A5E712014"><![CDATA[
      ]]>
      <DataType Name="Text" eid="1D74D5D7C3F9A5E712015"/>
      <DataType Name="Number" Type="Number" eid="1D74D5D7C3F9A5E712016"/>
      <DataType Name="Decimal" Type="Decimal" eid="1D74D5D7C3F9A5E712017"/>
      <DataType Name="Date" Type="Date" eid="1D74D5D7C3F9A5E712018"/>
      <DataType Name="File" Type="File" eid="1D74D5D7C3F9A5E712019"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="1D74D5D7C3F9A5E712020"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="1D74D5D7C3F9A5E712021"/>
  </Types>
  <Dictionary Name="1D74D5D7C3F9A5E7 DataDictionary 2" eid="1D74D5D7C3F9A5E711994"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="1D74D5D7C3F9A5E711996"><![CDATA[
      ]]>
      <PropertyGroup FixedSize="N" MaxInstances="0" Name="enqTcAaProduct" ODataKey="Product" ODataName="enqTcAaProducts" ODataNullable="N" ODataType="$$!ARRANGEMENTS_MODULE$-modelsModel.enqTcAaProduct" ODataUsed="Y" eid="1D74D5D7C3F9A5E712033"><![CDATA[
        ]]>
        <Property Name="EligibilityFilter" ODataName="EligibilityFilter" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712034"/>
        <Property Name="ProductLine" ODataName="ProductLine" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712035"/>
        <Property Name="ProductLineDescription" ODataName="ProductLineDescription" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712036"/>
        <Property Name="Product" ODataKey="true" ODataName="Product" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712037"/>
        <Property Name="CustomerNo" ODataName="CustomerNo" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712038"/>
        <Property Name="CatAvailableDate" ODataName="CatAvailableDate" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712039"/>
        <Property Name="ProductGroup" ODataName="ProductGroup" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712040"/>
        <Property Name="ProductGroupDescription" ODataName="ProductGroupDescription" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712041"/>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712042"/>
        <Property Name="InterestDetails" ODataName="InterestDetails" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712043"/>
        <Property Name="MbEligible" ODataName="MbEligible" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712044"/>
        <Property Name="Currency" ODataName="Currency" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712045"/>
        <Property Name="CurrencyDescription" ODataName="CurrencyDescription" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712046"/>
        <Property Name="MinPeriod" ODataName="MinPeriod" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="7BB5E36F35076573369764"/>
        <Property Name="MaxPeriod" ODataName="MaxPeriod" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="7BB5E36F35076573369770"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Description" ODataCollectionKind="Bag" ODataName="enqTcAaProduct_DescriptionMvGroup" ODataNullable="Y" ODataType="$$!ARRANGEMENTS_MODULE$-modelsModel.enqTcAaProduct_DescriptionMvGroup" ODataUsed="Y" eid="1D74D5D7C3F9A5E712047"><![CDATA[
          ]]>
          <Property Name="ProductDescription" ODataName="ProductDescription" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712048"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="Filter" eid="1D74D5D7C3F9A5E712030"><![CDATA[
        ]]>
        <Property Name="FilterString" eid="1D74D5D7C3F9A5E712031"/>
      </PropertyGroup>
      <PropertyGroup Name="Result" ODataKey="Errors_ErrorsMvGroup" eid="1D74D5D7C3F9A5E712049"><![CDATA[
        ]]>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712050"/>
        <Property Name="OverallResult" eid="1D74D5D7C3F9A5E712058"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Errors" ODataCollectionKind="Bag" ODataName="Errors_ErrorsMvGroup" ODataNullable="N" ODataType="$$!ARRANGEMENTS_MODULE$-modelsModel.Errors_ErrorsMvGroup" ODataUsed="Y" eid="1D74D5D7C3F9A5E712051"><![CDATA[
          ]]>
          <Property Name="Text" ODataName="Text" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712052"/>
          <Property Name="Code" ODataName="Code" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712053"/>
          <Property Name="Info" ODataName="Info" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712054"/>
          <Property Name="subValuePosition" ODataName="subValuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712055"/>
          <Property Name="valuePosition" ODataName="valuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712056"/>
          <Property Name="Type" ODataName="Type" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="1D74D5D7C3F9A5E712057"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup BaseType="com.acquire.intelligentforms.entities.PropertyGroup" Name="ServiceEndPoint" eid="7577D8A977607FB81825079"><![CDATA[
        ]]>
        <EVANote Name="846376A111E72764 EVANote 1" NoteType="1D74D5D7C3F9A5E712024" NoteTypeName="Comment" eid="7577D8A977607FB81825080"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    Used solely on startup. &#160;Constructs the variable $$!SERVICE_END_POINT$.
  </body>

</html>

]]></EVANote>
        <Property Name="EndPoint" eid="7577D8A977607FB81825081"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="InputParameters" ODataUsed="N" eid="7D1D613D37830195417837"><![CDATA[
        ]]>
        <Property Name="RequestHeaderName" ODataUsed="N" eid="7D1D613D37830195417839"/>
        <Property Name="RequestHeaderValues" ODataUsed="N" eid="7D1D613D37830195417844"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="1D74D5D7C3F9A5E712000"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="1D74D5D7C3F9A5E712025"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="1D74D5D7C3F9A5E712026"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="1D74D5D7C3F9A5E712027"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="1D74D5D7C3F9A5E712028"/>
    <DataSource AuthPassword="$$!MAINSESSION.IRIS_PASSWORD$" AuthUserName="$$!MAINSESSION.IRIS_USER_NAME$" ClassType="com.temenos.connect.integration.iris.rules.ODataSource" ConnectionAttemtps="$$!MAINSESSION.IRIS_CONNECTION_ATTEMPTS$" ConnectionTimeout="$$!MAINSESSION.IRIS_CONNECTION_TIMEOUT$" EDMXFileName="http://10.92.5.120:9095/TCArrangements-iris/TCArrangements.svc/GB0010001/$metadata" HttpHeaderNames="$$!MAINSESSION.CHANNEL_HEADER$,$$InputParameters[1].RequestHeaderName$,$$!MAINSESSION.AUTH_HEADER_NAME$" HttpHeaderValues="$$!MAINSESSION.CHANNEL_HEADER_VALUE$,$$InputParameters[1].RequestHeaderValues$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="TCArrangements-modelsModel" ServiceRootUri="$$!SERVICE_END_POINT$" SocketTimeout="$$!MAINSESSION.IRIS_SOCKET_TIMEOUT$" eid="1D74D5D7C3F9A5E712059"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="1D74D5D7C3F9A5E711998"><![CDATA[
    ]]>
    <Rule BaseType="com.acquire.intelligentforms.rules.ContainerRule" Name="Startup" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="7577D8A977607FB81824921"><![CDATA[
      ]]>
      <Rule ComponentList="ServiceEndPoint" ErrorHandlingType="Pass Up" ExtractPermissionLevelEID="31D9EAD2BF58E20539816" Name="Call IRISUtils Component -- ServiceEndPoint" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="$$LIBRARY_HOME$/Common/Process/IRISUtils/IRISUtils.ifp" ServiceEndPoint0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_0_ComponentClassName="Property" ServiceEndPoint0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_0_ComponentMapping="ComponentName" ServiceEndPoint0_0_0_0_In="Y" ServiceEndPoint0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_LinkedEntityName="ComponentName" ServiceEndPoint0_0_0_0_Mandatory="Y" ServiceEndPoint0_0_0_0_Mapping="Use Value" ServiceEndPoint0_0_0_0_OriginalEntityEID="31D9EAD2BF58E20541649" ServiceEndPoint0_0_0_0_OriginalEntityName="ComponentName" ServiceEndPoint0_0_0_0_PropertyKey="BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_PubIn="Y" ServiceEndPoint0_0_0_0_Solution="$$!ARRANGEMENTS_MODULE$" ServiceEndPoint0_0_0_0_SolutionDataItemMapping="$$!ARRANGEMENTS_MODULE$" ServiceEndPoint0_0_0_0_writeMapping="Y" ServiceEndPoint0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_1_ComponentClassName="Property" ServiceEndPoint0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_1_ComponentMapping="EndPoint" ServiceEndPoint0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_LinkedEntityName="EndPoint" ServiceEndPoint0_0_0_1_Mapping="Use Local" ServiceEndPoint0_0_0_1_OriginalEntityEID="31D9EAD2BF58E20541654" ServiceEndPoint0_0_0_1_OriginalEntityName="EndPoint" ServiceEndPoint0_0_0_1_Out="Y" ServiceEndPoint0_0_0_1_PropertyKey="BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_PubOut="Y" ServiceEndPoint0_0_0_1_Solution="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_SolutionDataItemMapping="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_readMapping="Y" ServiceEndPoint0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_0_ComponentMapping="BuildEndPoint" ServiceEndPoint0_0_0_DGInst="1" ServiceEndPoint0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].BuildEndPoint" ServiceEndPoint0_0_0_LinkedEntityName="BuildEndPoint" ServiceEndPoint0_0_0_NumChildren="2" ServiceEndPoint0_0_0_OriginalEntityEID="31D9EAD2BF58E20541647" ServiceEndPoint0_0_0_OriginalEntityName="BuildEndPoint" ServiceEndPoint0_0_0_PropertyKey="BuildEndPoint" ServiceEndPoint0_0_0_PubIn="Y" ServiceEndPoint0_0_0_PubOut="Y" ServiceEndPoint0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_ComponentMapping="Data Store Root" ServiceEndPoint0_0_DGInst="1" ServiceEndPoint0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" ServiceEndPoint0_0_LinkedEntityName="Data Store Root" ServiceEndPoint0_0_LinkedEntityroot="Y" ServiceEndPoint0_0_NumChildren="1" ServiceEndPoint0_0_OriginalEntityEID="B66F0AA161EE589B6016" ServiceEndPoint0_0_OriginalEntityName="Data Store Root" ServiceEndPoint0_0_PubIn="Y" ServiceEndPoint0_0_PubOut="Y" ServiceEndPoint0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" ServiceEndPoint0_NumChildren="1" ServiceEndPoint0_Process="ServiceEndPoint" ServiceEndPoint0_RulesOnly="Y" ServiceEndPointClassType="com.acquire.intelligentforms.entities.component.ComponentSource" ServiceEndPointComponentName="ServiceEndPoint" ServiceEndPointEID="E46AC959C67B3EEE1982516" ServiceEndPointNumChildren="1" ServiceEndPointProjectLocation="$$LIBRARY_HOME$/Common/Process/IRISUtils" ServiceEndPointProjectName="IRISUtils" Source="ServiceEndPoint" StatefulComponent="N" eid="7577D8A977607FB81824922"/>
      <Rule FromPropertyName="ServiceEndPoint[1].EndPoint" FromType="Data Item" GlobalVariable="SERVICE_END_POINT" Name="Set End Point" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleClassType="Action" RuleDisabled="N" RuleType="True" Trim="N" Type="Global Variable" VariableName="$$!SERVICE_END_POINT$" eid="7577D8A977607FB81824939"/>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="1D74D5D7C3F9A5E712002"><![CDATA[
    ]]>
    <Product InitialPhase="enqTcAaProducts.Initialise" Name="enqTcAaProducts" PublishAsComponent="Y" RulesOnly="Y" eid="1D74D5D7C3F9A5E712060" enqTcAaProducts0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_0_0_ExportedProperty="enqTcAaProduct[1].EligibilityFilter" enqTcAaProducts0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAaProduct[1].EligibilityFilter" enqTcAaProducts0_0_0_LinkedEntityName="EligibilityFilter" enqTcAaProducts0_0_0_LinkedEntityODataName="EligibilityFilter" enqTcAaProducts0_0_0_LinkedEntityODataNullable="Y" enqTcAaProducts0_0_0_LinkedEntityODataType="Edm.String" enqTcAaProducts0_0_0_LinkedEntityODataUsed="Y" enqTcAaProducts0_0_0_OriginalEntityEID="1D74D5D7C3F9A5E712034" enqTcAaProducts0_0_0_OriginalEntityName="EligibilityFilter" enqTcAaProducts0_0_0_PropertyKey="enqTcAaProduct[A].EligibilityFilter" enqTcAaProducts0_0_0_PubOut="Y" enqTcAaProducts0_0_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_0_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_0_10_ExportedProperty="enqTcAaProduct[1].MbEligible" enqTcAaProducts0_0_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAaProduct[1].MbEligible" enqTcAaProducts0_0_10_LinkedEntityName="MbEligible" enqTcAaProducts0_0_10_LinkedEntityODataName="MbEligible" enqTcAaProducts0_0_10_LinkedEntityODataNullable="Y" enqTcAaProducts0_0_10_LinkedEntityODataType="Edm.String" enqTcAaProducts0_0_10_LinkedEntityODataUsed="Y" enqTcAaProducts0_0_10_OriginalEntityEID="1D74D5D7C3F9A5E712044" enqTcAaProducts0_0_10_OriginalEntityName="MbEligible" enqTcAaProducts0_0_10_PropertyKey="enqTcAaProduct[A].MbEligible" enqTcAaProducts0_0_10_PubOut="Y" enqTcAaProducts0_0_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_0_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_0_11_ExportedProperty="enqTcAaProduct[1].Currency" enqTcAaProducts0_0_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAaProduct[1].Currency" enqTcAaProducts0_0_11_LinkedEntityName="Currency" enqTcAaProducts0_0_11_LinkedEntityODataName="Currency" enqTcAaProducts0_0_11_LinkedEntityODataNullable="Y" enqTcAaProducts0_0_11_LinkedEntityODataType="Edm.String" enqTcAaProducts0_0_11_LinkedEntityODataUsed="Y" enqTcAaProducts0_0_11_OriginalEntityEID="1D74D5D7C3F9A5E712045" enqTcAaProducts0_0_11_OriginalEntityName="Currency" enqTcAaProducts0_0_11_PropertyKey="enqTcAaProduct[A].Currency" enqTcAaProducts0_0_11_PubOut="Y" enqTcAaProducts0_0_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_0_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_0_12_ExportedProperty="enqTcAaProduct[1].CurrencyDescription" enqTcAaProducts0_0_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAaProduct[1].CurrencyDescription" enqTcAaProducts0_0_12_LinkedEntityName="CurrencyDescription" enqTcAaProducts0_0_12_LinkedEntityODataName="CurrencyDescription" enqTcAaProducts0_0_12_LinkedEntityODataNullable="Y" enqTcAaProducts0_0_12_LinkedEntityODataType="Edm.String" enqTcAaProducts0_0_12_LinkedEntityODataUsed="Y" enqTcAaProducts0_0_12_OriginalEntityEID="1D74D5D7C3F9A5E712046" enqTcAaProducts0_0_12_OriginalEntityName="CurrencyDescription" enqTcAaProducts0_0_12_PropertyKey="enqTcAaProduct[A].CurrencyDescription" enqTcAaProducts0_0_12_PubOut="Y" enqTcAaProducts0_0_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_0_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_0_13_ExportedProperty="enqTcAaProduct[1].MinPeriod" enqTcAaProducts0_0_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAaProduct[1].MinPeriod" enqTcAaProducts0_0_13_LinkedEntityName="MinPeriod" enqTcAaProducts0_0_13_LinkedEntityODataName="MinPeriod" enqTcAaProducts0_0_13_LinkedEntityODataNullable="Y" enqTcAaProducts0_0_13_LinkedEntityODataType="Edm.String" enqTcAaProducts0_0_13_LinkedEntityODataUsed="Y" enqTcAaProducts0_0_13_OriginalEntityEID="7BB5E36F35076573369764" enqTcAaProducts0_0_13_OriginalEntityName="MinPeriod" enqTcAaProducts0_0_13_PropertyKey="enqTcAaProduct[A].MinPeriod" enqTcAaProducts0_0_13_PubOut="Y" enqTcAaProducts0_0_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_0_14_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_0_14_ExportedProperty="enqTcAaProduct[1].MaxPeriod" enqTcAaProducts0_0_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAaProduct[1].MaxPeriod" enqTcAaProducts0_0_14_LinkedEntityName="MaxPeriod" enqTcAaProducts0_0_14_LinkedEntityODataName="MaxPeriod" enqTcAaProducts0_0_14_LinkedEntityODataNullable="Y" enqTcAaProducts0_0_14_LinkedEntityODataType="Edm.String" enqTcAaProducts0_0_14_LinkedEntityODataUsed="Y" enqTcAaProducts0_0_14_OriginalEntityEID="7BB5E36F35076573369770" enqTcAaProducts0_0_14_OriginalEntityName="MaxPeriod" enqTcAaProducts0_0_14_PropertyKey="enqTcAaProduct[A].MaxPeriod" enqTcAaProducts0_0_14_PubOut="Y" enqTcAaProducts0_0_15_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_0_15_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_0_15_0_ExportedProperty="enqTcAaProduct[1].Description[1].ProductDescription" enqTcAaProducts0_0_15_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAaProduct[1].Description[1].ProductDescription" enqTcAaProducts0_0_15_0_LinkedEntityName="ProductDescription" enqTcAaProducts0_0_15_0_LinkedEntityODataName="ProductDescription" enqTcAaProducts0_0_15_0_LinkedEntityODataNullable="Y" enqTcAaProducts0_0_15_0_LinkedEntityODataType="Edm.String" enqTcAaProducts0_0_15_0_LinkedEntityODataUsed="Y" enqTcAaProducts0_0_15_0_OriginalEntityEID="1D74D5D7C3F9A5E712048" enqTcAaProducts0_0_15_0_OriginalEntityName="ProductDescription" enqTcAaProducts0_0_15_0_PropertyKey="enqTcAaProduct[A].Description[C].ProductDescription" enqTcAaProducts0_0_15_0_PubOut="Y" enqTcAaProducts0_0_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_0_15_ExportedPropertyGroup="enqTcAaProduct[1].Description[1]" enqTcAaProducts0_0_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcAaProduct[1].Description" enqTcAaProducts0_0_15_LinkedEntityFixedSize="N" enqTcAaProducts0_0_15_LinkedEntityMaxInstances="0" enqTcAaProducts0_0_15_LinkedEntityName="Description" enqTcAaProducts0_0_15_LinkedEntityODataCollectionKind="Bag" enqTcAaProducts0_0_15_LinkedEntityODataName="enqTcAaProduct_DescriptionMvGroup" enqTcAaProducts0_0_15_LinkedEntityODataNullable="Y" enqTcAaProducts0_0_15_LinkedEntityODataType="$$!ARRANGEMENTS_MODULE$-modelsModel.enqTcAaProduct_DescriptionMvGroup" enqTcAaProducts0_0_15_LinkedEntityODataUsed="Y" enqTcAaProducts0_0_15_NumChildren="1" enqTcAaProducts0_0_15_OriginalEntityEID="1D74D5D7C3F9A5E712047" enqTcAaProducts0_0_15_OriginalEntityName="Description" enqTcAaProducts0_0_15_PropertyKey="enqTcAaProduct[A].Description" enqTcAaProducts0_0_15_PubOut="Y" enqTcAaProducts0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_0_1_ExportedProperty="enqTcAaProduct[1].ProductLine" enqTcAaProducts0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAaProduct[1].ProductLine" enqTcAaProducts0_0_1_LinkedEntityName="ProductLine" enqTcAaProducts0_0_1_LinkedEntityODataName="ProductLine" enqTcAaProducts0_0_1_LinkedEntityODataNullable="Y" enqTcAaProducts0_0_1_LinkedEntityODataType="Edm.String" enqTcAaProducts0_0_1_LinkedEntityODataUsed="Y" enqTcAaProducts0_0_1_OriginalEntityEID="1D74D5D7C3F9A5E712035" enqTcAaProducts0_0_1_OriginalEntityName="ProductLine" enqTcAaProducts0_0_1_PropertyKey="enqTcAaProduct[A].ProductLine" enqTcAaProducts0_0_1_PubOut="Y" enqTcAaProducts0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_0_2_ExportedProperty="enqTcAaProduct[1].ProductLineDescription" enqTcAaProducts0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAaProduct[1].ProductLineDescription" enqTcAaProducts0_0_2_LinkedEntityName="ProductLineDescription" enqTcAaProducts0_0_2_LinkedEntityODataName="ProductLineDescription" enqTcAaProducts0_0_2_LinkedEntityODataNullable="Y" enqTcAaProducts0_0_2_LinkedEntityODataType="Edm.String" enqTcAaProducts0_0_2_LinkedEntityODataUsed="Y" enqTcAaProducts0_0_2_OriginalEntityEID="1D74D5D7C3F9A5E712036" enqTcAaProducts0_0_2_OriginalEntityName="ProductLineDescription" enqTcAaProducts0_0_2_PropertyKey="enqTcAaProduct[A].ProductLineDescription" enqTcAaProducts0_0_2_PubOut="Y" enqTcAaProducts0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_0_3_ExportedProperty="enqTcAaProduct[1].Product" enqTcAaProducts0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAaProduct[1].Product" enqTcAaProducts0_0_3_LinkedEntityName="Product" enqTcAaProducts0_0_3_LinkedEntityODataKey="true" enqTcAaProducts0_0_3_LinkedEntityODataName="Product" enqTcAaProducts0_0_3_LinkedEntityODataNullable="N" enqTcAaProducts0_0_3_LinkedEntityODataType="Edm.String" enqTcAaProducts0_0_3_LinkedEntityODataUsed="Y" enqTcAaProducts0_0_3_OriginalEntityEID="1D74D5D7C3F9A5E712037" enqTcAaProducts0_0_3_OriginalEntityName="Product" enqTcAaProducts0_0_3_PropertyKey="enqTcAaProduct[A].Product" enqTcAaProducts0_0_3_PubOut="Y" enqTcAaProducts0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_0_4_ExportedProperty="enqTcAaProduct[1].CustomerNo" enqTcAaProducts0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAaProduct[1].CustomerNo" enqTcAaProducts0_0_4_LinkedEntityName="CustomerNo" enqTcAaProducts0_0_4_LinkedEntityODataName="CustomerNo" enqTcAaProducts0_0_4_LinkedEntityODataNullable="Y" enqTcAaProducts0_0_4_LinkedEntityODataType="Edm.String" enqTcAaProducts0_0_4_LinkedEntityODataUsed="Y" enqTcAaProducts0_0_4_OriginalEntityEID="1D74D5D7C3F9A5E712038" enqTcAaProducts0_0_4_OriginalEntityName="CustomerNo" enqTcAaProducts0_0_4_PropertyKey="enqTcAaProduct[A].CustomerNo" enqTcAaProducts0_0_4_PubOut="Y" enqTcAaProducts0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_0_5_ExportedProperty="enqTcAaProduct[1].CatAvailableDate" enqTcAaProducts0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAaProduct[1].CatAvailableDate" enqTcAaProducts0_0_5_LinkedEntityName="CatAvailableDate" enqTcAaProducts0_0_5_LinkedEntityODataName="CatAvailableDate" enqTcAaProducts0_0_5_LinkedEntityODataNullable="Y" enqTcAaProducts0_0_5_LinkedEntityODataType="Edm.String" enqTcAaProducts0_0_5_LinkedEntityODataUsed="Y" enqTcAaProducts0_0_5_OriginalEntityEID="1D74D5D7C3F9A5E712039" enqTcAaProducts0_0_5_OriginalEntityName="CatAvailableDate" enqTcAaProducts0_0_5_PropertyKey="enqTcAaProduct[A].CatAvailableDate" enqTcAaProducts0_0_5_PubOut="Y" enqTcAaProducts0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_0_6_ExportedProperty="enqTcAaProduct[1].ProductGroup" enqTcAaProducts0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAaProduct[1].ProductGroup" enqTcAaProducts0_0_6_LinkedEntityName="ProductGroup" enqTcAaProducts0_0_6_LinkedEntityODataName="ProductGroup" enqTcAaProducts0_0_6_LinkedEntityODataNullable="Y" enqTcAaProducts0_0_6_LinkedEntityODataType="Edm.String" enqTcAaProducts0_0_6_LinkedEntityODataUsed="Y" enqTcAaProducts0_0_6_OriginalEntityEID="1D74D5D7C3F9A5E712040" enqTcAaProducts0_0_6_OriginalEntityName="ProductGroup" enqTcAaProducts0_0_6_PropertyKey="enqTcAaProduct[A].ProductGroup" enqTcAaProducts0_0_6_PubOut="Y" enqTcAaProducts0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_0_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_0_7_ExportedProperty="enqTcAaProduct[1].ProductGroupDescription" enqTcAaProducts0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAaProduct[1].ProductGroupDescription" enqTcAaProducts0_0_7_LinkedEntityName="ProductGroupDescription" enqTcAaProducts0_0_7_LinkedEntityODataName="ProductGroupDescription" enqTcAaProducts0_0_7_LinkedEntityODataNullable="Y" enqTcAaProducts0_0_7_LinkedEntityODataType="Edm.String" enqTcAaProducts0_0_7_LinkedEntityODataUsed="Y" enqTcAaProducts0_0_7_OriginalEntityEID="1D74D5D7C3F9A5E712041" enqTcAaProducts0_0_7_OriginalEntityName="ProductGroupDescription" enqTcAaProducts0_0_7_PropertyKey="enqTcAaProduct[A].ProductGroupDescription" enqTcAaProducts0_0_7_PubOut="Y" enqTcAaProducts0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_0_8_ExportedProperty="enqTcAaProduct[1].Id" enqTcAaProducts0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAaProduct[1].Id" enqTcAaProducts0_0_8_LinkedEntityName="Id" enqTcAaProducts0_0_8_LinkedEntityODataName="Id" enqTcAaProducts0_0_8_LinkedEntityODataNullable="Y" enqTcAaProducts0_0_8_LinkedEntityODataType="Edm.String" enqTcAaProducts0_0_8_LinkedEntityODataUsed="Y" enqTcAaProducts0_0_8_OriginalEntityEID="1D74D5D7C3F9A5E712042" enqTcAaProducts0_0_8_OriginalEntityName="Id" enqTcAaProducts0_0_8_PropertyKey="enqTcAaProduct[A].Id" enqTcAaProducts0_0_8_PubOut="Y" enqTcAaProducts0_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_0_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_0_9_ExportedProperty="enqTcAaProduct[1].InterestDetails" enqTcAaProducts0_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcAaProduct[1].InterestDetails" enqTcAaProducts0_0_9_LinkedEntityName="InterestDetails" enqTcAaProducts0_0_9_LinkedEntityODataName="InterestDetails" enqTcAaProducts0_0_9_LinkedEntityODataNullable="Y" enqTcAaProducts0_0_9_LinkedEntityODataType="Edm.String" enqTcAaProducts0_0_9_LinkedEntityODataUsed="Y" enqTcAaProducts0_0_9_OriginalEntityEID="1D74D5D7C3F9A5E712043" enqTcAaProducts0_0_9_OriginalEntityName="InterestDetails" enqTcAaProducts0_0_9_PropertyKey="enqTcAaProduct[A].InterestDetails" enqTcAaProducts0_0_9_PubOut="Y" enqTcAaProducts0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_0_DGInst="A" enqTcAaProducts0_0_ExportedPropertyGroup="enqTcAaProduct[1]" enqTcAaProducts0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcAaProduct" enqTcAaProducts0_0_LinkedEntityFixedSize="N" enqTcAaProducts0_0_LinkedEntityMaxInstances="0" enqTcAaProducts0_0_LinkedEntityName="enqTcAaProduct" enqTcAaProducts0_0_LinkedEntityODataKey="Product" enqTcAaProducts0_0_LinkedEntityODataName="enqTcAaProducts" enqTcAaProducts0_0_LinkedEntityODataNullable="N" enqTcAaProducts0_0_LinkedEntityODataType="$$!ARRANGEMENTS_MODULE$-modelsModel.enqTcAaProduct" enqTcAaProducts0_0_LinkedEntityODataUsed="Y" enqTcAaProducts0_0_NumChildren="16" enqTcAaProducts0_0_OriginalEntityEID="1D74D5D7C3F9A5E712033" enqTcAaProducts0_0_OriginalEntityName="enqTcAaProduct" enqTcAaProducts0_0_PropertyKey="enqTcAaProduct" enqTcAaProducts0_0_PubOut="Y" enqTcAaProducts0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_1_0_ExportedProperty="Filter[1].FilterString" enqTcAaProducts0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Filter[1].FilterString" enqTcAaProducts0_1_0_LinkedEntityName="FilterString" enqTcAaProducts0_1_0_OriginalEntityEID="1D74D5D7C3F9A5E712031" enqTcAaProducts0_1_0_OriginalEntityName="FilterString" enqTcAaProducts0_1_0_PropertyKey="Filter[1].FilterString" enqTcAaProducts0_1_0_PubIn="Y" enqTcAaProducts0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_1_DGInst="1" enqTcAaProducts0_1_ExportedPropertyGroup="Filter[1]" enqTcAaProducts0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Filter" enqTcAaProducts0_1_LinkedEntityName="Filter" enqTcAaProducts0_1_NumChildren="1" enqTcAaProducts0_1_OriginalEntityEID="1D74D5D7C3F9A5E712030" enqTcAaProducts0_1_OriginalEntityName="Filter" enqTcAaProducts0_1_PropertyKey="Filter" enqTcAaProducts0_1_PubIn="Y" enqTcAaProducts0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_2_0_ExportedProperty="Result[1].Id" enqTcAaProducts0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Id" enqTcAaProducts0_2_0_LinkedEntityName="Id" enqTcAaProducts0_2_0_LinkedEntityODataName="Id" enqTcAaProducts0_2_0_LinkedEntityODataNullable="Y" enqTcAaProducts0_2_0_LinkedEntityODataType="Edm.String" enqTcAaProducts0_2_0_LinkedEntityODataUsed="Y" enqTcAaProducts0_2_0_OriginalEntityEID="1D74D5D7C3F9A5E712050" enqTcAaProducts0_2_0_OriginalEntityName="Id" enqTcAaProducts0_2_0_PropertyKey="Result[1].Id" enqTcAaProducts0_2_0_PubOut="Y" enqTcAaProducts0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_2_1_ExportedProperty="Result[1].OverallResult" enqTcAaProducts0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].OverallResult" enqTcAaProducts0_2_1_LinkedEntityName="OverallResult" enqTcAaProducts0_2_1_OriginalEntityEID="1D74D5D7C3F9A5E712058" enqTcAaProducts0_2_1_OriginalEntityName="OverallResult" enqTcAaProducts0_2_1_PropertyKey="Result[1].OverallResult" enqTcAaProducts0_2_1_PubOut="Y" enqTcAaProducts0_2_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_2_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_2_2_0_ExportedProperty="Result[1].Errors[A].Text" enqTcAaProducts0_2_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Text" enqTcAaProducts0_2_2_0_LinkedEntityName="Text" enqTcAaProducts0_2_2_0_LinkedEntityODataName="Text" enqTcAaProducts0_2_2_0_LinkedEntityODataNullable="Y" enqTcAaProducts0_2_2_0_LinkedEntityODataType="Edm.String" enqTcAaProducts0_2_2_0_LinkedEntityODataUsed="Y" enqTcAaProducts0_2_2_0_OriginalEntityEID="1D74D5D7C3F9A5E712052" enqTcAaProducts0_2_2_0_OriginalEntityName="Text" enqTcAaProducts0_2_2_0_PropertyKey="Result[1].Errors[A].Text" enqTcAaProducts0_2_2_0_PubOut="Y" enqTcAaProducts0_2_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_2_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_2_2_1_ExportedProperty="Result[1].Errors[A].Code" enqTcAaProducts0_2_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Code" enqTcAaProducts0_2_2_1_LinkedEntityName="Code" enqTcAaProducts0_2_2_1_LinkedEntityODataName="Code" enqTcAaProducts0_2_2_1_LinkedEntityODataNullable="Y" enqTcAaProducts0_2_2_1_LinkedEntityODataType="Edm.String" enqTcAaProducts0_2_2_1_LinkedEntityODataUsed="Y" enqTcAaProducts0_2_2_1_OriginalEntityEID="1D74D5D7C3F9A5E712053" enqTcAaProducts0_2_2_1_OriginalEntityName="Code" enqTcAaProducts0_2_2_1_PropertyKey="Result[1].Errors[A].Code" enqTcAaProducts0_2_2_1_PubOut="Y" enqTcAaProducts0_2_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_2_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_2_2_2_ExportedProperty="Result[1].Errors[A].Info" enqTcAaProducts0_2_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Info" enqTcAaProducts0_2_2_2_LinkedEntityName="Info" enqTcAaProducts0_2_2_2_LinkedEntityODataName="Info" enqTcAaProducts0_2_2_2_LinkedEntityODataNullable="Y" enqTcAaProducts0_2_2_2_LinkedEntityODataType="Edm.String" enqTcAaProducts0_2_2_2_LinkedEntityODataUsed="Y" enqTcAaProducts0_2_2_2_OriginalEntityEID="1D74D5D7C3F9A5E712054" enqTcAaProducts0_2_2_2_OriginalEntityName="Info" enqTcAaProducts0_2_2_2_PropertyKey="Result[1].Errors[A].Info" enqTcAaProducts0_2_2_2_PubOut="Y" enqTcAaProducts0_2_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_2_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_2_2_3_ExportedProperty="Result[1].Errors[A].subValuePosition" enqTcAaProducts0_2_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].subValuePosition" enqTcAaProducts0_2_2_3_LinkedEntityName="subValuePosition" enqTcAaProducts0_2_2_3_LinkedEntityODataName="subValuePosition" enqTcAaProducts0_2_2_3_LinkedEntityODataNullable="Y" enqTcAaProducts0_2_2_3_LinkedEntityODataType="Edm.String" enqTcAaProducts0_2_2_3_LinkedEntityODataUsed="Y" enqTcAaProducts0_2_2_3_OriginalEntityEID="1D74D5D7C3F9A5E712055" enqTcAaProducts0_2_2_3_OriginalEntityName="subValuePosition" enqTcAaProducts0_2_2_3_PropertyKey="Result[1].Errors[A].subValuePosition" enqTcAaProducts0_2_2_3_PubOut="Y" enqTcAaProducts0_2_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_2_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_2_2_4_ExportedProperty="Result[1].Errors[A].valuePosition" enqTcAaProducts0_2_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].valuePosition" enqTcAaProducts0_2_2_4_LinkedEntityName="valuePosition" enqTcAaProducts0_2_2_4_LinkedEntityODataName="valuePosition" enqTcAaProducts0_2_2_4_LinkedEntityODataNullable="Y" enqTcAaProducts0_2_2_4_LinkedEntityODataType="Edm.String" enqTcAaProducts0_2_2_4_LinkedEntityODataUsed="Y" enqTcAaProducts0_2_2_4_OriginalEntityEID="1D74D5D7C3F9A5E712056" enqTcAaProducts0_2_2_4_OriginalEntityName="valuePosition" enqTcAaProducts0_2_2_4_PropertyKey="Result[1].Errors[A].valuePosition" enqTcAaProducts0_2_2_4_PubOut="Y" enqTcAaProducts0_2_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_2_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_2_2_5_ExportedProperty="Result[1].Errors[A].Type" enqTcAaProducts0_2_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Type" enqTcAaProducts0_2_2_5_LinkedEntityName="Type" enqTcAaProducts0_2_2_5_LinkedEntityODataName="Type" enqTcAaProducts0_2_2_5_LinkedEntityODataNullable="Y" enqTcAaProducts0_2_2_5_LinkedEntityODataType="Edm.String" enqTcAaProducts0_2_2_5_LinkedEntityODataUsed="Y" enqTcAaProducts0_2_2_5_OriginalEntityEID="1D74D5D7C3F9A5E712057" enqTcAaProducts0_2_2_5_OriginalEntityName="Type" enqTcAaProducts0_2_2_5_PropertyKey="Result[1].Errors[A].Type" enqTcAaProducts0_2_2_5_PubOut="Y" enqTcAaProducts0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_2_2_DGInst="A" enqTcAaProducts0_2_2_ExportedPropertyGroup="Result[1].Errors[A]" enqTcAaProducts0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result[1].Errors" enqTcAaProducts0_2_2_LinkedEntityFixedSize="N" enqTcAaProducts0_2_2_LinkedEntityMaxInstances="0" enqTcAaProducts0_2_2_LinkedEntityName="Errors" enqTcAaProducts0_2_2_LinkedEntityODataCollectionKind="Bag" enqTcAaProducts0_2_2_LinkedEntityODataName="Errors_ErrorsMvGroup" enqTcAaProducts0_2_2_LinkedEntityODataNullable="N" enqTcAaProducts0_2_2_LinkedEntityODataType="$$!ARRANGEMENTS_MODULE$-modelsModel.Errors_ErrorsMvGroup" enqTcAaProducts0_2_2_LinkedEntityODataUsed="Y" enqTcAaProducts0_2_2_NumChildren="6" enqTcAaProducts0_2_2_OriginalEntityEID="1D74D5D7C3F9A5E712051" enqTcAaProducts0_2_2_OriginalEntityName="Errors" enqTcAaProducts0_2_2_PropertyKey="Result[1].Errors" enqTcAaProducts0_2_2_PubOut="Y" enqTcAaProducts0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_2_DGInst="1" enqTcAaProducts0_2_ExportedPropertyGroup="Result[1]" enqTcAaProducts0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result" enqTcAaProducts0_2_LinkedEntityName="Result" enqTcAaProducts0_2_LinkedEntityODataKey="Errors_ErrorsMvGroup" enqTcAaProducts0_2_NumChildren="3" enqTcAaProducts0_2_OriginalEntityEID="1D74D5D7C3F9A5E712049" enqTcAaProducts0_2_OriginalEntityName="Result" enqTcAaProducts0_2_PropertyKey="Result" enqTcAaProducts0_2_PubOut="Y" enqTcAaProducts0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_3_0_ExportedProperty="InputParameters[1].RequestHeaderName" enqTcAaProducts0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderName" enqTcAaProducts0_3_0_LinkedEntityName="RequestHeaderName" enqTcAaProducts0_3_0_LinkedEntityODataUsed="N" enqTcAaProducts0_3_0_OriginalEntityEID="7D1D613D37830195417839" enqTcAaProducts0_3_0_OriginalEntityName="RequestHeaderName" enqTcAaProducts0_3_0_PropertyKey="InputParameters[C].RequestHeaderName" enqTcAaProducts0_3_0_PubIn="Y" enqTcAaProducts0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcAaProducts0_3_1_ExportedProperty="InputParameters[1].RequestHeaderValues" enqTcAaProducts0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderValues" enqTcAaProducts0_3_1_LinkedEntityName="RequestHeaderValues" enqTcAaProducts0_3_1_LinkedEntityODataUsed="N" enqTcAaProducts0_3_1_OriginalEntityEID="7D1D613D37830195417844" enqTcAaProducts0_3_1_OriginalEntityName="RequestHeaderValues" enqTcAaProducts0_3_1_PropertyKey="InputParameters[C].RequestHeaderValues" enqTcAaProducts0_3_1_PubIn="Y" enqTcAaProducts0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_3_ExportedPropertyGroup="InputParameters[1]" enqTcAaProducts0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |InputParameters" enqTcAaProducts0_3_LinkedEntityLinkToStructure="N" enqTcAaProducts0_3_LinkedEntityName="InputParameters" enqTcAaProducts0_3_LinkedEntityODataUsed="N" enqTcAaProducts0_3_NumChildren="2" enqTcAaProducts0_3_OriginalEntityEID="7D1D613D37830195417837" enqTcAaProducts0_3_OriginalEntityName="InputParameters" enqTcAaProducts0_3_PropertyKey="InputParameters" enqTcAaProducts0_3_PubIn="Y" enqTcAaProducts0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcAaProducts0_DGInst="1" enqTcAaProducts0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" enqTcAaProducts0_LinkedEntityName="Data Store Root" enqTcAaProducts0_NumChildren="4" enqTcAaProducts0_OriginalEntityEID="1D74D5D7C3F9A5E711996" enqTcAaProducts0_OriginalEntityName="Data Store Root" enqTcAaProducts0_PubIn="Y" enqTcAaProducts0_PubOut="Y" enqTcAaProductsClassType="com.acquire.intelligentforms.entities.component.Component" enqTcAaProductsComponentComment="" enqTcAaProductsNumChildren="1" enqTcAaProductsProjectName="enqTcAaProducts_IRIS" enqTcAaProductsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="Initialise" ProcessRulesOnly="Y" eid="1D74D5D7C3F9A5E712061"><![CDATA[
        ]]>
        <Rule Name="Process enqTcAaProducts" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="1D74D5D7C3F9A5E712062"><![CDATA[
          ]]>
          <Rule Name="Reset result data group" ResetPropertyGroup="Result[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="1D74D5D7C3F9A5E712187"/>
          <Rule ErrorHandlingType="Pass Up" Filter="$$Filter[1].FilterString$" IRISAction="LIST" IRISSource="TCArrangements-modelsModel" Name="Invoke IRIS action list for enqTcAaProducts" ResourcePath="enqTcAaProducts" ResultsDataGroup="Result[1]" RuleClassName="com.temenos.connect.integration.iris.rules.InvokeIRISRule" RuleType="True" TargetDataGroup="enqTcAaProduct[C]" eid="1D74D5D7C3F9A5E712188"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="1D74D5D7C3F9A5E712004"/>
  <EVANotes Name="Notes Root" eid="1D74D5D7C3F9A5E712006"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="1D74D5D7C3F9A5E712022"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="1D74D5D7C3F9A5E712023"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="1D74D5D7C3F9A5E712024"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="1D74D5D7C3F9A5E712008"/>
</Project>
