<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 6.2.1__9__1" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Payments APIs, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenProcess="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="PaymentsAPIs" Imports0_ListsParent="Lists" Imports0_Name="6EECB6BB708D8282 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/payments/transactions/tracking" Imports0_Sources="PaymentsAPIs" Imports0_SwaggerDocument="http://localhost:9089/tc-channels-api/api/v1.0.0/meta/apidocs/payments-service-v1.0.0" Imports0_Timestamp="Tue Oct 22 11:46:19 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetPORTracking" ParentId="8792465" ProjectExtension=".ifp" ProjectFolder="D:/RTC/IRIS_R18_DEV/TCIB2.0/Source/Edge_18/Components/BusinessModules/PaymentOrder/Integration/IRIS/T24/GetPORTracking" ProjectType="Y" ShowJSONMappings="Y" eid="D69F8FE87682CECF79309"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="D69F8FE87682CECF79311"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="D69F8FE87682CECF79331"/>
    <DataTypes Name="Data Types" eid="D69F8FE87682CECF79332"><![CDATA[
      ]]>
      <DataType Name="Text" eid="D69F8FE87682CECF79333"/>
      <DataType Name="Number" Type="Number" eid="D69F8FE87682CECF79334"/>
      <DataType Name="Decimal" Type="Decimal" eid="D69F8FE87682CECF79335"/>
      <DataType Name="Date" Type="Date" eid="D69F8FE87682CECF79336"/>
      <DataType Name="File" Type="File" eid="D69F8FE87682CECF79337"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="D69F8FE87682CECF79338"/>
      <CustomType Name="int32" Type="Number" eid="D69F8FE87682CECF79359"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="D69F8FE87682CECF79339"/>
  </Types>
  <Dictionary Name="D69F8FE87682CECF DataDictionary 2" eid="D69F8FE87682CECF79312"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="D69F8FE87682CECF79314"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="D69F8FE87682CECF79348"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="D69F8FE87682CECF79349"/>
        <Property Name="ErrorCode" eid="D69F8FE87682CECF79350"/>
      </PropertyGroup>
      <PropertyGroup Name="getPORTracking" eid="D69F8FE87682CECF79351"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="D69F8FE87682CECF79352"><![CDATA[
          ]]>
          <PropertyGroup Name="Headers" eid="D69F8FE87682CECF79353"><![CDATA[
            ]]>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="D69F8FE87682CECF79354"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="D69F8FE87682CECF79355"/>
          </PropertyGroup>
          <PropertyGroup Name="Query" eid="D69F8FE87682CECF79356"><![CDATA[
            ]]>
            <Property JSONName="paymentId" Name="paymentId" ShowJSONMapping="Y" eid="D69F8FE87682CECF79357"/>
            <Property JSONName="paymentMethod" Name="paymentMethod" ShowJSONMapping="Y" eid="D69F8FE87682CECF79358"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="D69F8FE87682CECF79360"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="D69F8FE87682CECF79361"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="D69F8FE87682CECF79362"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="D69F8FE87682CECF79363"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="PORTrackingResponse" Name="PORTrackingResponse" ShowJSONMapping="Y" eid="D69F8FE87682CECF79364"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="D69F8FE87682CECF79365"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="D69F8FE87682CECF79371"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="D69F8FE87682CECF79372"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="D69F8FE87682CECF79373"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="D69F8FE87682CECF79374"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="D69F8FE87682CECF79366"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="D69F8FE87682CECF79367"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="D69F8FE87682CECF79368"/>
                <Property JSONName="requestParse_time" Name="requestParseTime" ShowJSONMapping="Y" Type="int32" eid="D69F8FE87682CECF79369"/>
                <Property JSONName="responseParse_time" Name="responseParseTime" ShowJSONMapping="Y" Type="int32" eid="D69F8FE87682CECF79370"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="D69F8FE87682CECF79375"><![CDATA[
              ]]>
              <Property JSONName="uniqueTransactionReference" Name="uniqueTransactionReference" ShowJSONMapping="Y" eid="D69F8FE87682CECF79382"/>
              <Property JSONName="paymentSystemId" Name="paymentSystemId" ShowJSONMapping="Y" eid="D69F8FE87682CECF79383"/>
              <Property JSONName="transactionAmount" Name="transactionAmount" ShowJSONMapping="Y" eid="D69F8FE87682CECF79384"/>
              <Property JSONName="endToEndReference" Name="endToEndReference" ShowJSONMapping="Y" eid="D69F8FE87682CECF79385"/>
              <Property JSONName="paymentDirection" Name="paymentDirection" ShowJSONMapping="Y" eid="D69F8FE87682CECF79386"/>
              <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="D69F8FE87682CECF79387"/>
              <Property JSONName="outgoingSenderReference" Name="outgoingSenderReference" ShowJSONMapping="Y" eid="D69F8FE87682CECF79388"/>
              <Property JSONName="incommingSenderReference" Name="incommingSenderReference" ShowJSONMapping="Y" eid="D69F8FE87682CECF79389"/>
              <Property JSONName="instructedAmount" Name="instructedAmount" OverrideDataTypeValidation="N" Rounding="Round Nearest (Up)" ShowJSONMapping="Y" Type="Decimal" eid="D69F8FE87682CECF79390"/>
              <Property JSONName="instructedCurrencyCode" Name="instructedCurrencyCode" ShowJSONMapping="Y" eid="D69F8FE87682CECF79391"/>
              <Property JSONName="completionTime" Name="completionTime" ShowJSONMapping="Y" eid="D69F8FE87682CECF79392"/>
              <Property JSONName="initiationTime" Name="initiationTime" ShowJSONMapping="Y" eid="D69F8FE87682CECF79393"/>
              <Property JSONName="debtorAgent" Name="debtorAgent" ShowJSONMapping="Y" eid="D69F8FE87682CECF79394"/>
              <Property JSONName="chargeAmount" Name="chargeAmount" ShowJSONMapping="Y" eid="D69F8FE87682CECF79395"/>
              <Property JSONName="totalDuration" Name="totalDuration" ShowJSONMapping="Y" eid="D69F8FE87682CECF79396"/>
              <Property JSONName="PORTransactionReceivedDate" Name="PORTransactionReceivedDate" ShowJSONMapping="Y" eid="D69F8FE87682CECF79405"/>
              <Property JSONName="confirmedAmount" Name="confirmedAmount" OverrideDataTypeValidation="N" Rounding="Round Nearest (Up)" ShowJSONMapping="Y" Type="Decimal" eid="E3FA7AD7E8FAE3D690938"/>
              <Property JSONName="confirmedAmountCurrency" Name="confirmedAmountCurrency" ShowJSONMapping="Y" eid="E3FA7AD7E8FAE3D690940"/>
              <Property JSONName="transactionEventType" Name="transactionEventType" ShowJSONMapping="Y" eid="E3FA7AD7E8FAE3D690942"/>
              <Property JSONName="overallStatusCode" Name="overallStatusCode" ShowJSONMapping="Y" eid="E3FA7AD7E8FAE3D690946"/>
              <Property JSONName="partyCompanyName" Name="partyCompanyName" ShowJSONMapping="Y" eid="E3FA7AD7E8FAE3D690948"/>
              <Property JSONName="partyCompanyBIC" Name="partyCompanyBIC" ShowJSONMapping="Y" eid="E3FA7AD7E8FAE3D690950"/>
              <Property JSONName="partyCompanyFlag" Name="partyCompanyFlag" ShowJSONMapping="Y" eid="E3FA7AD7E8FAE3D690952"/>
              <Property JSONName="partyCountryName" Name="partyCountryName" ShowJSONMapping="Y" eid="E3FA7AD7E8FAE3D690954"/>
              <Property JSONName="partyCreationTime" Name="partyCreationTime" ShowJSONMapping="Y" eid="E3FA7AD7E8FAE3D690956"/>
              <Property JSONName="partySendersReferenceOutgoing" Name="partySendersReferenceOutgoing" ShowJSONMapping="Y" eid="E3FA7AD7E8FAE3D690958"/>
              <Property JSONName="partySendersReferenceIncoming" Name="partySendersReferenceIncoming" ShowJSONMapping="Y" eid="E3FA7AD7E8FAE3D690960"/>
              <Property JSONName="beneficiaryCompanyName" Name="beneficiaryCompanyName" ShowJSONMapping="Y" eid="E3FA7AD7E8FAE3D690962"/>
              <Property JSONName="beneficiaryCompanyBIC" Name="beneficiaryCompanyBIC" ShowJSONMapping="Y" eid="E3FA7AD7E8FAE3D690964"/>
              <Property JSONName="beneficiaryCompanyFlag" Name="beneficiaryCompanyFlag" ShowJSONMapping="Y" eid="E3FA7AD7E8FAE3D690966"/>
              <Property JSONName="beneficiaryCountryName" Name="beneficiaryCountryName" ShowJSONMapping="Y" eid="E3FA7AD7E8FAE3D690968"/>
              <Property JSONName="beneficiaryReceivedDateTime" Name="beneficiaryReceivedDateTime" ShowJSONMapping="Y" eid="E3FA7AD7E8FAE3D690970"/>
              <Property JSONName="beneficiaryCompletionTime" Name="beneficiaryCompletionTime" ShowJSONMapping="Y" eid="E3FA7AD7E8FAE3D690972"/>
              <Property JSONName="beneficiaryDeducts" Name="beneficiaryDeducts" ShowJSONMapping="Y" eid="E3FA7AD7E8FAE3D690974"/>
              <Property JSONName="beneficiaryTotalDuration" Name="beneficiaryTotalDuration" ShowJSONMapping="Y" eid="78B7F58494C3E7662176812"/>
              <Property JSONName="finalChargeAmount" Name="finalChargeAmount" ShowJSONMapping="Y" eid="E3FA7AD7E8FAE3D690924"/>
              <Property JSONName="partyAccountNumber" Name="partyAccountNumber" ShowJSONMapping="Y" eid="6EECB6BB708D8282121134"/>
              <Property JSONName="partyCustomerName" Name="partyCustomerName" ShowJSONMapping="Y" eid="6EECB6BB708D8282121138"/>
              <Property JSONName="beneficiaryAccountNumber" Name="beneficiaryAccountNumber" ShowJSONMapping="Y" eid="6EECB6BB708D8282121142"/>
              <Property JSONName="beneficiaryCustomerName" Name="beneficiaryCustomerName" ShowJSONMapping="Y" eid="6EECB6BB708D8282121146"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="transactionDetails" MaxInstances="0" Name="transactionDetails" ShowJSONMapping="Y" eid="D69F8FE87682CECF79376"><![CDATA[
                ]]>
                <Property JSONName="messageNameIdentification" Name="messageNameIdentification" ShowJSONMapping="Y" eid="D69F8FE87682CECF79377"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="BusinessQueryErrorResponse" Name="BusinessQueryErrorResponse" ShowJSONMapping="Y" eid="D69F8FE87682CECF79407"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="D69F8FE87682CECF79408"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="D69F8FE87682CECF79409"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="D69F8FE87682CECF79410"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="D69F8FE87682CECF79411"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="D69F8FE87682CECF79412"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="D69F8FE87682CECF79413"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="D69F8FE87682CECF79414"/>
                <Property JSONName="requestParse_time" Name="requestParseTime" ShowJSONMapping="Y" Type="int32" eid="D69F8FE87682CECF79415"/>
                <Property JSONName="responseParse_time" Name="responseParseTime" ShowJSONMapping="Y" Type="int32" eid="D69F8FE87682CECF79416"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="D69F8FE87682CECF79417"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="D69F8FE87682CECF79418"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="D69F8FE87682CECF79419"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="D69F8FE87682CECF79420"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="SystemQueryErrorResponse" Name="SystemQueryErrorResponse" ShowJSONMapping="Y" eid="D69F8FE87682CECF79421"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="D69F8FE87682CECF79422"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="D69F8FE87682CECF79423"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="D69F8FE87682CECF79424"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="D69F8FE87682CECF79425"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="D69F8FE87682CECF79426"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="D69F8FE87682CECF79427"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="D69F8FE87682CECF79428"/>
                <Property JSONName="requestParse_time" Name="requestParseTime" ShowJSONMapping="Y" Type="int32" eid="D69F8FE87682CECF79429"/>
                <Property JSONName="responseParse_time" Name="responseParseTime" ShowJSONMapping="Y" Type="int32" eid="D69F8FE87682CECF79430"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="D69F8FE87682CECF79431"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="D69F8FE87682CECF79432"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="D69F8FE87682CECF79433"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="D69F8FE87682CECF79434"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="D69F8FE87682CECF79435"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="D69F8FE87682CECF79436"><![CDATA[
              ]]>
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="D69F8FE87682CECF79437"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="D69F8FE87682CECF79438"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="D69F8FE87682CECF79439"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="D69F8FE87682CECF79440"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="D69F8FE87682CECF79441"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="D69F8FE87682CECF79442"/>
                <Property JSONName="requestParse_time" Name="requestParseTime" ShowJSONMapping="Y" Type="int32" eid="D69F8FE87682CECF79443"/>
                <Property JSONName="responseParse_time" Name="responseParseTime" ShowJSONMapping="Y" Type="int32" eid="D69F8FE87682CECF79444"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="D69F8FE87682CECF79445"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="D69F8FE87682CECF79446"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="D69F8FE87682CECF79447"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="D69F8FE87682CECF79448"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="D69F8FE87682CECF79318"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="D69F8FE87682CECF79343"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="D69F8FE87682CECF79344"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="D69F8FE87682CECF79345"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="D69F8FE87682CECF79346"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="PaymentsAPIs" SocketTimeout="60000" SwaggerDocument="http://localhost:9089/tc-channels-api/api/v1.0.0/meta/apidocs/payments-service-v1.0.0" UseSecurityCertificate="N" eid="D69F8FE87682CECF79838"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="D69F8FE87682CECF79316"/>
  <Products Name="Processes Root" eid="D69F8FE87682CECF79320"><![CDATA[
    ]]>
    <Product InitialPhase="getPORTracking.getPORTracking" Name="getPORTracking" PublishAsComponent="Y" RulesOnly="Y" eid="D69F8FE87682CECF79449" getPORTracking0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getPORTracking0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getPORTracking0_0_0_LinkedEntityName="ErrorMessage" getPORTracking0_0_0_OriginalEntityEID="D69F8FE87682CECF79349" getPORTracking0_0_0_OriginalEntityName="ErrorMessage" getPORTracking0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getPORTracking0_0_0_PubOut="Y" getPORTracking0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getPORTracking0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getPORTracking0_0_1_LinkedEntityName="ErrorCode" getPORTracking0_0_1_OriginalEntityEID="D69F8FE87682CECF79350" getPORTracking0_0_1_OriginalEntityName="ErrorCode" getPORTracking0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getPORTracking0_0_1_PubOut="Y" getPORTracking0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_0_DGInst="1" getPORTracking0_0_ExportedPropertyGroup="ErrorHandling[1]" getPORTracking0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getPORTracking0_0_LinkedEntityName="ErrorHandling" getPORTracking0_0_NumChildren="2" getPORTracking0_0_OriginalEntityEID="D69F8FE87682CECF79348" getPORTracking0_0_OriginalEntityName="ErrorHandling" getPORTracking0_0_PropertyKey="ErrorHandling" getPORTracking0_0_PubOut="Y" getPORTracking0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_0_0_0_ExportedProperty="getPORTracking[1].Request[1].Headers[1].credentials" getPORTracking0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Request[1].Headers[1].credentials" getPORTracking0_1_0_0_0_LinkedEntityJSONName="credentials" getPORTracking0_1_0_0_0_LinkedEntityName="credentials" getPORTracking0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_0_0_0_OriginalEntityEID="D69F8FE87682CECF79354" getPORTracking0_1_0_0_0_OriginalEntityName="credentials" getPORTracking0_1_0_0_0_PropertyKey="getPORTracking[1].Request[1].Headers[1].credentials" getPORTracking0_1_0_0_0_PubIn="Y" getPORTracking0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_0_0_1_ExportedProperty="getPORTracking[1].Request[1].Headers[1].companyId" getPORTracking0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Request[1].Headers[1].companyId" getPORTracking0_1_0_0_1_LinkedEntityJSONName="companyId" getPORTracking0_1_0_0_1_LinkedEntityName="companyId" getPORTracking0_1_0_0_1_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_0_0_1_OriginalEntityEID="D69F8FE87682CECF79355" getPORTracking0_1_0_0_1_OriginalEntityName="companyId" getPORTracking0_1_0_0_1_PropertyKey="getPORTracking[1].Request[1].Headers[1].companyId" getPORTracking0_1_0_0_1_PubIn="Y" getPORTracking0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_0_0_DGInst="1" getPORTracking0_1_0_0_ExportedPropertyGroup="getPORTracking[1].Request[1].Headers[1]" getPORTracking0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPORTracking[1].Request[1].Headers" getPORTracking0_1_0_0_LinkedEntityName="Headers" getPORTracking0_1_0_0_NumChildren="2" getPORTracking0_1_0_0_OriginalEntityEID="D69F8FE87682CECF79353" getPORTracking0_1_0_0_OriginalEntityName="Headers" getPORTracking0_1_0_0_PropertyKey="getPORTracking[1].Request[1].Headers" getPORTracking0_1_0_0_PubIn="Y" getPORTracking0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_0_1_0_ExportedProperty="getPORTracking[1].Request[1].Query[1].paymentId" getPORTracking0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Request[1].Query[1].paymentId" getPORTracking0_1_0_1_0_LinkedEntityJSONName="paymentId" getPORTracking0_1_0_1_0_LinkedEntityName="paymentId" getPORTracking0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_0_1_0_OriginalEntityEID="D69F8FE87682CECF79357" getPORTracking0_1_0_1_0_OriginalEntityName="paymentId" getPORTracking0_1_0_1_0_PropertyKey="getPORTracking[1].Request[1].Query[1].paymentId" getPORTracking0_1_0_1_0_PubIn="Y" getPORTracking0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_0_1_1_ExportedProperty="getPORTracking[1].Request[1].Query[1].paymentMethod" getPORTracking0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Request[1].Query[1].paymentMethod" getPORTracking0_1_0_1_1_LinkedEntityJSONName="paymentMethod" getPORTracking0_1_0_1_1_LinkedEntityName="paymentMethod" getPORTracking0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_0_1_1_OriginalEntityEID="D69F8FE87682CECF79358" getPORTracking0_1_0_1_1_OriginalEntityName="paymentMethod" getPORTracking0_1_0_1_1_PropertyKey="getPORTracking[1].Request[1].Query[1].paymentMethod" getPORTracking0_1_0_1_1_PubIn="Y" getPORTracking0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getPORTracking0_1_0_1_2_ComponentLinkedDataItemTypeType="Number" getPORTracking0_1_0_1_2_ExportedProperty="getPORTracking[1].Request[1].Query[1].pageSize" getPORTracking0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Request[1].Query[1].pageSize" getPORTracking0_1_0_1_2_LinkedEntityJSONName="page_size" getPORTracking0_1_0_1_2_LinkedEntityName="pageSize" getPORTracking0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_0_1_2_LinkedEntityType="int32" getPORTracking0_1_0_1_2_OriginalEntityEID="D69F8FE87682CECF79360" getPORTracking0_1_0_1_2_OriginalEntityName="pageSize" getPORTracking0_1_0_1_2_PropertyKey="getPORTracking[1].Request[1].Query[1].pageSize" getPORTracking0_1_0_1_2_PubIn="Y" getPORTracking0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getPORTracking0_1_0_1_3_ComponentLinkedDataItemTypeType="Number" getPORTracking0_1_0_1_3_ExportedProperty="getPORTracking[1].Request[1].Query[1].pageStart" getPORTracking0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Request[1].Query[1].pageStart" getPORTracking0_1_0_1_3_LinkedEntityJSONName="page_start" getPORTracking0_1_0_1_3_LinkedEntityName="pageStart" getPORTracking0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_0_1_3_LinkedEntityType="int32" getPORTracking0_1_0_1_3_OriginalEntityEID="D69F8FE87682CECF79361" getPORTracking0_1_0_1_3_OriginalEntityName="pageStart" getPORTracking0_1_0_1_3_PropertyKey="getPORTracking[1].Request[1].Query[1].pageStart" getPORTracking0_1_0_1_3_PubIn="Y" getPORTracking0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_0_1_4_ExportedProperty="getPORTracking[1].Request[1].Query[1].pageToken" getPORTracking0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Request[1].Query[1].pageToken" getPORTracking0_1_0_1_4_LinkedEntityJSONName="page_token" getPORTracking0_1_0_1_4_LinkedEntityName="pageToken" getPORTracking0_1_0_1_4_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_0_1_4_OriginalEntityEID="D69F8FE87682CECF79362" getPORTracking0_1_0_1_4_OriginalEntityName="pageToken" getPORTracking0_1_0_1_4_PropertyKey="getPORTracking[1].Request[1].Query[1].pageToken" getPORTracking0_1_0_1_4_PubIn="Y" getPORTracking0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_0_1_DGInst="1" getPORTracking0_1_0_1_ExportedPropertyGroup="getPORTracking[1].Request[1].Query[1]" getPORTracking0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPORTracking[1].Request[1].Query" getPORTracking0_1_0_1_LinkedEntityName="Query" getPORTracking0_1_0_1_NumChildren="5" getPORTracking0_1_0_1_OriginalEntityEID="D69F8FE87682CECF79356" getPORTracking0_1_0_1_OriginalEntityName="Query" getPORTracking0_1_0_1_PropertyKey="getPORTracking[1].Request[1].Query" getPORTracking0_1_0_1_PubIn="Y" getPORTracking0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_0_DGInst="1" getPORTracking0_1_0_ExportedPropertyGroup="getPORTracking[1].Request[1]" getPORTracking0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPORTracking[1].Request" getPORTracking0_1_0_LinkedEntityName="Request" getPORTracking0_1_0_NumChildren="2" getPORTracking0_1_0_OriginalEntityEID="D69F8FE87682CECF79352" getPORTracking0_1_0_OriginalEntityName="Request" getPORTracking0_1_0_PropertyKey="getPORTracking[1].Request" getPORTracking0_1_0_PubIn="Y" getPORTracking0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getPORTracking0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getPORTracking0_1_1_0_0_0_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].header[1].totalSize" getPORTracking0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].header[1].totalSize" getPORTracking0_1_1_0_0_0_LinkedEntityJSONName="total_size" getPORTracking0_1_1_0_0_0_LinkedEntityName="totalSize" getPORTracking0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_0_0_LinkedEntityType="int32" getPORTracking0_1_1_0_0_0_OriginalEntityEID="D69F8FE87682CECF79373" getPORTracking0_1_1_0_0_0_OriginalEntityName="totalSize" getPORTracking0_1_1_0_0_0_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].header[C].totalSize" getPORTracking0_1_1_0_0_0_PubOut="Y" getPORTracking0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_0_ExportedPropertyGroup="getPORTracking[1].Response[1].PORTrackingResponse[1].header[1]" getPORTracking0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPORTracking[1].Response[1].PORTrackingResponse[1].header" getPORTracking0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getPORTracking0_1_1_0_0_LinkedEntityJSONName="header" getPORTracking0_1_1_0_0_LinkedEntityName="header" getPORTracking0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_0_NumChildren="1" getPORTracking0_1_1_0_0_OriginalEntityEID="D69F8FE87682CECF79365" getPORTracking0_1_1_0_0_OriginalEntityName="header" getPORTracking0_1_1_0_0_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].header" getPORTracking0_1_1_0_0_PubOut="Y" getPORTracking0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_0_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].uniqueTransactionReference" getPORTracking0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].uniqueTransactionReference" getPORTracking0_1_1_0_1_0_LinkedEntityJSONName="uniqueTransactionReference" getPORTracking0_1_1_0_1_0_LinkedEntityName="uniqueTransactionReference" getPORTracking0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_0_OriginalEntityEID="D69F8FE87682CECF79382" getPORTracking0_1_1_0_1_0_OriginalEntityName="uniqueTransactionReference" getPORTracking0_1_1_0_1_0_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].uniqueTransactionReference" getPORTracking0_1_1_0_1_0_PubOut="Y" getPORTracking0_1_1_0_1_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_10_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].completionTime" getPORTracking0_1_1_0_1_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].completionTime" getPORTracking0_1_1_0_1_10_LinkedEntityJSONName="completionTime" getPORTracking0_1_1_0_1_10_LinkedEntityName="completionTime" getPORTracking0_1_1_0_1_10_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_10_OriginalEntityEID="D69F8FE87682CECF79392" getPORTracking0_1_1_0_1_10_OriginalEntityName="completionTime" getPORTracking0_1_1_0_1_10_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].completionTime" getPORTracking0_1_1_0_1_10_PubOut="Y" getPORTracking0_1_1_0_1_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_11_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].initiationTime" getPORTracking0_1_1_0_1_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].initiationTime" getPORTracking0_1_1_0_1_11_LinkedEntityJSONName="initiationTime" getPORTracking0_1_1_0_1_11_LinkedEntityName="initiationTime" getPORTracking0_1_1_0_1_11_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_11_OriginalEntityEID="D69F8FE87682CECF79393" getPORTracking0_1_1_0_1_11_OriginalEntityName="initiationTime" getPORTracking0_1_1_0_1_11_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].initiationTime" getPORTracking0_1_1_0_1_11_PubOut="Y" getPORTracking0_1_1_0_1_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_12_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].debtorAgent" getPORTracking0_1_1_0_1_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].debtorAgent" getPORTracking0_1_1_0_1_12_LinkedEntityJSONName="debtorAgent" getPORTracking0_1_1_0_1_12_LinkedEntityName="debtorAgent" getPORTracking0_1_1_0_1_12_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_12_OriginalEntityEID="D69F8FE87682CECF79394" getPORTracking0_1_1_0_1_12_OriginalEntityName="debtorAgent" getPORTracking0_1_1_0_1_12_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].debtorAgent" getPORTracking0_1_1_0_1_12_PubOut="Y" getPORTracking0_1_1_0_1_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_13_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].chargeAmount" getPORTracking0_1_1_0_1_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].chargeAmount" getPORTracking0_1_1_0_1_13_LinkedEntityJSONName="chargeAmount" getPORTracking0_1_1_0_1_13_LinkedEntityName="chargeAmount" getPORTracking0_1_1_0_1_13_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_13_OriginalEntityEID="D69F8FE87682CECF79395" getPORTracking0_1_1_0_1_13_OriginalEntityName="chargeAmount" getPORTracking0_1_1_0_1_13_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].chargeAmount" getPORTracking0_1_1_0_1_13_PubOut="Y" getPORTracking0_1_1_0_1_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_14_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_14_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].totalDuration" getPORTracking0_1_1_0_1_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].totalDuration" getPORTracking0_1_1_0_1_14_LinkedEntityJSONName="totalDuration" getPORTracking0_1_1_0_1_14_LinkedEntityName="totalDuration" getPORTracking0_1_1_0_1_14_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_14_OriginalEntityEID="D69F8FE87682CECF79396" getPORTracking0_1_1_0_1_14_OriginalEntityName="totalDuration" getPORTracking0_1_1_0_1_14_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].totalDuration" getPORTracking0_1_1_0_1_14_PubOut="Y" getPORTracking0_1_1_0_1_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_15_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_15_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].PORTransactionReceivedDate" getPORTracking0_1_1_0_1_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].PORTransactionReceivedDate" getPORTracking0_1_1_0_1_15_LinkedEntityJSONName="PORTransactionReceivedDate" getPORTracking0_1_1_0_1_15_LinkedEntityName="PORTransactionReceivedDate" getPORTracking0_1_1_0_1_15_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_15_OriginalEntityEID="D69F8FE87682CECF79405" getPORTracking0_1_1_0_1_15_OriginalEntityName="PORTransactionReceivedDate" getPORTracking0_1_1_0_1_15_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].PORTransactionReceivedDate" getPORTracking0_1_1_0_1_15_PubOut="Y" getPORTracking0_1_1_0_1_16_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_16_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getPORTracking0_1_1_0_1_16_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].confirmedAmount" getPORTracking0_1_1_0_1_16_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].confirmedAmount" getPORTracking0_1_1_0_1_16_LinkedEntityJSONName="confirmedAmount" getPORTracking0_1_1_0_1_16_LinkedEntityName="confirmedAmount" getPORTracking0_1_1_0_1_16_LinkedEntityOverrideDataTypeValidation="N" getPORTracking0_1_1_0_1_16_LinkedEntityRounding="Round Nearest (Up)" getPORTracking0_1_1_0_1_16_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_16_LinkedEntityType="Decimal" getPORTracking0_1_1_0_1_16_OriginalEntityEID="E3FA7AD7E8FAE3D690938" getPORTracking0_1_1_0_1_16_OriginalEntityName="confirmedAmount" getPORTracking0_1_1_0_1_16_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].confirmedAmount" getPORTracking0_1_1_0_1_16_PubOut="Y" getPORTracking0_1_1_0_1_17_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_17_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_17_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].confirmedAmountCurrency" getPORTracking0_1_1_0_1_17_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].confirmedAmountCurrency" getPORTracking0_1_1_0_1_17_LinkedEntityJSONName="confirmedAmountCurrency" getPORTracking0_1_1_0_1_17_LinkedEntityName="confirmedAmountCurrency" getPORTracking0_1_1_0_1_17_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_17_OriginalEntityEID="E3FA7AD7E8FAE3D690940" getPORTracking0_1_1_0_1_17_OriginalEntityName="confirmedAmountCurrency" getPORTracking0_1_1_0_1_17_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].confirmedAmountCurrency" getPORTracking0_1_1_0_1_17_PubOut="Y" getPORTracking0_1_1_0_1_18_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_18_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_18_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].transactionEventType" getPORTracking0_1_1_0_1_18_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].transactionEventType" getPORTracking0_1_1_0_1_18_LinkedEntityJSONName="transactionEventType" getPORTracking0_1_1_0_1_18_LinkedEntityName="transactionEventType" getPORTracking0_1_1_0_1_18_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_18_OriginalEntityEID="E3FA7AD7E8FAE3D690942" getPORTracking0_1_1_0_1_18_OriginalEntityName="transactionEventType" getPORTracking0_1_1_0_1_18_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].transactionEventType" getPORTracking0_1_1_0_1_18_PubOut="Y" getPORTracking0_1_1_0_1_19_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_19_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_19_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].overallStatusCode" getPORTracking0_1_1_0_1_19_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].overallStatusCode" getPORTracking0_1_1_0_1_19_LinkedEntityJSONName="overallStatusCode" getPORTracking0_1_1_0_1_19_LinkedEntityName="overallStatusCode" getPORTracking0_1_1_0_1_19_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_19_OriginalEntityEID="E3FA7AD7E8FAE3D690946" getPORTracking0_1_1_0_1_19_OriginalEntityName="overallStatusCode" getPORTracking0_1_1_0_1_19_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].overallStatusCode" getPORTracking0_1_1_0_1_19_PubOut="Y" getPORTracking0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_1_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].paymentSystemId" getPORTracking0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].paymentSystemId" getPORTracking0_1_1_0_1_1_LinkedEntityJSONName="paymentSystemId" getPORTracking0_1_1_0_1_1_LinkedEntityName="paymentSystemId" getPORTracking0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_1_OriginalEntityEID="D69F8FE87682CECF79383" getPORTracking0_1_1_0_1_1_OriginalEntityName="paymentSystemId" getPORTracking0_1_1_0_1_1_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].paymentSystemId" getPORTracking0_1_1_0_1_1_PubOut="Y" getPORTracking0_1_1_0_1_20_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_20_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_20_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].partyCompanyName" getPORTracking0_1_1_0_1_20_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].partyCompanyName" getPORTracking0_1_1_0_1_20_LinkedEntityJSONName="partyCompanyName" getPORTracking0_1_1_0_1_20_LinkedEntityName="partyCompanyName" getPORTracking0_1_1_0_1_20_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_20_OriginalEntityEID="E3FA7AD7E8FAE3D690948" getPORTracking0_1_1_0_1_20_OriginalEntityName="partyCompanyName" getPORTracking0_1_1_0_1_20_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].partyCompanyName" getPORTracking0_1_1_0_1_20_PubOut="Y" getPORTracking0_1_1_0_1_21_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_21_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_21_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].partyCompanyBIC" getPORTracking0_1_1_0_1_21_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].partyCompanyBIC" getPORTracking0_1_1_0_1_21_LinkedEntityJSONName="partyCompanyBIC" getPORTracking0_1_1_0_1_21_LinkedEntityName="partyCompanyBIC" getPORTracking0_1_1_0_1_21_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_21_OriginalEntityEID="E3FA7AD7E8FAE3D690950" getPORTracking0_1_1_0_1_21_OriginalEntityName="partyCompanyBIC" getPORTracking0_1_1_0_1_21_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].partyCompanyBIC" getPORTracking0_1_1_0_1_21_PubOut="Y" getPORTracking0_1_1_0_1_22_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_22_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_22_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].partyCompanyFlag" getPORTracking0_1_1_0_1_22_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].partyCompanyFlag" getPORTracking0_1_1_0_1_22_LinkedEntityJSONName="partyCompanyFlag" getPORTracking0_1_1_0_1_22_LinkedEntityName="partyCompanyFlag" getPORTracking0_1_1_0_1_22_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_22_OriginalEntityEID="E3FA7AD7E8FAE3D690952" getPORTracking0_1_1_0_1_22_OriginalEntityName="partyCompanyFlag" getPORTracking0_1_1_0_1_22_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].partyCompanyFlag" getPORTracking0_1_1_0_1_22_PubOut="Y" getPORTracking0_1_1_0_1_23_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_23_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_23_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].partyCountryName" getPORTracking0_1_1_0_1_23_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].partyCountryName" getPORTracking0_1_1_0_1_23_LinkedEntityJSONName="partyCountryName" getPORTracking0_1_1_0_1_23_LinkedEntityName="partyCountryName" getPORTracking0_1_1_0_1_23_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_23_OriginalEntityEID="E3FA7AD7E8FAE3D690954" getPORTracking0_1_1_0_1_23_OriginalEntityName="partyCountryName" getPORTracking0_1_1_0_1_23_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].partyCountryName" getPORTracking0_1_1_0_1_23_PubOut="Y" getPORTracking0_1_1_0_1_24_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_24_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_24_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].partyCreationTime" getPORTracking0_1_1_0_1_24_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].partyCreationTime" getPORTracking0_1_1_0_1_24_LinkedEntityJSONName="partyCreationTime" getPORTracking0_1_1_0_1_24_LinkedEntityName="partyCreationTime" getPORTracking0_1_1_0_1_24_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_24_OriginalEntityEID="E3FA7AD7E8FAE3D690956" getPORTracking0_1_1_0_1_24_OriginalEntityName="partyCreationTime" getPORTracking0_1_1_0_1_24_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].partyCreationTime" getPORTracking0_1_1_0_1_24_PubOut="Y" getPORTracking0_1_1_0_1_25_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_25_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_25_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].partySendersReferenceOutgoing" getPORTracking0_1_1_0_1_25_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].partySendersReferenceOutgoing" getPORTracking0_1_1_0_1_25_LinkedEntityJSONName="partySendersReferenceOutgoing" getPORTracking0_1_1_0_1_25_LinkedEntityName="partySendersReferenceOutgoing" getPORTracking0_1_1_0_1_25_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_25_OriginalEntityEID="E3FA7AD7E8FAE3D690958" getPORTracking0_1_1_0_1_25_OriginalEntityName="partySendersReferenceOutgoing" getPORTracking0_1_1_0_1_25_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].partySendersReferenceOutgoing" getPORTracking0_1_1_0_1_25_PubOut="Y" getPORTracking0_1_1_0_1_26_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_26_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_26_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].partySendersReferenceIncoming" getPORTracking0_1_1_0_1_26_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].partySendersReferenceIncoming" getPORTracking0_1_1_0_1_26_LinkedEntityJSONName="partySendersReferenceIncoming" getPORTracking0_1_1_0_1_26_LinkedEntityName="partySendersReferenceIncoming" getPORTracking0_1_1_0_1_26_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_26_OriginalEntityEID="E3FA7AD7E8FAE3D690960" getPORTracking0_1_1_0_1_26_OriginalEntityName="partySendersReferenceIncoming" getPORTracking0_1_1_0_1_26_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].partySendersReferenceIncoming" getPORTracking0_1_1_0_1_26_PubOut="Y" getPORTracking0_1_1_0_1_27_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_27_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_27_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryCompanyName" getPORTracking0_1_1_0_1_27_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryCompanyName" getPORTracking0_1_1_0_1_27_LinkedEntityJSONName="beneficiaryCompanyName" getPORTracking0_1_1_0_1_27_LinkedEntityName="beneficiaryCompanyName" getPORTracking0_1_1_0_1_27_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_27_OriginalEntityEID="E3FA7AD7E8FAE3D690962" getPORTracking0_1_1_0_1_27_OriginalEntityName="beneficiaryCompanyName" getPORTracking0_1_1_0_1_27_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].beneficiaryCompanyName" getPORTracking0_1_1_0_1_27_PubOut="Y" getPORTracking0_1_1_0_1_28_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_28_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_28_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryCompanyBIC" getPORTracking0_1_1_0_1_28_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryCompanyBIC" getPORTracking0_1_1_0_1_28_LinkedEntityJSONName="beneficiaryCompanyBIC" getPORTracking0_1_1_0_1_28_LinkedEntityName="beneficiaryCompanyBIC" getPORTracking0_1_1_0_1_28_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_28_OriginalEntityEID="E3FA7AD7E8FAE3D690964" getPORTracking0_1_1_0_1_28_OriginalEntityName="beneficiaryCompanyBIC" getPORTracking0_1_1_0_1_28_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].beneficiaryCompanyBIC" getPORTracking0_1_1_0_1_28_PubOut="Y" getPORTracking0_1_1_0_1_29_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_29_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_29_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryCompanyFlag" getPORTracking0_1_1_0_1_29_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryCompanyFlag" getPORTracking0_1_1_0_1_29_LinkedEntityJSONName="beneficiaryCompanyFlag" getPORTracking0_1_1_0_1_29_LinkedEntityName="beneficiaryCompanyFlag" getPORTracking0_1_1_0_1_29_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_29_OriginalEntityEID="E3FA7AD7E8FAE3D690966" getPORTracking0_1_1_0_1_29_OriginalEntityName="beneficiaryCompanyFlag" getPORTracking0_1_1_0_1_29_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].beneficiaryCompanyFlag" getPORTracking0_1_1_0_1_29_PubOut="Y" getPORTracking0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_2_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].transactionAmount" getPORTracking0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].transactionAmount" getPORTracking0_1_1_0_1_2_LinkedEntityJSONName="transactionAmount" getPORTracking0_1_1_0_1_2_LinkedEntityName="transactionAmount" getPORTracking0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_2_OriginalEntityEID="D69F8FE87682CECF79384" getPORTracking0_1_1_0_1_2_OriginalEntityName="transactionAmount" getPORTracking0_1_1_0_1_2_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].transactionAmount" getPORTracking0_1_1_0_1_2_PubOut="Y" getPORTracking0_1_1_0_1_30_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_30_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_30_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryCountryName" getPORTracking0_1_1_0_1_30_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryCountryName" getPORTracking0_1_1_0_1_30_LinkedEntityJSONName="beneficiaryCountryName" getPORTracking0_1_1_0_1_30_LinkedEntityName="beneficiaryCountryName" getPORTracking0_1_1_0_1_30_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_30_OriginalEntityEID="E3FA7AD7E8FAE3D690968" getPORTracking0_1_1_0_1_30_OriginalEntityName="beneficiaryCountryName" getPORTracking0_1_1_0_1_30_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].beneficiaryCountryName" getPORTracking0_1_1_0_1_30_PubOut="Y" getPORTracking0_1_1_0_1_31_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_31_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_31_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryReceivedDateTime" getPORTracking0_1_1_0_1_31_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryReceivedDateTime" getPORTracking0_1_1_0_1_31_LinkedEntityJSONName="beneficiaryReceivedDateTime" getPORTracking0_1_1_0_1_31_LinkedEntityName="beneficiaryReceivedDateTime" getPORTracking0_1_1_0_1_31_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_31_OriginalEntityEID="E3FA7AD7E8FAE3D690970" getPORTracking0_1_1_0_1_31_OriginalEntityName="beneficiaryReceivedDateTime" getPORTracking0_1_1_0_1_31_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].beneficiaryReceivedDateTime" getPORTracking0_1_1_0_1_31_PubOut="Y" getPORTracking0_1_1_0_1_32_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_32_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_32_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryCompletionTime" getPORTracking0_1_1_0_1_32_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryCompletionTime" getPORTracking0_1_1_0_1_32_LinkedEntityJSONName="beneficiaryCompletionTime" getPORTracking0_1_1_0_1_32_LinkedEntityName="beneficiaryCompletionTime" getPORTracking0_1_1_0_1_32_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_32_OriginalEntityEID="E3FA7AD7E8FAE3D690972" getPORTracking0_1_1_0_1_32_OriginalEntityName="beneficiaryCompletionTime" getPORTracking0_1_1_0_1_32_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].beneficiaryCompletionTime" getPORTracking0_1_1_0_1_32_PubOut="Y" getPORTracking0_1_1_0_1_33_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_33_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_33_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryDeducts" getPORTracking0_1_1_0_1_33_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryDeducts" getPORTracking0_1_1_0_1_33_LinkedEntityJSONName="beneficiaryDeducts" getPORTracking0_1_1_0_1_33_LinkedEntityName="beneficiaryDeducts" getPORTracking0_1_1_0_1_33_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_33_OriginalEntityEID="E3FA7AD7E8FAE3D690974" getPORTracking0_1_1_0_1_33_OriginalEntityName="beneficiaryDeducts" getPORTracking0_1_1_0_1_33_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].beneficiaryDeducts" getPORTracking0_1_1_0_1_33_PubOut="Y" getPORTracking0_1_1_0_1_34_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_34_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_34_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryTotalDuration" getPORTracking0_1_1_0_1_34_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryTotalDuration" getPORTracking0_1_1_0_1_34_LinkedEntityJSONName="beneficiaryTotalDuration" getPORTracking0_1_1_0_1_34_LinkedEntityName="beneficiaryTotalDuration" getPORTracking0_1_1_0_1_34_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_34_OriginalEntityEID="78B7F58494C3E7662176812" getPORTracking0_1_1_0_1_34_OriginalEntityName="beneficiaryTotalDuration" getPORTracking0_1_1_0_1_34_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].beneficiaryTotalDuration" getPORTracking0_1_1_0_1_34_PubOut="Y" getPORTracking0_1_1_0_1_35_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_35_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_35_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].finalChargeAmount" getPORTracking0_1_1_0_1_35_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].finalChargeAmount" getPORTracking0_1_1_0_1_35_LinkedEntityJSONName="finalChargeAmount" getPORTracking0_1_1_0_1_35_LinkedEntityName="finalChargeAmount" getPORTracking0_1_1_0_1_35_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_35_OriginalEntityEID="E3FA7AD7E8FAE3D690924" getPORTracking0_1_1_0_1_35_OriginalEntityName="finalChargeAmount" getPORTracking0_1_1_0_1_35_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].finalChargeAmount" getPORTracking0_1_1_0_1_35_PubOut="Y" getPORTracking0_1_1_0_1_36_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_36_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_36_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].partyAccountNumber" getPORTracking0_1_1_0_1_36_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].partyAccountNumber" getPORTracking0_1_1_0_1_36_LinkedEntityJSONName="partyAccountNumber" getPORTracking0_1_1_0_1_36_LinkedEntityName="partyAccountNumber" getPORTracking0_1_1_0_1_36_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_36_OriginalEntityEID="6EECB6BB708D8282121134" getPORTracking0_1_1_0_1_36_OriginalEntityName="partyAccountNumber" getPORTracking0_1_1_0_1_36_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].partyAccountNumber" getPORTracking0_1_1_0_1_36_PubOut="True" getPORTracking0_1_1_0_1_37_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_37_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_37_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].partyCustomerName" getPORTracking0_1_1_0_1_37_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].partyCustomerName" getPORTracking0_1_1_0_1_37_LinkedEntityJSONName="partyCustomerName" getPORTracking0_1_1_0_1_37_LinkedEntityName="partyCustomerName" getPORTracking0_1_1_0_1_37_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_37_OriginalEntityEID="6EECB6BB708D8282121138" getPORTracking0_1_1_0_1_37_OriginalEntityName="partyCustomerName" getPORTracking0_1_1_0_1_37_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].partyCustomerName" getPORTracking0_1_1_0_1_37_PubOut="True" getPORTracking0_1_1_0_1_38_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_38_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_38_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryAccountNumber" getPORTracking0_1_1_0_1_38_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryAccountNumber" getPORTracking0_1_1_0_1_38_LinkedEntityJSONName="beneficiaryAccountNumber" getPORTracking0_1_1_0_1_38_LinkedEntityName="beneficiaryAccountNumber" getPORTracking0_1_1_0_1_38_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_38_OriginalEntityEID="6EECB6BB708D8282121142" getPORTracking0_1_1_0_1_38_OriginalEntityName="beneficiaryAccountNumber" getPORTracking0_1_1_0_1_38_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].beneficiaryAccountNumber" getPORTracking0_1_1_0_1_38_PubOut="True" getPORTracking0_1_1_0_1_39_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_39_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_39_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryCustomerName" getPORTracking0_1_1_0_1_39_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].beneficiaryCustomerName" getPORTracking0_1_1_0_1_39_LinkedEntityJSONName="beneficiaryCustomerName" getPORTracking0_1_1_0_1_39_LinkedEntityName="beneficiaryCustomerName" getPORTracking0_1_1_0_1_39_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_39_OriginalEntityEID="6EECB6BB708D8282121146" getPORTracking0_1_1_0_1_39_OriginalEntityName="beneficiaryCustomerName" getPORTracking0_1_1_0_1_39_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].beneficiaryCustomerName" getPORTracking0_1_1_0_1_39_PubOut="True" getPORTracking0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_3_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].endToEndReference" getPORTracking0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].endToEndReference" getPORTracking0_1_1_0_1_3_LinkedEntityJSONName="endToEndReference" getPORTracking0_1_1_0_1_3_LinkedEntityName="endToEndReference" getPORTracking0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_3_OriginalEntityEID="D69F8FE87682CECF79385" getPORTracking0_1_1_0_1_3_OriginalEntityName="endToEndReference" getPORTracking0_1_1_0_1_3_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].endToEndReference" getPORTracking0_1_1_0_1_3_PubOut="Y" getPORTracking0_1_1_0_1_40_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_40_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_40_0_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].transactionDetails[1].messageNameIdentification" getPORTracking0_1_1_0_1_40_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].transactionDetails[1].messageNameIdentification" getPORTracking0_1_1_0_1_40_0_LinkedEntityJSONName="messageNameIdentification" getPORTracking0_1_1_0_1_40_0_LinkedEntityName="messageNameIdentification" getPORTracking0_1_1_0_1_40_0_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_40_0_OriginalEntityEID="D69F8FE87682CECF79377" getPORTracking0_1_1_0_1_40_0_OriginalEntityName="messageNameIdentification" getPORTracking0_1_1_0_1_40_0_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].transactionDetails[A].messageNameIdentification" getPORTracking0_1_1_0_1_40_0_PubOut="Y" getPORTracking0_1_1_0_1_40_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_40_DGInst="A" getPORTracking0_1_1_0_1_40_ExportedPropertyGroup="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].transactionDetails[1]" getPORTracking0_1_1_0_1_40_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].transactionDetails" getPORTracking0_1_1_0_1_40_LinkedEntityFixedSize="N" getPORTracking0_1_1_0_1_40_LinkedEntityJSONCollectionKind="ObjectArray" getPORTracking0_1_1_0_1_40_LinkedEntityJSONName="transactionDetails" getPORTracking0_1_1_0_1_40_LinkedEntityMaxInstances="0" getPORTracking0_1_1_0_1_40_LinkedEntityName="transactionDetails" getPORTracking0_1_1_0_1_40_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_40_NumChildren="1" getPORTracking0_1_1_0_1_40_OriginalEntityEID="D69F8FE87682CECF79376" getPORTracking0_1_1_0_1_40_OriginalEntityName="transactionDetails" getPORTracking0_1_1_0_1_40_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].transactionDetails" getPORTracking0_1_1_0_1_40_PubOut="Y" getPORTracking0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_4_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].paymentDirection" getPORTracking0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].paymentDirection" getPORTracking0_1_1_0_1_4_LinkedEntityJSONName="paymentDirection" getPORTracking0_1_1_0_1_4_LinkedEntityName="paymentDirection" getPORTracking0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_4_OriginalEntityEID="D69F8FE87682CECF79386" getPORTracking0_1_1_0_1_4_OriginalEntityName="paymentDirection" getPORTracking0_1_1_0_1_4_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].paymentDirection" getPORTracking0_1_1_0_1_4_PubOut="Y" getPORTracking0_1_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_5_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].companyId" getPORTracking0_1_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].companyId" getPORTracking0_1_1_0_1_5_LinkedEntityJSONName="companyId" getPORTracking0_1_1_0_1_5_LinkedEntityName="companyId" getPORTracking0_1_1_0_1_5_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_5_OriginalEntityEID="D69F8FE87682CECF79387" getPORTracking0_1_1_0_1_5_OriginalEntityName="companyId" getPORTracking0_1_1_0_1_5_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].companyId" getPORTracking0_1_1_0_1_5_PubOut="Y" getPORTracking0_1_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_6_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].outgoingSenderReference" getPORTracking0_1_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].outgoingSenderReference" getPORTracking0_1_1_0_1_6_LinkedEntityJSONName="outgoingSenderReference" getPORTracking0_1_1_0_1_6_LinkedEntityName="outgoingSenderReference" getPORTracking0_1_1_0_1_6_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_6_OriginalEntityEID="D69F8FE87682CECF79388" getPORTracking0_1_1_0_1_6_OriginalEntityName="outgoingSenderReference" getPORTracking0_1_1_0_1_6_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].outgoingSenderReference" getPORTracking0_1_1_0_1_6_PubOut="Y" getPORTracking0_1_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_7_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].incommingSenderReference" getPORTracking0_1_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].incommingSenderReference" getPORTracking0_1_1_0_1_7_LinkedEntityJSONName="incommingSenderReference" getPORTracking0_1_1_0_1_7_LinkedEntityName="incommingSenderReference" getPORTracking0_1_1_0_1_7_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_7_OriginalEntityEID="D69F8FE87682CECF79389" getPORTracking0_1_1_0_1_7_OriginalEntityName="incommingSenderReference" getPORTracking0_1_1_0_1_7_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].incommingSenderReference" getPORTracking0_1_1_0_1_7_PubOut="Y" getPORTracking0_1_1_0_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" getPORTracking0_1_1_0_1_8_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].instructedAmount" getPORTracking0_1_1_0_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].instructedAmount" getPORTracking0_1_1_0_1_8_LinkedEntityJSONName="instructedAmount" getPORTracking0_1_1_0_1_8_LinkedEntityName="instructedAmount" getPORTracking0_1_1_0_1_8_LinkedEntityOverrideDataTypeValidation="N" getPORTracking0_1_1_0_1_8_LinkedEntityRounding="Round Nearest (Up)" getPORTracking0_1_1_0_1_8_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_8_LinkedEntityType="Decimal" getPORTracking0_1_1_0_1_8_OriginalEntityEID="D69F8FE87682CECF79390" getPORTracking0_1_1_0_1_8_OriginalEntityName="instructedAmount" getPORTracking0_1_1_0_1_8_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].instructedAmount" getPORTracking0_1_1_0_1_8_PubOut="Y" getPORTracking0_1_1_0_1_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPORTracking0_1_1_0_1_9_ExportedProperty="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].instructedCurrencyCode" getPORTracking0_1_1_0_1_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPORTracking[1].Response[1].PORTrackingResponse[1].body[1].instructedCurrencyCode" getPORTracking0_1_1_0_1_9_LinkedEntityJSONName="instructedCurrencyCode" getPORTracking0_1_1_0_1_9_LinkedEntityName="instructedCurrencyCode" getPORTracking0_1_1_0_1_9_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_9_OriginalEntityEID="D69F8FE87682CECF79391" getPORTracking0_1_1_0_1_9_OriginalEntityName="instructedCurrencyCode" getPORTracking0_1_1_0_1_9_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body[A].instructedCurrencyCode" getPORTracking0_1_1_0_1_9_PubOut="Y" getPORTracking0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_1_DGInst="A" getPORTracking0_1_1_0_1_ExportedPropertyGroup="getPORTracking[1].Response[1].PORTrackingResponse[1].body[1]" getPORTracking0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPORTracking[1].Response[1].PORTrackingResponse[1].body" getPORTracking0_1_1_0_1_LinkedEntityFixedSize="N" getPORTracking0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getPORTracking0_1_1_0_1_LinkedEntityJSONName="body" getPORTracking0_1_1_0_1_LinkedEntityMaxInstances="0" getPORTracking0_1_1_0_1_LinkedEntityName="body" getPORTracking0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_1_NumChildren="41" getPORTracking0_1_1_0_1_OriginalEntityEID="D69F8FE87682CECF79375" getPORTracking0_1_1_0_1_OriginalEntityName="body" getPORTracking0_1_1_0_1_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse[C].body" getPORTracking0_1_1_0_1_PubOut="Y" getPORTracking0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_0_ExportedPropertyGroup="getPORTracking[1].Response[1].PORTrackingResponse[1]" getPORTracking0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPORTracking[1].Response[1].PORTrackingResponse" getPORTracking0_1_1_0_LinkedEntityJSONCollectionKind="Object" getPORTracking0_1_1_0_LinkedEntityJSONName="PORTrackingResponse" getPORTracking0_1_1_0_LinkedEntityName="PORTrackingResponse" getPORTracking0_1_1_0_LinkedEntityShowJSONMapping="Y" getPORTracking0_1_1_0_NumChildren="2" getPORTracking0_1_1_0_OriginalEntityEID="D69F8FE87682CECF79364" getPORTracking0_1_1_0_OriginalEntityName="PORTrackingResponse" getPORTracking0_1_1_0_PropertyKey="getPORTracking[1].Response[1].PORTrackingResponse" getPORTracking0_1_1_0_PubOut="Y" getPORTracking0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_1_DGInst="1" getPORTracking0_1_1_ExportedPropertyGroup="getPORTracking[1].Response[1]" getPORTracking0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPORTracking[1].Response" getPORTracking0_1_1_LinkedEntityName="Response" getPORTracking0_1_1_NumChildren="1" getPORTracking0_1_1_OriginalEntityEID="D69F8FE87682CECF79363" getPORTracking0_1_1_OriginalEntityName="Response" getPORTracking0_1_1_PropertyKey="getPORTracking[1].Response" getPORTracking0_1_1_PubOut="Y" getPORTracking0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_1_DGInst="1" getPORTracking0_1_ExportedPropertyGroup="getPORTracking[1]" getPORTracking0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPORTracking" getPORTracking0_1_LinkedEntityName="getPORTracking" getPORTracking0_1_NumChildren="2" getPORTracking0_1_OriginalEntityEID="D69F8FE87682CECF79351" getPORTracking0_1_OriginalEntityName="getPORTracking" getPORTracking0_1_PropertyKey="getPORTracking" getPORTracking0_1_PubIn="Y" getPORTracking0_1_PubOut="Y" getPORTracking0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPORTracking0_DGInst="1" getPORTracking0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getPORTracking0_LinkedEntityName="Data Store Root" getPORTracking0_NumChildren="2" getPORTracking0_OriginalEntityEID="D69F8FE87682CECF79314" getPORTracking0_OriginalEntityName="Data Store Root" getPORTracking0_PubIn="Y" getPORTracking0_PubOut="Y" getPORTrackingClassType="com.acquire.intelligentforms.entities.component.Component" getPORTrackingComponentComment="" getPORTrackingNumChildren="1" getPORTrackingProjectName="GetPORTracking" getPORTrackingRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getPORTracking" ProcessRulesOnly="Y" eid="D69F8FE87682CECF79450"><![CDATA[
        ]]>
        <Rule Name="Process getPORTracking" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="D69F8FE87682CECF79451"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getPORTracking[1].Response[1].PORTrackingResponse[1],getPORTracking[1].Response[1].BusinessQueryErrorResponse[1],getPORTracking[1].Response[1].SystemQueryErrorResponse[1],getPORTracking[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="D69F8FE87682CECF79836"/>
          <Rule AdditionalHTTPCodesToParse="400,500,default" AdditionalHTTPDataGroups="getPORTracking[1].Response[1].BusinessQueryErrorResponse[1],getPORTracking[1].Response[1].SystemQueryErrorResponse[1],getPORTracking[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getPORTracking" Output="getPORTracking[1].Response[1].PORTrackingResponse[1]" QueryInputDataGroup="getPORTracking[1].Request[1].Query[1]" RequestHeaderDataGroup="getPORTracking[1].Request[1].Headers[1]" ResourcePath="payments/transactions/tracking" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="PaymentsAPIs" eid="D69F8FE87682CECF79837"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="D69F8FE87682CECF79322"/>
  <EVANotes Name="Notes Root" eid="D69F8FE87682CECF79324"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="D69F8FE87682CECF79340"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="D69F8FE87682CECF79341"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="D69F8FE87682CECF79342"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="D69F8FE87682CECF79326"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="D69F8FE87682CECF79330"/>
</Project>
