<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Comment="Integration component to fetch the list of portfolios." Connect="version 6.2.1__9__1" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Major="1" Minor="1" Name="GetPortfoliosList" ParentId="11421476" ProjectExtension=".ifp" ProjectFolder="C:/RTC_WorkSpace/ChannelsDev/TCIB2.0/Source/Edge_18/Components/BusinessModules/TAPPortfolios/Integration/OData/GetPortfoliosList" ProjectType="Y" Revision="1" ShowJSONMappings="Y" StatefulComponent="N" eid="1A8C35F0EBD9BE2589107"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="1A8C35F0EBD9BE2589109"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="1A8C35F0EBD9BE2589257"><![CDATA[
      ]]>
      <List DynamicList="N" Name="CurrencySymbol" eid="6FDE2DA0863A64E9119753"/>
    </Lists>
    <DataTypes Name="Data Types" eid="1A8C35F0EBD9BE2589258"><![CDATA[
      ]]>
      <DataType Name="Text" eid="1A8C35F0EBD9BE2589259"/>
      <DataType Name="Number" Type="Number" eid="1A8C35F0EBD9BE2589260"/>
      <DataType Name="Decimal" Type="Decimal" eid="1A8C35F0EBD9BE2589261"/>
      <DataType Name="Date" Type="Date" eid="1A8C35F0EBD9BE2589262"/>
      <DataType Name="File" Type="File" eid="1A8C35F0EBD9BE2589263"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="1A8C35F0EBD9BE2589264"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="1A8C35F0EBD9BE2589265"/>
  </Types>
  <Dictionary Name="1A8C35F0EBD9BE25 DataDictionary 1" eid="1A8C35F0EBD9BE2589110"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="1A8C35F0EBD9BE2589112"><![CDATA[
      ]]>
      <PropertyGroup FixedSize="N" JSONCollectionKind="Object" JSONName="__array" MaxInstances="0" Name="GetPortfolioList" ShowJSONMapping="true" eid="61161AB50CC449D62180"><![CDATA[
        ]]>
        <PropertyGroup FixedSize="N" LinkToStructure="N" MaxInstances="0" Name="Request" eid="5FA9A3CB1E7E414D1845647"><![CDATA[
          ]]>
          <Property Name="FilterString" eid="5FA9A3CB1E7E414D1845651"/>
        </PropertyGroup>
        <PropertyGroup FixedSize="N" LinkToStructure="N" MaxInstances="0" Name="Response" eid="61161AB50CC449D62291"><![CDATA[
          ]]>
          <PropertyGroup FixedSize="N" JSONCollectionKind="Object" JSONName="d" MaxInstances="0" Name="d" ShowJSONMapping="true" eid="61161AB50CC449D62181"><![CDATA[
            ]]>
            <Property JSONName="__count" Name="__count" ShowJSONMapping="true" Type="Number" eid="61161AB50CC449D62182"/>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="results" MaxInstances="0" Name="results" ShowJSONMapping="true" eid="61161AB50CC449D62183"><![CDATA[
              ]]>
              <Property JSONName="RefCurrency" Name="RefCurrency" ShowJSONMapping="true" eid="61161AB50CC449D62184"/>
              <Property JSONName="PortfolioManagedSince" Name="PortfolioManagedSince" OverrideDataTypeValidation="false" RegularExpression="\[(.*?)\]" ShowJSONMapping="true" eid="61161AB50CC449D62185"/>
              <Property JSONName="seqno" Name="seqno" ShowJSONMapping="true" Type="Number" eid="61161AB50CC449D62186"/>
              <Property JSONName="ConsoMV" Name="ConsoMV" ShowJSONMapping="true" eid="61161AB50CC449D62187"/>
              <Property JSONName="PortfolioIPRiskLevel" Name="PortfolioIPRiskLevel" ShowJSONMapping="true" eid="61161AB50CC449D62188"/>
              <Property JSONName="UniquePortfolio" Name="UniquePortfolio" ShowJSONMapping="true" eid="61161AB50CC449D62189"/>
              <Property JSONName="PortfolioMV" Name="PortfolioMV" ShowJSONMapping="true" Type="Decimal" eid="61161AB50CC449D62190"/>
              <Property JSONName="PortfolioIPName" Name="PortfolioIPName" ShowJSONMapping="true" eid="61161AB50CC449D62191"/>
              <Property JSONName="ParentPortfolioId" Name="ParentPortfolioId" ShowJSONMapping="true" eid="61161AB50CC449D62192"/>
              <Property JSONName="ClientName" Name="ClientName" ShowJSONMapping="true" eid="61161AB50CC449D62193"/>
              <Property JSONName="ConsoPL" Name="ConsoPL" ShowJSONMapping="true" eid="61161AB50CC449D62194"/>
              <Property JSONName="PortfolioServiceType" Name="PortfolioServiceType" ShowJSONMapping="true" eid="61161AB50CC449D62195"/>
              <Property JSONName="PortfolioHierarchyLevel" Name="PortfolioHierarchyLevel" ShowJSONMapping="true" Type="Number" eid="61161AB50CC449D62196"/>
              <Property JSONName="ClientCode" Name="ClientCode" ShowJSONMapping="true" eid="61161AB50CC449D62197"/>
              <Property JSONName="UnrealizedPL" Name="UnrealizedPL" ShowJSONMapping="true" Type="Decimal" eid="61161AB50CC449D62198"/>
              <Property JSONName="portfolio_id" Name="portfolio_id" ShowJSONMapping="true" Type="Number" eid="61161AB50CC449D62199"/>
              <Property JSONName="AcctFilter" Name="AcctFilter" ShowJSONMapping="true" eid="61161AB50CC449D62200"/>
              <Property JSONName="PortfolioCode" Name="PortfolioCode" ShowJSONMapping="true" eid="61161AB50CC449D62204"/>
              <Property JSONName="PortfolioName" Name="PortfolioName" ShowJSONMapping="true" eid="61161AB50CC449D62205"/>
              <Property JSONName="PortfolioPL" Name="PortfolioPL" ShowJSONMapping="true" Type="Decimal" eid="61161AB50CC449D62206"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="__metadata" Name="__metadata" ShowJSONMapping="true" eid="61161AB50CC449D62201"><![CDATA[
                ]]>
                <Property JSONName="type" Name="type" ShowJSONMapping="true" eid="61161AB50CC449D62202"/>
                <Property JSONName="uri" Name="uri" ShowJSONMapping="true" eid="61161AB50CC449D62203"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="true" eid="5DB675E586A78E8F620335"><![CDATA[
            ]]>
            <Property JSONName="code" Name="code" ShowJSONMapping="true" eid="5DB675E586A78E8F620336"/>
            <Property JSONName="innererror" Name="innererror" ShowJSONMapping="true" eid="5DB675E586A78E8F620337"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="message" Name="message" ShowJSONMapping="true" eid="5DB675E586A78E8F620338"><![CDATA[
              ]]>
              <Property JSONName="lang" Name="lang" ShowJSONMapping="true" eid="5DB675E586A78E8F620339"/>
              <Property JSONName="value" Name="value" ShowJSONMapping="true" eid="5DB675E586A78E8F620340"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup LinkToStructure="N" Name="ResponseStatus" eid="598E54D41D55A4DB144454"><![CDATA[
          ]]>
          <Property Name="SuccessIndicator" eid="61161AB50CC449D62293"/>
          <Property Name="ErrorCode" eid="598E54D41D55A4DB144514"/>
          <Property Name="ErrorStatus" eid="598E54D41D55A4DB144519"/>
          <Property Name="JSONString" ShowJSONMapping="N" eid="5DB675E586A78E8F2425275"/>
          <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="true" eid="5DB675E586A78E8F1571448"><![CDATA[
            ]]>
            <Property JSONName="code" Name="code" ShowJSONMapping="true" eid="5DB675E586A78E8F1571449"/>
            <Property JSONName="innererror" Name="innererror" ShowJSONMapping="true" eid="5DB675E586A78E8F1571450"/>
            <PropertyGroup JSONCollectionKind="Object" JSONName="message" Name="message" ShowJSONMapping="true" eid="5DB675E586A78E8F1571451"><![CDATA[
              ]]>
              <Property JSONName="lang" Name="lang" ShowJSONMapping="true" eid="5DB675E586A78E8F1571452"/>
              <Property JSONName="value" Name="value" ShowJSONMapping="Y" eid="5DB675E586A78E8F1571453"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup FixedSize="N" LinkToStructure="N" MaxInstances="0" Name="ProcessedResponse" eid="6FDE2DA0863A64E990511"><![CDATA[
          ]]>
          <PropertyGroup FixedSize="N" LinkToStructure="N" MaxInstances="0" Name="results" eid="6FDE2DA0863A64E91102766"><![CDATA[
            ]]>
            <Property Name="CurrencySymbol" eid="6FDE2DA0863A64E990617"/>
            <Property JSONName="PortfolioManagedSince" Name="PortfolioManagedSince" OverrideDataTypeValidation="N" ShowJSONMapping="true" Type="Date" eid="AB518FD11A5EDDE5739234"/>
            <Property Name="DisplayMarketValue" eid="881E8FC799F25101475495"/>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="1A8C35F0EBD9BE2589116"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="1A8C35F0EBD9BE2589269"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="1A8C35F0EBD9BE2589270"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="1A8C35F0EBD9BE2589271"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="1A8C35F0EBD9BE2589272"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="50000" EndPointURL="$$!TAP_SERVER_URL$/remoting/odata/tcib.svc" HTTPHeaderNames="X-CHANNEL,Accept,Content-Type" HTTPHeaderValues="$$!MULTI_CHANNEL_ID$,application/json,application/json" Name="GetPortfoliosList" SecurityType="GANObject:com.acquire.intelligentforms.entities.json.security.BasicAuth" SecurityTypePassword="$$!MAINSESSION.TAP_PASSWORD$" SecurityTypeUserName="$$!MAINSESSION.TAP_USERNAME$" SocketTimeout="600000" UseSecurityCertificate="N" eid="1A8C35F0EBD9BE2589609"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="1A8C35F0EBD9BE2589114"><![CDATA[
    ]]>
    <Rule BreakPointEnabled="Y" Name="Container - Retrieve Portfolio List" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="598E54D41D55A4DB144805"><![CDATA[
      ]]>
      <Rule FromValue="&amp;$orderby=PortfolioCode asc&amp;$filter=PortfolioServiceType eq 'Execution only' " Name="Set Value of Filter String to Get Portfolio List" PropertyName="GetPortfolioList[1].Request[C].FilterString" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" eid="5FA9A3CB1E7E414D1845713"><![CDATA[
        ]]>
        <EVANote Name="5FA9A3CB1E7E414D EVANote 5" NoteType="1A8C35F0EBD9BE2589267" NoteTypeName="Specification" eid="5FA9A3CB1E7E414D1847261"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    <p>
      Business Requirement:
    </p>

    <p style="margin-bottom:0px;margin-top:0px;">
      T24 Retail will be integrated with execution-only portfolio capabilities 
      from WSFO.
    </p>

  </body>

</html>

]]></EVANote>
      </Rule>
      <Rule BreakPointEnabled="Y" ErrorCodeDataItem="GetPortfolioList[C].ResponseStatus[1].ErrorCode" ErrorMsgDataItem="GetPortfolioList[C].ResponseStatus[1].ErrorStatus" HTTPMethod="GET" Name="Swagger Integration to Get Portfolio List" Output="GetPortfolioList[1].Response[1]" ResourcePath="/Customers('$$!MAINSESSION.IRIS_USER_NAME$')/portfolios?&amp;$orderby=PortfolioCode asc" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="GetPortfoliosList" eid="598E54D41D55A4DB144811"><![CDATA[
        ]]>
        <EVANote Name="598E54D41D55A4DB EVANote 2" NoteType="1A8C35F0EBD9BE2589267" NoteTypeName="Specification" eid="598E54D41D55A4DB144866"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    <p style="margin-bottom:0px;margin-top:0px;">
      This is an Swagger&#160;integration rule used to retrieve the list of 
      Portfolios available for the client user      
<br />&#160;      
<br />Input parameters:&#160;&#160;Client Name passed in the URL      
<br />Output parameters:&#160;List of available portfolios for the customer
    </p>

    <p style="margin-bottom:0px;margin-top:0px;">
      Request Response Format: JSON
    </p>

  </body>

</html>

]]></EVANote>
      </Rule>
      <Rule AdditionalHTTPCodesToParse="500" AdditionalHTTPDataGroups="GetPortfolioList[1].ResponseStatus[1].error[1]" BreakPoint="Y" BreakPointEnabled="Y" ErrorCodeDataItem="GetPortfolioList[C].ResponseStatus[1].ErrorCode" ErrorMsgDataItem="GetPortfolioList[C].ResponseStatus[1].ErrorStatus" HTTPMethod="GET" Name="Swagger Integration to Get Portfolio List - Mock" Output="GetPortfolioList[1].Response[1]" ResourcePath="/Customers('100124')/portfolios?$$GetPortfolioList[1].Request[C].FilterString$" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="Y" RuleType="True" SourceName="GetPortfoliosList" eid="5FA9A3CB1E7E414D1712415"><![CDATA[
        ]]>
        <EVANote Name="5FA9A3CB1E7E414D EVANote 4" NoteType="1A8C35F0EBD9BE2589267" NoteTypeName="Specification" eid="5FA9A3CB1E7E414D1712416"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    <p style="margin-bottom:0px;margin-top:0px;">
      This is an Swagger&#160;integration rule used to retrieve the list of 
      Portfolios available for the client user      
<br />&#160;      
<br />Input parameters:&#160;&#160;Client Name passed in the URL      
<br />Output parameters:&#160;List of available portfolios for the customer
    </p>

    <p style="margin-bottom:0px;margin-top:0px;">
      Request Response Format: JSON
    </p>

  </body>

</html>

]]></EVANote>
      </Rule>
      <Rule Expression="$$GetPortfolioList[C].ResponseStatus[1].ErrorCode$ == ''" Name="Evaluation if Response is Successful" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleClassType="Evaluation" RuleDisabled="N" RuleType="True" eid="598E54D41D55A4DB144812"><![CDATA[
        ]]>
        <Rule FromValue="Y" Name="Set Value of Success Indicator" PropertyName="GetPortfolioList[C].ResponseStatus[1].SuccessIndicator" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" eid="598E54D41D55A4DB144813"/>
      </Rule>
    </Rule>
    <Rule BreakPointEnabled="Y" Name="Container - Processing of Portfolio List" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="6FDE2DA0863A64E990400"><![CDATA[
      ]]>
      <Rule DataGroupName="GetPortfolioList[C].Response[C].d[C].results[C]" EndInstance="$$GetPortfolioList[C].Response[C].d[C].results[C].lastInstance()$" IgnoreChildRuleResults="Y" Name="Repeat over Response data group" OutputWarning="N" RepeatType="DATA_GROUP" RuleClassName="com.acquire.intelligentforms.rules.RepeatRule" RuleDisabled="N" RuleType="True" SaveCounter="N" StopRepeat="N" eid="6FDE2DA0863A64E91102652"><![CDATA[
        ]]>
        <Rule ComponentList="CurrencySymbol" CurrencySymbol0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" CurrencySymbol0_0_0_0_ComponentClassName="Property" CurrencySymbol0_0_0_0_ComponentDataItemType="CurrencySymbol List" CurrencySymbol0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.ListType|null" CurrencySymbol0_0_0_0_ComponentMapping="Currency" CurrencySymbol0_0_0_0_In="Y" CurrencySymbol0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].Configuration[1].Currency" CurrencySymbol0_0_0_0_LinkedEntityMultiSelect="N" CurrencySymbol0_0_0_0_LinkedEntityName="Currency" CurrencySymbol0_0_0_0_LinkedEntityType="CurrencySymbol List" CurrencySymbol0_0_0_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" CurrencySymbol0_0_0_0_Mapping="Use Local" CurrencySymbol0_0_0_0_OriginalEntityEID="4E80178D621DB48E11943" CurrencySymbol0_0_0_0_OriginalEntityName="CurrencySymbol" CurrencySymbol0_0_0_0_PropertyKey="Configuration[1].Currency" CurrencySymbol0_0_0_0_PubIn="Y" CurrencySymbol0_0_0_0_Solution="GetPortfolioList[C].Response[C].d[C].results[C].RefCurrency" CurrencySymbol0_0_0_0_SolutionDataItemMapping="GetPortfolioList[C].Response[C].d[C].results[C].RefCurrency" CurrencySymbol0_0_0_0_writeMapping="Y" CurrencySymbol0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" CurrencySymbol0_0_0_1_ComponentClassName="Property" CurrencySymbol0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" CurrencySymbol0_0_0_1_ComponentMapping="CurrencySymbol" CurrencySymbol0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].Configuration[1].CurrencySymbol" CurrencySymbol0_0_0_1_LinkedEntityName="CurrencySymbol" CurrencySymbol0_0_0_1_Mapping="Use Local" CurrencySymbol0_0_0_1_OriginalEntityEID="E0D5CE6B9473BB4B30796" CurrencySymbol0_0_0_1_OriginalEntityName="CurrencySymbol" CurrencySymbol0_0_0_1_Out="Y" CurrencySymbol0_0_0_1_PropertyKey="Configuration[1].CurrencySymbol" CurrencySymbol0_0_0_1_PubOut="Y" CurrencySymbol0_0_0_1_Solution="GetPortfolioList[C].ProcessedResponse[C].results[C].CurrencySymbol" CurrencySymbol0_0_0_1_SolutionDataItemMapping="GetPortfolioList[C].ProcessedResponse[C].results[C].CurrencySymbol" CurrencySymbol0_0_0_1_readMapping="Y" CurrencySymbol0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" CurrencySymbol0_0_0_ComponentClassName="PropertyGroup" CurrencySymbol0_0_0_ComponentMapping="Configuration" CurrencySymbol0_0_0_DGInst="1" CurrencySymbol0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].Configuration" CurrencySymbol0_0_0_LinkedEntityBaseType="com.acquire.intelligentforms.entities.PropertyGroup" CurrencySymbol0_0_0_LinkedEntityName="Configuration" CurrencySymbol0_0_0_LinkedEntityodata-nullable="N" CurrencySymbol0_0_0_NumChildren="2" CurrencySymbol0_0_0_OriginalEntityEID="4E80178D621DB48E10383" CurrencySymbol0_0_0_OriginalEntityName="Configuration" CurrencySymbol0_0_0_PropertyKey="Configuration" CurrencySymbol0_0_0_PubIn="Y" CurrencySymbol0_0_0_PubOut="Y" CurrencySymbol0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" CurrencySymbol0_0_ComponentClassName="PropertyGroup" CurrencySymbol0_0_ComponentMapping="Data Store Root" CurrencySymbol0_0_DGInst="1" CurrencySymbol0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" CurrencySymbol0_0_LinkedEntityName="Data Store Root" CurrencySymbol0_0_LinkedEntityroot="Y" CurrencySymbol0_0_NumChildren="1" CurrencySymbol0_0_OriginalEntityEID="48C18EBCD9200FE66010" CurrencySymbol0_0_OriginalEntityName="Data Store Root" CurrencySymbol0_0_PubIn="Y" CurrencySymbol0_0_PubOut="Y" CurrencySymbol0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" CurrencySymbol0_NumChildren="1" CurrencySymbol0_Process="CurrencySymbol" CurrencySymbol0_RulesOnly="Y" CurrencySymbolClassType="com.acquire.intelligentforms.entities.component.ComponentSource" CurrencySymbolComponentName="CurrencySymbol" CurrencySymbolEID="6FDE2DA0863A64E9119841" CurrencySymbolNumChildren="1" CurrencySymbolProjectLocation="$$LIBRARY_HOME$/Common/Process/Configuration" CurrencySymbolProjectName="Configuration" ErrorHandlingType="Pass Up" Name="Call Component - To fetch Reference currency symbol" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="$$LIBRARY_HOME$/Common/Process/Configuration/Configuration.ifp" Source="CurrencySymbol" StatefulComponent="N" eid="6FDE2DA0863A64E990675"/>
        <Rule ErrorHandlingType="Pass Up" Expression="'$$GetPortfolioList[C].ProcessedResponse[C].results[C].CurrencySymbol$' + '$$GetPortfolioList[C].Response[C].d[C].results[C].PortfolioMV$'" Name="Expression - Set Currency Prefix without space" OutputProperty="GetPortfolioList[C].ProcessedResponse[C].results[C].DisplayMarketValue" RuleClassName="com.acquire.intelligentforms.rules.ExpressionRule" RuleDisabled="Y" RuleType="True" eid="881E8FC799F25101475489"/>
        <Rule ErrorHandlingType="Pass Up" Expression="var s = &quot;$$GetPortfolioList[C].Response[C].d[C].results[C].PortfolioManagedSince$&quot;;&#10;&#10;s = s.substring(s.indexOf(&quot;(&quot;) + 1);&#10;s = s.substring(0, s.indexOf(&quot;)&quot;));&#10;&#10;s;&#10;&#10;var a = parseInt(s);&#10;var d = new Date(a);&#10;&#10;d;" Name="Convert Date format from milliseconds to UTC Date Time" OutputProperty="GetPortfolioList[1].ProcessedResponse[C].results[C].PortfolioManagedSince" RuleClassName="com.acquire.intelligentforms.rules.ExpressionRule" RuleDisabled="N" RuleType="True" eid="AB518FD11A5EDDE5739299"/>
        <Rule BreakPoint="X" IncrementBy="1" Name="Increment -  To Datagroup Instance" Operator="Increment" PropertyGroupName="GetPortfolioList[C].ProcessedResponse[C].results[C]" RuleClassName="com.acquire.intelligentforms.rules.IncrementorRule" RuleDisabled="N" RuleType="True" Type="Data Group Instance" eid="6FDE2DA0863A64E91898992"/>
      </Rule>
      <EVANote Name="6FDE2DA0863A64E9 EVANote 2" NoteType="1A8C35F0EBD9BE2589267" NoteTypeName="Specification" eid="6FDE2DA0863A64E990401"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    Processing of the retrieved response data as required for the UI is 
    handled in this container.
  </body>

</html>

]]></EVANote>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="1A8C35F0EBD9BE2589118"><![CDATA[
    ]]>
    <Product Componentcomment="Component Purpose: Integration component used to Get Portfoilo list.&#10;&#10;Output Parameters: GetPortfolioList[C].Response[C].d[C].results[A].&#10;&#10;Swagger Output: GetPortfolioList[C].Response[C] is mapped as the output data group to store the JSON response.&#10;&#10;Error Handling: GetPortfolioList[C].ResponseStatus[1].ErrorStatus, GetPortfolioList[C].ResponseStatus[1].ErrorCode is used to store the error details." GetPortfoliosList0_0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfoliosList0_0_0_0_0_0_ExportedProperty="GetPortfolioList[1].Response[1].d[1].results[1].RefCurrency" GetPortfoliosList0_0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].Response[1].d[1].results[1].RefCurrency" GetPortfoliosList0_0_0_0_0_0_LinkedEntityJSONName="RefCurrency" GetPortfoliosList0_0_0_0_0_0_LinkedEntityName="RefCurrency" GetPortfoliosList0_0_0_0_0_0_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_0_OriginalEntityEID="61161AB50CC449D62184" GetPortfoliosList0_0_0_0_0_0_OriginalEntityName="RefCurrency" GetPortfoliosList0_0_0_0_0_0_PropertyKey="GetPortfolioList[C].Response[C].d[C].results[A].RefCurrency" GetPortfoliosList0_0_0_0_0_0_PubOut="Y" GetPortfoliosList0_0_0_0_0_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfoliosList0_0_0_0_0_10_ExportedProperty="GetPortfolioList[1].Response[1].d[1].results[1].PortfolioServiceType" GetPortfoliosList0_0_0_0_0_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].Response[1].d[1].results[1].PortfolioServiceType" GetPortfoliosList0_0_0_0_0_10_LinkedEntityJSONName="PortfolioServiceType" GetPortfoliosList0_0_0_0_0_10_LinkedEntityName="PortfolioServiceType" GetPortfoliosList0_0_0_0_0_10_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_10_OriginalEntityEID="61161AB50CC449D62195" GetPortfoliosList0_0_0_0_0_10_OriginalEntityName="PortfolioServiceType" GetPortfoliosList0_0_0_0_0_10_PropertyKey="GetPortfolioList[C].Response[C].d[C].results[A].PortfolioServiceType" GetPortfoliosList0_0_0_0_0_10_PubOut="Y" GetPortfoliosList0_0_0_0_0_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|Number" GetPortfoliosList0_0_0_0_0_11_ExportedProperty="GetPortfolioList[1].Response[1].d[1].results[1].PortfolioHierarchyLevel" GetPortfoliosList0_0_0_0_0_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].Response[1].d[1].results[1].PortfolioHierarchyLevel" GetPortfoliosList0_0_0_0_0_11_LinkedEntityJSONName="PortfolioHierarchyLevel" GetPortfoliosList0_0_0_0_0_11_LinkedEntityName="PortfolioHierarchyLevel" GetPortfoliosList0_0_0_0_0_11_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_11_LinkedEntityType="Number" GetPortfoliosList0_0_0_0_0_11_OriginalEntityEID="61161AB50CC449D62196" GetPortfoliosList0_0_0_0_0_11_OriginalEntityName="PortfolioHierarchyLevel" GetPortfoliosList0_0_0_0_0_11_PropertyKey="GetPortfolioList[C].Response[C].d[C].results[A].PortfolioHierarchyLevel" GetPortfoliosList0_0_0_0_0_11_PubOut="Y" GetPortfoliosList0_0_0_0_0_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_12_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfoliosList0_0_0_0_0_12_ExportedProperty="GetPortfolioList[1].Response[1].d[1].results[1].ClientCode" GetPortfoliosList0_0_0_0_0_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].Response[1].d[1].results[1].ClientCode" GetPortfoliosList0_0_0_0_0_12_LinkedEntityJSONName="ClientCode" GetPortfoliosList0_0_0_0_0_12_LinkedEntityName="ClientCode" GetPortfoliosList0_0_0_0_0_12_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_12_OriginalEntityEID="61161AB50CC449D62197" GetPortfoliosList0_0_0_0_0_12_OriginalEntityName="ClientCode" GetPortfoliosList0_0_0_0_0_12_PropertyKey="GetPortfolioList[C].Response[C].d[C].results[A].ClientCode" GetPortfoliosList0_0_0_0_0_12_PubOut="Y" GetPortfoliosList0_0_0_0_0_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_13_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" GetPortfoliosList0_0_0_0_0_13_ExportedProperty="GetPortfolioList[1].Response[1].d[1].results[1].UnrealizedPL" GetPortfoliosList0_0_0_0_0_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].Response[1].d[1].results[1].UnrealizedPL" GetPortfoliosList0_0_0_0_0_13_LinkedEntityJSONName="UnrealizedPL" GetPortfoliosList0_0_0_0_0_13_LinkedEntityName="UnrealizedPL" GetPortfoliosList0_0_0_0_0_13_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_13_LinkedEntityType="Decimal" GetPortfoliosList0_0_0_0_0_13_OriginalEntityEID="61161AB50CC449D62198" GetPortfoliosList0_0_0_0_0_13_OriginalEntityName="UnrealizedPL" GetPortfoliosList0_0_0_0_0_13_PropertyKey="GetPortfolioList[C].Response[C].d[C].results[A].UnrealizedPL" GetPortfoliosList0_0_0_0_0_13_PubOut="Y" GetPortfoliosList0_0_0_0_0_14_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_14_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|Number" GetPortfoliosList0_0_0_0_0_14_ExportedProperty="GetPortfolioList[1].Response[1].d[1].results[1].portfolio_id" GetPortfoliosList0_0_0_0_0_14_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].Response[1].d[1].results[1].portfolio_id" GetPortfoliosList0_0_0_0_0_14_LinkedEntityJSONName="portfolio_id" GetPortfoliosList0_0_0_0_0_14_LinkedEntityName="portfolio_id" GetPortfoliosList0_0_0_0_0_14_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_14_LinkedEntityType="Number" GetPortfoliosList0_0_0_0_0_14_OriginalEntityEID="61161AB50CC449D62199" GetPortfoliosList0_0_0_0_0_14_OriginalEntityName="portfolio_id" GetPortfoliosList0_0_0_0_0_14_PropertyKey="GetPortfolioList[C].Response[C].d[C].results[A].portfolio_id" GetPortfoliosList0_0_0_0_0_14_PubOut="Y" GetPortfoliosList0_0_0_0_0_15_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_15_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfoliosList0_0_0_0_0_15_ExportedProperty="GetPortfolioList[1].Response[1].d[1].results[1].AcctFilter" GetPortfoliosList0_0_0_0_0_15_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].Response[1].d[1].results[1].AcctFilter" GetPortfoliosList0_0_0_0_0_15_LinkedEntityJSONName="AcctFilter" GetPortfoliosList0_0_0_0_0_15_LinkedEntityName="AcctFilter" GetPortfoliosList0_0_0_0_0_15_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_15_OriginalEntityEID="61161AB50CC449D62200" GetPortfoliosList0_0_0_0_0_15_OriginalEntityName="AcctFilter" GetPortfoliosList0_0_0_0_0_15_PropertyKey="GetPortfolioList[C].Response[C].d[C].results[A].AcctFilter" GetPortfoliosList0_0_0_0_0_15_PubOut="Y" GetPortfoliosList0_0_0_0_0_16_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_16_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfoliosList0_0_0_0_0_16_ExportedProperty="GetPortfolioList[1].Response[1].d[1].results[1].PortfolioCode" GetPortfoliosList0_0_0_0_0_16_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].Response[1].d[1].results[1].PortfolioCode" GetPortfoliosList0_0_0_0_0_16_LinkedEntityJSONName="PortfolioCode" GetPortfoliosList0_0_0_0_0_16_LinkedEntityName="PortfolioCode" GetPortfoliosList0_0_0_0_0_16_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_16_OriginalEntityEID="61161AB50CC449D62204" GetPortfoliosList0_0_0_0_0_16_OriginalEntityName="PortfolioCode" GetPortfoliosList0_0_0_0_0_16_PropertyKey="GetPortfolioList[C].Response[C].d[C].results[A].PortfolioCode" GetPortfoliosList0_0_0_0_0_16_PubOut="Y" GetPortfoliosList0_0_0_0_0_17_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_17_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfoliosList0_0_0_0_0_17_ExportedProperty="GetPortfolioList[1].Response[1].d[1].results[1].PortfolioName" GetPortfoliosList0_0_0_0_0_17_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].Response[1].d[1].results[1].PortfolioName" GetPortfoliosList0_0_0_0_0_17_LinkedEntityJSONName="PortfolioName" GetPortfoliosList0_0_0_0_0_17_LinkedEntityName="PortfolioName" GetPortfoliosList0_0_0_0_0_17_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_17_OriginalEntityEID="61161AB50CC449D62205" GetPortfoliosList0_0_0_0_0_17_OriginalEntityName="PortfolioName" GetPortfoliosList0_0_0_0_0_17_PropertyKey="GetPortfolioList[C].Response[C].d[C].results[A].PortfolioName" GetPortfoliosList0_0_0_0_0_17_PubOut="Y" GetPortfoliosList0_0_0_0_0_18_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_18_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" GetPortfoliosList0_0_0_0_0_18_ExportedProperty="GetPortfolioList[1].Response[1].d[1].results[1].PortfolioPL" GetPortfoliosList0_0_0_0_0_18_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].Response[1].d[1].results[1].PortfolioPL" GetPortfoliosList0_0_0_0_0_18_LinkedEntityJSONName="PortfolioPL" GetPortfoliosList0_0_0_0_0_18_LinkedEntityName="PortfolioPL" GetPortfoliosList0_0_0_0_0_18_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_18_LinkedEntityType="Decimal" GetPortfoliosList0_0_0_0_0_18_OriginalEntityEID="61161AB50CC449D62206" GetPortfoliosList0_0_0_0_0_18_OriginalEntityName="PortfolioPL" GetPortfoliosList0_0_0_0_0_18_PropertyKey="GetPortfolioList[C].Response[C].d[C].results[A].PortfolioPL" GetPortfoliosList0_0_0_0_0_18_PubOut="Y" GetPortfoliosList0_0_0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|Number" GetPortfoliosList0_0_0_0_0_1_ExportedProperty="GetPortfolioList[1].Response[1].d[1].results[1].seqno" GetPortfoliosList0_0_0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].Response[1].d[1].results[1].seqno" GetPortfoliosList0_0_0_0_0_1_LinkedEntityJSONName="seqno" GetPortfoliosList0_0_0_0_0_1_LinkedEntityName="seqno" GetPortfoliosList0_0_0_0_0_1_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_1_LinkedEntityType="Number" GetPortfoliosList0_0_0_0_0_1_OriginalEntityEID="61161AB50CC449D62186" GetPortfoliosList0_0_0_0_0_1_OriginalEntityName="seqno" GetPortfoliosList0_0_0_0_0_1_PropertyKey="GetPortfolioList[C].Response[C].d[C].results[A].seqno" GetPortfoliosList0_0_0_0_0_1_PubOut="Y" GetPortfoliosList0_0_0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfoliosList0_0_0_0_0_2_ExportedProperty="GetPortfolioList[1].Response[1].d[1].results[1].ConsoMV" GetPortfoliosList0_0_0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].Response[1].d[1].results[1].ConsoMV" GetPortfoliosList0_0_0_0_0_2_LinkedEntityJSONName="ConsoMV" GetPortfoliosList0_0_0_0_0_2_LinkedEntityName="ConsoMV" GetPortfoliosList0_0_0_0_0_2_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_2_OriginalEntityEID="61161AB50CC449D62187" GetPortfoliosList0_0_0_0_0_2_OriginalEntityName="ConsoMV" GetPortfoliosList0_0_0_0_0_2_PropertyKey="GetPortfolioList[C].Response[C].d[C].results[A].ConsoMV" GetPortfoliosList0_0_0_0_0_2_PubOut="Y" GetPortfoliosList0_0_0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfoliosList0_0_0_0_0_3_ExportedProperty="GetPortfolioList[1].Response[1].d[1].results[1].PortfolioIPRiskLevel" GetPortfoliosList0_0_0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].Response[1].d[1].results[1].PortfolioIPRiskLevel" GetPortfoliosList0_0_0_0_0_3_LinkedEntityJSONName="PortfolioIPRiskLevel" GetPortfoliosList0_0_0_0_0_3_LinkedEntityName="PortfolioIPRiskLevel" GetPortfoliosList0_0_0_0_0_3_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_3_OriginalEntityEID="61161AB50CC449D62188" GetPortfoliosList0_0_0_0_0_3_OriginalEntityName="PortfolioIPRiskLevel" GetPortfoliosList0_0_0_0_0_3_PropertyKey="GetPortfolioList[C].Response[C].d[C].results[A].PortfolioIPRiskLevel" GetPortfoliosList0_0_0_0_0_3_PubOut="Y" GetPortfoliosList0_0_0_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfoliosList0_0_0_0_0_4_ExportedProperty="GetPortfolioList[1].Response[1].d[1].results[1].UniquePortfolio" GetPortfoliosList0_0_0_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].Response[1].d[1].results[1].UniquePortfolio" GetPortfoliosList0_0_0_0_0_4_LinkedEntityJSONName="UniquePortfolio" GetPortfoliosList0_0_0_0_0_4_LinkedEntityName="UniquePortfolio" GetPortfoliosList0_0_0_0_0_4_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_4_OriginalEntityEID="61161AB50CC449D62189" GetPortfoliosList0_0_0_0_0_4_OriginalEntityName="UniquePortfolio" GetPortfoliosList0_0_0_0_0_4_PropertyKey="GetPortfolioList[C].Response[C].d[C].results[A].UniquePortfolio" GetPortfoliosList0_0_0_0_0_4_PubOut="Y" GetPortfoliosList0_0_0_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DecimalType|Decimal" GetPortfoliosList0_0_0_0_0_5_ExportedProperty="GetPortfolioList[1].Response[1].d[1].results[1].PortfolioMV" GetPortfoliosList0_0_0_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].Response[1].d[1].results[1].PortfolioMV" GetPortfoliosList0_0_0_0_0_5_LinkedEntityJSONName="PortfolioMV" GetPortfoliosList0_0_0_0_0_5_LinkedEntityName="PortfolioMV" GetPortfoliosList0_0_0_0_0_5_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_5_LinkedEntityType="Decimal" GetPortfoliosList0_0_0_0_0_5_OriginalEntityEID="61161AB50CC449D62190" GetPortfoliosList0_0_0_0_0_5_OriginalEntityName="PortfolioMV" GetPortfoliosList0_0_0_0_0_5_PropertyKey="GetPortfolioList[C].Response[C].d[C].results[A].PortfolioMV" GetPortfoliosList0_0_0_0_0_5_PubOut="Y" GetPortfoliosList0_0_0_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfoliosList0_0_0_0_0_6_ExportedProperty="GetPortfolioList[1].Response[1].d[1].results[1].PortfolioIPName" GetPortfoliosList0_0_0_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].Response[1].d[1].results[1].PortfolioIPName" GetPortfoliosList0_0_0_0_0_6_LinkedEntityJSONName="PortfolioIPName" GetPortfoliosList0_0_0_0_0_6_LinkedEntityName="PortfolioIPName" GetPortfoliosList0_0_0_0_0_6_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_6_OriginalEntityEID="61161AB50CC449D62191" GetPortfoliosList0_0_0_0_0_6_OriginalEntityName="PortfolioIPName" GetPortfoliosList0_0_0_0_0_6_PropertyKey="GetPortfolioList[C].Response[C].d[C].results[A].PortfolioIPName" GetPortfoliosList0_0_0_0_0_6_PubOut="Y" GetPortfoliosList0_0_0_0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfoliosList0_0_0_0_0_7_ExportedProperty="GetPortfolioList[1].Response[1].d[1].results[1].ParentPortfolioId" GetPortfoliosList0_0_0_0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].Response[1].d[1].results[1].ParentPortfolioId" GetPortfoliosList0_0_0_0_0_7_LinkedEntityJSONName="ParentPortfolioId" GetPortfoliosList0_0_0_0_0_7_LinkedEntityName="ParentPortfolioId" GetPortfoliosList0_0_0_0_0_7_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_7_OriginalEntityEID="61161AB50CC449D62192" GetPortfoliosList0_0_0_0_0_7_OriginalEntityName="ParentPortfolioId" GetPortfoliosList0_0_0_0_0_7_PropertyKey="GetPortfolioList[C].Response[C].d[C].results[A].ParentPortfolioId" GetPortfoliosList0_0_0_0_0_7_PubOut="Y" GetPortfoliosList0_0_0_0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfoliosList0_0_0_0_0_8_ExportedProperty="GetPortfolioList[1].Response[1].d[1].results[1].ClientName" GetPortfoliosList0_0_0_0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].Response[1].d[1].results[1].ClientName" GetPortfoliosList0_0_0_0_0_8_LinkedEntityJSONName="ClientName" GetPortfoliosList0_0_0_0_0_8_LinkedEntityName="ClientName" GetPortfoliosList0_0_0_0_0_8_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_8_OriginalEntityEID="61161AB50CC449D62193" GetPortfoliosList0_0_0_0_0_8_OriginalEntityName="ClientName" GetPortfoliosList0_0_0_0_0_8_PropertyKey="GetPortfolioList[C].Response[C].d[C].results[A].ClientName" GetPortfoliosList0_0_0_0_0_8_PubOut="Y" GetPortfoliosList0_0_0_0_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfoliosList0_0_0_0_0_9_ExportedProperty="GetPortfolioList[1].Response[1].d[1].results[1].ConsoPL" GetPortfoliosList0_0_0_0_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].Response[1].d[1].results[1].ConsoPL" GetPortfoliosList0_0_0_0_0_9_LinkedEntityJSONName="ConsoPL" GetPortfoliosList0_0_0_0_0_9_LinkedEntityName="ConsoPL" GetPortfoliosList0_0_0_0_0_9_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_9_OriginalEntityEID="61161AB50CC449D62194" GetPortfoliosList0_0_0_0_0_9_OriginalEntityName="ConsoPL" GetPortfoliosList0_0_0_0_0_9_PropertyKey="GetPortfolioList[C].Response[C].d[C].results[A].ConsoPL" GetPortfoliosList0_0_0_0_0_9_PubOut="Y" GetPortfoliosList0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_0_DGInst="A" GetPortfoliosList0_0_0_0_0_ExportedPropertyGroup="GetPortfolioList[1].Response[1].d[1].results[1]" GetPortfoliosList0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |GetPortfolioList[1].Response[1].d[1].results" GetPortfoliosList0_0_0_0_0_LinkedEntityFixedSize="N" GetPortfoliosList0_0_0_0_0_LinkedEntityJSONCollectionKind="ObjectArray" GetPortfoliosList0_0_0_0_0_LinkedEntityJSONName="results" GetPortfoliosList0_0_0_0_0_LinkedEntityMaxInstances="0" GetPortfoliosList0_0_0_0_0_LinkedEntityName="results" GetPortfoliosList0_0_0_0_0_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_0_NumChildren="19" GetPortfoliosList0_0_0_0_0_OriginalEntityEID="61161AB50CC449D62183" GetPortfoliosList0_0_0_0_0_OriginalEntityName="results" GetPortfoliosList0_0_0_0_0_PropertyKey="GetPortfolioList[C].Response[C].d[C].results" GetPortfoliosList0_0_0_0_0_PubOut="Y" GetPortfoliosList0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_0_DGInst="C" GetPortfoliosList0_0_0_0_ExportedPropertyGroup="GetPortfolioList[1].Response[1].d[1]" GetPortfoliosList0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |GetPortfolioList[1].Response[1].d" GetPortfoliosList0_0_0_0_LinkedEntityFixedSize="N" GetPortfoliosList0_0_0_0_LinkedEntityJSONCollectionKind="Object" GetPortfoliosList0_0_0_0_LinkedEntityJSONName="d" GetPortfoliosList0_0_0_0_LinkedEntityMaxInstances="0" GetPortfoliosList0_0_0_0_LinkedEntityName="d" GetPortfoliosList0_0_0_0_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_0_0_NumChildren="1" GetPortfoliosList0_0_0_0_OriginalEntityEID="61161AB50CC449D62181" GetPortfoliosList0_0_0_0_OriginalEntityName="d" GetPortfoliosList0_0_0_0_PropertyKey="GetPortfolioList[C].Response[C].d" GetPortfoliosList0_0_0_0_PubOut="Y" GetPortfoliosList0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_0_DGInst="C" GetPortfoliosList0_0_0_ExportedPropertyGroup="GetPortfolioList[1].Response[1]" GetPortfoliosList0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |GetPortfolioList[1].Response" GetPortfoliosList0_0_0_LinkedEntityFixedSize="N" GetPortfoliosList0_0_0_LinkedEntityLinkToStructure="N" GetPortfoliosList0_0_0_LinkedEntityMaxInstances="0" GetPortfoliosList0_0_0_LinkedEntityName="Response" GetPortfoliosList0_0_0_NumChildren="1" GetPortfoliosList0_0_0_OriginalEntityEID="61161AB50CC449D62291" GetPortfoliosList0_0_0_OriginalEntityName="Response" GetPortfoliosList0_0_0_PropertyKey="GetPortfolioList[C].Response" GetPortfoliosList0_0_0_PubOut="Y" GetPortfoliosList0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfoliosList0_0_1_0_ExportedProperty="GetPortfolioList[1].ResponseStatus[1].SuccessIndicator" GetPortfoliosList0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].ResponseStatus[1].SuccessIndicator" GetPortfoliosList0_0_1_0_LinkedEntityName="SuccessIndicator" GetPortfoliosList0_0_1_0_OriginalEntityEID="61161AB50CC449D62293" GetPortfoliosList0_0_1_0_OriginalEntityName="SuccessIndicator" GetPortfoliosList0_0_1_0_PropertyKey="GetPortfolioList[C].ResponseStatus[C].SuccessIndicator" GetPortfoliosList0_0_1_0_PubOut="Y" GetPortfoliosList0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfoliosList0_0_1_1_ExportedProperty="GetPortfolioList[1].ResponseStatus[1].ErrorCode" GetPortfoliosList0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].ResponseStatus[1].ErrorCode" GetPortfoliosList0_0_1_1_LinkedEntityName="ErrorCode" GetPortfoliosList0_0_1_1_OriginalEntityEID="598E54D41D55A4DB144514" GetPortfoliosList0_0_1_1_OriginalEntityName="ErrorCode" GetPortfoliosList0_0_1_1_PropertyKey="GetPortfolioList[C].ResponseStatus[C].ErrorCode" GetPortfoliosList0_0_1_1_PubOut="Y" GetPortfoliosList0_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfoliosList0_0_1_2_ExportedProperty="GetPortfolioList[1].ResponseStatus[1].ErrorStatus" GetPortfoliosList0_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].ResponseStatus[1].ErrorStatus" GetPortfoliosList0_0_1_2_LinkedEntityName="ErrorStatus" GetPortfoliosList0_0_1_2_OriginalEntityEID="598E54D41D55A4DB144519" GetPortfoliosList0_0_1_2_OriginalEntityName="ErrorStatus" GetPortfoliosList0_0_1_2_PropertyKey="GetPortfolioList[C].ResponseStatus[C].ErrorStatus" GetPortfoliosList0_0_1_2_PubOut="Y" GetPortfoliosList0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_1_ExportedPropertyGroup="GetPortfolioList[1].ResponseStatus[1]" GetPortfoliosList0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |GetPortfolioList[1].ResponseStatus" GetPortfoliosList0_0_1_LinkedEntityLinkToStructure="N" GetPortfoliosList0_0_1_LinkedEntityName="ResponseStatus" GetPortfoliosList0_0_1_NumChildren="3" GetPortfoliosList0_0_1_OriginalEntityEID="598E54D41D55A4DB144454" GetPortfoliosList0_0_1_OriginalEntityName="ResponseStatus" GetPortfoliosList0_0_1_PropertyKey="GetPortfolioList[C].ResponseStatus" GetPortfoliosList0_0_1_PubOut="Y" GetPortfoliosList0_0_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfoliosList0_0_2_0_0_ExportedProperty="GetPortfolioList[1].ProcessedResponse[1].results[C].CurrencySymbol" GetPortfoliosList0_0_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].ProcessedResponse[1].results[1].CurrencySymbol" GetPortfoliosList0_0_2_0_0_LinkedEntityName="CurrencySymbol" GetPortfoliosList0_0_2_0_0_OriginalEntityEID="6FDE2DA0863A64E990617" GetPortfoliosList0_0_2_0_0_OriginalEntityName="CurrencySymbol" GetPortfoliosList0_0_2_0_0_PropertyKey="GetPortfolioList[C].ProcessedResponse[C].results[A].CurrencySymbol" GetPortfoliosList0_0_2_0_0_PubOut="Y" GetPortfoliosList0_0_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.DateType|Date" GetPortfoliosList0_0_2_0_1_ExportedProperty="GetPortfolioList[1].ProcessedResponse[1].results[1].PortfolioManagedSince" GetPortfoliosList0_0_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].ProcessedResponse[1].results[1].PortfolioManagedSince" GetPortfoliosList0_0_2_0_1_LinkedEntityJSONName="PortfolioManagedSince" GetPortfoliosList0_0_2_0_1_LinkedEntityName="PortfolioManagedSince" GetPortfoliosList0_0_2_0_1_LinkedEntityOverrideDataTypeValidation="N" GetPortfoliosList0_0_2_0_1_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_2_0_1_LinkedEntityType="Date" GetPortfoliosList0_0_2_0_1_OriginalEntityEID="AB518FD11A5EDDE5739234" GetPortfoliosList0_0_2_0_1_OriginalEntityName="PortfolioManagedSince" GetPortfoliosList0_0_2_0_1_PropertyKey="GetPortfolioList[C].ProcessedResponse[C].results[A].PortfolioManagedSince" GetPortfoliosList0_0_2_0_1_PubOut="Y" GetPortfoliosList0_0_2_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_2_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" GetPortfoliosList0_0_2_0_2_ExportedProperty="GetPortfolioList[1].ProcessedResponse[1].results[1].DisplayMarketValue" GetPortfoliosList0_0_2_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |GetPortfolioList[1].ProcessedResponse[1].results[1].DisplayMarketValue" GetPortfoliosList0_0_2_0_2_LinkedEntityName="DisplayMarketValue" GetPortfoliosList0_0_2_0_2_OriginalEntityEID="881E8FC799F25101475495" GetPortfoliosList0_0_2_0_2_OriginalEntityName="DisplayMarketValue" GetPortfoliosList0_0_2_0_2_PropertyKey="GetPortfolioList[C].ProcessedResponse[C].results[A].DisplayMarketValue" GetPortfoliosList0_0_2_0_2_PubOut="True" GetPortfoliosList0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_2_0_DGInst="A" GetPortfoliosList0_0_2_0_ExportedPropertyGroup="GetPortfolioList[1].ProcessedResponse[1].results[1]" GetPortfoliosList0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |GetPortfolioList[1].ProcessedResponse[1].results" GetPortfoliosList0_0_2_0_LinkedEntityFixedSize="N" GetPortfoliosList0_0_2_0_LinkedEntityLinkToStructure="N" GetPortfoliosList0_0_2_0_LinkedEntityMaxInstances="0" GetPortfoliosList0_0_2_0_LinkedEntityName="results" GetPortfoliosList0_0_2_0_NumChildren="3" GetPortfoliosList0_0_2_0_OriginalEntityEID="6FDE2DA0863A64E91102766" GetPortfoliosList0_0_2_0_OriginalEntityName="results" GetPortfoliosList0_0_2_0_PropertyKey="GetPortfolioList[C].ProcessedResponse[C].results" GetPortfoliosList0_0_2_0_PubOut="Y" GetPortfoliosList0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_2_DGInst="C" GetPortfoliosList0_0_2_ExportedPropertyGroup="GetPortfolioList[1].ProcessedResponse[1]" GetPortfoliosList0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |GetPortfolioList[1].ProcessedResponse" GetPortfoliosList0_0_2_LinkedEntityFixedSize="N" GetPortfoliosList0_0_2_LinkedEntityLinkToStructure="N" GetPortfoliosList0_0_2_LinkedEntityMaxInstances="0" GetPortfoliosList0_0_2_LinkedEntityName="ProcessedResponse" GetPortfoliosList0_0_2_NumChildren="1" GetPortfoliosList0_0_2_OriginalEntityEID="6FDE2DA0863A64E990511" GetPortfoliosList0_0_2_OriginalEntityName="ProcessedResponse" GetPortfoliosList0_0_2_PropertyKey="GetPortfolioList[C].ProcessedResponse" GetPortfoliosList0_0_2_PubOut="Y" GetPortfoliosList0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_0_DGInst="C" GetPortfoliosList0_0_ExportedPropertyGroup="GetPortfolioList[1]" GetPortfoliosList0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |GetPortfolioList" GetPortfoliosList0_0_LinkedEntityFixedSize="N" GetPortfoliosList0_0_LinkedEntityJSONCollectionKind="Object" GetPortfoliosList0_0_LinkedEntityJSONName="__array" GetPortfoliosList0_0_LinkedEntityMaxInstances="0" GetPortfoliosList0_0_LinkedEntityName="GetPortfolioList" GetPortfoliosList0_0_LinkedEntityShowJSONMapping="true" GetPortfoliosList0_0_NumChildren="3" GetPortfoliosList0_0_OriginalEntityEID="61161AB50CC449D62180" GetPortfoliosList0_0_OriginalEntityName="GetPortfolioList" GetPortfoliosList0_0_PropertyKey="GetPortfolioList" GetPortfoliosList0_0_PubOut="Y" GetPortfoliosList0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" GetPortfoliosList0_DGInst="1" GetPortfoliosList0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" GetPortfoliosList0_LinkedEntityName="Data Store Root" GetPortfoliosList0_NumChildren="1" GetPortfoliosList0_OriginalEntityEID="1A8C35F0EBD9BE2589112" GetPortfoliosList0_OriginalEntityName="Data Store Root" GetPortfoliosList0_PubOut="Y" GetPortfoliosListClassType="com.acquire.intelligentforms.entities.component.Component" GetPortfoliosListComponentComment="Component Purpose: Integration component used to Get Portfoilo list.&#10;&#10;Output Parameters: GetPortfolioList[C].Response[C].d[C].results[A].&#10;&#10;Swagger Output: GetPortfolioList[C].Response[C] is mapped as the output data group to store the JSON response.&#10;&#10;Error Handling: GetPortfolioList[C].ResponseStatus[1].ErrorStatus, GetPortfolioList[C].ResponseStatus[1].ErrorCode is used to store the error details." GetPortfoliosListNumChildren="1" GetPortfoliosListProjectName="GetPortfoliosList" GetPortfoliosListRulesOnly="Y" InitialPhase="GetPortfoliosList.InitialPhase" Name="GetPortfoliosList" PublishAsComponent="Y" RulesOnly="Y" eid="1A8C35F0EBD9BE2589599"><![CDATA[
      ]]>
      <Phase Name="InitialPhase" ProcessRulesOnly="Y" eid="1A8C35F0EBD9BE2589606"><![CDATA[
        ]]>
        <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="598E54D41D55A4DB144805" Name="Link to Container - Retrieve Portfolio List" RuleType="PostPhase" eid="598E54D41D55A4DB144928"/>
        <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="6FDE2DA0863A64E990400" Name="Link to Container -  Processing of Portfolio List" RuleType="PostPhase" eid="6FDE2DA0863A64E9461700"/>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="1A8C35F0EBD9BE2589120"/>
  <EVANotes Name="Notes Root" eid="1A8C35F0EBD9BE2589122"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="1A8C35F0EBD9BE2589266"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="1A8C35F0EBD9BE2589267"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="1A8C35F0EBD9BE2589268"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="1A8C35F0EBD9BE2589124"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="1A8C35F0EBD9BE2589128"/>
</Project>
