<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 6.2.1__8" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Products APIs, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="ProductsAPIs" Imports0_ListsParent="Lists" Imports0_Name="B2EEAC3B73F198E9 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/products/periodicInterests/{periodicInterestId}" Imports0_Sources="ProductsAPIs" Imports0_SwaggerDocument="http://10.93.22.86:9089/tc-channels-api/api/v1.0.0/meta/apidocs/products-service-v1.0.0" Imports0_Timestamp="Thu Mar 14 19:55:26 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetPeriodicInterests" ParentId="8753376" ProjectExtension=".ifp" ProjectFolder="D:/EDS_T24Workspaces/NOV-DEV-UTP/TCIB2.0/Source/Edge_18/Components/BusinessModules/Arrangements/Integration/IRIS/T24/GetPeriodicInterests" ProjectType="Y" ShowJSONMappings="Y" eid="B2EEAC3B73F198E973553"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="B2EEAC3B73F198E973555"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="B2EEAC3B73F198E973575"/>
    <DataTypes Name="Data Types" eid="B2EEAC3B73F198E973576"><![CDATA[
      ]]>
      <DataType Name="Text" eid="B2EEAC3B73F198E973577"/>
      <DataType Name="Number" Type="Number" eid="B2EEAC3B73F198E973578"/>
      <DataType Name="Decimal" Type="Decimal" eid="B2EEAC3B73F198E973579"/>
      <DataType Name="Date" Type="Date" eid="B2EEAC3B73F198E973580"/>
      <DataType Name="File" Type="File" eid="B2EEAC3B73F198E973581"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="B2EEAC3B73F198E973582"/>
      <CustomType Name="int32" Type="Number" eid="B2EEAC3B73F198E973599"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="B2EEAC3B73F198E973583"/>
  </Types>
  <Dictionary Name="B2EEAC3B73F198E9 DataDictionary 2" eid="B2EEAC3B73F198E973556"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="B2EEAC3B73F198E973558"><![CDATA[
      ]]>
      <PropertyGroup Name="ErrorHandling" eid="B2EEAC3B73F198E973592"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="B2EEAC3B73F198E973593"/>
        <Property Name="ErrorCode" eid="B2EEAC3B73F198E973594"/>
      </PropertyGroup>
      <PropertyGroup Name="getPeriodicInterests" eid="B2EEAC3B73F198E973595"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="B2EEAC3B73F198E973596"><![CDATA[
          ]]>
          <Property JSONName="periodicInterestId" Name="periodicInterestId" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973597"/>
          <PropertyGroup Name="Query" eid="B2EEAC3B73F198E973598"><![CDATA[
            ]]>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E973600"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E973601"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973602"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973603"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973604"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="B2EEAC3B73F198E973605"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="PeriodicInterestsResponse" Name="PeriodicInterestsResponse" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973606"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973607"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E973612"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E973613"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E973614"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973615"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973608"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E973609"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973610"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E973611"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973616"><![CDATA[
              ]]>
              <Property JSONName="term" MaxFieldLength="5" Name="term" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973620"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="periodicInterests" MaxInstances="0" Name="periodicInterests" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973617"><![CDATA[
                ]]>
                <Property JSONName="amount" Name="amount" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973618"/>
                <Property JSONName="interestRate" MaxFieldLength="11" Name="interestRate" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973619"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973621"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973622"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973623"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E973624"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973625"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E973626"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973627"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973628"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973629"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="B2EEAC3B73F198E973630"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="B2EEAC3B73F198E973562"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="B2EEAC3B73F198E973587"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="B2EEAC3B73F198E973588"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="B2EEAC3B73F198E973589"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="B2EEAC3B73F198E973590"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="ProductsAPIs" SocketTimeout="60000" SwaggerDocument="http://10.93.22.86:9089/tc-channels-api/api/v1.0.0/meta/apidocs/products-service-v1.0.0" UseSecurityCertificate="N" eid="B2EEAC3B73F198E973783"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="B2EEAC3B73F198E973560"/>
  <Products Name="Processes Root" eid="B2EEAC3B73F198E973564"><![CDATA[
    ]]>
    <Product InitialPhase="getPeriodicInterests.getPeriodicInterests" Name="getPeriodicInterests" PublishAsComponent="Y" RulesOnly="Y" eid="B2EEAC3B73F198E973631" getPeriodicInterests0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPeriodicInterests0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPeriodicInterests0_0_0_0_ExportedProperty="getPeriodicInterests[1].Request[1].periodicInterestId" getPeriodicInterests0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPeriodicInterests[1].Request[1].periodicInterestId" getPeriodicInterests0_0_0_0_LinkedEntityJSONName="periodicInterestId" getPeriodicInterests0_0_0_0_LinkedEntityName="periodicInterestId" getPeriodicInterests0_0_0_0_LinkedEntityShowJSONMapping="Y" getPeriodicInterests0_0_0_0_OriginalEntityEID="B2EEAC3B73F198E973597" getPeriodicInterests0_0_0_0_OriginalEntityName="periodicInterestId" getPeriodicInterests0_0_0_0_PropertyKey="getPeriodicInterests[1].Request[1].periodicInterestId" getPeriodicInterests0_0_0_0_PubIn="Y" getPeriodicInterests0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPeriodicInterests0_0_0_DGInst="1" getPeriodicInterests0_0_0_ExportedPropertyGroup="getPeriodicInterests[1].Request[1]" getPeriodicInterests0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPeriodicInterests[1].Request" getPeriodicInterests0_0_0_LinkedEntityName="Request" getPeriodicInterests0_0_0_NumChildren="1" getPeriodicInterests0_0_0_OriginalEntityEID="B2EEAC3B73F198E973596" getPeriodicInterests0_0_0_OriginalEntityName="Request" getPeriodicInterests0_0_0_PropertyKey="getPeriodicInterests[1].Request" getPeriodicInterests0_0_0_PubIn="Y" getPeriodicInterests0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPeriodicInterests0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getPeriodicInterests0_0_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getPeriodicInterests0_0_1_0_0_0_ExportedProperty="getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].header[1].totalSize" getPeriodicInterests0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].header[1].totalSize" getPeriodicInterests0_0_1_0_0_0_LinkedEntityJSONName="total_size" getPeriodicInterests0_0_1_0_0_0_LinkedEntityName="totalSize" getPeriodicInterests0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getPeriodicInterests0_0_1_0_0_0_LinkedEntityType="int32" getPeriodicInterests0_0_1_0_0_0_Mandatory="false" getPeriodicInterests0_0_1_0_0_0_OriginalEntityEID="B2EEAC3B73F198E973614" getPeriodicInterests0_0_1_0_0_0_OriginalEntityName="totalSize" getPeriodicInterests0_0_1_0_0_0_PropertyKey="getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].header[1].totalSize" getPeriodicInterests0_0_1_0_0_0_PubIn="false" getPeriodicInterests0_0_1_0_0_0_PubOut="True" getPeriodicInterests0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPeriodicInterests0_0_1_0_0_DGInst="1" getPeriodicInterests0_0_1_0_0_ExportedPropertyGroup="getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].header[1]" getPeriodicInterests0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].header" getPeriodicInterests0_0_1_0_0_LinkedEntityJSONCollectionKind="Object" getPeriodicInterests0_0_1_0_0_LinkedEntityJSONName="header" getPeriodicInterests0_0_1_0_0_LinkedEntityName="header" getPeriodicInterests0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getPeriodicInterests0_0_1_0_0_NumChildren="1" getPeriodicInterests0_0_1_0_0_OriginalEntityEID="B2EEAC3B73F198E973607" getPeriodicInterests0_0_1_0_0_OriginalEntityName="header" getPeriodicInterests0_0_1_0_0_PropertyKey="getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].header" getPeriodicInterests0_0_1_0_0_PubIn="false" getPeriodicInterests0_0_1_0_0_PubOut="True" getPeriodicInterests0_0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPeriodicInterests0_0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPeriodicInterests0_0_1_0_1_0_ExportedProperty="getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].body[1].term" getPeriodicInterests0_0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].body[1].term" getPeriodicInterests0_0_1_0_1_0_LinkedEntityJSONName="term" getPeriodicInterests0_0_1_0_1_0_LinkedEntityMaxFieldLength="5" getPeriodicInterests0_0_1_0_1_0_LinkedEntityName="term" getPeriodicInterests0_0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getPeriodicInterests0_0_1_0_1_0_Mandatory="false" getPeriodicInterests0_0_1_0_1_0_OriginalEntityEID="B2EEAC3B73F198E973620" getPeriodicInterests0_0_1_0_1_0_OriginalEntityName="term" getPeriodicInterests0_0_1_0_1_0_PropertyKey="getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].body[A].term" getPeriodicInterests0_0_1_0_1_0_PubIn="false" getPeriodicInterests0_0_1_0_1_0_PubOut="true" getPeriodicInterests0_0_1_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPeriodicInterests0_0_1_0_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPeriodicInterests0_0_1_0_1_1_0_ExportedProperty="getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].body[1].periodicInterests[1].amount" getPeriodicInterests0_0_1_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].body[1].periodicInterests[1].amount" getPeriodicInterests0_0_1_0_1_1_0_LinkedEntityJSONName="amount" getPeriodicInterests0_0_1_0_1_1_0_LinkedEntityName="amount" getPeriodicInterests0_0_1_0_1_1_0_LinkedEntityShowJSONMapping="Y" getPeriodicInterests0_0_1_0_1_1_0_Mandatory="false" getPeriodicInterests0_0_1_0_1_1_0_OriginalEntityEID="B2EEAC3B73F198E973618" getPeriodicInterests0_0_1_0_1_1_0_OriginalEntityName="amount" getPeriodicInterests0_0_1_0_1_1_0_PropertyKey="getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].body[A].periodicInterests[A].amount" getPeriodicInterests0_0_1_0_1_1_0_PubIn="false" getPeriodicInterests0_0_1_0_1_1_0_PubOut="true" getPeriodicInterests0_0_1_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPeriodicInterests0_0_1_0_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPeriodicInterests0_0_1_0_1_1_1_ExportedProperty="getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].body[1].periodicInterests[1].interestRate" getPeriodicInterests0_0_1_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].body[1].periodicInterests[1].interestRate" getPeriodicInterests0_0_1_0_1_1_1_LinkedEntityJSONName="interestRate" getPeriodicInterests0_0_1_0_1_1_1_LinkedEntityMaxFieldLength="11" getPeriodicInterests0_0_1_0_1_1_1_LinkedEntityName="interestRate" getPeriodicInterests0_0_1_0_1_1_1_LinkedEntityShowJSONMapping="Y" getPeriodicInterests0_0_1_0_1_1_1_Mandatory="false" getPeriodicInterests0_0_1_0_1_1_1_OriginalEntityEID="B2EEAC3B73F198E973619" getPeriodicInterests0_0_1_0_1_1_1_OriginalEntityName="interestRate" getPeriodicInterests0_0_1_0_1_1_1_PropertyKey="getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].body[A].periodicInterests[A].interestRate" getPeriodicInterests0_0_1_0_1_1_1_PubIn="false" getPeriodicInterests0_0_1_0_1_1_1_PubOut="true" getPeriodicInterests0_0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPeriodicInterests0_0_1_0_1_1_DGInst="A" getPeriodicInterests0_0_1_0_1_1_ExportedPropertyGroup="getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].body[1].periodicInterests[1]" getPeriodicInterests0_0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].body[1].periodicInterests" getPeriodicInterests0_0_1_0_1_1_LinkedEntityFixedSize="N" getPeriodicInterests0_0_1_0_1_1_LinkedEntityJSONCollectionKind="ObjectArray" getPeriodicInterests0_0_1_0_1_1_LinkedEntityJSONName="periodicInterests" getPeriodicInterests0_0_1_0_1_1_LinkedEntityMaxInstances="0" getPeriodicInterests0_0_1_0_1_1_LinkedEntityName="periodicInterests" getPeriodicInterests0_0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getPeriodicInterests0_0_1_0_1_1_NumChildren="2" getPeriodicInterests0_0_1_0_1_1_OriginalEntityEID="B2EEAC3B73F198E973617" getPeriodicInterests0_0_1_0_1_1_OriginalEntityName="periodicInterests" getPeriodicInterests0_0_1_0_1_1_PropertyKey="getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].body[A].periodicInterests" getPeriodicInterests0_0_1_0_1_1_PubIn="false" getPeriodicInterests0_0_1_0_1_1_PubOut="true" getPeriodicInterests0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPeriodicInterests0_0_1_0_1_DGInst="A" getPeriodicInterests0_0_1_0_1_ExportedPropertyGroup="getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].body[1]" getPeriodicInterests0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].body" getPeriodicInterests0_0_1_0_1_LinkedEntityFixedSize="N" getPeriodicInterests0_0_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getPeriodicInterests0_0_1_0_1_LinkedEntityJSONName="body" getPeriodicInterests0_0_1_0_1_LinkedEntityMaxInstances="0" getPeriodicInterests0_0_1_0_1_LinkedEntityName="body" getPeriodicInterests0_0_1_0_1_LinkedEntityShowJSONMapping="Y" getPeriodicInterests0_0_1_0_1_NumChildren="2" getPeriodicInterests0_0_1_0_1_OriginalEntityEID="B2EEAC3B73F198E973616" getPeriodicInterests0_0_1_0_1_OriginalEntityName="body" getPeriodicInterests0_0_1_0_1_PropertyKey="getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1].body" getPeriodicInterests0_0_1_0_1_PubIn="false" getPeriodicInterests0_0_1_0_1_PubOut="true" getPeriodicInterests0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPeriodicInterests0_0_1_0_DGInst="1" getPeriodicInterests0_0_1_0_ExportedPropertyGroup="getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1]" getPeriodicInterests0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPeriodicInterests[1].Response[1].PeriodicInterestsResponse" getPeriodicInterests0_0_1_0_LinkedEntityJSONCollectionKind="Object" getPeriodicInterests0_0_1_0_LinkedEntityJSONName="PeriodicInterestsResponse" getPeriodicInterests0_0_1_0_LinkedEntityName="PeriodicInterestsResponse" getPeriodicInterests0_0_1_0_LinkedEntityShowJSONMapping="Y" getPeriodicInterests0_0_1_0_NumChildren="2" getPeriodicInterests0_0_1_0_OriginalEntityEID="B2EEAC3B73F198E973606" getPeriodicInterests0_0_1_0_OriginalEntityName="PeriodicInterestsResponse" getPeriodicInterests0_0_1_0_PropertyKey="getPeriodicInterests[1].Response[1].PeriodicInterestsResponse" getPeriodicInterests0_0_1_0_PubIn="false" getPeriodicInterests0_0_1_0_PubOut="True" getPeriodicInterests0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPeriodicInterests0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPeriodicInterests0_0_1_1_0_0_ExportedProperty="getPeriodicInterests[1].Response[1].QueryErrorResponse[1].error[1].code" getPeriodicInterests0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPeriodicInterests[1].Response[1].QueryErrorResponse[1].error[1].code" getPeriodicInterests0_0_1_1_0_0_LinkedEntityJSONName="code" getPeriodicInterests0_0_1_1_0_0_LinkedEntityName="code" getPeriodicInterests0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getPeriodicInterests0_0_1_1_0_0_Mandatory="false" getPeriodicInterests0_0_1_1_0_0_OriginalEntityEID="B2EEAC3B73F198E973628" getPeriodicInterests0_0_1_1_0_0_OriginalEntityName="code" getPeriodicInterests0_0_1_1_0_0_PropertyKey="getPeriodicInterests[1].Response[1].QueryErrorResponse[1].error[1].code" getPeriodicInterests0_0_1_1_0_0_PubIn="false" getPeriodicInterests0_0_1_1_0_0_PubOut="true" getPeriodicInterests0_0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPeriodicInterests0_0_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPeriodicInterests0_0_1_1_0_1_ExportedProperty="getPeriodicInterests[1].Response[1].QueryErrorResponse[1].error[1].message" getPeriodicInterests0_0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPeriodicInterests[1].Response[1].QueryErrorResponse[1].error[1].message" getPeriodicInterests0_0_1_1_0_1_LinkedEntityJSONName="message" getPeriodicInterests0_0_1_1_0_1_LinkedEntityName="message" getPeriodicInterests0_0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getPeriodicInterests0_0_1_1_0_1_Mandatory="false" getPeriodicInterests0_0_1_1_0_1_OriginalEntityEID="B2EEAC3B73F198E973629" getPeriodicInterests0_0_1_1_0_1_OriginalEntityName="message" getPeriodicInterests0_0_1_1_0_1_PropertyKey="getPeriodicInterests[1].Response[1].QueryErrorResponse[1].error[1].message" getPeriodicInterests0_0_1_1_0_1_PubIn="false" getPeriodicInterests0_0_1_1_0_1_PubOut="true" getPeriodicInterests0_0_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPeriodicInterests0_0_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getPeriodicInterests0_0_1_1_0_2_ExportedProperty="getPeriodicInterests[1].Response[1].QueryErrorResponse[1].error[1].type" getPeriodicInterests0_0_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getPeriodicInterests[1].Response[1].QueryErrorResponse[1].error[1].type" getPeriodicInterests0_0_1_1_0_2_LinkedEntityJSONName="type" getPeriodicInterests0_0_1_1_0_2_LinkedEntityName="type" getPeriodicInterests0_0_1_1_0_2_LinkedEntityShowJSONMapping="Y" getPeriodicInterests0_0_1_1_0_2_Mandatory="false" getPeriodicInterests0_0_1_1_0_2_OriginalEntityEID="B2EEAC3B73F198E973630" getPeriodicInterests0_0_1_1_0_2_OriginalEntityName="type" getPeriodicInterests0_0_1_1_0_2_PropertyKey="getPeriodicInterests[1].Response[1].QueryErrorResponse[1].error[1].type" getPeriodicInterests0_0_1_1_0_2_PubIn="false" getPeriodicInterests0_0_1_1_0_2_PubOut="true" getPeriodicInterests0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPeriodicInterests0_0_1_1_0_DGInst="1" getPeriodicInterests0_0_1_1_0_ExportedPropertyGroup="getPeriodicInterests[1].Response[1].QueryErrorResponse[1].error[1]" getPeriodicInterests0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPeriodicInterests[1].Response[1].QueryErrorResponse[1].error" getPeriodicInterests0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getPeriodicInterests0_0_1_1_0_LinkedEntityJSONName="error" getPeriodicInterests0_0_1_1_0_LinkedEntityName="error" getPeriodicInterests0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getPeriodicInterests0_0_1_1_0_NumChildren="3" getPeriodicInterests0_0_1_1_0_OriginalEntityEID="B2EEAC3B73F198E973627" getPeriodicInterests0_0_1_1_0_OriginalEntityName="error" getPeriodicInterests0_0_1_1_0_PropertyKey="getPeriodicInterests[1].Response[1].QueryErrorResponse[1].error" getPeriodicInterests0_0_1_1_0_PubIn="false" getPeriodicInterests0_0_1_1_0_PubOut="true" getPeriodicInterests0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPeriodicInterests0_0_1_1_DGInst="1" getPeriodicInterests0_0_1_1_ExportedPropertyGroup="getPeriodicInterests[1].Response[1].QueryErrorResponse[1]" getPeriodicInterests0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPeriodicInterests[1].Response[1].QueryErrorResponse" getPeriodicInterests0_0_1_1_LinkedEntityJSONCollectionKind="Object" getPeriodicInterests0_0_1_1_LinkedEntityJSONName="QueryErrorResponse" getPeriodicInterests0_0_1_1_LinkedEntityName="QueryErrorResponse" getPeriodicInterests0_0_1_1_LinkedEntityShowJSONMapping="Y" getPeriodicInterests0_0_1_1_NumChildren="1" getPeriodicInterests0_0_1_1_OriginalEntityEID="B2EEAC3B73F198E973621" getPeriodicInterests0_0_1_1_OriginalEntityName="QueryErrorResponse" getPeriodicInterests0_0_1_1_PropertyKey="getPeriodicInterests[1].Response[1].QueryErrorResponse" getPeriodicInterests0_0_1_1_PubIn="false" getPeriodicInterests0_0_1_1_PubOut="true" getPeriodicInterests0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPeriodicInterests0_0_1_DGInst="1" getPeriodicInterests0_0_1_ExportedPropertyGroup="getPeriodicInterests[1].Response[1]" getPeriodicInterests0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPeriodicInterests[1].Response" getPeriodicInterests0_0_1_LinkedEntityName="Response" getPeriodicInterests0_0_1_NumChildren="2" getPeriodicInterests0_0_1_OriginalEntityEID="B2EEAC3B73F198E973605" getPeriodicInterests0_0_1_OriginalEntityName="Response" getPeriodicInterests0_0_1_PropertyKey="getPeriodicInterests[1].Response" getPeriodicInterests0_0_1_PubIn="false" getPeriodicInterests0_0_1_PubOut="True" getPeriodicInterests0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPeriodicInterests0_0_DGInst="1" getPeriodicInterests0_0_ExportedPropertyGroup="getPeriodicInterests[1]" getPeriodicInterests0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getPeriodicInterests" getPeriodicInterests0_0_LinkedEntityName="getPeriodicInterests" getPeriodicInterests0_0_NumChildren="2" getPeriodicInterests0_0_OriginalEntityEID="B2EEAC3B73F198E973595" getPeriodicInterests0_0_OriginalEntityName="getPeriodicInterests" getPeriodicInterests0_0_PropertyKey="getPeriodicInterests" getPeriodicInterests0_0_PubIn="Y" getPeriodicInterests0_0_PubOut="True" getPeriodicInterests0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getPeriodicInterests0_DGInst="1" getPeriodicInterests0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getPeriodicInterests0_LinkedEntityName="Data Store Root" getPeriodicInterests0_NumChildren="1" getPeriodicInterests0_OriginalEntityEID="B2EEAC3B73F198E973558" getPeriodicInterests0_OriginalEntityName="Data Store Root" getPeriodicInterests0_PubIn="Y" getPeriodicInterests0_PubOut="True" getPeriodicInterestsClassType="com.acquire.intelligentforms.entities.component.Component" getPeriodicInterestsComponentComment="" getPeriodicInterestsNumChildren="1" getPeriodicInterestsProjectName="GetPeriodicInterests" getPeriodicInterestsPubOut="True" getPeriodicInterestsRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="getPeriodicInterests" ProcessRulesOnly="Y" eid="B2EEAC3B73F198E973632"><![CDATA[
        ]]>
        <Rule Name="Process getPeriodicInterests" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="B2EEAC3B73F198E973633"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1],getPeriodicInterests[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="B2EEAC3B73F198E973781"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getPeriodicInterests[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getPeriodicInterests" Output="getPeriodicInterests[1].Response[1].PeriodicInterestsResponse[1]" QueryInputDataGroup="getPeriodicInterests[1].Request[1].Query[1]" ResourcePath="/products/periodicInterests/$$getPeriodicInterests[1].Request[1].periodicInterestId$" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="ProductsAPIs" eid="B2EEAC3B73F198E973782"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="B2EEAC3B73F198E973566"/>
  <EVANotes Name="Notes Root" eid="B2EEAC3B73F198E973568"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="B2EEAC3B73F198E973584"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="B2EEAC3B73F198E973585"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="B2EEAC3B73F198E973586"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="B2EEAC3B73F198E973570"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="B2EEAC3B73F198E973574"/>
</Project>
