<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CmsFlag="N" Comment="This holds the integration for fetching subscribed alerts" Connect="version 6.2.1__8" ContainerID="8941330" HybridFlag="N" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Alerts, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="Alerts" Imports0_ListsParent="Lists" Imports0_Name="59DF28F2B58912A0 SwaggerImportRecord 1" Imports0_RequiredResources="/alerts/arrangements/{arrangementId}/alerts" Imports0_Sources="Alerts" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/alerts-v1.0.0" Imports0_Timestamp="Thu Feb 28 18:31:41 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="Dilip" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" ImportsNumChildren="1" Major="1" Minor="0" Name="GetSubscribedAlerts" ParentId="" ProjectExtension=".ifp" ProjectFolder="D:/Temenos/Development/DEV/T24/eclipse/Workspace/TCIB2.0/Source/Edge_18/Components/BusinessModules/Alerts/Integration/IRIS/T24/GetSubscribedAlerts" ProjectType="Y" Revision="0" ShowJSONMappings="Y" StatefulComponent="N" eid="C5364F5D5C38CF8397929">
  <Types Name="Types Root" eid="C5364F5D5C38CF8397931"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="C5364F5D5C38CF8398079"/>
    <DataTypes Name="Data Types" eid="C5364F5D5C38CF8398080">
      <DataType Name="Text" eid="C5364F5D5C38CF8398081"/>
      <DataType Name="Number" Type="Number" eid="C5364F5D5C38CF8398082"/>
      <DataType Name="Decimal" Type="Decimal" eid="C5364F5D5C38CF8398083"/>
      <DataType Name="Date" Type="Date" eid="C5364F5D5C38CF8398084"/>
      <DataType Name="File" Type="File" eid="C5364F5D5C38CF8398085"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="C5364F5D5C38CF8398086"/>
      <CustomType Name="int32" Type="Number" eid="C5364F5D5C38CF8398516"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="C5364F5D5C38CF8398087"/>
  </Types>
  <Dictionary Name="C5364F5D5C38CF83 DataDictionary 1" eid="C5364F5D5C38CF8397932"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="C5364F5D5C38CF8397934">
      <PropertyGroup Name="ErrorHandling" eid="C5364F5D5C38CF8398506">
        <Property Name="ErrorMessage" eid="C5364F5D5C38CF8398507"/>
        <Property Name="ErrorCode" eid="C5364F5D5C38CF8398508"/>
      </PropertyGroup>
      <PropertyGroup Name="getSubscribedAlerts" eid="C5364F5D5C38CF8398509">
        <PropertyGroup Name="Request" eid="C5364F5D5C38CF8398510">
          <Property JSONName="arrangementId" Name="arrangementId" ShowJSONMapping="Y" eid="C5364F5D5C38CF8398511"/>
          <PropertyGroup Name="Query" eid="C5364F5D5C38CF8398512">
            <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="C5364F5D5C38CF8398513"/>
            <Property JSONName="subscribe" Name="subscribe" ShowJSONMapping="Y" eid="C5364F5D5C38CF8398514"/>
            <Property JSONName="alertRequestId" Name="alertRequestId" ShowJSONMapping="Y" eid="C5364F5D5C38CF8398515"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="C5364F5D5C38CF8398517"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="C5364F5D5C38CF8398518"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="C5364F5D5C38CF8398519"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="C5364F5D5C38CF8398520"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="C5364F5D5C38CF8398521"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="C5364F5D5C38CF8398522">
          <PropertyGroup JSONCollectionKind="Object" JSONName="SubscribedAlertsResponse" Name="SubscribedAlertsResponse" ShowJSONMapping="Y" eid="59DF28F2B58912A05162235">
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="59DF28F2B58912A05162236">
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A05162241"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A05162242"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A05162243"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="59DF28F2B58912A05162244"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="59DF28F2B58912A05162237">
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A05162238"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="59DF28F2B58912A05162239"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A05162240"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="59DF28F2B58912A05162245">
              <Property JSONName="alertRequestId" MaxFieldLength="35" Name="alertRequestId" ShowJSONMapping="Y" eid="59DF28F2B58912A05162250"/>
              <Property JSONName="contractReference" MaxFieldLength="35" Name="contractReference" ShowJSONMapping="Y" eid="59DF28F2B58912A05162251"/>
              <Property JSONName="eventId" MaxFieldLength="35" Name="eventId" ShowJSONMapping="Y" eid="59DF28F2B58912A05162252"/>
              <Property JSONName="displayName" MaxFieldLength="35" Name="displayName" ShowJSONMapping="Y" eid="59DF28F2B58912A05162253"/>
              <Property JSONName="messageGroupId" MaxFieldLength="35" Name="messageGroupId" ShowJSONMapping="Y" eid="59DF28F2B58912A05162254"/>
              <Property JSONName="versionNumber" MaxFieldLength="4" Name="versionNumber" ShowJSONMapping="Y" eid="59DF28F2B58912A05162255"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="fields" MaxInstances="0" Name="fields" ShowJSONMapping="Y" eid="59DF28F2B58912A05162246">
                <Property JSONName="fieldDisplayName" MaxFieldLength="50" Name="fieldDisplayName" ShowJSONMapping="Y" eid="59DF28F2B58912A05162247"/>
                <Property JSONName="operand" MaxFieldLength="35" Name="operand" ShowJSONMapping="Y" eid="59DF28F2B58912A05162248"/>
                <Property JSONName="fieldValue" MaxFieldLength="35" Name="fieldValue" ShowJSONMapping="Y" eid="59DF28F2B58912A05162249"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="59DF28F2B58912A05162256">
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="59DF28F2B58912A05162257">
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="59DF28F2B58912A05162258">
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A05162259"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="59DF28F2B58912A05162260"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A05162261"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="59DF28F2B58912A05162262">
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="59DF28F2B58912A05162263"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="59DF28F2B58912A05162264"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="59DF28F2B58912A05162265"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="C5364F5D5C38CF8397938">
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="C5364F5D5C38CF8398091"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="C5364F5D5C38CF8398092"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="C5364F5D5C38CF8398093"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="C5364F5D5C38CF8398094"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="Alerts" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/alerts-v1.0.0" UseSecurityCertificate="N" eid="C5364F5D5C38CF8398742"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="C5364F5D5C38CF8397936"/>
  <Products Name="Processes Root" eid="C5364F5D5C38CF8397940"><![CDATA[
    ]]>
    <Product InitialPhase="getSubscribedAlerts.getSubscribedAlerts" Name="getSubscribedAlerts" PublishAsComponent="Y" RulesOnly="Y" eid="C5364F5D5C38CF8398554" getSubscribedAlerts0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getSubscribedAlerts0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getSubscribedAlerts0_0_0_LinkedEntityName="ErrorMessage" getSubscribedAlerts0_0_0_OriginalEntityEID="C5364F5D5C38CF8398507" getSubscribedAlerts0_0_0_OriginalEntityName="ErrorMessage" getSubscribedAlerts0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getSubscribedAlerts0_0_0_PubOut="Y" getSubscribedAlerts0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getSubscribedAlerts0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getSubscribedAlerts0_0_1_LinkedEntityName="ErrorCode" getSubscribedAlerts0_0_1_OriginalEntityEID="C5364F5D5C38CF8398508" getSubscribedAlerts0_0_1_OriginalEntityName="ErrorCode" getSubscribedAlerts0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getSubscribedAlerts0_0_1_PubOut="Y" getSubscribedAlerts0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_0_DGInst="1" getSubscribedAlerts0_0_ExportedPropertyGroup="ErrorHandling[1]" getSubscribedAlerts0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getSubscribedAlerts0_0_LinkedEntityName="ErrorHandling" getSubscribedAlerts0_0_NumChildren="2" getSubscribedAlerts0_0_OriginalEntityEID="C5364F5D5C38CF8398506" getSubscribedAlerts0_0_OriginalEntityName="ErrorHandling" getSubscribedAlerts0_0_PropertyKey="ErrorHandling" getSubscribedAlerts0_0_PubOut="Y" getSubscribedAlerts0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_0_0_ExportedProperty="getSubscribedAlerts[1].Request[1].arrangementId" getSubscribedAlerts0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Request[1].arrangementId" getSubscribedAlerts0_1_0_0_LinkedEntityJSONName="arrangementId" getSubscribedAlerts0_1_0_0_LinkedEntityName="arrangementId" getSubscribedAlerts0_1_0_0_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_0_0_OriginalEntityEID="C5364F5D5C38CF8398511" getSubscribedAlerts0_1_0_0_OriginalEntityName="arrangementId" getSubscribedAlerts0_1_0_0_PropertyKey="getSubscribedAlerts[1].Request[1].arrangementId" getSubscribedAlerts0_1_0_0_PubIn="Y" getSubscribedAlerts0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_0_1_0_ExportedProperty="getSubscribedAlerts[1].Request[1].Query[1].customerId" getSubscribedAlerts0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Request[1].Query[1].customerId" getSubscribedAlerts0_1_0_1_0_LinkedEntityJSONName="customerId" getSubscribedAlerts0_1_0_1_0_LinkedEntityName="customerId" getSubscribedAlerts0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_0_1_0_OriginalEntityEID="C5364F5D5C38CF8398513" getSubscribedAlerts0_1_0_1_0_OriginalEntityName="customerId" getSubscribedAlerts0_1_0_1_0_PropertyKey="getSubscribedAlerts[1].Request[1].Query[1].customerId" getSubscribedAlerts0_1_0_1_0_PubIn="Y" getSubscribedAlerts0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_0_1_1_ExportedProperty="getSubscribedAlerts[1].Request[1].Query[1].subscribe" getSubscribedAlerts0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Request[1].Query[1].subscribe" getSubscribedAlerts0_1_0_1_1_LinkedEntityJSONName="subscribe" getSubscribedAlerts0_1_0_1_1_LinkedEntityName="subscribe" getSubscribedAlerts0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_0_1_1_OriginalEntityEID="C5364F5D5C38CF8398514" getSubscribedAlerts0_1_0_1_1_OriginalEntityName="subscribe" getSubscribedAlerts0_1_0_1_1_PropertyKey="getSubscribedAlerts[1].Request[1].Query[1].subscribe" getSubscribedAlerts0_1_0_1_1_PubIn="Y" getSubscribedAlerts0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_0_1_2_ExportedProperty="getSubscribedAlerts[1].Request[1].Query[1].alertRequestId" getSubscribedAlerts0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Request[1].Query[1].alertRequestId" getSubscribedAlerts0_1_0_1_2_LinkedEntityJSONName="alertRequestId" getSubscribedAlerts0_1_0_1_2_LinkedEntityName="alertRequestId" getSubscribedAlerts0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_0_1_2_OriginalEntityEID="C5364F5D5C38CF8398515" getSubscribedAlerts0_1_0_1_2_OriginalEntityName="alertRequestId" getSubscribedAlerts0_1_0_1_2_PropertyKey="getSubscribedAlerts[1].Request[1].Query[1].alertRequestId" getSubscribedAlerts0_1_0_1_2_PubIn="Y" getSubscribedAlerts0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getSubscribedAlerts0_1_0_1_3_ComponentLinkedDataItemTypeType="Number" getSubscribedAlerts0_1_0_1_3_ExportedProperty="getSubscribedAlerts[1].Request[1].Query[1].pageSize" getSubscribedAlerts0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Request[1].Query[1].pageSize" getSubscribedAlerts0_1_0_1_3_LinkedEntityJSONName="page_size" getSubscribedAlerts0_1_0_1_3_LinkedEntityName="pageSize" getSubscribedAlerts0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_0_1_3_LinkedEntityType="int32" getSubscribedAlerts0_1_0_1_3_OriginalEntityEID="C5364F5D5C38CF8398517" getSubscribedAlerts0_1_0_1_3_OriginalEntityName="pageSize" getSubscribedAlerts0_1_0_1_3_PropertyKey="getSubscribedAlerts[1].Request[1].Query[1].pageSize" getSubscribedAlerts0_1_0_1_3_PubIn="Y" getSubscribedAlerts0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getSubscribedAlerts0_1_0_1_4_ComponentLinkedDataItemTypeType="Number" getSubscribedAlerts0_1_0_1_4_ExportedProperty="getSubscribedAlerts[1].Request[1].Query[1].pageStart" getSubscribedAlerts0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Request[1].Query[1].pageStart" getSubscribedAlerts0_1_0_1_4_LinkedEntityJSONName="page_start" getSubscribedAlerts0_1_0_1_4_LinkedEntityName="pageStart" getSubscribedAlerts0_1_0_1_4_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_0_1_4_LinkedEntityType="int32" getSubscribedAlerts0_1_0_1_4_OriginalEntityEID="C5364F5D5C38CF8398518" getSubscribedAlerts0_1_0_1_4_OriginalEntityName="pageStart" getSubscribedAlerts0_1_0_1_4_PropertyKey="getSubscribedAlerts[1].Request[1].Query[1].pageStart" getSubscribedAlerts0_1_0_1_4_PubIn="Y" getSubscribedAlerts0_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_0_1_5_ExportedProperty="getSubscribedAlerts[1].Request[1].Query[1].pageToken" getSubscribedAlerts0_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Request[1].Query[1].pageToken" getSubscribedAlerts0_1_0_1_5_LinkedEntityJSONName="page_token" getSubscribedAlerts0_1_0_1_5_LinkedEntityName="pageToken" getSubscribedAlerts0_1_0_1_5_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_0_1_5_OriginalEntityEID="C5364F5D5C38CF8398519" getSubscribedAlerts0_1_0_1_5_OriginalEntityName="pageToken" getSubscribedAlerts0_1_0_1_5_PropertyKey="getSubscribedAlerts[1].Request[1].Query[1].pageToken" getSubscribedAlerts0_1_0_1_5_PubIn="Y" getSubscribedAlerts0_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_0_1_6_ExportedProperty="getSubscribedAlerts[1].Request[1].Query[1].credentials" getSubscribedAlerts0_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Request[1].Query[1].credentials" getSubscribedAlerts0_1_0_1_6_LinkedEntityJSONName="credentials" getSubscribedAlerts0_1_0_1_6_LinkedEntityName="credentials" getSubscribedAlerts0_1_0_1_6_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_0_1_6_OriginalEntityEID="C5364F5D5C38CF8398520" getSubscribedAlerts0_1_0_1_6_OriginalEntityName="credentials" getSubscribedAlerts0_1_0_1_6_PropertyKey="getSubscribedAlerts[1].Request[1].Query[1].credentials" getSubscribedAlerts0_1_0_1_6_PubIn="Y" getSubscribedAlerts0_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_0_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_0_1_7_ExportedProperty="getSubscribedAlerts[1].Request[1].Query[1].companyId" getSubscribedAlerts0_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Request[1].Query[1].companyId" getSubscribedAlerts0_1_0_1_7_LinkedEntityJSONName="companyId" getSubscribedAlerts0_1_0_1_7_LinkedEntityName="companyId" getSubscribedAlerts0_1_0_1_7_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_0_1_7_OriginalEntityEID="C5364F5D5C38CF8398521" getSubscribedAlerts0_1_0_1_7_OriginalEntityName="companyId" getSubscribedAlerts0_1_0_1_7_PropertyKey="getSubscribedAlerts[1].Request[1].Query[1].companyId" getSubscribedAlerts0_1_0_1_7_PubIn="Y" getSubscribedAlerts0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_0_1_DGInst="1" getSubscribedAlerts0_1_0_1_ExportedPropertyGroup="getSubscribedAlerts[1].Request[1].Query[1]" getSubscribedAlerts0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getSubscribedAlerts[1].Request[1].Query" getSubscribedAlerts0_1_0_1_LinkedEntityName="Query" getSubscribedAlerts0_1_0_1_NumChildren="8" getSubscribedAlerts0_1_0_1_OriginalEntityEID="C5364F5D5C38CF8398512" getSubscribedAlerts0_1_0_1_OriginalEntityName="Query" getSubscribedAlerts0_1_0_1_PropertyKey="getSubscribedAlerts[1].Request[1].Query" getSubscribedAlerts0_1_0_1_PubIn="Y" getSubscribedAlerts0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_0_DGInst="1" getSubscribedAlerts0_1_0_ExportedPropertyGroup="getSubscribedAlerts[1].Request[1]" getSubscribedAlerts0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getSubscribedAlerts[1].Request" getSubscribedAlerts0_1_0_LinkedEntityName="Request" getSubscribedAlerts0_1_0_NumChildren="2" getSubscribedAlerts0_1_0_OriginalEntityEID="C5364F5D5C38CF8398510" getSubscribedAlerts0_1_0_OriginalEntityName="Request" getSubscribedAlerts0_1_0_PropertyKey="getSubscribedAlerts[1].Request" getSubscribedAlerts0_1_0_PubIn="Y" getSubscribedAlerts0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_1_0_0_0_ExportedProperty="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].alertRequestId" getSubscribedAlerts0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].alertRequestId" getSubscribedAlerts0_1_1_0_0_0_LinkedEntityJSONName="alertRequestId" getSubscribedAlerts0_1_1_0_0_0_LinkedEntityMaxFieldLength="35" getSubscribedAlerts0_1_1_0_0_0_LinkedEntityName="alertRequestId" getSubscribedAlerts0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_0_0_0_OriginalEntityEID="59DF28F2B58912A05162250" getSubscribedAlerts0_1_1_0_0_0_OriginalEntityName="alertRequestId" getSubscribedAlerts0_1_1_0_0_0_PropertyKey="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[C].body[A].alertRequestId" getSubscribedAlerts0_1_1_0_0_0_PubOut="true" getSubscribedAlerts0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_1_0_0_1_ExportedProperty="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].contractReference" getSubscribedAlerts0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].contractReference" getSubscribedAlerts0_1_1_0_0_1_LinkedEntityJSONName="contractReference" getSubscribedAlerts0_1_1_0_0_1_LinkedEntityMaxFieldLength="35" getSubscribedAlerts0_1_1_0_0_1_LinkedEntityName="contractReference" getSubscribedAlerts0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_0_0_1_OriginalEntityEID="59DF28F2B58912A05162251" getSubscribedAlerts0_1_1_0_0_1_OriginalEntityName="contractReference" getSubscribedAlerts0_1_1_0_0_1_PropertyKey="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[C].body[A].contractReference" getSubscribedAlerts0_1_1_0_0_1_PubOut="true" getSubscribedAlerts0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_1_0_0_2_ExportedProperty="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].eventId" getSubscribedAlerts0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].eventId" getSubscribedAlerts0_1_1_0_0_2_LinkedEntityJSONName="eventId" getSubscribedAlerts0_1_1_0_0_2_LinkedEntityMaxFieldLength="35" getSubscribedAlerts0_1_1_0_0_2_LinkedEntityName="eventId" getSubscribedAlerts0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_0_0_2_OriginalEntityEID="59DF28F2B58912A05162252" getSubscribedAlerts0_1_1_0_0_2_OriginalEntityName="eventId" getSubscribedAlerts0_1_1_0_0_2_PropertyKey="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[C].body[A].eventId" getSubscribedAlerts0_1_1_0_0_2_PubOut="true" getSubscribedAlerts0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_1_0_0_3_ExportedProperty="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].displayName" getSubscribedAlerts0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].displayName" getSubscribedAlerts0_1_1_0_0_3_LinkedEntityJSONName="displayName" getSubscribedAlerts0_1_1_0_0_3_LinkedEntityMaxFieldLength="35" getSubscribedAlerts0_1_1_0_0_3_LinkedEntityName="displayName" getSubscribedAlerts0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_0_0_3_OriginalEntityEID="59DF28F2B58912A05162253" getSubscribedAlerts0_1_1_0_0_3_OriginalEntityName="displayName" getSubscribedAlerts0_1_1_0_0_3_PropertyKey="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[C].body[A].displayName" getSubscribedAlerts0_1_1_0_0_3_PubOut="true" getSubscribedAlerts0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_1_0_0_4_ExportedProperty="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].messageGroupId" getSubscribedAlerts0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].messageGroupId" getSubscribedAlerts0_1_1_0_0_4_LinkedEntityJSONName="messageGroupId" getSubscribedAlerts0_1_1_0_0_4_LinkedEntityMaxFieldLength="35" getSubscribedAlerts0_1_1_0_0_4_LinkedEntityName="messageGroupId" getSubscribedAlerts0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_0_0_4_OriginalEntityEID="59DF28F2B58912A05162254" getSubscribedAlerts0_1_1_0_0_4_OriginalEntityName="messageGroupId" getSubscribedAlerts0_1_1_0_0_4_PropertyKey="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[C].body[A].messageGroupId" getSubscribedAlerts0_1_1_0_0_4_PubOut="true" getSubscribedAlerts0_1_1_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_1_0_0_5_ExportedProperty="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].versionNumber" getSubscribedAlerts0_1_1_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].versionNumber" getSubscribedAlerts0_1_1_0_0_5_LinkedEntityJSONName="versionNumber" getSubscribedAlerts0_1_1_0_0_5_LinkedEntityMaxFieldLength="4" getSubscribedAlerts0_1_1_0_0_5_LinkedEntityName="versionNumber" getSubscribedAlerts0_1_1_0_0_5_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_0_0_5_OriginalEntityEID="59DF28F2B58912A05162255" getSubscribedAlerts0_1_1_0_0_5_OriginalEntityName="versionNumber" getSubscribedAlerts0_1_1_0_0_5_PropertyKey="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[C].body[A].versionNumber" getSubscribedAlerts0_1_1_0_0_5_PubOut="true" getSubscribedAlerts0_1_1_0_0_6_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_0_0_6_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_1_0_0_6_0_ExportedProperty="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].fields[1].fieldDisplayName" getSubscribedAlerts0_1_1_0_0_6_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].fields[1].fieldDisplayName" getSubscribedAlerts0_1_1_0_0_6_0_LinkedEntityJSONName="fieldDisplayName" getSubscribedAlerts0_1_1_0_0_6_0_LinkedEntityMaxFieldLength="50" getSubscribedAlerts0_1_1_0_0_6_0_LinkedEntityName="fieldDisplayName" getSubscribedAlerts0_1_1_0_0_6_0_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_0_0_6_0_OriginalEntityEID="59DF28F2B58912A05162247" getSubscribedAlerts0_1_1_0_0_6_0_OriginalEntityName="fieldDisplayName" getSubscribedAlerts0_1_1_0_0_6_0_PropertyKey="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[C].body[A].fields[A].fieldDisplayName" getSubscribedAlerts0_1_1_0_0_6_0_PubOut="true" getSubscribedAlerts0_1_1_0_0_6_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_0_0_6_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_1_0_0_6_1_ExportedProperty="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].fields[1].operand" getSubscribedAlerts0_1_1_0_0_6_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].fields[1].operand" getSubscribedAlerts0_1_1_0_0_6_1_LinkedEntityJSONName="operand" getSubscribedAlerts0_1_1_0_0_6_1_LinkedEntityMaxFieldLength="35" getSubscribedAlerts0_1_1_0_0_6_1_LinkedEntityName="operand" getSubscribedAlerts0_1_1_0_0_6_1_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_0_0_6_1_OriginalEntityEID="59DF28F2B58912A05162248" getSubscribedAlerts0_1_1_0_0_6_1_OriginalEntityName="operand" getSubscribedAlerts0_1_1_0_0_6_1_PropertyKey="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[C].body[A].fields[A].operand" getSubscribedAlerts0_1_1_0_0_6_1_PubOut="true" getSubscribedAlerts0_1_1_0_0_6_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_0_0_6_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_1_0_0_6_2_ExportedProperty="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].fields[1].fieldValue" getSubscribedAlerts0_1_1_0_0_6_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].fields[1].fieldValue" getSubscribedAlerts0_1_1_0_0_6_2_LinkedEntityJSONName="fieldValue" getSubscribedAlerts0_1_1_0_0_6_2_LinkedEntityMaxFieldLength="35" getSubscribedAlerts0_1_1_0_0_6_2_LinkedEntityName="fieldValue" getSubscribedAlerts0_1_1_0_0_6_2_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_0_0_6_2_OriginalEntityEID="59DF28F2B58912A05162249" getSubscribedAlerts0_1_1_0_0_6_2_OriginalEntityName="fieldValue" getSubscribedAlerts0_1_1_0_0_6_2_PropertyKey="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[C].body[A].fields[A].fieldValue" getSubscribedAlerts0_1_1_0_0_6_2_PubOut="true" getSubscribedAlerts0_1_1_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_0_0_6_DGInst="A" getSubscribedAlerts0_1_1_0_0_6_ExportedPropertyGroup="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].fields[1]" getSubscribedAlerts0_1_1_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1].fields" getSubscribedAlerts0_1_1_0_0_6_LinkedEntityFixedSize="N" getSubscribedAlerts0_1_1_0_0_6_LinkedEntityJSONCollectionKind="ObjectArray" getSubscribedAlerts0_1_1_0_0_6_LinkedEntityJSONName="fields" getSubscribedAlerts0_1_1_0_0_6_LinkedEntityMaxInstances="0" getSubscribedAlerts0_1_1_0_0_6_LinkedEntityName="fields" getSubscribedAlerts0_1_1_0_0_6_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_0_0_6_NumChildren="3" getSubscribedAlerts0_1_1_0_0_6_OriginalEntityEID="59DF28F2B58912A05162246" getSubscribedAlerts0_1_1_0_0_6_OriginalEntityName="fields" getSubscribedAlerts0_1_1_0_0_6_PropertyKey="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[C].body[A].fields" getSubscribedAlerts0_1_1_0_0_6_PubOut="true" getSubscribedAlerts0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_0_0_DGInst="A" getSubscribedAlerts0_1_1_0_0_ExportedPropertyGroup="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body[1]" getSubscribedAlerts0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1].body" getSubscribedAlerts0_1_1_0_0_LinkedEntityFixedSize="N" getSubscribedAlerts0_1_1_0_0_LinkedEntityJSONCollectionKind="ObjectArray" getSubscribedAlerts0_1_1_0_0_LinkedEntityJSONName="body" getSubscribedAlerts0_1_1_0_0_LinkedEntityMaxInstances="0" getSubscribedAlerts0_1_1_0_0_LinkedEntityName="body" getSubscribedAlerts0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_0_0_NumChildren="7" getSubscribedAlerts0_1_1_0_0_OriginalEntityEID="59DF28F2B58912A05162245" getSubscribedAlerts0_1_1_0_0_OriginalEntityName="body" getSubscribedAlerts0_1_1_0_0_PropertyKey="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[C].body" getSubscribedAlerts0_1_1_0_0_PubOut="true" getSubscribedAlerts0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_0_ExportedPropertyGroup="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1]" getSubscribedAlerts0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse" getSubscribedAlerts0_1_1_0_LinkedEntityJSONCollectionKind="Object" getSubscribedAlerts0_1_1_0_LinkedEntityJSONName="SubscribedAlertsResponse" getSubscribedAlerts0_1_1_0_LinkedEntityName="SubscribedAlertsResponse" getSubscribedAlerts0_1_1_0_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_0_NumChildren="1" getSubscribedAlerts0_1_1_0_OriginalEntityEID="59DF28F2B58912A05162235" getSubscribedAlerts0_1_1_0_OriginalEntityName="SubscribedAlertsResponse" getSubscribedAlerts0_1_1_0_PropertyKey="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse" getSubscribedAlerts0_1_1_0_PubOut="true" getSubscribedAlerts0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getSubscribedAlerts0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getSubscribedAlerts0_1_1_1_0_0_0_ExportedProperty="getSubscribedAlerts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getSubscribedAlerts0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getSubscribedAlerts0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" getSubscribedAlerts0_1_1_1_0_0_0_LinkedEntityName="T24Time" getSubscribedAlerts0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_1_0_0_0_LinkedEntityType="int32" getSubscribedAlerts0_1_1_1_0_0_0_OriginalEntityEID="59DF28F2B58912A05162259" getSubscribedAlerts0_1_1_1_0_0_0_OriginalEntityName="T24Time" getSubscribedAlerts0_1_1_1_0_0_0_PropertyKey="getSubscribedAlerts[1].Response[1].QueryErrorResponse[C].header[C].audit[C].T24Time" getSubscribedAlerts0_1_1_1_0_0_0_PubOut="true" getSubscribedAlerts0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_1_1_0_0_1_ExportedProperty="getSubscribedAlerts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getSubscribedAlerts0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getSubscribedAlerts0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getSubscribedAlerts0_1_1_1_0_0_1_LinkedEntityName="versionNumber" getSubscribedAlerts0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_1_0_0_1_OriginalEntityEID="59DF28F2B58912A05162260" getSubscribedAlerts0_1_1_1_0_0_1_OriginalEntityName="versionNumber" getSubscribedAlerts0_1_1_1_0_0_1_PropertyKey="getSubscribedAlerts[1].Response[1].QueryErrorResponse[C].header[C].audit[C].versionNumber" getSubscribedAlerts0_1_1_1_0_0_1_PubOut="true" getSubscribedAlerts0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getSubscribedAlerts0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getSubscribedAlerts0_1_1_1_0_0_2_ExportedProperty="getSubscribedAlerts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getSubscribedAlerts0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getSubscribedAlerts0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" getSubscribedAlerts0_1_1_1_0_0_2_LinkedEntityName="parseTime" getSubscribedAlerts0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_1_0_0_2_LinkedEntityType="int32" getSubscribedAlerts0_1_1_1_0_0_2_OriginalEntityEID="59DF28F2B58912A05162261" getSubscribedAlerts0_1_1_1_0_0_2_OriginalEntityName="parseTime" getSubscribedAlerts0_1_1_1_0_0_2_PropertyKey="getSubscribedAlerts[1].Response[1].QueryErrorResponse[C].header[C].audit[C].parseTime" getSubscribedAlerts0_1_1_1_0_0_2_PubOut="true" getSubscribedAlerts0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_1_0_0_ExportedPropertyGroup="getSubscribedAlerts[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getSubscribedAlerts0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getSubscribedAlerts[1].Response[1].QueryErrorResponse[1].header[1].audit" getSubscribedAlerts0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getSubscribedAlerts0_1_1_1_0_0_LinkedEntityJSONName="audit" getSubscribedAlerts0_1_1_1_0_0_LinkedEntityName="audit" getSubscribedAlerts0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_1_0_0_NumChildren="3" getSubscribedAlerts0_1_1_1_0_0_OriginalEntityEID="59DF28F2B58912A05162258" getSubscribedAlerts0_1_1_1_0_0_OriginalEntityName="audit" getSubscribedAlerts0_1_1_1_0_0_PropertyKey="getSubscribedAlerts[1].Response[1].QueryErrorResponse[C].header[C].audit" getSubscribedAlerts0_1_1_1_0_0_PubOut="true" getSubscribedAlerts0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_1_0_ExportedPropertyGroup="getSubscribedAlerts[1].Response[1].QueryErrorResponse[1].header[1]" getSubscribedAlerts0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getSubscribedAlerts[1].Response[1].QueryErrorResponse[1].header" getSubscribedAlerts0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getSubscribedAlerts0_1_1_1_0_LinkedEntityJSONName="header" getSubscribedAlerts0_1_1_1_0_LinkedEntityName="header" getSubscribedAlerts0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_1_0_NumChildren="1" getSubscribedAlerts0_1_1_1_0_OriginalEntityEID="59DF28F2B58912A05162257" getSubscribedAlerts0_1_1_1_0_OriginalEntityName="header" getSubscribedAlerts0_1_1_1_0_PropertyKey="getSubscribedAlerts[1].Response[1].QueryErrorResponse[C].header" getSubscribedAlerts0_1_1_1_0_PubOut="true" getSubscribedAlerts0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_1_1_1_0_ExportedProperty="getSubscribedAlerts[1].Response[1].QueryErrorResponse[1].error[1].code" getSubscribedAlerts0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Response[1].QueryErrorResponse[1].error[1].code" getSubscribedAlerts0_1_1_1_1_0_LinkedEntityJSONName="code" getSubscribedAlerts0_1_1_1_1_0_LinkedEntityName="code" getSubscribedAlerts0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_1_1_0_OriginalEntityEID="59DF28F2B58912A05162263" getSubscribedAlerts0_1_1_1_1_0_OriginalEntityName="code" getSubscribedAlerts0_1_1_1_1_0_PropertyKey="getSubscribedAlerts[1].Response[1].QueryErrorResponse[C].error[C].code" getSubscribedAlerts0_1_1_1_1_0_PubOut="true" getSubscribedAlerts0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_1_1_1_1_ExportedProperty="getSubscribedAlerts[1].Response[1].QueryErrorResponse[1].error[1].message" getSubscribedAlerts0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Response[1].QueryErrorResponse[1].error[1].message" getSubscribedAlerts0_1_1_1_1_1_LinkedEntityJSONName="message" getSubscribedAlerts0_1_1_1_1_1_LinkedEntityName="message" getSubscribedAlerts0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_1_1_1_OriginalEntityEID="59DF28F2B58912A05162264" getSubscribedAlerts0_1_1_1_1_1_OriginalEntityName="message" getSubscribedAlerts0_1_1_1_1_1_PropertyKey="getSubscribedAlerts[1].Response[1].QueryErrorResponse[C].error[C].message" getSubscribedAlerts0_1_1_1_1_1_PubOut="true" getSubscribedAlerts0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getSubscribedAlerts0_1_1_1_1_2_ExportedProperty="getSubscribedAlerts[1].Response[1].QueryErrorResponse[1].error[1].type" getSubscribedAlerts0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getSubscribedAlerts[1].Response[1].QueryErrorResponse[1].error[1].type" getSubscribedAlerts0_1_1_1_1_2_LinkedEntityJSONName="type" getSubscribedAlerts0_1_1_1_1_2_LinkedEntityName="type" getSubscribedAlerts0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_1_1_2_OriginalEntityEID="59DF28F2B58912A05162265" getSubscribedAlerts0_1_1_1_1_2_OriginalEntityName="type" getSubscribedAlerts0_1_1_1_1_2_PropertyKey="getSubscribedAlerts[1].Response[1].QueryErrorResponse[C].error[C].type" getSubscribedAlerts0_1_1_1_1_2_PubOut="true" getSubscribedAlerts0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_1_1_ExportedPropertyGroup="getSubscribedAlerts[1].Response[1].QueryErrorResponse[1].error[1]" getSubscribedAlerts0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getSubscribedAlerts[1].Response[1].QueryErrorResponse[1].error" getSubscribedAlerts0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getSubscribedAlerts0_1_1_1_1_LinkedEntityJSONName="error" getSubscribedAlerts0_1_1_1_1_LinkedEntityName="error" getSubscribedAlerts0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_1_1_NumChildren="3" getSubscribedAlerts0_1_1_1_1_OriginalEntityEID="59DF28F2B58912A05162262" getSubscribedAlerts0_1_1_1_1_OriginalEntityName="error" getSubscribedAlerts0_1_1_1_1_PropertyKey="getSubscribedAlerts[1].Response[1].QueryErrorResponse[C].error" getSubscribedAlerts0_1_1_1_1_PubOut="true" getSubscribedAlerts0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_1_ExportedPropertyGroup="getSubscribedAlerts[1].Response[1].QueryErrorResponse[1]" getSubscribedAlerts0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getSubscribedAlerts[1].Response[1].QueryErrorResponse" getSubscribedAlerts0_1_1_1_LinkedEntityJSONCollectionKind="Object" getSubscribedAlerts0_1_1_1_LinkedEntityJSONName="QueryErrorResponse" getSubscribedAlerts0_1_1_1_LinkedEntityName="QueryErrorResponse" getSubscribedAlerts0_1_1_1_LinkedEntityShowJSONMapping="Y" getSubscribedAlerts0_1_1_1_NumChildren="2" getSubscribedAlerts0_1_1_1_OriginalEntityEID="59DF28F2B58912A05162256" getSubscribedAlerts0_1_1_1_OriginalEntityName="QueryErrorResponse" getSubscribedAlerts0_1_1_1_PropertyKey="getSubscribedAlerts[1].Response[1].QueryErrorResponse" getSubscribedAlerts0_1_1_1_PubOut="true" getSubscribedAlerts0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_1_DGInst="1" getSubscribedAlerts0_1_1_ExportedPropertyGroup="getSubscribedAlerts[1].Response[1]" getSubscribedAlerts0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getSubscribedAlerts[1].Response" getSubscribedAlerts0_1_1_LinkedEntityName="Response" getSubscribedAlerts0_1_1_NumChildren="2" getSubscribedAlerts0_1_1_OriginalEntityEID="C5364F5D5C38CF8398522" getSubscribedAlerts0_1_1_OriginalEntityName="Response" getSubscribedAlerts0_1_1_PropertyKey="getSubscribedAlerts[1].Response" getSubscribedAlerts0_1_1_PubOut="true" getSubscribedAlerts0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_1_DGInst="1" getSubscribedAlerts0_1_ExportedPropertyGroup="getSubscribedAlerts[1]" getSubscribedAlerts0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getSubscribedAlerts" getSubscribedAlerts0_1_LinkedEntityName="getSubscribedAlerts" getSubscribedAlerts0_1_NumChildren="2" getSubscribedAlerts0_1_OriginalEntityEID="C5364F5D5C38CF8398509" getSubscribedAlerts0_1_OriginalEntityName="getSubscribedAlerts" getSubscribedAlerts0_1_PropertyKey="getSubscribedAlerts" getSubscribedAlerts0_1_PubIn="Y" getSubscribedAlerts0_1_PubOut="true" getSubscribedAlerts0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getSubscribedAlerts0_DGInst="1" getSubscribedAlerts0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getSubscribedAlerts0_LinkedEntityName="Data Store Root" getSubscribedAlerts0_NumChildren="2" getSubscribedAlerts0_OriginalEntityEID="C5364F5D5C38CF8397934" getSubscribedAlerts0_OriginalEntityName="Data Store Root" getSubscribedAlerts0_PubIn="Y" getSubscribedAlerts0_PubOut="Y" getSubscribedAlertsClassType="com.acquire.intelligentforms.entities.component.Component" getSubscribedAlertsComponentComment="" getSubscribedAlertsNumChildren="1" getSubscribedAlertsProjectName="GetSubscribedAlerts" getSubscribedAlertsRulesOnly="Y">
      <Phase Name="getSubscribedAlerts" ProcessRulesOnly="Y" eid="C5364F5D5C38CF8398555"><![CDATA[
        ]]>
        <Rule Name="Process getSubscribedAlerts" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="C5364F5D5C38CF8398556"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1],getSubscribedAlerts[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="C5364F5D5C38CF8398740"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getSubscribedAlerts[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getSubscribedAlerts" Output="getSubscribedAlerts[1].Response[1].SubscribedAlertsResponse[1]" QueryInputDataGroup="getSubscribedAlerts[1].Request[1].Query[1]" ResourcePath="/alerts/arrangements/$$getSubscribedAlerts[1].Request[1].arrangementId$/alerts" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="Alerts" eid="C5364F5D5C38CF8398741"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="C5364F5D5C38CF8397942"/>
  <EVANotes Name="Note Root" eid="C5364F5D5C38CF8397944"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="C5364F5D5C38CF8398088"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="C5364F5D5C38CF8398089"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="C5364F5D5C38CF8398090"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="C5364F5D5C38CF8397946"/>
</Project>
