<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CmsFlag="N" Comment="This holds the integration to fetch the eligible events" Connect="version 6.2.1__8" ContainerID="8941173" HybridFlag="N" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Alerts, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="Alerts" Imports0_ListsParent="Lists" Imports0_Name="59DF28F2B58912A0 SwaggerImportRecord 1" Imports0_RequiredResources="/alerts/accounts/{accountId}/alertEvents" Imports0_Sources="Alerts" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/alerts-v1.0.0" Imports0_Timestamp="Thu Feb 28 18:34:54 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="Dilip" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" ImportsNumChildren="1" Major="1" Minor="0" Name="GetEligibleEvents" ParentId="" ProjectExtension=".ifp" ProjectFolder="D:/Temenos/Development/DEV/T24/eclipse/Workspace/TCIB2.0/Source/Edge_18/Components/BusinessModules/Alerts/Integration/IRIS/T24/GetEligibleEvents" ProjectType="Y" Revision="0" ShowJSONMappings="Y" StatefulComponent="N" eid="C5364F5D5C38CF8398937">
  <Types Name="Types Root" eid="C5364F5D5C38CF8398939"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="C5364F5D5C38CF8399087"/>
    <DataTypes Name="Data Types" eid="C5364F5D5C38CF8399088">
      <DataType Name="Text" eid="C5364F5D5C38CF8399089"/>
      <DataType Name="Number" Type="Number" eid="C5364F5D5C38CF8399090"/>
      <DataType Name="Decimal" Type="Decimal" eid="C5364F5D5C38CF8399091"/>
      <DataType Name="Date" Type="Date" eid="C5364F5D5C38CF8399092"/>
      <DataType Name="File" Type="File" eid="C5364F5D5C38CF8399093"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="C5364F5D5C38CF8399094"/>
      <CustomType Name="int32" Type="Number" eid="C5364F5D5C38CF8399521"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="C5364F5D5C38CF8399095"/>
  </Types>
  <Dictionary Name="C5364F5D5C38CF83 DataDictionary 1" eid="C5364F5D5C38CF8398940"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="C5364F5D5C38CF8398942">
      <PropertyGroup Name="ErrorHandling" eid="C5364F5D5C38CF8399514">
        <Property Name="ErrorMessage" eid="C5364F5D5C38CF8399515"/>
        <Property Name="ErrorCode" eid="C5364F5D5C38CF8399516"/>
      </PropertyGroup>
      <PropertyGroup Name="getEligibleEvents" eid="C5364F5D5C38CF8399517">
        <PropertyGroup Name="Request" eid="C5364F5D5C38CF8399518">
          <Property JSONName="accountId" Name="accountId" ShowJSONMapping="Y" eid="C5364F5D5C38CF8399519"/>
          <PropertyGroup Name="Query" eid="C5364F5D5C38CF8399520">
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="C5364F5D5C38CF8399522"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="C5364F5D5C38CF8399523"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="C5364F5D5C38CF8399524"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="C5364F5D5C38CF8399525"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="C5364F5D5C38CF8399526"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="C5364F5D5C38CF8399527">
          <PropertyGroup JSONCollectionKind="Object" JSONName="EligibleEventsResponse" Name="EligibleEventsResponse" ShowJSONMapping="Y" eid="59DF28F2B58912A03232810">
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="59DF28F2B58912A03232811">
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A03232816"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A03232817"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A03232818"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="59DF28F2B58912A03232819"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="59DF28F2B58912A03232812">
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A03232813"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="59DF28F2B58912A03232814"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A03232815"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="59DF28F2B58912A03232820">
              <Property JSONName="eventId" Name="eventId" ShowJSONMapping="Y" eid="59DF28F2B58912A03232825"/>
              <Property JSONName="displayName" Name="displayName" ShowJSONMapping="Y" eid="59DF28F2B58912A03232826"/>
              <Property JSONName="displayCondition" Name="displayCondition" ShowJSONMapping="Y" eid="59DF28F2B58912A03232827"/>
              <Property JSONName="messageGroupId" Name="messageGroupId" ShowJSONMapping="Y" eid="59DF28F2B58912A03232828"/>
              <Property JSONName="subscriptionLevel" Name="subscriptionLevel" ShowJSONMapping="Y" eid="59DF28F2B58912A03232829"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="fields" MaxInstances="0" Name="fields" ShowJSONMapping="Y" eid="59DF28F2B58912A03232821">
                <Property JSONName="fieldDisplayName" Name="fieldDisplayName" ShowJSONMapping="Y" eid="59DF28F2B58912A03232822"/>
                <Property JSONName="operand" Name="operand" ShowJSONMapping="Y" eid="59DF28F2B58912A03232823"/>
                <Property JSONName="fieldValue" Name="fieldValue" ShowJSONMapping="Y" eid="59DF28F2B58912A03232824"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="59DF28F2B58912A03232830">
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="59DF28F2B58912A03232831">
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="59DF28F2B58912A03232832">
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A03232833"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="59DF28F2B58912A03232834"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A03232835"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="59DF28F2B58912A03232836">
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="59DF28F2B58912A03232837"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="59DF28F2B58912A03232838"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="59DF28F2B58912A03232839"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="C5364F5D5C38CF8398946">
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="C5364F5D5C38CF8399099"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="C5364F5D5C38CF8399100"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="C5364F5D5C38CF8399101"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="C5364F5D5C38CF8399102"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="Alerts" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/alerts-v1.0.0" UseSecurityCertificate="N" eid="C5364F5D5C38CF8399730"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="C5364F5D5C38CF8398944"/>
  <Products Name="Processes Root" eid="C5364F5D5C38CF8398948"><![CDATA[
    ]]>
    <Product InitialPhase="getEligibleEvents.getEligibleEvents" Name="getEligibleEvents" PublishAsComponent="Y" RulesOnly="Y" eid="C5364F5D5C38CF8399558" getEligibleEvents0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getEligibleEvents0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getEligibleEvents0_0_0_LinkedEntityName="ErrorMessage" getEligibleEvents0_0_0_OriginalEntityEID="C5364F5D5C38CF8399515" getEligibleEvents0_0_0_OriginalEntityName="ErrorMessage" getEligibleEvents0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getEligibleEvents0_0_0_PubOut="Y" getEligibleEvents0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getEligibleEvents0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getEligibleEvents0_0_1_LinkedEntityName="ErrorCode" getEligibleEvents0_0_1_OriginalEntityEID="C5364F5D5C38CF8399516" getEligibleEvents0_0_1_OriginalEntityName="ErrorCode" getEligibleEvents0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getEligibleEvents0_0_1_PubOut="Y" getEligibleEvents0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_0_DGInst="1" getEligibleEvents0_0_ExportedPropertyGroup="ErrorHandling[1]" getEligibleEvents0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getEligibleEvents0_0_LinkedEntityName="ErrorHandling" getEligibleEvents0_0_NumChildren="2" getEligibleEvents0_0_OriginalEntityEID="C5364F5D5C38CF8399514" getEligibleEvents0_0_OriginalEntityName="ErrorHandling" getEligibleEvents0_0_PropertyKey="ErrorHandling" getEligibleEvents0_0_PubOut="Y" getEligibleEvents0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_1_0_0_ExportedProperty="getEligibleEvents[1].Request[1].accountId" getEligibleEvents0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Request[1].accountId" getEligibleEvents0_1_0_0_LinkedEntityJSONName="accountId" getEligibleEvents0_1_0_0_LinkedEntityName="accountId" getEligibleEvents0_1_0_0_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_0_0_OriginalEntityEID="C5364F5D5C38CF8399519" getEligibleEvents0_1_0_0_OriginalEntityName="accountId" getEligibleEvents0_1_0_0_PropertyKey="getEligibleEvents[1].Request[1].accountId" getEligibleEvents0_1_0_0_PubIn="Y" getEligibleEvents0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getEligibleEvents0_1_0_1_0_ComponentLinkedDataItemTypeType="Number" getEligibleEvents0_1_0_1_0_ExportedProperty="getEligibleEvents[1].Request[1].Query[1].pageSize" getEligibleEvents0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Request[1].Query[1].pageSize" getEligibleEvents0_1_0_1_0_LinkedEntityJSONName="page_size" getEligibleEvents0_1_0_1_0_LinkedEntityName="pageSize" getEligibleEvents0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_0_1_0_LinkedEntityType="int32" getEligibleEvents0_1_0_1_0_OriginalEntityEID="C5364F5D5C38CF8399522" getEligibleEvents0_1_0_1_0_OriginalEntityName="pageSize" getEligibleEvents0_1_0_1_0_PropertyKey="getEligibleEvents[1].Request[1].Query[1].pageSize" getEligibleEvents0_1_0_1_0_PubIn="Y" getEligibleEvents0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getEligibleEvents0_1_0_1_1_ComponentLinkedDataItemTypeType="Number" getEligibleEvents0_1_0_1_1_ExportedProperty="getEligibleEvents[1].Request[1].Query[1].pageStart" getEligibleEvents0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Request[1].Query[1].pageStart" getEligibleEvents0_1_0_1_1_LinkedEntityJSONName="page_start" getEligibleEvents0_1_0_1_1_LinkedEntityName="pageStart" getEligibleEvents0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_0_1_1_LinkedEntityType="int32" getEligibleEvents0_1_0_1_1_OriginalEntityEID="C5364F5D5C38CF8399523" getEligibleEvents0_1_0_1_1_OriginalEntityName="pageStart" getEligibleEvents0_1_0_1_1_PropertyKey="getEligibleEvents[1].Request[1].Query[1].pageStart" getEligibleEvents0_1_0_1_1_PubIn="Y" getEligibleEvents0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_1_0_1_2_ExportedProperty="getEligibleEvents[1].Request[1].Query[1].pageToken" getEligibleEvents0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Request[1].Query[1].pageToken" getEligibleEvents0_1_0_1_2_LinkedEntityJSONName="page_token" getEligibleEvents0_1_0_1_2_LinkedEntityName="pageToken" getEligibleEvents0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_0_1_2_OriginalEntityEID="C5364F5D5C38CF8399524" getEligibleEvents0_1_0_1_2_OriginalEntityName="pageToken" getEligibleEvents0_1_0_1_2_PropertyKey="getEligibleEvents[1].Request[1].Query[1].pageToken" getEligibleEvents0_1_0_1_2_PubIn="Y" getEligibleEvents0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_1_0_1_3_ExportedProperty="getEligibleEvents[1].Request[1].Query[1].credentials" getEligibleEvents0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Request[1].Query[1].credentials" getEligibleEvents0_1_0_1_3_LinkedEntityJSONName="credentials" getEligibleEvents0_1_0_1_3_LinkedEntityName="credentials" getEligibleEvents0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_0_1_3_OriginalEntityEID="C5364F5D5C38CF8399525" getEligibleEvents0_1_0_1_3_OriginalEntityName="credentials" getEligibleEvents0_1_0_1_3_PropertyKey="getEligibleEvents[1].Request[1].Query[1].credentials" getEligibleEvents0_1_0_1_3_PubIn="Y" getEligibleEvents0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_1_0_1_4_ExportedProperty="getEligibleEvents[1].Request[1].Query[1].companyId" getEligibleEvents0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Request[1].Query[1].companyId" getEligibleEvents0_1_0_1_4_LinkedEntityJSONName="companyId" getEligibleEvents0_1_0_1_4_LinkedEntityName="companyId" getEligibleEvents0_1_0_1_4_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_0_1_4_OriginalEntityEID="C5364F5D5C38CF8399526" getEligibleEvents0_1_0_1_4_OriginalEntityName="companyId" getEligibleEvents0_1_0_1_4_PropertyKey="getEligibleEvents[1].Request[1].Query[1].companyId" getEligibleEvents0_1_0_1_4_PubIn="Y" getEligibleEvents0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_0_1_DGInst="1" getEligibleEvents0_1_0_1_ExportedPropertyGroup="getEligibleEvents[1].Request[1].Query[1]" getEligibleEvents0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleEvents[1].Request[1].Query" getEligibleEvents0_1_0_1_LinkedEntityName="Query" getEligibleEvents0_1_0_1_NumChildren="5" getEligibleEvents0_1_0_1_OriginalEntityEID="C5364F5D5C38CF8399520" getEligibleEvents0_1_0_1_OriginalEntityName="Query" getEligibleEvents0_1_0_1_PropertyKey="getEligibleEvents[1].Request[1].Query" getEligibleEvents0_1_0_1_PubIn="Y" getEligibleEvents0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_0_DGInst="1" getEligibleEvents0_1_0_ExportedPropertyGroup="getEligibleEvents[1].Request[1]" getEligibleEvents0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleEvents[1].Request" getEligibleEvents0_1_0_LinkedEntityName="Request" getEligibleEvents0_1_0_NumChildren="2" getEligibleEvents0_1_0_OriginalEntityEID="C5364F5D5C38CF8399518" getEligibleEvents0_1_0_OriginalEntityName="Request" getEligibleEvents0_1_0_PropertyKey="getEligibleEvents[1].Request" getEligibleEvents0_1_0_PubIn="Y" getEligibleEvents0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getEligibleEvents0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getEligibleEvents0_1_1_0_0_0_ExportedProperty="getEligibleEvents[1].Response[1].EligibleEventsResponse[1].header[1].pageSize" getEligibleEvents0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].EligibleEventsResponse[1].header[1].pageSize" getEligibleEvents0_1_1_0_0_0_LinkedEntityJSONName="page_size" getEligibleEvents0_1_1_0_0_0_LinkedEntityName="pageSize" getEligibleEvents0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_0_0_LinkedEntityType="int32" getEligibleEvents0_1_1_0_0_0_OriginalEntityEID="59DF28F2B58912A03232816" getEligibleEvents0_1_1_0_0_0_OriginalEntityName="pageSize" getEligibleEvents0_1_1_0_0_0_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse[C].header[C].pageSize" getEligibleEvents0_1_1_0_0_0_PubOut="true" getEligibleEvents0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getEligibleEvents0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getEligibleEvents0_1_1_0_0_1_ExportedProperty="getEligibleEvents[1].Response[1].EligibleEventsResponse[1].header[1].pageStart" getEligibleEvents0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].EligibleEventsResponse[1].header[1].pageStart" getEligibleEvents0_1_1_0_0_1_LinkedEntityJSONName="page_start" getEligibleEvents0_1_1_0_0_1_LinkedEntityName="pageStart" getEligibleEvents0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_0_1_LinkedEntityType="int32" getEligibleEvents0_1_1_0_0_1_OriginalEntityEID="59DF28F2B58912A03232817" getEligibleEvents0_1_1_0_0_1_OriginalEntityName="pageStart" getEligibleEvents0_1_1_0_0_1_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse[C].header[C].pageStart" getEligibleEvents0_1_1_0_0_1_PubOut="true" getEligibleEvents0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getEligibleEvents0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getEligibleEvents0_1_1_0_0_2_ExportedProperty="getEligibleEvents[1].Response[1].EligibleEventsResponse[1].header[1].totalSize" getEligibleEvents0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].EligibleEventsResponse[1].header[1].totalSize" getEligibleEvents0_1_1_0_0_2_LinkedEntityJSONName="total_size" getEligibleEvents0_1_1_0_0_2_LinkedEntityName="totalSize" getEligibleEvents0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_0_2_LinkedEntityType="int32" getEligibleEvents0_1_1_0_0_2_OriginalEntityEID="59DF28F2B58912A03232818" getEligibleEvents0_1_1_0_0_2_OriginalEntityName="totalSize" getEligibleEvents0_1_1_0_0_2_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse[C].header[C].totalSize" getEligibleEvents0_1_1_0_0_2_PubOut="true" getEligibleEvents0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_1_1_0_0_3_ExportedProperty="getEligibleEvents[1].Response[1].EligibleEventsResponse[1].header[1].pageToken" getEligibleEvents0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].EligibleEventsResponse[1].header[1].pageToken" getEligibleEvents0_1_1_0_0_3_LinkedEntityJSONName="page_token" getEligibleEvents0_1_1_0_0_3_LinkedEntityName="pageToken" getEligibleEvents0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_0_3_OriginalEntityEID="59DF28F2B58912A03232819" getEligibleEvents0_1_1_0_0_3_OriginalEntityName="pageToken" getEligibleEvents0_1_1_0_0_3_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse[C].header[C].pageToken" getEligibleEvents0_1_1_0_0_3_PubOut="true" getEligibleEvents0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getEligibleEvents0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getEligibleEvents0_1_1_0_0_4_0_ExportedProperty="getEligibleEvents[1].Response[1].EligibleEventsResponse[1].header[1].audit[1].T24Time" getEligibleEvents0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].EligibleEventsResponse[1].header[1].audit[1].T24Time" getEligibleEvents0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getEligibleEvents0_1_1_0_0_4_0_LinkedEntityName="T24Time" getEligibleEvents0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_0_4_0_LinkedEntityType="int32" getEligibleEvents0_1_1_0_0_4_0_OriginalEntityEID="59DF28F2B58912A03232813" getEligibleEvents0_1_1_0_0_4_0_OriginalEntityName="T24Time" getEligibleEvents0_1_1_0_0_4_0_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse[C].header[C].audit[C].T24Time" getEligibleEvents0_1_1_0_0_4_0_PubOut="true" getEligibleEvents0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_1_1_0_0_4_1_ExportedProperty="getEligibleEvents[1].Response[1].EligibleEventsResponse[1].header[1].audit[1].versionNumber" getEligibleEvents0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].EligibleEventsResponse[1].header[1].audit[1].versionNumber" getEligibleEvents0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getEligibleEvents0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getEligibleEvents0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_0_4_1_OriginalEntityEID="59DF28F2B58912A03232814" getEligibleEvents0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getEligibleEvents0_1_1_0_0_4_1_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse[C].header[C].audit[C].versionNumber" getEligibleEvents0_1_1_0_0_4_1_PubOut="true" getEligibleEvents0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getEligibleEvents0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getEligibleEvents0_1_1_0_0_4_2_ExportedProperty="getEligibleEvents[1].Response[1].EligibleEventsResponse[1].header[1].audit[1].parseTime" getEligibleEvents0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].EligibleEventsResponse[1].header[1].audit[1].parseTime" getEligibleEvents0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getEligibleEvents0_1_1_0_0_4_2_LinkedEntityName="parseTime" getEligibleEvents0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_0_4_2_LinkedEntityType="int32" getEligibleEvents0_1_1_0_0_4_2_OriginalEntityEID="59DF28F2B58912A03232815" getEligibleEvents0_1_1_0_0_4_2_OriginalEntityName="parseTime" getEligibleEvents0_1_1_0_0_4_2_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse[C].header[C].audit[C].parseTime" getEligibleEvents0_1_1_0_0_4_2_PubOut="true" getEligibleEvents0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_0_4_ExportedPropertyGroup="getEligibleEvents[1].Response[1].EligibleEventsResponse[1].header[1].audit[1]" getEligibleEvents0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleEvents[1].Response[1].EligibleEventsResponse[1].header[1].audit" getEligibleEvents0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getEligibleEvents0_1_1_0_0_4_LinkedEntityJSONName="audit" getEligibleEvents0_1_1_0_0_4_LinkedEntityName="audit" getEligibleEvents0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_0_4_NumChildren="3" getEligibleEvents0_1_1_0_0_4_OriginalEntityEID="59DF28F2B58912A03232812" getEligibleEvents0_1_1_0_0_4_OriginalEntityName="audit" getEligibleEvents0_1_1_0_0_4_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse[C].header[C].audit" getEligibleEvents0_1_1_0_0_4_PubOut="true" getEligibleEvents0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_0_ExportedPropertyGroup="getEligibleEvents[1].Response[1].EligibleEventsResponse[1].header[1]" getEligibleEvents0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleEvents[1].Response[1].EligibleEventsResponse[1].header" getEligibleEvents0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getEligibleEvents0_1_1_0_0_LinkedEntityJSONName="header" getEligibleEvents0_1_1_0_0_LinkedEntityName="header" getEligibleEvents0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_0_NumChildren="5" getEligibleEvents0_1_1_0_0_OriginalEntityEID="59DF28F2B58912A03232811" getEligibleEvents0_1_1_0_0_OriginalEntityName="header" getEligibleEvents0_1_1_0_0_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse[C].header" getEligibleEvents0_1_1_0_0_PubOut="true" getEligibleEvents0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_1_1_0_1_0_ExportedProperty="getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body[1].eventId" getEligibleEvents0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body[1].eventId" getEligibleEvents0_1_1_0_1_0_LinkedEntityJSONName="eventId" getEligibleEvents0_1_1_0_1_0_LinkedEntityName="eventId" getEligibleEvents0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_1_0_OriginalEntityEID="59DF28F2B58912A03232825" getEligibleEvents0_1_1_0_1_0_OriginalEntityName="eventId" getEligibleEvents0_1_1_0_1_0_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse[C].body[A].eventId" getEligibleEvents0_1_1_0_1_0_PubOut="true" getEligibleEvents0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_1_1_0_1_1_ExportedProperty="getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body[1].displayName" getEligibleEvents0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body[1].displayName" getEligibleEvents0_1_1_0_1_1_LinkedEntityJSONName="displayName" getEligibleEvents0_1_1_0_1_1_LinkedEntityName="displayName" getEligibleEvents0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_1_1_OriginalEntityEID="59DF28F2B58912A03232826" getEligibleEvents0_1_1_0_1_1_OriginalEntityName="displayName" getEligibleEvents0_1_1_0_1_1_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse[C].body[A].displayName" getEligibleEvents0_1_1_0_1_1_PubOut="true" getEligibleEvents0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_1_1_0_1_2_ExportedProperty="getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body[1].displayCondition" getEligibleEvents0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body[1].displayCondition" getEligibleEvents0_1_1_0_1_2_LinkedEntityJSONName="displayCondition" getEligibleEvents0_1_1_0_1_2_LinkedEntityName="displayCondition" getEligibleEvents0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_1_2_OriginalEntityEID="59DF28F2B58912A03232827" getEligibleEvents0_1_1_0_1_2_OriginalEntityName="displayCondition" getEligibleEvents0_1_1_0_1_2_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse[C].body[A].displayCondition" getEligibleEvents0_1_1_0_1_2_PubOut="true" getEligibleEvents0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_1_1_0_1_3_ExportedProperty="getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body[1].messageGroupId" getEligibleEvents0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body[1].messageGroupId" getEligibleEvents0_1_1_0_1_3_LinkedEntityJSONName="messageGroupId" getEligibleEvents0_1_1_0_1_3_LinkedEntityName="messageGroupId" getEligibleEvents0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_1_3_OriginalEntityEID="59DF28F2B58912A03232828" getEligibleEvents0_1_1_0_1_3_OriginalEntityName="messageGroupId" getEligibleEvents0_1_1_0_1_3_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse[C].body[A].messageGroupId" getEligibleEvents0_1_1_0_1_3_PubOut="true" getEligibleEvents0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_1_1_0_1_4_ExportedProperty="getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body[1].subscriptionLevel" getEligibleEvents0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body[1].subscriptionLevel" getEligibleEvents0_1_1_0_1_4_LinkedEntityJSONName="subscriptionLevel" getEligibleEvents0_1_1_0_1_4_LinkedEntityName="subscriptionLevel" getEligibleEvents0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_1_4_OriginalEntityEID="59DF28F2B58912A03232829" getEligibleEvents0_1_1_0_1_4_OriginalEntityName="subscriptionLevel" getEligibleEvents0_1_1_0_1_4_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse[C].body[A].subscriptionLevel" getEligibleEvents0_1_1_0_1_4_PubOut="true" getEligibleEvents0_1_1_0_1_5_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_1_5_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_1_1_0_1_5_0_ExportedProperty="getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body[1].fields[1].fieldDisplayName" getEligibleEvents0_1_1_0_1_5_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body[1].fields[1].fieldDisplayName" getEligibleEvents0_1_1_0_1_5_0_LinkedEntityJSONName="fieldDisplayName" getEligibleEvents0_1_1_0_1_5_0_LinkedEntityName="fieldDisplayName" getEligibleEvents0_1_1_0_1_5_0_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_1_5_0_OriginalEntityEID="59DF28F2B58912A03232822" getEligibleEvents0_1_1_0_1_5_0_OriginalEntityName="fieldDisplayName" getEligibleEvents0_1_1_0_1_5_0_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse[C].body[A].fields[A].fieldDisplayName" getEligibleEvents0_1_1_0_1_5_0_PubOut="true" getEligibleEvents0_1_1_0_1_5_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_1_5_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_1_1_0_1_5_1_ExportedProperty="getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body[1].fields[1].operand" getEligibleEvents0_1_1_0_1_5_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body[1].fields[1].operand" getEligibleEvents0_1_1_0_1_5_1_LinkedEntityJSONName="operand" getEligibleEvents0_1_1_0_1_5_1_LinkedEntityName="operand" getEligibleEvents0_1_1_0_1_5_1_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_1_5_1_OriginalEntityEID="59DF28F2B58912A03232823" getEligibleEvents0_1_1_0_1_5_1_OriginalEntityName="operand" getEligibleEvents0_1_1_0_1_5_1_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse[C].body[A].fields[A].operand" getEligibleEvents0_1_1_0_1_5_1_PubOut="true" getEligibleEvents0_1_1_0_1_5_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_1_5_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_1_1_0_1_5_2_ExportedProperty="getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body[1].fields[1].fieldValue" getEligibleEvents0_1_1_0_1_5_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body[1].fields[1].fieldValue" getEligibleEvents0_1_1_0_1_5_2_LinkedEntityJSONName="fieldValue" getEligibleEvents0_1_1_0_1_5_2_LinkedEntityName="fieldValue" getEligibleEvents0_1_1_0_1_5_2_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_1_5_2_OriginalEntityEID="59DF28F2B58912A03232824" getEligibleEvents0_1_1_0_1_5_2_OriginalEntityName="fieldValue" getEligibleEvents0_1_1_0_1_5_2_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse[C].body[A].fields[A].fieldValue" getEligibleEvents0_1_1_0_1_5_2_PubOut="true" getEligibleEvents0_1_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_1_5_DGInst="A" getEligibleEvents0_1_1_0_1_5_ExportedPropertyGroup="getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body[1].fields[1]" getEligibleEvents0_1_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body[1].fields" getEligibleEvents0_1_1_0_1_5_LinkedEntityFixedSize="N" getEligibleEvents0_1_1_0_1_5_LinkedEntityJSONCollectionKind="ObjectArray" getEligibleEvents0_1_1_0_1_5_LinkedEntityJSONName="fields" getEligibleEvents0_1_1_0_1_5_LinkedEntityMaxInstances="0" getEligibleEvents0_1_1_0_1_5_LinkedEntityName="fields" getEligibleEvents0_1_1_0_1_5_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_1_5_NumChildren="3" getEligibleEvents0_1_1_0_1_5_OriginalEntityEID="59DF28F2B58912A03232821" getEligibleEvents0_1_1_0_1_5_OriginalEntityName="fields" getEligibleEvents0_1_1_0_1_5_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse[C].body[A].fields" getEligibleEvents0_1_1_0_1_5_PubOut="true" getEligibleEvents0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_1_DGInst="A" getEligibleEvents0_1_1_0_1_ExportedPropertyGroup="getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body[1]" getEligibleEvents0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleEvents[1].Response[1].EligibleEventsResponse[1].body" getEligibleEvents0_1_1_0_1_LinkedEntityFixedSize="N" getEligibleEvents0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getEligibleEvents0_1_1_0_1_LinkedEntityJSONName="body" getEligibleEvents0_1_1_0_1_LinkedEntityMaxInstances="0" getEligibleEvents0_1_1_0_1_LinkedEntityName="body" getEligibleEvents0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_1_NumChildren="6" getEligibleEvents0_1_1_0_1_OriginalEntityEID="59DF28F2B58912A03232820" getEligibleEvents0_1_1_0_1_OriginalEntityName="body" getEligibleEvents0_1_1_0_1_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse[C].body" getEligibleEvents0_1_1_0_1_PubOut="true" getEligibleEvents0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_0_ExportedPropertyGroup="getEligibleEvents[1].Response[1].EligibleEventsResponse[1]" getEligibleEvents0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleEvents[1].Response[1].EligibleEventsResponse" getEligibleEvents0_1_1_0_LinkedEntityJSONCollectionKind="Object" getEligibleEvents0_1_1_0_LinkedEntityJSONName="EligibleEventsResponse" getEligibleEvents0_1_1_0_LinkedEntityName="EligibleEventsResponse" getEligibleEvents0_1_1_0_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_0_NumChildren="2" getEligibleEvents0_1_1_0_OriginalEntityEID="59DF28F2B58912A03232810" getEligibleEvents0_1_1_0_OriginalEntityName="EligibleEventsResponse" getEligibleEvents0_1_1_0_PropertyKey="getEligibleEvents[1].Response[1].EligibleEventsResponse" getEligibleEvents0_1_1_0_PubOut="true" getEligibleEvents0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getEligibleEvents0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getEligibleEvents0_1_1_1_0_0_0_ExportedProperty="getEligibleEvents[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getEligibleEvents0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getEligibleEvents0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" getEligibleEvents0_1_1_1_0_0_0_LinkedEntityName="T24Time" getEligibleEvents0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_1_0_0_0_LinkedEntityType="int32" getEligibleEvents0_1_1_1_0_0_0_OriginalEntityEID="59DF28F2B58912A03232833" getEligibleEvents0_1_1_1_0_0_0_OriginalEntityName="T24Time" getEligibleEvents0_1_1_1_0_0_0_PropertyKey="getEligibleEvents[1].Response[1].QueryErrorResponse[C].header[C].audit[C].T24Time" getEligibleEvents0_1_1_1_0_0_0_PubOut="true" getEligibleEvents0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_1_1_1_0_0_1_ExportedProperty="getEligibleEvents[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getEligibleEvents0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getEligibleEvents0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getEligibleEvents0_1_1_1_0_0_1_LinkedEntityName="versionNumber" getEligibleEvents0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_1_0_0_1_OriginalEntityEID="59DF28F2B58912A03232834" getEligibleEvents0_1_1_1_0_0_1_OriginalEntityName="versionNumber" getEligibleEvents0_1_1_1_0_0_1_PropertyKey="getEligibleEvents[1].Response[1].QueryErrorResponse[C].header[C].audit[C].versionNumber" getEligibleEvents0_1_1_1_0_0_1_PubOut="true" getEligibleEvents0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getEligibleEvents0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getEligibleEvents0_1_1_1_0_0_2_ExportedProperty="getEligibleEvents[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getEligibleEvents0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getEligibleEvents0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" getEligibleEvents0_1_1_1_0_0_2_LinkedEntityName="parseTime" getEligibleEvents0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_1_0_0_2_LinkedEntityType="int32" getEligibleEvents0_1_1_1_0_0_2_OriginalEntityEID="59DF28F2B58912A03232835" getEligibleEvents0_1_1_1_0_0_2_OriginalEntityName="parseTime" getEligibleEvents0_1_1_1_0_0_2_PropertyKey="getEligibleEvents[1].Response[1].QueryErrorResponse[C].header[C].audit[C].parseTime" getEligibleEvents0_1_1_1_0_0_2_PubOut="true" getEligibleEvents0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_1_0_0_ExportedPropertyGroup="getEligibleEvents[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getEligibleEvents0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleEvents[1].Response[1].QueryErrorResponse[1].header[1].audit" getEligibleEvents0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getEligibleEvents0_1_1_1_0_0_LinkedEntityJSONName="audit" getEligibleEvents0_1_1_1_0_0_LinkedEntityName="audit" getEligibleEvents0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_1_0_0_NumChildren="3" getEligibleEvents0_1_1_1_0_0_OriginalEntityEID="59DF28F2B58912A03232832" getEligibleEvents0_1_1_1_0_0_OriginalEntityName="audit" getEligibleEvents0_1_1_1_0_0_PropertyKey="getEligibleEvents[1].Response[1].QueryErrorResponse[C].header[C].audit" getEligibleEvents0_1_1_1_0_0_PubOut="true" getEligibleEvents0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_1_0_ExportedPropertyGroup="getEligibleEvents[1].Response[1].QueryErrorResponse[1].header[1]" getEligibleEvents0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleEvents[1].Response[1].QueryErrorResponse[1].header" getEligibleEvents0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getEligibleEvents0_1_1_1_0_LinkedEntityJSONName="header" getEligibleEvents0_1_1_1_0_LinkedEntityName="header" getEligibleEvents0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_1_0_NumChildren="1" getEligibleEvents0_1_1_1_0_OriginalEntityEID="59DF28F2B58912A03232831" getEligibleEvents0_1_1_1_0_OriginalEntityName="header" getEligibleEvents0_1_1_1_0_PropertyKey="getEligibleEvents[1].Response[1].QueryErrorResponse[C].header" getEligibleEvents0_1_1_1_0_PubOut="true" getEligibleEvents0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_1_1_1_1_0_ExportedProperty="getEligibleEvents[1].Response[1].QueryErrorResponse[1].error[1].code" getEligibleEvents0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].QueryErrorResponse[1].error[1].code" getEligibleEvents0_1_1_1_1_0_LinkedEntityJSONName="code" getEligibleEvents0_1_1_1_1_0_LinkedEntityName="code" getEligibleEvents0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_1_1_0_OriginalEntityEID="59DF28F2B58912A03232837" getEligibleEvents0_1_1_1_1_0_OriginalEntityName="code" getEligibleEvents0_1_1_1_1_0_PropertyKey="getEligibleEvents[1].Response[1].QueryErrorResponse[C].error[C].code" getEligibleEvents0_1_1_1_1_0_PubOut="true" getEligibleEvents0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_1_1_1_1_1_ExportedProperty="getEligibleEvents[1].Response[1].QueryErrorResponse[1].error[1].message" getEligibleEvents0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].QueryErrorResponse[1].error[1].message" getEligibleEvents0_1_1_1_1_1_LinkedEntityJSONName="message" getEligibleEvents0_1_1_1_1_1_LinkedEntityName="message" getEligibleEvents0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_1_1_1_OriginalEntityEID="59DF28F2B58912A03232838" getEligibleEvents0_1_1_1_1_1_OriginalEntityName="message" getEligibleEvents0_1_1_1_1_1_PropertyKey="getEligibleEvents[1].Response[1].QueryErrorResponse[C].error[C].message" getEligibleEvents0_1_1_1_1_1_PubOut="true" getEligibleEvents0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleEvents0_1_1_1_1_2_ExportedProperty="getEligibleEvents[1].Response[1].QueryErrorResponse[1].error[1].type" getEligibleEvents0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleEvents[1].Response[1].QueryErrorResponse[1].error[1].type" getEligibleEvents0_1_1_1_1_2_LinkedEntityJSONName="type" getEligibleEvents0_1_1_1_1_2_LinkedEntityName="type" getEligibleEvents0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_1_1_2_OriginalEntityEID="59DF28F2B58912A03232839" getEligibleEvents0_1_1_1_1_2_OriginalEntityName="type" getEligibleEvents0_1_1_1_1_2_PropertyKey="getEligibleEvents[1].Response[1].QueryErrorResponse[C].error[C].type" getEligibleEvents0_1_1_1_1_2_PubOut="true" getEligibleEvents0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_1_1_ExportedPropertyGroup="getEligibleEvents[1].Response[1].QueryErrorResponse[1].error[1]" getEligibleEvents0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleEvents[1].Response[1].QueryErrorResponse[1].error" getEligibleEvents0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getEligibleEvents0_1_1_1_1_LinkedEntityJSONName="error" getEligibleEvents0_1_1_1_1_LinkedEntityName="error" getEligibleEvents0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_1_1_NumChildren="3" getEligibleEvents0_1_1_1_1_OriginalEntityEID="59DF28F2B58912A03232836" getEligibleEvents0_1_1_1_1_OriginalEntityName="error" getEligibleEvents0_1_1_1_1_PropertyKey="getEligibleEvents[1].Response[1].QueryErrorResponse[C].error" getEligibleEvents0_1_1_1_1_PubOut="true" getEligibleEvents0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_1_ExportedPropertyGroup="getEligibleEvents[1].Response[1].QueryErrorResponse[1]" getEligibleEvents0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleEvents[1].Response[1].QueryErrorResponse" getEligibleEvents0_1_1_1_LinkedEntityJSONCollectionKind="Object" getEligibleEvents0_1_1_1_LinkedEntityJSONName="QueryErrorResponse" getEligibleEvents0_1_1_1_LinkedEntityName="QueryErrorResponse" getEligibleEvents0_1_1_1_LinkedEntityShowJSONMapping="Y" getEligibleEvents0_1_1_1_NumChildren="2" getEligibleEvents0_1_1_1_OriginalEntityEID="59DF28F2B58912A03232830" getEligibleEvents0_1_1_1_OriginalEntityName="QueryErrorResponse" getEligibleEvents0_1_1_1_PropertyKey="getEligibleEvents[1].Response[1].QueryErrorResponse" getEligibleEvents0_1_1_1_PubOut="true" getEligibleEvents0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_1_DGInst="1" getEligibleEvents0_1_1_ExportedPropertyGroup="getEligibleEvents[1].Response[1]" getEligibleEvents0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleEvents[1].Response" getEligibleEvents0_1_1_LinkedEntityName="Response" getEligibleEvents0_1_1_Mandatory="False" getEligibleEvents0_1_1_NumChildren="2" getEligibleEvents0_1_1_OriginalEntityEID="C5364F5D5C38CF8399527" getEligibleEvents0_1_1_OriginalEntityName="Response" getEligibleEvents0_1_1_PropertyKey="getEligibleEvents[1].Response" getEligibleEvents0_1_1_PubOut="true" getEligibleEvents0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_1_DGInst="1" getEligibleEvents0_1_ExportedPropertyGroup="getEligibleEvents[1]" getEligibleEvents0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleEvents" getEligibleEvents0_1_LinkedEntityName="getEligibleEvents" getEligibleEvents0_1_NumChildren="2" getEligibleEvents0_1_OriginalEntityEID="C5364F5D5C38CF8399517" getEligibleEvents0_1_OriginalEntityName="getEligibleEvents" getEligibleEvents0_1_PropertyKey="getEligibleEvents" getEligibleEvents0_1_PubIn="Y" getEligibleEvents0_1_PubOut="true" getEligibleEvents0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleEvents0_DGInst="1" getEligibleEvents0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getEligibleEvents0_LinkedEntityName="Data Store Root" getEligibleEvents0_NumChildren="2" getEligibleEvents0_OriginalEntityEID="C5364F5D5C38CF8398942" getEligibleEvents0_OriginalEntityName="Data Store Root" getEligibleEvents0_PubIn="Y" getEligibleEvents0_PubOut="Y" getEligibleEventsClassType="com.acquire.intelligentforms.entities.component.Component" getEligibleEventsComponentComment="" getEligibleEventsNumChildren="1" getEligibleEventsProjectName="GetEligibleEvents" getEligibleEventsRulesOnly="Y">
      <Phase Name="getEligibleEvents" ProcessRulesOnly="Y" eid="C5364F5D5C38CF8399559"><![CDATA[
        ]]>
        <Rule Name="Process getEligibleEvents" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="C5364F5D5C38CF8399560"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getEligibleEvents[1].Response[1].EligibleEventsResponse[1],getEligibleEvents[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="C5364F5D5C38CF8399728"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getEligibleEvents[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getEligibleEvents" Output="getEligibleEvents[1].Response[1].EligibleEventsResponse[1]" QueryInputDataGroup="getEligibleEvents[1].Request[1].Query[1]" ResourcePath="/alerts/accounts/$$getEligibleEvents[1].Request[1].accountId$/alertEvents" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="Alerts" eid="C5364F5D5C38CF8399729"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="C5364F5D5C38CF8398950"/>
  <EVANotes Name="Note Root" eid="C5364F5D5C38CF8398952"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="C5364F5D5C38CF8399096"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="C5364F5D5C38CF8399097"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="C5364F5D5C38CF8399098"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="C5364F5D5C38CF8398954"/>
</Project>
