<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" Connect="version 6.1.2__1" ContainerID="4073886" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Major="1" Minor="0" Name="wraStatements" ParentId="8835670" ProjectExtension=".ifp" ProjectFolder="D:/Temenos/Development/DEV/T24/eclipse/ProductDevWorkspace2/TCIB.2.0/Source/Edge/Components/BusinessModules/Statements/Integration/Wrapper/wraStatements" ProjectType="Y" Revision="0" StatefulComponent="N" eid="64BBC0B81593614C2238189"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="64BBC0B81593614C2238191"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="64BBC0B81593614C2238314"><![CDATA[
      ]]>
      <List DynamicList="N" Name="YesNo" eid="F6498791142D9A9D372201"><![CDATA[
        ]]>
        <Item Key="Y" Name="F6498791142D9A9D List Item 1" Value="Yes" eid="F6498791142D9A9D372202"/>
        <Item Key="N" Name="F6498791142D9A9D List Item 2" Value="No" eid="F6498791142D9A9D372204"/>
      </List>
    </Lists>
    <DataTypes Name="Data Types" eid="64BBC0B81593614C2238315"><![CDATA[
      ]]>
      <DataType Name="Text" eid="64BBC0B81593614C2238316"/>
      <DataType Name="Number" Type="Number" eid="64BBC0B81593614C2238317"/>
      <DataType Name="Decimal" Type="Decimal" eid="64BBC0B81593614C2238318"/>
      <DataType Name="Date" Type="Date" eid="64BBC0B81593614C2238319"/>
      <DataType Name="File" Type="File" eid="64BBC0B81593614C2238320"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="64BBC0B81593614C2238321"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="64BBC0B81593614C2238322"/>
  </Types>
  <Dictionary Name="64BBC0B81593614C DataDictionary 1" eid="64BBC0B81593614C2238192"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="64BBC0B81593614C2238194"><![CDATA[
      ]]>
      <PropertyGroup Name="DM_Input" eid="1A5FBE43C75C12E0783"><![CDATA[
        ]]>
        <Property Name="Url" eid="1A5FBE43C75C12E0784"/>
        <Property Name="Username" eid="1A5FBE43C75C12E0785"/>
        <Property Name="Password" eid="1A5FBE43C75C12E0786"/>
        <Property Name="Retries" Type="Number" eid="1A5FBE43C75C12E0787"/>
        <Property Name="Timeout" Type="Number" eid="1A5FBE43C75C12E0788"/>
        <Property Name="EncryptionConfig" eid="1A5FBE43C75C12E0789"/>
      </PropertyGroup>
      <PropertyGroup Name="Filter" eid="1A5FBE43C75C12E0790"><![CDATA[
        ]]>
        <Property BaseType="com.acquire.intelligentforms.entities.Property" Name="SearchString" eid="1A5FBE43C75C12E0791"/>
      </PropertyGroup>
      <PropertyGroup BaseType="com.acquire.intelligentforms.entities.PropertyGroup" FixedSize="N" MaxInstances="0" Name="Output_Parameters" eid="1A5FBE43C75C12E0792"><![CDATA[
        ]]>
        <Property Name="document-id" eid="1A5FBE43C75C12E0793"/>
        <Property Name="document-updated" eid="1A5FBE43C75C12E0794"/>
        <Property Name="document-definition" eid="1A5FBE43C75C12E0795"/>
        <Property Name="customer-number" eid="1A5FBE43C75C12E0796"/>
        <Property Name="document-date" eid="1A5FBE43C75C12E0797"/>
        <Property Name="period" eid="1A5FBE43C75C12E0798"/>
        <Property Name="document-file-archived" eid="1A5FBE43C75C12E0799"/>
        <Property Name="document-file-extension" eid="F39B8C11283627EA722463"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="Input_Parameters" eid="1A5FBE43C75C12E01388"><![CDATA[
        ]]>
        <Property Name="AccountNumber" eid="1A5FBE43C75C12E01390"/>
        <Property Name="DocumentType" eid="1A5FBE43C75C12E01396"/>
        <Property Name="DocumentID" eid="1A5FBE43C75C12E03137"/>
        <Property BaseType="com.acquire.intelligentforms.entities.Property" Name="OutputFile" eid="1A5FBE43C75C12E03335"/>
      </PropertyGroup>
      <PropertyGroup BaseType="com.acquire.intelligentforms.entities.PropertyGroup" FixedSize="N" MaxInstances="0" Name="Search_Parameters" eid="F6498791142D9A9D371226"><![CDATA[
        ]]>
        <Property Name="document-updated" eid="F6498791142D9A9D371228"/>
        <Property Name="document-definition" eid="F6498791142D9A9D371229"/>
        <Property Name="customer-number" eid="F6498791142D9A9D371230"/>
        <Property Name="document-date" eid="F6498791142D9A9D371231"/>
        <Property Name="period" eid="F6498791142D9A9D371232"/>
        <Property Name="document-file-archived" eid="F6498791142D9A9D371233"/>
        <Property Name="document-displayDate" eid="E6739C986475AF4A82181"/>
        <PropertyGroup FixedSize="N" LinkToStructure="N" MaxInstances="0" Name="Multiple" eid="F6498791142D9A9D371244"><![CDATA[
          ]]>
          <Property Name="document-id" eid="F6498791142D9A9D371227"/>
          <Property Name="document-file-extension" eid="F6498791142D9A9D371234"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="WorkingElements" eid="F6498791142D9A9D371714"><![CDATA[
        ]]>
        <PropertyGroup LinkToStructure="N" Name="Flags" eid="F6498791142D9A9D371745"><![CDATA[
          ]]>
          <Property MultiSelect="N" Name="MultipleStatement" Type="YesNo List" eid="F6498791142D9A9D371871"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="Response" eid="DE833AD385EF75E2375377"><![CDATA[
        ]]>
        <Property Name="Result" eid="DE833AD385EF75E2375381"/>
        <PropertyGroup LinkToStructure="N" Name="Error" eid="DE833AD385EF75E2375379"><![CDATA[
          ]]>
          <Property Name="ErrorCode" eid="DE833AD385EF75E2375386"/>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="64BBC0B81593614C2238198"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="64BBC0B81593614C2238326"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="64BBC0B81593614C2238327"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="64BBC0B81593614C2238328"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="64BBC0B81593614C2238329"/>
    <DataSource BaseType="com.acquire.intelligentforms.entities.java.JavaDataSource" ClassName="com.temenos.security.crypto.CryptoOperation" ClassType="com.acquire.intelligentforms.entities.java.JavaDataSource" EJB="N" Name="EncryptDecrypt" eid="0B50DF774719710863939"/>
    <MappingSet BaseType="com.acquire.intelligentforms.entities.java.JavaMappingSet" ClassType="com.acquire.intelligentforms.entities.java.JavaMappingSet" Name="EncryptDecrypt" eid="0B50DF774719710863948"><![CDATA[
      ]]>
      <Relationship ClassType="com.acquire.intelligentforms.entities.java.JavaRelationship" MethodName="getContent3" Name="GetContent 3" ReturnParameter="DM_Input[1].Username" eid="0B50DF774719710863953"/>
      <Relationship ClassType="com.acquire.intelligentforms.entities.java.JavaRelationship" MethodName="getContent4" Name="GetContent4" ReturnParameter="DM_Input[1].Password" eid="0B50DF774719710863954"/>
    </MappingSet>
  </DataMapping>
  <Rules Name="Rules Root" eid="64BBC0B81593614C2238196"><![CDATA[
    ]]>
    <Rule Name="Container - Autoform Search API" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="1A5FBE43C75C12E0613"><![CDATA[
      ]]>
      <Rule ClassType="com.acquire.intelligentforms.rules.ResetDataRule" LinkReference="1A5FBE43C75C12E03648" Name="Link to Reset Session Data - output parameters and working elements" RuleType="True" eid="1A5FBE43C75C12E03696"/>
      <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="1A5FBE43C75C12E02756" Name="Link to Container - DM server credentials" RuleType="True" eid="1A5FBE43C75C12E02826"/>
      <Rule Name="Container - DM Input values" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="True" eid="1A5FBE43C75C12E01403"><![CDATA[
        ]]>
        <Rule FromGlobalVariable="AUTOFORM_DM_URL" FromType="Global Variable" Name="Set Value - DM URL" PropertyName="DM_Input[1].Url" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="1A5FBE43C75C12E01694"/>
        <Rule FromGlobalVariable="AUTOFORM_DM_RETRIES" FromType="Global Variable" Name="Set Value - DM Retries" PropertyName="DM_Input[1].Retries" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="1A5FBE43C75C12E01708"/>
        <Rule FromGlobalVariable="AUTOFORM_DM_WAIT_TIME" FromType="Global Variable" Name="Set Value - DM Time out" PropertyName="DM_Input[1].Timeout" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="1A5FBE43C75C12E01710"/>
        <Rule FromGlobalVariable="AUTOFORM_DM_ENCRYPTION_CONFIG" FromType="Global Variable" FromValue="pbkdf2hmacsha1withaes128cbc" FromVariableName="AUTOFORM_DM_ENCRYPTION_CONFIG" Name="Set Value - Encryption config" PropertyName="DM_Input[1].EncryptionConfig" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="D8A5DDBCCA2AFF0A65326"/>
      </Rule>
      <Rule BreakPoint="X" FromType="Value" FromValue="SEARCH=$$Input_Parameters[1].DocumentType$,Account Number=$$Input_Parameters[1].AccountNumber$" Name="Set Value - filter query for Search Api with Account number" PropertyName="Filter[1].SearchString" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="1A5FBE43C75C12E01407"/>
      <Rule AutoForm_Search0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_0_0_ComponentClassName="Property" AutoForm_Search0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Search0_0_0_0_ComponentMapping="Url" AutoForm_Search0_0_0_0_In="Y" AutoForm_Search0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].InputParameters[1].Url" AutoForm_Search0_0_0_0_LinkedEntityName="Url" AutoForm_Search0_0_0_0_Mapping="Use Local" AutoForm_Search0_0_0_0_OriginalEntityEID="4C40DEE5311F1D13849" AutoForm_Search0_0_0_0_OriginalEntityName="Url" AutoForm_Search0_0_0_0_PropertyKey="InputParameters[1].Url" AutoForm_Search0_0_0_0_PubIn="Y" AutoForm_Search0_0_0_0_Solution="DM_Input[1].Url" AutoForm_Search0_0_0_0_SolutionDataItemMapping="DM_Input[1].Url" AutoForm_Search0_0_0_0_writeMapping="Y" AutoForm_Search0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_0_1_ComponentClassName="Property" AutoForm_Search0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Search0_0_0_1_ComponentMapping="Username" AutoForm_Search0_0_0_1_In="Y" AutoForm_Search0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].InputParameters[1].Username" AutoForm_Search0_0_0_1_LinkedEntityName="Username" AutoForm_Search0_0_0_1_Mapping="Use Local" AutoForm_Search0_0_0_1_OriginalEntityEID="4C40DEE5311F1D13850" AutoForm_Search0_0_0_1_OriginalEntityName="Username" AutoForm_Search0_0_0_1_PropertyKey="InputParameters[1].Username" AutoForm_Search0_0_0_1_PubIn="Y" AutoForm_Search0_0_0_1_Solution="DM_Input[1].Username" AutoForm_Search0_0_0_1_SolutionDataItemMapping="DM_Input[1].Username" AutoForm_Search0_0_0_1_writeMapping="Y" AutoForm_Search0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_0_2_ComponentClassName="Property" AutoForm_Search0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Search0_0_0_2_ComponentMapping="Password" AutoForm_Search0_0_0_2_In="Y" AutoForm_Search0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].InputParameters[1].Password" AutoForm_Search0_0_0_2_LinkedEntityName="Password" AutoForm_Search0_0_0_2_Mapping="Use Local" AutoForm_Search0_0_0_2_OriginalEntityEID="4C40DEE5311F1D13851" AutoForm_Search0_0_0_2_OriginalEntityName="Password" AutoForm_Search0_0_0_2_PropertyKey="InputParameters[1].Password" AutoForm_Search0_0_0_2_PubIn="Y" AutoForm_Search0_0_0_2_Solution="DM_Input[1].Password" AutoForm_Search0_0_0_2_SolutionDataItemMapping="DM_Input[1].Password" AutoForm_Search0_0_0_2_writeMapping="Y" AutoForm_Search0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_0_3_ComponentClassName="Property" AutoForm_Search0_0_0_3_ComponentDataItemType="Number" AutoForm_Search0_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|null" AutoForm_Search0_0_0_3_ComponentMapping="Retries" AutoForm_Search0_0_0_3_In="Y" AutoForm_Search0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].InputParameters[1].Retries" AutoForm_Search0_0_0_3_LinkedEntityName="Retries" AutoForm_Search0_0_0_3_LinkedEntityType="Number" AutoForm_Search0_0_0_3_Mapping="Use Local" AutoForm_Search0_0_0_3_OriginalEntityEID="4C40DEE5311F1D13852" AutoForm_Search0_0_0_3_OriginalEntityName="Retries" AutoForm_Search0_0_0_3_PropertyKey="InputParameters[1].Retries" AutoForm_Search0_0_0_3_PubIn="Y" AutoForm_Search0_0_0_3_Solution="DM_Input[1].Retries" AutoForm_Search0_0_0_3_SolutionDataItemMapping="DM_Input[1].Retries" AutoForm_Search0_0_0_3_writeMapping="Y" AutoForm_Search0_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_0_4_ComponentClassName="Property" AutoForm_Search0_0_0_4_ComponentDataItemType="Number" AutoForm_Search0_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|null" AutoForm_Search0_0_0_4_ComponentMapping="Timeout" AutoForm_Search0_0_0_4_In="Y" AutoForm_Search0_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].InputParameters[1].Timeout" AutoForm_Search0_0_0_4_LinkedEntityName="Timeout" AutoForm_Search0_0_0_4_LinkedEntityType="Number" AutoForm_Search0_0_0_4_Mapping="Use Local" AutoForm_Search0_0_0_4_OriginalEntityEID="4C40DEE5311F1D13853" AutoForm_Search0_0_0_4_OriginalEntityName="Timeout" AutoForm_Search0_0_0_4_PropertyKey="InputParameters[1].Timeout" AutoForm_Search0_0_0_4_PubIn="Y" AutoForm_Search0_0_0_4_Solution="DM_Input[1].Timeout" AutoForm_Search0_0_0_4_SolutionDataItemMapping="DM_Input[1].Timeout" AutoForm_Search0_0_0_4_writeMapping="Y" AutoForm_Search0_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_0_5_ComponentClassName="Property" AutoForm_Search0_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Search0_0_0_5_ComponentMapping="EncryptionConfig" AutoForm_Search0_0_0_5_In="Y" AutoForm_Search0_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].InputParameters[1].EncryptionConfig" AutoForm_Search0_0_0_5_LinkedEntityName="EncryptionConfig" AutoForm_Search0_0_0_5_Mapping="Use Local" AutoForm_Search0_0_0_5_OriginalEntityEID="4C40DEE5311F1D13854" AutoForm_Search0_0_0_5_OriginalEntityName="EncryptionConfig" AutoForm_Search0_0_0_5_PropertyKey="InputParameters[1].EncryptionConfig" AutoForm_Search0_0_0_5_PubIn="Y" AutoForm_Search0_0_0_5_Solution="DM_Input[1].EncryptionConfig" AutoForm_Search0_0_0_5_SolutionDataItemMapping="DM_Input[1].EncryptionConfig" AutoForm_Search0_0_0_5_writeMapping="Y" AutoForm_Search0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_0_ComponentClassName="PropertyGroup" AutoForm_Search0_0_0_ComponentMapping="InputParameters" AutoForm_Search0_0_0_DGInst="1" AutoForm_Search0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].InputParameters" AutoForm_Search0_0_0_LinkedEntityName="InputParameters" AutoForm_Search0_0_0_NumChildren="6" AutoForm_Search0_0_0_OriginalEntityEID="4C40DEE5311F1D13902" AutoForm_Search0_0_0_OriginalEntityName="InputParameters" AutoForm_Search0_0_0_PropertyKey="InputParameters" AutoForm_Search0_0_0_PubIn="Y" AutoForm_Search0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_1_0_ComponentClassName="Property" AutoForm_Search0_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Search0_0_1_0_ComponentMapping="SearchString" AutoForm_Search0_0_1_0_In="Y" AutoForm_Search0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].Filter[1].SearchString" AutoForm_Search0_0_1_0_LinkedEntityBaseType="com.acquire.intelligentforms.entities.Property" AutoForm_Search0_0_1_0_LinkedEntityName="SearchString" AutoForm_Search0_0_1_0_Mapping="Use Local" AutoForm_Search0_0_1_0_OriginalEntityEID="4C40DEE5311F1D13840" AutoForm_Search0_0_1_0_OriginalEntityName="SearchString" AutoForm_Search0_0_1_0_PropertyKey="Filter[1].SearchString" AutoForm_Search0_0_1_0_PubIn="Y" AutoForm_Search0_0_1_0_Solution="Filter[1].SearchString" AutoForm_Search0_0_1_0_SolutionDataItemMapping="Filter[1].SearchString" AutoForm_Search0_0_1_0_writeMapping="Y" AutoForm_Search0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_1_ComponentClassName="PropertyGroup" AutoForm_Search0_0_1_ComponentMapping="Filter" AutoForm_Search0_0_1_DGInst="1" AutoForm_Search0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].Filter" AutoForm_Search0_0_1_LinkedEntityName="Filter" AutoForm_Search0_0_1_NumChildren="1" AutoForm_Search0_0_1_OriginalEntityEID="4C40DEE5311F1D13904" AutoForm_Search0_0_1_OriginalEntityName="Filter" AutoForm_Search0_0_1_PropertyKey="Filter" AutoForm_Search0_0_1_PubIn="Y" AutoForm_Search0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_2_0_ComponentClassName="Property" AutoForm_Search0_0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Search0_0_2_0_ComponentMapping="document-id" AutoForm_Search0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].Results[1].document-id" AutoForm_Search0_0_2_0_LinkedEntityName="document-id" AutoForm_Search0_0_2_0_Mapping="Use Local" AutoForm_Search0_0_2_0_OriginalEntityEID="4C40DEE5311F1D13864" AutoForm_Search0_0_2_0_OriginalEntityName="document-id" AutoForm_Search0_0_2_0_Out="Y" AutoForm_Search0_0_2_0_PropertyKey="Results[A].document-id" AutoForm_Search0_0_2_0_PubOut="Y" AutoForm_Search0_0_2_0_Solution="Output_Parameters[A].document-id" AutoForm_Search0_0_2_0_SolutionDataItemMapping="Output_Parameters[A].document-id" AutoForm_Search0_0_2_0_readMapping="Y" AutoForm_Search0_0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_2_1_ComponentClassName="Property" AutoForm_Search0_0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Search0_0_2_1_ComponentMapping="document-updated" AutoForm_Search0_0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].Results[1].document-updated" AutoForm_Search0_0_2_1_LinkedEntityName="document-updated" AutoForm_Search0_0_2_1_Mapping="Use Local" AutoForm_Search0_0_2_1_OriginalEntityEID="4C40DEE5311F1D13865" AutoForm_Search0_0_2_1_OriginalEntityName="document-updated" AutoForm_Search0_0_2_1_Out="Y" AutoForm_Search0_0_2_1_PropertyKey="Results[A].document-updated" AutoForm_Search0_0_2_1_PubOut="Y" AutoForm_Search0_0_2_1_Solution="Output_Parameters[A].document-updated" AutoForm_Search0_0_2_1_SolutionDataItemMapping="Output_Parameters[A].document-updated" AutoForm_Search0_0_2_1_readMapping="Y" AutoForm_Search0_0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_2_2_ComponentClassName="Property" AutoForm_Search0_0_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Search0_0_2_2_ComponentMapping="document-definition" AutoForm_Search0_0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].Results[1].document-definition" AutoForm_Search0_0_2_2_LinkedEntityName="document-definition" AutoForm_Search0_0_2_2_Mapping="Use Local" AutoForm_Search0_0_2_2_OriginalEntityEID="4C40DEE5311F1D13866" AutoForm_Search0_0_2_2_OriginalEntityName="document-definition" AutoForm_Search0_0_2_2_Out="Y" AutoForm_Search0_0_2_2_PropertyKey="Results[A].document-definition" AutoForm_Search0_0_2_2_PubOut="Y" AutoForm_Search0_0_2_2_Solution="Output_Parameters[A].document-definition" AutoForm_Search0_0_2_2_SolutionDataItemMapping="Output_Parameters[A].document-definition" AutoForm_Search0_0_2_2_readMapping="Y" AutoForm_Search0_0_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_2_3_ComponentClassName="Property" AutoForm_Search0_0_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Search0_0_2_3_ComponentMapping="customer-number" AutoForm_Search0_0_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].Results[1].customer-number" AutoForm_Search0_0_2_3_LinkedEntityName="customer-number" AutoForm_Search0_0_2_3_Mapping="Use Local" AutoForm_Search0_0_2_3_OriginalEntityEID="4C40DEE5311F1D13867" AutoForm_Search0_0_2_3_OriginalEntityName="customer-number" AutoForm_Search0_0_2_3_Out="Y" AutoForm_Search0_0_2_3_PropertyKey="Results[A].customer-number" AutoForm_Search0_0_2_3_PubOut="Y" AutoForm_Search0_0_2_3_Solution="Output_Parameters[A].customer-number" AutoForm_Search0_0_2_3_SolutionDataItemMapping="Output_Parameters[A].customer-number" AutoForm_Search0_0_2_3_readMapping="Y" AutoForm_Search0_0_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_2_4_ComponentClassName="Property" AutoForm_Search0_0_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Search0_0_2_4_ComponentMapping="period" AutoForm_Search0_0_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].Results[1].period" AutoForm_Search0_0_2_4_LinkedEntityName="period" AutoForm_Search0_0_2_4_Mapping="Use Local" AutoForm_Search0_0_2_4_OriginalEntityEID="4C40DEE5311F1D13869" AutoForm_Search0_0_2_4_OriginalEntityName="period" AutoForm_Search0_0_2_4_Out="Y" AutoForm_Search0_0_2_4_PropertyKey="Results[A].period" AutoForm_Search0_0_2_4_PubOut="Y" AutoForm_Search0_0_2_4_Solution="Output_Parameters[A].period" AutoForm_Search0_0_2_4_SolutionDataItemMapping="Output_Parameters[A].period" AutoForm_Search0_0_2_4_readMapping="Y" AutoForm_Search0_0_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_2_5_ComponentClassName="Property" AutoForm_Search0_0_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Search0_0_2_5_ComponentMapping="document-file-archived" AutoForm_Search0_0_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].Results[1].document-file-archived" AutoForm_Search0_0_2_5_LinkedEntityName="document-file-archived" AutoForm_Search0_0_2_5_Mapping="Use Local" AutoForm_Search0_0_2_5_OriginalEntityEID="4C40DEE5311F1D13870" AutoForm_Search0_0_2_5_OriginalEntityName="document-file-archived" AutoForm_Search0_0_2_5_Out="Y" AutoForm_Search0_0_2_5_PropertyKey="Results[A].document-file-archived" AutoForm_Search0_0_2_5_PubOut="Y" AutoForm_Search0_0_2_5_Solution="Output_Parameters[A].document-file-archived" AutoForm_Search0_0_2_5_SolutionDataItemMapping="Output_Parameters[A].document-file-archived" AutoForm_Search0_0_2_5_readMapping="Y" AutoForm_Search0_0_2_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_2_6_ComponentClassName="Property" AutoForm_Search0_0_2_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Search0_0_2_6_ComponentMapping="document-file-extension" AutoForm_Search0_0_2_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].Results[1].document-file-extension" AutoForm_Search0_0_2_6_LinkedEntityName="document-file-extension" AutoForm_Search0_0_2_6_Mapping="Use Local" AutoForm_Search0_0_2_6_OriginalEntityEID="F39B8C11283627EA263432" AutoForm_Search0_0_2_6_OriginalEntityName="document-file-extension" AutoForm_Search0_0_2_6_Out="Y" AutoForm_Search0_0_2_6_PropertyKey="Results[A].document-file-extension" AutoForm_Search0_0_2_6_PubOut="Y" AutoForm_Search0_0_2_6_Solution="Output_Parameters[A].document-file-extension" AutoForm_Search0_0_2_6_SolutionDataItemMapping="Output_Parameters[A].document-file-extension" AutoForm_Search0_0_2_6_readMapping="Y" AutoForm_Search0_0_2_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_2_7_ComponentClassName="Property" AutoForm_Search0_0_2_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Search0_0_2_7_ComponentMapping="document-date" AutoForm_Search0_0_2_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].Results[1].document-date" AutoForm_Search0_0_2_7_LinkedEntityName="document-date" AutoForm_Search0_0_2_7_Mapping="Use Local" AutoForm_Search0_0_2_7_OriginalEntityEID="4C40DEE5311F1D13868" AutoForm_Search0_0_2_7_OriginalEntityName="Date" AutoForm_Search0_0_2_7_Out="Y" AutoForm_Search0_0_2_7_PropertyKey="Results[A].document-date" AutoForm_Search0_0_2_7_PubOut="Y" AutoForm_Search0_0_2_7_Solution="Output_Parameters[A].document-date" AutoForm_Search0_0_2_7_SolutionDataItemMapping="Output_Parameters[A].document-date" AutoForm_Search0_0_2_7_readMapping="Y" AutoForm_Search0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_2_ComponentClassName="PropertyGroup" AutoForm_Search0_0_2_ComponentMapping="Results" AutoForm_Search0_0_2_DGInst="A" AutoForm_Search0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].Results" AutoForm_Search0_0_2_LinkedEntityBaseType="com.acquire.intelligentforms.entities.PropertyGroup" AutoForm_Search0_0_2_LinkedEntityFixedSize="N" AutoForm_Search0_0_2_LinkedEntityMaxInstances="0" AutoForm_Search0_0_2_LinkedEntityName="Results" AutoForm_Search0_0_2_NumChildren="8" AutoForm_Search0_0_2_OriginalEntityEID="4C40DEE5311F1D13863" AutoForm_Search0_0_2_OriginalEntityName="Results" AutoForm_Search0_0_2_PropertyKey="Results" AutoForm_Search0_0_2_PubOut="Y" AutoForm_Search0_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_3_0_ComponentClassName="Property" AutoForm_Search0_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Search0_0_3_0_ComponentMapping="Status" AutoForm_Search0_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].Response[1].Status" AutoForm_Search0_0_3_0_LinkedEntityName="Status" AutoForm_Search0_0_3_0_Mapping="Use Local" AutoForm_Search0_0_3_0_OriginalEntityEID="DE833AD385EF75E2378421" AutoForm_Search0_0_3_0_OriginalEntityName="Status" AutoForm_Search0_0_3_0_Out="Y" AutoForm_Search0_0_3_0_PropertyKey="Response[C].Status" AutoForm_Search0_0_3_0_PubOut="true" AutoForm_Search0_0_3_0_Solution="Response[1].Result" AutoForm_Search0_0_3_0_SolutionDataItemMapping="Response[1].Result" AutoForm_Search0_0_3_0_readMapping="Y" AutoForm_Search0_0_3_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_3_1_0_ComponentClassName="Property" AutoForm_Search0_0_3_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Search0_0_3_1_0_ComponentMapping="ErrorCode" AutoForm_Search0_0_3_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].Response[1].Error[1].ErrorCode" AutoForm_Search0_0_3_1_0_LinkedEntityName="ErrorCode" AutoForm_Search0_0_3_1_0_Mapping="Use Local" AutoForm_Search0_0_3_1_0_OriginalEntityEID="DE833AD385EF75E2376407" AutoForm_Search0_0_3_1_0_OriginalEntityName="ErrorCode" AutoForm_Search0_0_3_1_0_Out="Y" AutoForm_Search0_0_3_1_0_PropertyKey="Response[C].Error[C].ErrorCode" AutoForm_Search0_0_3_1_0_PubOut="true" AutoForm_Search0_0_3_1_0_Solution="Response[1].Error[1].ErrorCode" AutoForm_Search0_0_3_1_0_SolutionDataItemMapping="Response[1].Error[1].ErrorCode" AutoForm_Search0_0_3_1_0_readMapping="Y" AutoForm_Search0_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_3_1_ComponentClassName="PropertyGroup" AutoForm_Search0_0_3_1_ComponentMapping="Error" AutoForm_Search0_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].Response[1].Error" AutoForm_Search0_0_3_1_LinkedEntityName="Error" AutoForm_Search0_0_3_1_NumChildren="1" AutoForm_Search0_0_3_1_OriginalEntityEID="DE833AD385EF75E2376405" AutoForm_Search0_0_3_1_OriginalEntityName="Error" AutoForm_Search0_0_3_1_PropertyKey="Response[C].Error" AutoForm_Search0_0_3_1_PubOut="true" AutoForm_Search0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_3_ComponentClassName="PropertyGroup" AutoForm_Search0_0_3_ComponentMapping="Response" AutoForm_Search0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].Response" AutoForm_Search0_0_3_LinkedEntityName="Response" AutoForm_Search0_0_3_NumChildren="2" AutoForm_Search0_0_3_OriginalEntityEID="DE833AD385EF75E2378365" AutoForm_Search0_0_3_OriginalEntityName="Response" AutoForm_Search0_0_3_PropertyKey="Response" AutoForm_Search0_0_3_PubOut="Y" AutoForm_Search0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Search0_0_ComponentClassName="PropertyGroup" AutoForm_Search0_0_ComponentMapping="Data Store Root" AutoForm_Search0_0_DGInst="1" AutoForm_Search0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" AutoForm_Search0_0_LinkedEntityName="Data Store Root" AutoForm_Search0_0_LinkedEntityroot="Y" AutoForm_Search0_0_NumChildren="4" AutoForm_Search0_0_OriginalEntityEID="64BBC0B81593614C2238709" AutoForm_Search0_0_OriginalEntityName="Data Store Root" AutoForm_Search0_0_PubIn="Y" AutoForm_Search0_0_PubOut="Y" AutoForm_Search0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" AutoForm_Search0_NumChildren="1" AutoForm_Search0_Process="AutoForm_Search" AutoForm_Search0_RulesOnly="Y" AutoForm_SearchClassType="com.acquire.intelligentforms.entities.component.ComponentSource" AutoForm_SearchComponentName="AutoForm_Search" AutoForm_SearchEID="DE833AD385EF75E2378607" AutoForm_SearchNumChildren="1" AutoForm_SearchProjectLocation="$$LIBRARY_HOME$/BusinessModules/Statements/Integration/IRIS/3rdParty/EFS/AutoForm_Search_EFS" AutoForm_SearchProjectName="AutoForm_Search_EFS" ComponentList="AutoForm_Search" ErrorHandlingType="Pass Up" Name="Call Component - AutoForm Search" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="$$LIBRARY_HOME$/BusinessModules/Statements/Integration/IRIS/3rdParty/EFS/AutoForm_Search_EFS/AutoForm_Search_EFS.ifp" Source="AutoForm_Search" StatefulComponent="N" eid="1A5FBE43C75C12E0617"/>
      <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="F6498791142D9A9D371280" Name="Link to Container - Restructure of metadata with Date" RuleType="True" eid="F6498791142D9A9D570469"/>
    </Rule>
    <Rule Name="Container - Autoform Download API" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="1A5FBE43C75C12E02753"><![CDATA[
      ]]>
      <Rule ClassType="com.acquire.intelligentforms.rules.ResetDataRule" LinkReference="1A5FBE43C75C12E03648" Name="Link to Reset Session Data - output parameters and working elements" RuleType="True" eid="1A5FBE43C75C12E03673"/>
      <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="1A5FBE43C75C12E02756" Name="Link to Container - DM server credentials" RuleType="True" eid="1A5FBE43C75C12E03421"/>
      <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="1A5FBE43C75C12E01403" Name="Link to Container - Autoform Search API.Container - DM Input values" RuleType="True" eid="1A5FBE43C75C12E03394"/>
      <Rule FromType="Value" FromValue="DOCID=$$Input_Parameters[1].DocumentID$" Name="Set Value - filter query for Download Api" PropertyName="Filter[1].SearchString" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="1A5FBE43C75C12E03623"/>
      <Rule AutoForm_Download0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Download0_0_0_0_ComponentClassName="Property" AutoForm_Download0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Download0_0_0_0_ComponentMapping="Url" AutoForm_Download0_0_0_0_In="Y" AutoForm_Download0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].InputParameters[1].Url" AutoForm_Download0_0_0_0_LinkedEntityName="Url" AutoForm_Download0_0_0_0_Mapping="Use Local" AutoForm_Download0_0_0_0_OriginalEntityEID="A2E1DF12E3A27C91847" AutoForm_Download0_0_0_0_OriginalEntityName="Url" AutoForm_Download0_0_0_0_PropertyKey="InputParameters[1].Url" AutoForm_Download0_0_0_0_PubIn="Y" AutoForm_Download0_0_0_0_Solution="DM_Input[1].Url" AutoForm_Download0_0_0_0_SolutionDataItemMapping="DM_Input[1].Url" AutoForm_Download0_0_0_0_writeMapping="Y" AutoForm_Download0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Download0_0_0_1_ComponentClassName="Property" AutoForm_Download0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Download0_0_0_1_ComponentMapping="Username" AutoForm_Download0_0_0_1_In="Y" AutoForm_Download0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].InputParameters[1].Username" AutoForm_Download0_0_0_1_LinkedEntityName="Username" AutoForm_Download0_0_0_1_Mapping="Use Local" AutoForm_Download0_0_0_1_OriginalEntityEID="A2E1DF12E3A27C91848" AutoForm_Download0_0_0_1_OriginalEntityName="Username" AutoForm_Download0_0_0_1_PropertyKey="InputParameters[1].Username" AutoForm_Download0_0_0_1_PubIn="Y" AutoForm_Download0_0_0_1_Solution="DM_Input[1].Username" AutoForm_Download0_0_0_1_SolutionDataItemMapping="DM_Input[1].Username" AutoForm_Download0_0_0_1_writeMapping="Y" AutoForm_Download0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Download0_0_0_2_ComponentClassName="Property" AutoForm_Download0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Download0_0_0_2_ComponentMapping="Password" AutoForm_Download0_0_0_2_In="Y" AutoForm_Download0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].InputParameters[1].Password" AutoForm_Download0_0_0_2_LinkedEntityName="Password" AutoForm_Download0_0_0_2_Mapping="Use Local" AutoForm_Download0_0_0_2_OriginalEntityEID="A2E1DF12E3A27C91849" AutoForm_Download0_0_0_2_OriginalEntityName="Password" AutoForm_Download0_0_0_2_PropertyKey="InputParameters[1].Password" AutoForm_Download0_0_0_2_PubIn="Y" AutoForm_Download0_0_0_2_Solution="DM_Input[1].Password" AutoForm_Download0_0_0_2_SolutionDataItemMapping="DM_Input[1].Password" AutoForm_Download0_0_0_2_writeMapping="Y" AutoForm_Download0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Download0_0_0_3_ComponentClassName="Property" AutoForm_Download0_0_0_3_ComponentDataItemType="Number" AutoForm_Download0_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|null" AutoForm_Download0_0_0_3_ComponentMapping="Retries" AutoForm_Download0_0_0_3_In="Y" AutoForm_Download0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].InputParameters[1].Retries" AutoForm_Download0_0_0_3_LinkedEntityName="Retries" AutoForm_Download0_0_0_3_LinkedEntityType="Number" AutoForm_Download0_0_0_3_Mapping="Use Local" AutoForm_Download0_0_0_3_OriginalEntityEID="A2E1DF12E3A27C91850" AutoForm_Download0_0_0_3_OriginalEntityName="Retries" AutoForm_Download0_0_0_3_PropertyKey="InputParameters[1].Retries" AutoForm_Download0_0_0_3_PubIn="Y" AutoForm_Download0_0_0_3_Solution="DM_Input[1].Retries" AutoForm_Download0_0_0_3_SolutionDataItemMapping="DM_Input[1].Retries" AutoForm_Download0_0_0_3_writeMapping="Y" AutoForm_Download0_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Download0_0_0_4_ComponentClassName="Property" AutoForm_Download0_0_0_4_ComponentDataItemType="Number" AutoForm_Download0_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|null" AutoForm_Download0_0_0_4_ComponentMapping="Timeout" AutoForm_Download0_0_0_4_In="Y" AutoForm_Download0_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].InputParameters[1].Timeout" AutoForm_Download0_0_0_4_LinkedEntityName="Timeout" AutoForm_Download0_0_0_4_LinkedEntityType="Number" AutoForm_Download0_0_0_4_Mapping="Use Local" AutoForm_Download0_0_0_4_OriginalEntityEID="A2E1DF12E3A27C91851" AutoForm_Download0_0_0_4_OriginalEntityName="Timeout" AutoForm_Download0_0_0_4_PropertyKey="InputParameters[1].Timeout" AutoForm_Download0_0_0_4_PubIn="Y" AutoForm_Download0_0_0_4_Solution="DM_Input[1].Timeout" AutoForm_Download0_0_0_4_SolutionDataItemMapping="DM_Input[1].Timeout" AutoForm_Download0_0_0_4_writeMapping="Y" AutoForm_Download0_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Download0_0_0_5_ComponentClassName="Property" AutoForm_Download0_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Download0_0_0_5_ComponentMapping="EncryptionConfig" AutoForm_Download0_0_0_5_In="Y" AutoForm_Download0_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].InputParameters[1].EncryptionConfig" AutoForm_Download0_0_0_5_LinkedEntityName="EncryptionConfig" AutoForm_Download0_0_0_5_Mapping="Use Local" AutoForm_Download0_0_0_5_OriginalEntityEID="A2E1DF12E3A27C91852" AutoForm_Download0_0_0_5_OriginalEntityName="EncryptionConfig" AutoForm_Download0_0_0_5_PropertyKey="InputParameters[1].EncryptionConfig" AutoForm_Download0_0_0_5_PubIn="Y" AutoForm_Download0_0_0_5_Solution="DM_Input[1].EncryptionConfig" AutoForm_Download0_0_0_5_SolutionDataItemMapping="DM_Input[1].EncryptionConfig" AutoForm_Download0_0_0_5_writeMapping="Y" AutoForm_Download0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Download0_0_0_ComponentClassName="PropertyGroup" AutoForm_Download0_0_0_ComponentMapping="InputParameters" AutoForm_Download0_0_0_DGInst="1" AutoForm_Download0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].InputParameters" AutoForm_Download0_0_0_LinkedEntityName="InputParameters" AutoForm_Download0_0_0_NumChildren="6" AutoForm_Download0_0_0_OriginalEntityEID="0F7590CF96603F35874" AutoForm_Download0_0_0_OriginalEntityName="InputParameters" AutoForm_Download0_0_0_PropertyKey="InputParameters" AutoForm_Download0_0_0_PubIn="Y" AutoForm_Download0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Download0_0_1_0_ComponentClassName="Property" AutoForm_Download0_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Download0_0_1_0_ComponentMapping="QueryString" AutoForm_Download0_0_1_0_In="Y" AutoForm_Download0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].Filter[1].QueryString" AutoForm_Download0_0_1_0_LinkedEntityBaseType="com.acquire.intelligentforms.entities.Property" AutoForm_Download0_0_1_0_LinkedEntityName="QueryString" AutoForm_Download0_0_1_0_Mapping="Use Local" AutoForm_Download0_0_1_0_OriginalEntityEID="0F7590CF96603F35866" AutoForm_Download0_0_1_0_OriginalEntityName="QueryString" AutoForm_Download0_0_1_0_PropertyKey="Filter[1].QueryString" AutoForm_Download0_0_1_0_PubIn="Y" AutoForm_Download0_0_1_0_Solution="Filter[1].SearchString" AutoForm_Download0_0_1_0_SolutionDataItemMapping="Filter[1].SearchString" AutoForm_Download0_0_1_0_writeMapping="Y" AutoForm_Download0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Download0_0_1_ComponentClassName="PropertyGroup" AutoForm_Download0_0_1_ComponentMapping="Filter" AutoForm_Download0_0_1_DGInst="1" AutoForm_Download0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].Filter" AutoForm_Download0_0_1_LinkedEntityName="Filter" AutoForm_Download0_0_1_NumChildren="1" AutoForm_Download0_0_1_OriginalEntityEID="0F7590CF96603F35875" AutoForm_Download0_0_1_OriginalEntityName="Filter" AutoForm_Download0_0_1_PropertyKey="Filter" AutoForm_Download0_0_1_PubIn="Y" AutoForm_Download0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Download0_0_2_0_ComponentClassName="Property" AutoForm_Download0_0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" AutoForm_Download0_0_2_0_ComponentMapping="OutputFile" AutoForm_Download0_0_2_0_In="Y" AutoForm_Download0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].Results[1].OutputFile" AutoForm_Download0_0_2_0_LinkedEntityBaseType="com.acquire.intelligentforms.entities.Property" AutoForm_Download0_0_2_0_LinkedEntityName="OutputFile" AutoForm_Download0_0_2_0_Mapping="Use Local" AutoForm_Download0_0_2_0_OriginalEntityEID="0F7590CF96603F35868" AutoForm_Download0_0_2_0_OriginalEntityName="OutputFile" AutoForm_Download0_0_2_0_Out="Y" AutoForm_Download0_0_2_0_PropertyKey="Results[1].OutputFile" AutoForm_Download0_0_2_0_PubIn="True" AutoForm_Download0_0_2_0_PubOut="Y" AutoForm_Download0_0_2_0_Solution="Input_Parameters[1].OutputFile" AutoForm_Download0_0_2_0_SolutionDataItemMapping="Input_Parameters[1].OutputFile" AutoForm_Download0_0_2_0_readMapping="Y" AutoForm_Download0_0_2_0_writeMapping="Y" AutoForm_Download0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Download0_0_2_ComponentClassName="PropertyGroup" AutoForm_Download0_0_2_ComponentMapping="Results" AutoForm_Download0_0_2_DGInst="1" AutoForm_Download0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].Results" AutoForm_Download0_0_2_LinkedEntityName="Results" AutoForm_Download0_0_2_NumChildren="1" AutoForm_Download0_0_2_OriginalEntityEID="0F7590CF96603F35876" AutoForm_Download0_0_2_OriginalEntityName="Results" AutoForm_Download0_0_2_PropertyKey="Results" AutoForm_Download0_0_2_PubIn="True" AutoForm_Download0_0_2_PubOut="Y" AutoForm_Download0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoForm_Download0_0_ComponentClassName="PropertyGroup" AutoForm_Download0_0_ComponentMapping="Data Store Root" AutoForm_Download0_0_DGInst="1" AutoForm_Download0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" AutoForm_Download0_0_LinkedEntityName="Data Store Root" AutoForm_Download0_0_LinkedEntityroot="Y" AutoForm_Download0_0_NumChildren="3" AutoForm_Download0_0_OriginalEntityEID="64BBC0B81593614C2239224" AutoForm_Download0_0_OriginalEntityName="Data Store Root" AutoForm_Download0_0_PubIn="Y" AutoForm_Download0_0_PubOut="Y" AutoForm_Download0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" AutoForm_Download0_NumChildren="1" AutoForm_Download0_Process="AutoForm_Download" AutoForm_Download0_RulesOnly="Y" AutoForm_DownloadClassType="com.acquire.intelligentforms.entities.component.ComponentSource" AutoForm_DownloadComponentName="AutoForm_Download" AutoForm_DownloadEID="18EBBD2B0927A252440682" AutoForm_DownloadNumChildren="1" AutoForm_DownloadProjectLocation="$$LIBRARY_HOME$/BusinessModules/Statements/Integration/IRIS/3rdParty/EFS/AutoForm_Download_EFS" AutoForm_DownloadProjectName="AutoForm_Download_EFS" ComponentList="AutoForm_Download" ErrorHandlingType="Pass Up" Name="Call Component - AutoForm Download API" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="$$LIBRARY_HOME$/BusinessModules/Statements/Integration/IRIS/3rdParty/EFS/AutoForm_Download_EFS/AutoForm_Download_EFS.ifp" Source="AutoForm_Download" StatefulComponent="N" eid="1A5FBE43C75C12E03165"/>
    </Rule>
    <Rule Name="Container - DM server credentials" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="1A5FBE43C75C12E02756"><![CDATA[
      ]]>
      <Rule Expression="($$!DEV_MODE$ != 'Y')" Name="Evaluation for Dev mode" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="0A0D3B043832CAB198796"><![CDATA[
        ]]>
        <Rule DataSourceName="EncryptDecrypt" ErrorCodeDataItem="Response[1].Result" ErrorMsgDataItem="Response[1].Error[1].ErrorCode" JavaCallSingleMethod="Y" JavaMethodName="EncryptDecrypt.GetContent 3" MappingSetName="EncryptDecrypt" Name="Java Integration- Get User Name" RuleClassName="com.acquire.intelligentforms.rules.JavaIntegrator" RuleDisabled="N" RuleType="True" eid="0B50DF774719710863999"/>
        <Rule DataSourceName="EncryptDecrypt" ErrorCodeDataItem="Response[1].Result" ErrorMsgDataItem="Response[1].Error[1].ErrorCode" JavaCallSingleMethod="Y" JavaMethodName="EncryptDecrypt.GetContent4" MappingSetName="EncryptDecrypt" Name="Java Integration- Get Password" RuleClassName="com.acquire.intelligentforms.rules.JavaIntegrator" RuleDisabled="N" RuleType="True" eid="0B50DF774719710864155"/>
        <Rule Name="Container for default credentials" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="False" eid="0A0D3B043832CAB198841"><![CDATA[
          ]]>
          <Rule FromType="Value" FromValue="admin" Name="Set Value - User name" PropertyName="DM_Input[1].Username" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="0A0D3B043832CAB198847"/>
          <Rule FromType="Value" FromValue="password" Name="Set Value - Password" PropertyName="DM_Input[1].Password" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="0A0D3B043832CAB198852"/>
        </Rule>
      </Rule>
    </Rule>
    <Rule BreakPoint="X" Name="Reset Session Data - output parameters and working elements" ResetAllStatefulComponents="N" ResetAllStatefulLibraries="N" ResetPropertyGroup="Filter[1],Output_Parameters[A]" ResetPropertyGroupInstance="Filter[1],Output_Parameters[A]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" eid="1A5FBE43C75C12E03648"/>
    <Rule Name="Container - Restructure of metadata with Date" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="F6498791142D9A9D371280"><![CDATA[
      ]]>
      <Rule DataGroupName="Output_Parameters[C]" EndInstance="$$Output_Parameters[C].lastInstance()$" IgnoreChildRuleResults="Y" Name="Repeat - integration search group" OutputWarning="N" RepeatType="DATA_GROUP" RuleClassName="com.acquire.intelligentforms.rules.RepeatRule" RuleDisabled="N" RuleType="True" SaveCounter="N" StopRepeat="N" eid="F6498791142D9A9D371373"><![CDATA[
        ]]>
        <Rule Expression="($$Search_Parameters[1].document-date$ == '')  AND ($$Search_Parameters[1].lastinstance()$ == '0')" Name="Evaluation for date check" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="F6498791142D9A9D371408"><![CDATA[
          ]]>
          <Rule FromPropertyGroupName="Output_Parameters[C]" FromType="Data Group" Name="Set Value - first instance" PropertyGroupName="Search_Parameters[C]" RecursiveCopy="Y" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Group" eid="F6498791142D9A9D371809"/>
          <Rule FromPropertyName="Output_Parameters[C].document-id" FromType="Data Item" Name="Set Value - Doc Id" PropertyName="Search_Parameters[C].Multiple[C].document-id" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="F6498791142D9A9D371940"/>
          <Rule ChangeCase="Lower case" FromPropertyName="Output_Parameters[C].document-file-extension" FromType="Data Item" Name="Set Value - Doc file type" PropertyName="Search_Parameters[C].Multiple[C].document-file-extension" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="F6498791142D9A9D371943"/>
          <Rule ComponentList="SubString" ErrorHandlingType="Pass Up" Name="Call Component - Date format" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="$$LIBRARY_HOME$/Common/Process/Configuration/Configuration.ifp" Source="SubString" StatefulComponent="N" SubString0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" SubString0_0_0_0_ComponentClassName="Property" SubString0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" SubString0_0_0_0_ComponentMapping="InputString" SubString0_0_0_0_In="Y" SubString0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].SubString[1].InputString" SubString0_0_0_0_LinkedEntityName="InputString" SubString0_0_0_0_Mapping="Use Local" SubString0_0_0_0_OriginalEntityEID="A4092EEC0043022B121177" SubString0_0_0_0_OriginalEntityName="InputString" SubString0_0_0_0_PropertyKey="SubString[C].InputString" SubString0_0_0_0_PubIn="True" SubString0_0_0_0_Solution="Search_Parameters[C].document-updated" SubString0_0_0_0_SolutionDataItemMapping="Search_Parameters[C].document-updated" SubString0_0_0_0_writeMapping="Y" SubString0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" SubString0_0_0_1_ComponentClassName="Property" SubString0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" SubString0_0_0_1_ComponentMapping="StartPosition" SubString0_0_0_1_In="Y" SubString0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].SubString[1].StartPosition" SubString0_0_0_1_LinkedEntityName="StartPosition" SubString0_0_0_1_Mapping="Use Value" SubString0_0_0_1_OriginalEntityEID="A4092EEC0043022B121179" SubString0_0_0_1_OriginalEntityName="StartPosition" SubString0_0_0_1_PropertyKey="SubString[C].StartPosition" SubString0_0_0_1_PubIn="True" SubString0_0_0_1_Solution="0" SubString0_0_0_1_SolutionDataItemMapping="0" SubString0_0_0_1_writeMapping="Y" SubString0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" SubString0_0_0_2_ComponentClassName="Property" SubString0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" SubString0_0_0_2_ComponentMapping="EndPosition" SubString0_0_0_2_In="Y" SubString0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].SubString[1].EndPosition" SubString0_0_0_2_LinkedEntityName="EndPosition" SubString0_0_0_2_Mapping="Use Value" SubString0_0_0_2_OriginalEntityEID="A4092EEC0043022B121184" SubString0_0_0_2_OriginalEntityName="EndPosition" SubString0_0_0_2_PropertyKey="SubString[C].EndPosition" SubString0_0_0_2_PubIn="True" SubString0_0_0_2_Solution="12" SubString0_0_0_2_SolutionDataItemMapping="12" SubString0_0_0_2_writeMapping="Y" SubString0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" SubString0_0_0_3_ComponentClassName="Property" SubString0_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" SubString0_0_0_3_ComponentMapping="ExtractedString" SubString0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].SubString[1].ExtractedString" SubString0_0_0_3_LinkedEntityName="ExtractedString" SubString0_0_0_3_Mapping="Use Local" SubString0_0_0_3_OriginalEntityEID="A4092EEC0043022B121244" SubString0_0_0_3_OriginalEntityName="ExtractedString" SubString0_0_0_3_Out="Y" SubString0_0_0_3_PropertyKey="SubString[C].ExtractedString" SubString0_0_0_3_PubOut="True" SubString0_0_0_3_Solution="Search_Parameters[C].document-updated" SubString0_0_0_3_SolutionDataItemMapping="Search_Parameters[C].document-updated" SubString0_0_0_3_readMapping="Y" SubString0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" SubString0_0_0_ComponentClassName="PropertyGroup" SubString0_0_0_ComponentMapping="SubString" SubString0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].SubString" SubString0_0_0_LinkedEntityName="SubString" SubString0_0_0_NumChildren="4" SubString0_0_0_OriginalEntityEID="A4092EEC0043022B121172" SubString0_0_0_OriginalEntityName="SubString" SubString0_0_0_PropertyKey="SubString" SubString0_0_0_PubIn="True" SubString0_0_0_PubOut="True" SubString0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" SubString0_0_ComponentClassName="PropertyGroup" SubString0_0_ComponentMapping="Data Store Root" SubString0_0_DGInst="1" SubString0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" SubString0_0_LinkedEntityName="Data Store Root" SubString0_0_LinkedEntityroot="Y" SubString0_0_NumChildren="1" SubString0_0_OriginalEntityEID="48C18EBCD9200FE66010" SubString0_0_OriginalEntityName="Data Store Root" SubString0_0_PubIn="True" SubString0_0_PubOut="True" SubString0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" SubString0_NumChildren="1" SubString0_Process="SubString" SubString0_RulesOnly="Y" SubStringClassType="com.acquire.intelligentforms.entities.component.ComponentSource" SubStringComponentName="SubString" SubStringEID="F6498791142D9A9D594780" SubStringNumChildren="1" SubStringProjectLocation="$$LIBRARY_HOME$/Common/Process/Configuration" SubStringProjectName="Configuration" eid="F6498791142D9A9D582650"/>
          <Rule ComponentList="SubString" ErrorHandlingType="Pass Up" Name="Call Component - Display date format" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="$$LIBRARY_HOME$/Common/Process/Configuration/Configuration.ifp" Source="SubString" StatefulComponent="N" SubString0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" SubString0_0_0_0_ComponentClassName="Property" SubString0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" SubString0_0_0_0_ComponentMapping="InputString" SubString0_0_0_0_In="Y" SubString0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].SubString[1].InputString" SubString0_0_0_0_LinkedEntityName="InputString" SubString0_0_0_0_Mapping="Use Local" SubString0_0_0_0_OriginalEntityEID="A4092EEC0043022B121177" SubString0_0_0_0_OriginalEntityName="InputString" SubString0_0_0_0_PropertyKey="SubString[C].InputString" SubString0_0_0_0_PubIn="True" SubString0_0_0_0_Solution="Search_Parameters[C].document-date" SubString0_0_0_0_SolutionDataItemMapping="Search_Parameters[C].document-date" SubString0_0_0_0_writeMapping="Y" SubString0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" SubString0_0_0_1_ComponentClassName="Property" SubString0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" SubString0_0_0_1_ComponentMapping="StartPosition" SubString0_0_0_1_In="Y" SubString0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].SubString[1].StartPosition" SubString0_0_0_1_LinkedEntityName="StartPosition" SubString0_0_0_1_Mapping="Use Value" SubString0_0_0_1_OriginalEntityEID="A4092EEC0043022B121179" SubString0_0_0_1_OriginalEntityName="StartPosition" SubString0_0_0_1_PropertyKey="SubString[C].StartPosition" SubString0_0_0_1_PubIn="True" SubString0_0_0_1_Solution="0" SubString0_0_0_1_SolutionDataItemMapping="0" SubString0_0_0_1_writeMapping="Y" SubString0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" SubString0_0_0_2_ComponentClassName="Property" SubString0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" SubString0_0_0_2_ComponentMapping="EndPosition" SubString0_0_0_2_In="Y" SubString0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].SubString[1].EndPosition" SubString0_0_0_2_LinkedEntityName="EndPosition" SubString0_0_0_2_Mapping="Use Value" SubString0_0_0_2_OriginalEntityEID="A4092EEC0043022B121184" SubString0_0_0_2_OriginalEntityName="EndPosition" SubString0_0_0_2_PropertyKey="SubString[C].EndPosition" SubString0_0_0_2_PubIn="True" SubString0_0_0_2_Solution="10" SubString0_0_0_2_SolutionDataItemMapping="10" SubString0_0_0_2_writeMapping="Y" SubString0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" SubString0_0_0_3_ComponentClassName="Property" SubString0_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" SubString0_0_0_3_ComponentMapping="ExtractedString" SubString0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].SubString[1].ExtractedString" SubString0_0_0_3_LinkedEntityName="ExtractedString" SubString0_0_0_3_Mapping="Use Local" SubString0_0_0_3_OriginalEntityEID="A4092EEC0043022B121244" SubString0_0_0_3_OriginalEntityName="ExtractedString" SubString0_0_0_3_Out="Y" SubString0_0_0_3_PropertyKey="SubString[C].ExtractedString" SubString0_0_0_3_PubOut="True" SubString0_0_0_3_Solution="Search_Parameters[C].document-displayDate" SubString0_0_0_3_SolutionDataItemMapping="Search_Parameters[C].document-displayDate" SubString0_0_0_3_readMapping="Y" SubString0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" SubString0_0_0_ComponentClassName="PropertyGroup" SubString0_0_0_ComponentMapping="SubString" SubString0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].SubString" SubString0_0_0_LinkedEntityName="SubString" SubString0_0_0_NumChildren="4" SubString0_0_0_OriginalEntityEID="A4092EEC0043022B121172" SubString0_0_0_OriginalEntityName="SubString" SubString0_0_0_PropertyKey="SubString" SubString0_0_0_PubIn="True" SubString0_0_0_PubOut="True" SubString0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" SubString0_0_ComponentClassName="PropertyGroup" SubString0_0_ComponentMapping="Data Store Root" SubString0_0_DGInst="1" SubString0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" SubString0_0_LinkedEntityName="Data Store Root" SubString0_0_LinkedEntityroot="Y" SubString0_0_NumChildren="1" SubString0_0_OriginalEntityEID="48C18EBCD9200FE66010" SubString0_0_OriginalEntityName="Data Store Root" SubString0_0_PubIn="True" SubString0_0_PubOut="True" SubString0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" SubString0_NumChildren="1" SubString0_Process="SubString" SubString0_RulesOnly="Y" SubStringClassType="com.acquire.intelligentforms.entities.component.ComponentSource" SubStringComponentName="SubString" SubStringEID="E6739C986475AF4A82993" SubStringNumChildren="1" SubStringProjectLocation="$$LIBRARY_HOME$/Common/Process/Configuration" SubStringProjectName="Configuration" eid="E6739C986475AF4A82245"/>
          <Rule Name="Container - Repeat the new group" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="False" eid="F6498791142D9A9D372038"><![CDATA[
            ]]>
            <Rule DataGroupName="Search_Parameters[1]" EndInstance="$$Search_Parameters[C].lastInstance()$" IgnoreChildRuleResults="N" Name="Repeat Search data group" OutputWarning="N" RepeatType="DATA_GROUP" RuleClassName="com.acquire.intelligentforms.rules.RepeatRule" RuleDisabled="N" RuleType="True" SaveCounter="N" StopRepeat="N" eid="F6498791142D9A9D372042"><![CDATA[
              ]]>
              <Rule Expression="($$Output_Parameters[C].document-date$ != $$Search_Parameters[C].document-date$)" Name="Evaluation for date key check" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="F6498791142D9A9D372075"><![CDATA[
                ]]>
                <Rule FromType="Value" FromValue="Y" FromValueList="Y" Name="Set Value - temporary flag for multiple record - not unique" PropertyName="WorkingElements[1].Flags[1].MultipleStatement" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="F6498791142D9A9D372476"/>
                <Rule Name="Container for next record" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="False" eid="F6498791142D9A9D372372"><![CDATA[
                  ]]>
                  <Rule IncrementBy="1" Name="Incrementor - last instance" Operator="Increment" PropertyGroupName="Search_Parameters[C].Multiple[C]" RuleClassName="com.acquire.intelligentforms.rules.IncrementorRule" RuleDisabled="N" RuleType="True" Type="Data Group Instance" eid="F6498791142D9A9D372509"/>
                  <Rule ClassType="com.acquire.intelligentforms.rules.SetValueRule" LinkReference="F6498791142D9A9D371940" Name="Link to Container - Restructure of metadata with Date.Repeat - integration search group.Evaluation for date check.Set Value - Doc Id" RuleType="True" eid="F6498791142D9A9D372337"/>
                  <Rule ClassType="com.acquire.intelligentforms.rules.SetValueRule" LinkReference="F6498791142D9A9D371943" Name="Link to Container - Restructure of metadata with Date.Repeat - integration search group.Evaluation for date check.Set Value - Doc file type" RuleType="True" eid="F6498791142D9A9D372338"/>
                  <Rule FromType="Value" FromValue="N" FromValueList="N" Name="Set Value - temporary flag for multiple record" PropertyName="WorkingElements[1].Flags[1].MultipleStatement" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Data Item" eid="F6498791142D9A9D372541"/>
                </Rule>
              </Rule>
            </Rule>
            <Rule Name="Container - New record" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" RuleType="True" eid="F6498791142D9A9D372669"><![CDATA[
              ]]>
              <Rule Expression="($$WorkingElements[1].Flags[1].MultipleStatement$ == 'Y')" Name="Evaluation for new statement" RuleClassName="com.acquire.intelligentforms.rules.EvaluateRule" RuleDisabled="N" RuleType="True" eid="F6498791142D9A9D372731"><![CDATA[
                ]]>
                <Rule IncrementBy="1" Name="Incrementor - Search group by 1 position" Operator="Increment" PropertyGroupName="Search_Parameters[C]" RuleClassName="com.acquire.intelligentforms.rules.IncrementorRule" RuleDisabled="N" RuleType="True" Type="Data Group Instance" eid="F6498791142D9A9D372405"><![CDATA[
                  ]]>
                  <Rule ClassType="com.acquire.intelligentforms.rules.SetValueRule" LinkReference="F6498791142D9A9D371809" Name="Link to Container - Restructure of metadata with Date.Repeat - integration search group.Evaluation for date check.Set Value - first instance" RuleType="True" eid="F6498791142D9A9D372439"/>
                  <Rule ClassType="com.acquire.intelligentforms.rules.SetValueRule" LinkReference="F6498791142D9A9D371940" Name="Link to Container - Restructure of metadata with Date.Repeat - integration search group.Evaluation for date check.Set Value - Doc Id" RuleType="True" eid="F6498791142D9A9D372440"/>
                  <Rule ClassType="com.acquire.intelligentforms.rules.SetValueRule" LinkReference="F6498791142D9A9D371943" Name="Link to Container - Restructure of metadata with Date.Repeat - integration search group.Evaluation for date check.Set Value - Doc file type" RuleType="True" eid="F6498791142D9A9D372441"/>
                  <Rule ClassType="com.acquire.intelligentforms.rules.CallComponentRule" LinkReference="F6498791142D9A9D582650" Name="Link to Container - Restructure of metadata with Date.Repeat - integration search group.Evaluation for date check.Call Component - Date format" RuleType="True" eid="F6498791142D9A9D594875"/>
                  <Rule ClassType="com.acquire.intelligentforms.rules.CallComponentRule" LinkReference="E6739C986475AF4A82245" Name="Link to Container - Restructure of metadata with Date.Repeat - integration search group.Evaluation for date check.Call Component - Display date format" RuleType="True" eid="E6739C986475AF4A83725"/>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="64BBC0B81593614C2238200"><![CDATA[
    ]]>
    <Product AutoFormSearch0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormSearch0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" AutoFormSearch0_0_0_ExportedProperty="Input_Parameters[1].AccountNumber" AutoFormSearch0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Input_Parameters[1].AccountNumber" AutoFormSearch0_0_0_LinkedEntityName="AccountNumber" AutoFormSearch0_0_0_OriginalEntityEID="1A5FBE43C75C12E01390" AutoFormSearch0_0_0_OriginalEntityName="AccountNumber" AutoFormSearch0_0_0_PropertyKey="Input_Parameters[1].AccountNumber" AutoFormSearch0_0_0_PubIn="Y" AutoFormSearch0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormSearch0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" AutoFormSearch0_0_1_ExportedProperty="Input_Parameters[1].DocumentType" AutoFormSearch0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Input_Parameters[1].DocumentType" AutoFormSearch0_0_1_LinkedEntityName="DocumentType" AutoFormSearch0_0_1_OriginalEntityEID="1A5FBE43C75C12E01396" AutoFormSearch0_0_1_OriginalEntityName="DocumentType" AutoFormSearch0_0_1_PropertyKey="Input_Parameters[1].DocumentType" AutoFormSearch0_0_1_PubIn="Y" AutoFormSearch0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormSearch0_0_DGInst="1" AutoFormSearch0_0_ExportedPropertyGroup="Input_Parameters[1]" AutoFormSearch0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Input_Parameters" AutoFormSearch0_0_LinkedEntityLinkToStructure="N" AutoFormSearch0_0_LinkedEntityName="Input_Parameters" AutoFormSearch0_0_NumChildren="2" AutoFormSearch0_0_OriginalEntityEID="1A5FBE43C75C12E01388" AutoFormSearch0_0_OriginalEntityName="Input_Parameters" AutoFormSearch0_0_PropertyKey="Input_Parameters" AutoFormSearch0_0_PubIn="Y" AutoFormSearch0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormSearch0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" AutoFormSearch0_1_0_ExportedProperty="Search_Parameters[1].document-updated" AutoFormSearch0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Search_Parameters[1].document-updated" AutoFormSearch0_1_0_LinkedEntityName="document-updated" AutoFormSearch0_1_0_OriginalEntityEID="F6498791142D9A9D371228" AutoFormSearch0_1_0_OriginalEntityName="document-updated" AutoFormSearch0_1_0_PropertyKey="Search_Parameters[A].document-updated" AutoFormSearch0_1_0_PubOut="Y" AutoFormSearch0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormSearch0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" AutoFormSearch0_1_1_ExportedProperty="Search_Parameters[1].document-definition" AutoFormSearch0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Search_Parameters[1].document-definition" AutoFormSearch0_1_1_LinkedEntityName="document-definition" AutoFormSearch0_1_1_OriginalEntityEID="F6498791142D9A9D371229" AutoFormSearch0_1_1_OriginalEntityName="document-definition" AutoFormSearch0_1_1_PropertyKey="Search_Parameters[A].document-definition" AutoFormSearch0_1_1_PubOut="Y" AutoFormSearch0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormSearch0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" AutoFormSearch0_1_2_ExportedProperty="Search_Parameters[1].customer-number" AutoFormSearch0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Search_Parameters[1].customer-number" AutoFormSearch0_1_2_LinkedEntityName="customer-number" AutoFormSearch0_1_2_OriginalEntityEID="F6498791142D9A9D371230" AutoFormSearch0_1_2_OriginalEntityName="customer-number" AutoFormSearch0_1_2_PropertyKey="Search_Parameters[A].customer-number" AutoFormSearch0_1_2_PubOut="Y" AutoFormSearch0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormSearch0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" AutoFormSearch0_1_3_ExportedProperty="Search_Parameters[1].document-date" AutoFormSearch0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Search_Parameters[1].document-date" AutoFormSearch0_1_3_LinkedEntityName="document-date" AutoFormSearch0_1_3_OriginalEntityEID="F6498791142D9A9D371231" AutoFormSearch0_1_3_OriginalEntityName="document-date" AutoFormSearch0_1_3_PropertyKey="Search_Parameters[A].document-date" AutoFormSearch0_1_3_PubOut="Y" AutoFormSearch0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormSearch0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" AutoFormSearch0_1_4_ExportedProperty="Search_Parameters[1].period" AutoFormSearch0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Search_Parameters[1].period" AutoFormSearch0_1_4_LinkedEntityName="period" AutoFormSearch0_1_4_OriginalEntityEID="F6498791142D9A9D371232" AutoFormSearch0_1_4_OriginalEntityName="period" AutoFormSearch0_1_4_PropertyKey="Search_Parameters[A].period" AutoFormSearch0_1_4_PubOut="Y" AutoFormSearch0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormSearch0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" AutoFormSearch0_1_5_ExportedProperty="Search_Parameters[1].document-file-archived" AutoFormSearch0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Search_Parameters[1].document-file-archived" AutoFormSearch0_1_5_LinkedEntityName="document-file-archived" AutoFormSearch0_1_5_OriginalEntityEID="F6498791142D9A9D371233" AutoFormSearch0_1_5_OriginalEntityName="document-file-archived" AutoFormSearch0_1_5_PropertyKey="Search_Parameters[A].document-file-archived" AutoFormSearch0_1_5_PubOut="Y" AutoFormSearch0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormSearch0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" AutoFormSearch0_1_6_ExportedProperty="Search_Parameters[1].document-displayDate" AutoFormSearch0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Search_Parameters[1].document-displayDate" AutoFormSearch0_1_6_LinkedEntityName="document-displayDate" AutoFormSearch0_1_6_OriginalEntityEID="E6739C986475AF4A82181" AutoFormSearch0_1_6_OriginalEntityName="document-displayDate" AutoFormSearch0_1_6_PropertyKey="Search_Parameters[A].document-displayDate" AutoFormSearch0_1_6_PubOut="True" AutoFormSearch0_1_7_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormSearch0_1_7_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" AutoFormSearch0_1_7_0_ExportedProperty="Search_Parameters[1].Multiple[1].document-id" AutoFormSearch0_1_7_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Search_Parameters[1].Multiple[1].document-id" AutoFormSearch0_1_7_0_LinkedEntityName="document-id" AutoFormSearch0_1_7_0_OriginalEntityEID="F6498791142D9A9D371227" AutoFormSearch0_1_7_0_OriginalEntityName="document-id" AutoFormSearch0_1_7_0_PropertyKey="Search_Parameters[A].Multiple[A].document-id" AutoFormSearch0_1_7_0_PubOut="Y" AutoFormSearch0_1_7_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormSearch0_1_7_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" AutoFormSearch0_1_7_1_ExportedProperty="Search_Parameters[1].Multiple[1].document-file-extension" AutoFormSearch0_1_7_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Search_Parameters[1].Multiple[1].document-file-extension" AutoFormSearch0_1_7_1_LinkedEntityName="document-file-extension" AutoFormSearch0_1_7_1_OriginalEntityEID="F6498791142D9A9D371234" AutoFormSearch0_1_7_1_OriginalEntityName="document-file-extension" AutoFormSearch0_1_7_1_PropertyKey="Search_Parameters[A].Multiple[A].document-file-extension" AutoFormSearch0_1_7_1_PubOut="Y" AutoFormSearch0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormSearch0_1_7_DGInst="A" AutoFormSearch0_1_7_ExportedPropertyGroup="Search_Parameters[1].Multiple[1]" AutoFormSearch0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Search_Parameters[1].Multiple" AutoFormSearch0_1_7_LinkedEntityFixedSize="N" AutoFormSearch0_1_7_LinkedEntityLinkToStructure="N" AutoFormSearch0_1_7_LinkedEntityMaxInstances="0" AutoFormSearch0_1_7_LinkedEntityName="Multiple" AutoFormSearch0_1_7_NumChildren="2" AutoFormSearch0_1_7_OriginalEntityEID="F6498791142D9A9D371244" AutoFormSearch0_1_7_OriginalEntityName="Multiple" AutoFormSearch0_1_7_PropertyKey="Search_Parameters[A].Multiple" AutoFormSearch0_1_7_PubOut="Y" AutoFormSearch0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormSearch0_1_DGInst="A" AutoFormSearch0_1_ExportedPropertyGroup="Search_Parameters[1]" AutoFormSearch0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Search_Parameters" AutoFormSearch0_1_LinkedEntityBaseType="com.acquire.intelligentforms.entities.PropertyGroup" AutoFormSearch0_1_LinkedEntityFixedSize="N" AutoFormSearch0_1_LinkedEntityMaxInstances="0" AutoFormSearch0_1_LinkedEntityName="Search_Parameters" AutoFormSearch0_1_NumChildren="8" AutoFormSearch0_1_OriginalEntityEID="F6498791142D9A9D371226" AutoFormSearch0_1_OriginalEntityName="Search_Parameters" AutoFormSearch0_1_PropertyKey="Search_Parameters" AutoFormSearch0_1_PubOut="Y" AutoFormSearch0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormSearch0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" AutoFormSearch0_2_0_ExportedProperty="Response[1].Result" AutoFormSearch0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Response[1].Result" AutoFormSearch0_2_0_LinkedEntityName="Result" AutoFormSearch0_2_0_OriginalEntityEID="DE833AD385EF75E2375381" AutoFormSearch0_2_0_OriginalEntityName="Result" AutoFormSearch0_2_0_PropertyKey="Response[C].Result" AutoFormSearch0_2_0_PubOut="Y" AutoFormSearch0_2_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormSearch0_2_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" AutoFormSearch0_2_1_0_ExportedProperty="Response[1].Error[1].ErrorCode" AutoFormSearch0_2_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Response[1].Error[1].ErrorCode" AutoFormSearch0_2_1_0_LinkedEntityName="ErrorCode" AutoFormSearch0_2_1_0_OriginalEntityEID="DE833AD385EF75E2375386" AutoFormSearch0_2_1_0_OriginalEntityName="ErrorCode" AutoFormSearch0_2_1_0_PropertyKey="Response[C].Error[C].ErrorCode" AutoFormSearch0_2_1_0_PubOut="Y" AutoFormSearch0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormSearch0_2_1_ExportedPropertyGroup="Response[1].Error[1]" AutoFormSearch0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Response[1].Error" AutoFormSearch0_2_1_LinkedEntityLinkToStructure="N" AutoFormSearch0_2_1_LinkedEntityName="Error" AutoFormSearch0_2_1_NumChildren="1" AutoFormSearch0_2_1_OriginalEntityEID="DE833AD385EF75E2375379" AutoFormSearch0_2_1_OriginalEntityName="Error" AutoFormSearch0_2_1_PropertyKey="Response[C].Error" AutoFormSearch0_2_1_PubOut="Y" AutoFormSearch0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormSearch0_2_ExportedPropertyGroup="Response[1]" AutoFormSearch0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Response" AutoFormSearch0_2_LinkedEntityLinkToStructure="N" AutoFormSearch0_2_LinkedEntityName="Response" AutoFormSearch0_2_NumChildren="2" AutoFormSearch0_2_OriginalEntityEID="DE833AD385EF75E2375377" AutoFormSearch0_2_OriginalEntityName="Response" AutoFormSearch0_2_PropertyKey="Response" AutoFormSearch0_2_PubOut="Y" AutoFormSearch0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormSearch0_DGInst="1" AutoFormSearch0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" AutoFormSearch0_LinkedEntityName="Data Store Root" AutoFormSearch0_NumChildren="3" AutoFormSearch0_OriginalEntityEID="64BBC0B81593614C2238194" AutoFormSearch0_OriginalEntityName="Data Store Root" AutoFormSearch0_PubIn="Y" AutoFormSearch0_PubOut="Y" AutoFormSearchClassType="com.acquire.intelligentforms.entities.component.Component" AutoFormSearchComponentComment="This wrapper component offers the ability to retrieve document metadata from AUTOFORM DM server (EFS) and stores in the data store. &#10;&#10;Input parameters: &#10;Document type {e.g, Account Statements} &#10;Account Number &#10;&#10;&#10;Output parameters: &#10;document-id &#10;document-updated&#10;document-name&#10;customer-number&#10;document-file-archieved&#10;period&#10;document-date&#10;document-displayDate" AutoFormSearchNumChildren="1" AutoFormSearchProjectName="wraStatements" AutoFormSearchRulesOnly="Y" Componentcomment="This wrapper component offers the ability to retrieve document metadata from AUTOFORM DM server (EFS) and stores in the data store. &#10;&#10;Input parameters: &#10;Document type {e.g, Account Statements} &#10;Account Number &#10;&#10;&#10;Output parameters: &#10;document-id &#10;document-updated&#10;document-name&#10;customer-number&#10;document-file-archieved&#10;period&#10;document-date&#10;document-displayDate" InitialPhase="AutoFormSearch.Home" Name="AutoFormSearch" PublishAsComponent="Y" RulesOnly="Y" eid="1A5FBE43C75C12E0608"><![CDATA[
      ]]>
      <Phase Name="Home" ProcessRulesOnly="Y" eid="1A5FBE43C75C12E01980"><![CDATA[
        ]]>
        <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="1A5FBE43C75C12E0613" Name="Link to Container - Autoform search API" RuleType="PostPhase" eid="1A5FBE43C75C12E02046"/>
      </Phase>
      <EVANote Name="1A5FBE43C75C12E0 EVANote 1" NoteType="64BBC0B81593614C2238324" NoteTypeName="Specification" eid="1A5FBE43C75C12E02049"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    <p style="margin-top:0px;margin-bottom:0px;">
      This wrapper component offers the ability to retrieve document metadata 
      from AUTOFORM DM server (EFS) and stores in the data store.      
<br />      
<br />Input parameters:      
<br />Document type {e.g, Account Statements}
    </p>

    <p style="margin-top:0px;margin-bottom:0px;">
      Account Number      
<br />      
<br />Output parameters:      
<br />document-id      
<br />document-updated      
<br />document-name      
<br />customer-number      
<br />document-file-archieved      
<br />period
    </p>

  </body>

</html>

]]></EVANote>
    </Product>
    <Product AutoFormDownload0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormDownload0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" AutoFormDownload0_0_0_ExportedProperty="Input_Parameters[1].DocumentID" AutoFormDownload0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Input_Parameters[1].DocumentID" AutoFormDownload0_0_0_LinkedEntityName="DocumentID" AutoFormDownload0_0_0_OriginalEntityEID="1A5FBE43C75C12E03137" AutoFormDownload0_0_0_OriginalEntityName="DocumentID" AutoFormDownload0_0_0_PropertyKey="Input_Parameters[1].DocumentID" AutoFormDownload0_0_0_PubIn="Y" AutoFormDownload0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormDownload0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" AutoFormDownload0_0_1_ExportedProperty="Input_Parameters[1].OutputFile" AutoFormDownload0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Input_Parameters[1].OutputFile" AutoFormDownload0_0_1_LinkedEntityBaseType="com.acquire.intelligentforms.entities.Property" AutoFormDownload0_0_1_LinkedEntityName="OutputFile" AutoFormDownload0_0_1_OriginalEntityEID="1A5FBE43C75C12E03335" AutoFormDownload0_0_1_OriginalEntityName="OutputFile" AutoFormDownload0_0_1_PropertyKey="Input_Parameters[1].OutputFile" AutoFormDownload0_0_1_PubIn="True" AutoFormDownload0_0_1_PubOut="Y" AutoFormDownload0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormDownload0_0_DGInst="1" AutoFormDownload0_0_ExportedPropertyGroup="Input_Parameters[1]" AutoFormDownload0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Input_Parameters" AutoFormDownload0_0_LinkedEntityLinkToStructure="N" AutoFormDownload0_0_LinkedEntityName="Input_Parameters" AutoFormDownload0_0_NumChildren="2" AutoFormDownload0_0_OriginalEntityEID="1A5FBE43C75C12E01388" AutoFormDownload0_0_OriginalEntityName="Input_Parameters" AutoFormDownload0_0_PropertyKey="Input_Parameters" AutoFormDownload0_0_PubIn="Y" AutoFormDownload0_0_PubOut="Y" AutoFormDownload0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" AutoFormDownload0_DGInst="1" AutoFormDownload0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" AutoFormDownload0_LinkedEntityName="Data Store Root" AutoFormDownload0_NumChildren="1" AutoFormDownload0_OriginalEntityEID="64BBC0B81593614C2238194" AutoFormDownload0_OriginalEntityName="Data Store Root" AutoFormDownload0_PubIn="Y" AutoFormDownload0_PubOut="Y" AutoFormDownloadClassType="com.acquire.intelligentforms.entities.component.Component" AutoFormDownloadComponentComment="This wrapper component offers the ability to download documents from AUTOFORM DM from within an Temenos UXP web app. &#10;&#10;Input parameters: DocumentID &#10;&#10;Filter: Query String &#10;&#10;Output parameters: OutputFile" AutoFormDownloadNumChildren="1" AutoFormDownloadProjectName="wraStatements" AutoFormDownloadPubIn="Y" AutoFormDownloadPubOut="Y" AutoFormDownloadRulesOnly="Y" Componentcomment="This wrapper component offers the ability to download documents from AUTOFORM DM from within an Temenos UXP web app. &#10;&#10;Input parameters: DocumentID &#10;&#10;Filter: Query String &#10;&#10;Output parameters: OutputFile" Name="AutoFormDownload" PublishAsComponent="Y" RulesOnly="Y" eid="1A5FBE43C75C12E04457"><![CDATA[
      ]]>
      <Phase Name="Home" ProcessRulesOnly="Y" eid="1A5FBE43C75C12E04481"><![CDATA[
        ]]>
        <Rule ClassType="com.acquire.intelligentforms.rules.ContainerRule" LinkReference="1A5FBE43C75C12E02753" Name="Link to Container - Autoform Download API" RuleType="PostPhase" eid="1A5FBE43C75C12E04546"/>
      </Phase>
      <EVANote Name="1A5FBE43C75C12E0 EVANote 2" NoteType="64BBC0B81593614C2238324" NoteTypeName="Specification" eid="1A5FBE43C75C12E04571"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    <p style="margin-top:0px;margin-bottom:0px;">
      This wrapper component offers the ability to download documents from 
      AUTOFORM DM from within an Temenos UXP web app.      
<br />      
<br />Input parameters:      
<br />DocumentID      
<br />      
<br />Filter: Query String      
<br />      
<br />Output parameters:      
<br />OutputFile
    </p>

  </body>

</html>

]]></EVANote>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="64BBC0B81593614C2238202"/>
  <EVANotes Name="Notes Root" eid="64BBC0B81593614C2238204"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="64BBC0B81593614C2238323"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="64BBC0B81593614C2238324"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="64BBC0B81593614C2238325"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="64BBC0B81593614C2238206"/>
</Project>
