<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" Connect="version 6.1.2__1" ContainerID="495406" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Name="enqTcNofileGetBicFromIbans_IRIS" ParentId="8925172" ProjectExtension=".ifp" ProjectFolder="D:/UTP/Temenos/EDS/workspace/TCIB2.0/Source/Edge/Components/Common/Integration/IRIS/T24/enqTcNofileGetBicFromIbans_IRIS" ProjectType="Y" StartupRules="Startup" StatefulComponent="N" eid="6D973572E035864838613"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="6D973572E035864838615"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="6D973572E035864838635"/>
    <DataTypes Name="Data Types" eid="6D973572E035864838636"><![CDATA[
      ]]>
      <DataType Name="Text" eid="6D973572E035864838637"/>
      <DataType Name="Number" Type="Number" eid="6D973572E035864838638"/>
      <DataType Name="Decimal" Type="Decimal" eid="6D973572E035864838639"/>
      <DataType Name="Date" Type="Date" eid="6D973572E035864838640"/>
      <DataType Name="File" Type="File" eid="6D973572E035864838641"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="6D973572E035864838642"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="6D973572E035864838643"/>
  </Types>
  <Dictionary Name="6D973572E0358648 DataDictionary 2" eid="6D973572E035864838616"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="6D973572E035864838618"><![CDATA[
      ]]>
      <PropertyGroup FixedSize="N" MaxInstances="0" Name="enqTcNofileGetBicFromIban" ODataKey="Bicid" ODataName="enqTcNofileGetBicFromIbans" ODataNullable="N" ODataType="$$!COMMON_MODULE$-modelsModel.enqTcNofileGetBicFromIban" ODataUsed="Y" eid="6D973572E035864838665"><![CDATA[
        ]]>
        <Property Name="IbanNo" ODataName="IbanNo" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="6D973572E035864838666"/>
        <Property Name="Bicid" ODataKey="true" ODataName="Bicid" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="6D973572E035864838667"/>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="6D973572E035864838668"/>
      </PropertyGroup>
      <PropertyGroup Name="Filter" eid="6D973572E035864838662"><![CDATA[
        ]]>
        <Property Name="FilterString" eid="6D973572E035864838663"/>
      </PropertyGroup>
      <PropertyGroup Name="Result" ODataKey="Errors_ErrorsMvGroup" eid="6D973572E035864838651"><![CDATA[
        ]]>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="6D973572E035864838652"/>
        <Property Name="OverallResult" eid="6D973572E035864838660"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Errors" ODataCollectionKind="Bag" ODataName="Errors_ErrorsMvGroup" ODataNullable="N" ODataType="TCCommon-modelsModel.Errors_ErrorsMvGroup" ODataUsed="Y" eid="6D973572E035864838653"><![CDATA[
          ]]>
          <Property Name="Code" ODataName="Code" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="6D973572E035864838654"/>
          <Property Name="valuePosition" ODataName="valuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="6D973572E035864838655"/>
          <Property Name="Type" ODataName="Type" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="6D973572E035864838656"/>
          <Property Name="Info" ODataName="Info" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="6D973572E035864838657"/>
          <Property Name="Text" ODataName="Text" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="6D973572E035864838658"/>
          <Property Name="subValuePosition" ODataName="subValuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="6D973572E035864838659"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="ServiceEndPoint" ODataUsed="N" eid="302E656A6B48631D41847"><![CDATA[
        ]]>
        <EVANote Name="302E656A6B48631D EVANote 1" NoteType="6D973572E035864838646" NoteTypeName="Comment" eid="302E656A6B48631D41849"><![CDATA[<html>
  <head>
    
  </head>

  <body>
     Used solely on startup. &#160;Constructs the variable $$!SERVICE_END_POINT$.
  </body>

</html>

]]></EVANote>
        <Property Name="EndPoint" ODataUsed="N" eid="302E656A6B48631D41851"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="OutputParameters" ODataUsed="N" eid="7D1D613D37830195247130"><![CDATA[
        ]]>
        <Property Name="RequestHeaderName" ODataUsed="N" eid="7D1D613D37830195247132"/>
        <Property Name="RequestHeaderValues" ODataUsed="N" eid="7D1D613D37830195247137"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="6D973572E035864838622"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="6D973572E035864838647"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="6D973572E035864838648"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="6D973572E035864838649"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="6D973572E035864838650"/>
    <DataSource AuthPassword="$$!MAINSESSION.IRIS_PASSWORD$" AuthUserName="$$!MAINSESSION.IRIS_USER_NAME$" ClassType="com.temenos.connect.integration.iris.rules.ODataSource" ConnectionAttemtps="$$!MAINSESSION.IRIS_CONNECTION_ATTEMPTS$" ConnectionTimeout="$$!MAINSESSION.IRIS_CONNECTION_TIMEOUT$" EDMXFileName="http://localhost:9089/TCCommon-iris/TCCommon.svc/GB0010001/$metadata" HttpHeaderNames="$$!MAINSESSION.CHANNEL_HEADER$,$$OutputParameters[1].RequestHeaderName$,$$!MAINSESSION.AUTH_HEADER_NAME$" HttpHeaderValues="$$!MAINSESSION.CHANNEL_HEADER_VALUE$,$$OutputParameters[1].RequestHeaderValues$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="TCCommon-models" ServiceRootUri="$$!SERVICE_END_POINT$" SocketTimeout="$$!MAINSESSION.IRIS_SOCKET_TIMEOUT$" eid="6D973572E035864838669"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="6D973572E035864838620"><![CDATA[
    ]]>
    <Rule Name="Startup" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="302E656A6B48631D41857"><![CDATA[
      ]]>
      <Rule ComponentList="ServiceEndPoint" ErrorHandlingType="Pass Up" Name="Call IRISUtils Component -- ServiceEndPoint" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="$$LIBRARY_HOME$/Common/Process/IRISUtils/IRISUtils.ifp" ServiceEndPoint0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_0_ComponentClassName="Property" ServiceEndPoint0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_0_ComponentMapping="ComponentName" ServiceEndPoint0_0_0_0_In="Y" ServiceEndPoint0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_LinkedEntityName="ComponentName" ServiceEndPoint0_0_0_0_Mandatory="Y" ServiceEndPoint0_0_0_0_Mapping="Use Value" ServiceEndPoint0_0_0_0_OriginalEntityEID="31D9EAD2BF58E20541649" ServiceEndPoint0_0_0_0_OriginalEntityName="ComponentName" ServiceEndPoint0_0_0_0_PropertyKey="BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_PubIn="Y" ServiceEndPoint0_0_0_0_Solution="$$!COMMON_MODULE$" ServiceEndPoint0_0_0_0_SolutionDataItemMapping="$$!COMMON_MODULE$" ServiceEndPoint0_0_0_0_writeMapping="Y" ServiceEndPoint0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_1_ComponentClassName="Property" ServiceEndPoint0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_1_ComponentMapping="EndPoint" ServiceEndPoint0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_LinkedEntityName="EndPoint" ServiceEndPoint0_0_0_1_Mapping="Use Local" ServiceEndPoint0_0_0_1_OriginalEntityEID="31D9EAD2BF58E20541654" ServiceEndPoint0_0_0_1_OriginalEntityName="EndPoint" ServiceEndPoint0_0_0_1_Out="Y" ServiceEndPoint0_0_0_1_PropertyKey="BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_PubOut="Y" ServiceEndPoint0_0_0_1_Solution="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_SolutionDataItemMapping="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_readMapping="Y" ServiceEndPoint0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_0_ComponentMapping="BuildEndPoint" ServiceEndPoint0_0_0_DGInst="1" ServiceEndPoint0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].BuildEndPoint" ServiceEndPoint0_0_0_LinkedEntityName="BuildEndPoint" ServiceEndPoint0_0_0_NumChildren="2" ServiceEndPoint0_0_0_OriginalEntityEID="31D9EAD2BF58E20541647" ServiceEndPoint0_0_0_OriginalEntityName="BuildEndPoint" ServiceEndPoint0_0_0_PropertyKey="BuildEndPoint" ServiceEndPoint0_0_0_PubIn="Y" ServiceEndPoint0_0_0_PubOut="Y" ServiceEndPoint0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_ComponentMapping="Data Store Root" ServiceEndPoint0_0_DGInst="1" ServiceEndPoint0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" ServiceEndPoint0_0_LinkedEntityName="Data Store Root" ServiceEndPoint0_0_LinkedEntityroot="Y" ServiceEndPoint0_0_NumChildren="1" ServiceEndPoint0_0_OriginalEntityEID="B66F0AA161EE589B6016" ServiceEndPoint0_0_OriginalEntityName="Data Store Root" ServiceEndPoint0_0_PubIn="Y" ServiceEndPoint0_0_PubOut="Y" ServiceEndPoint0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" ServiceEndPoint0_NumChildren="1" ServiceEndPoint0_Process="ServiceEndPoint" ServiceEndPoint0_RulesOnly="Y" ServiceEndPointClassType="com.acquire.intelligentforms.entities.component.ComponentSource" ServiceEndPointComponentName="ServiceEndPoint" ServiceEndPointEID="7D2288556E4B4ADF250801" ServiceEndPointNumChildren="1" ServiceEndPointProjectLocation="$$LIBRARY_HOME$/Common/Process/IRISUtils" ServiceEndPointProjectName="IRISUtils" Source="ServiceEndPoint" StatefulComponent="N" eid="302E656A6B48631D41861"/>
      <Rule FromPropertyName="ServiceEndPoint[1].EndPoint" FromType="Data Item" GlobalVariable="SERVICE_END_POINT" Name="Set End Point" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleDisabled="N" RuleType="True" Trim="N" Type="Global Variable" eid="302E656A6B48631D41936"/>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="6D973572E035864838624"><![CDATA[
    ]]>
    <Product Componentcomment="This is an Iris integration component for getting BIC value from IBAN. &#10;Input parameters: IBAN value &#10;Output parameters: BIC value." InitialPhase="enqTcNofileGetBicFromIbans.Initialise" Name="enqTcNofileGetBicFromIbans" PublishAsComponent="Y" RulesOnly="Y" eid="6D973572E035864838670" enqTcNofileGetBicFromIbans0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofileGetBicFromIbans0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofileGetBicFromIbans0_0_0_ExportedProperty="enqTcNofileGetBicFromIban[1].Bicid" enqTcNofileGetBicFromIbans0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcNofileGetBicFromIban[1].Bicid" enqTcNofileGetBicFromIbans0_0_0_LinkedEntityName="Bicid" enqTcNofileGetBicFromIbans0_0_0_LinkedEntityODataKey="true" enqTcNofileGetBicFromIbans0_0_0_LinkedEntityODataName="Bicid" enqTcNofileGetBicFromIbans0_0_0_LinkedEntityODataNullable="N" enqTcNofileGetBicFromIbans0_0_0_LinkedEntityODataType="Edm.String" enqTcNofileGetBicFromIbans0_0_0_LinkedEntityODataUsed="Y" enqTcNofileGetBicFromIbans0_0_0_OriginalEntityEID="6D973572E035864838667" enqTcNofileGetBicFromIbans0_0_0_OriginalEntityName="Bicid" enqTcNofileGetBicFromIbans0_0_0_PropertyKey="enqTcNofileGetBicFromIban[C].Bicid" enqTcNofileGetBicFromIbans0_0_0_PubOut="Y" enqTcNofileGetBicFromIbans0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofileGetBicFromIbans0_0_ExportedPropertyGroup="enqTcNofileGetBicFromIban[1]" enqTcNofileGetBicFromIbans0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcNofileGetBicFromIban" enqTcNofileGetBicFromIbans0_0_LinkedEntityFixedSize="N" enqTcNofileGetBicFromIbans0_0_LinkedEntityMaxInstances="0" enqTcNofileGetBicFromIbans0_0_LinkedEntityName="enqTcNofileGetBicFromIban" enqTcNofileGetBicFromIbans0_0_LinkedEntityODataKey="Bicid" enqTcNofileGetBicFromIbans0_0_LinkedEntityODataName="enqTcNofileGetBicFromIbans" enqTcNofileGetBicFromIbans0_0_LinkedEntityODataNullable="N" enqTcNofileGetBicFromIbans0_0_LinkedEntityODataType="$$!COMMON_MODULE$-modelsModel.enqTcNofileGetBicFromIban" enqTcNofileGetBicFromIbans0_0_LinkedEntityODataUsed="Y" enqTcNofileGetBicFromIbans0_0_NumChildren="1" enqTcNofileGetBicFromIbans0_0_OriginalEntityEID="6D973572E035864838665" enqTcNofileGetBicFromIbans0_0_OriginalEntityName="enqTcNofileGetBicFromIban" enqTcNofileGetBicFromIbans0_0_PropertyKey="enqTcNofileGetBicFromIban" enqTcNofileGetBicFromIbans0_0_PubOut="Y" enqTcNofileGetBicFromIbans0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofileGetBicFromIbans0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofileGetBicFromIbans0_1_0_ExportedProperty="Filter[1].FilterString" enqTcNofileGetBicFromIbans0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Filter[1].FilterString" enqTcNofileGetBicFromIbans0_1_0_LinkedEntityName="FilterString" enqTcNofileGetBicFromIbans0_1_0_OriginalEntityEID="6D973572E035864838663" enqTcNofileGetBicFromIbans0_1_0_OriginalEntityName="FilterString" enqTcNofileGetBicFromIbans0_1_0_PropertyKey="Filter[1].FilterString" enqTcNofileGetBicFromIbans0_1_0_PubIn="Y" enqTcNofileGetBicFromIbans0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofileGetBicFromIbans0_1_DGInst="1" enqTcNofileGetBicFromIbans0_1_ExportedPropertyGroup="Filter[1]" enqTcNofileGetBicFromIbans0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Filter" enqTcNofileGetBicFromIbans0_1_LinkedEntityName="Filter" enqTcNofileGetBicFromIbans0_1_NumChildren="1" enqTcNofileGetBicFromIbans0_1_OriginalEntityEID="6D973572E035864838662" enqTcNofileGetBicFromIbans0_1_OriginalEntityName="Filter" enqTcNofileGetBicFromIbans0_1_PropertyKey="Filter" enqTcNofileGetBicFromIbans0_1_PubIn="Y" enqTcNofileGetBicFromIbans0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofileGetBicFromIbans0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofileGetBicFromIbans0_2_0_ExportedProperty="Result[1].Id" enqTcNofileGetBicFromIbans0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Id" enqTcNofileGetBicFromIbans0_2_0_LinkedEntityName="Id" enqTcNofileGetBicFromIbans0_2_0_LinkedEntityODataName="Id" enqTcNofileGetBicFromIbans0_2_0_LinkedEntityODataNullable="Y" enqTcNofileGetBicFromIbans0_2_0_LinkedEntityODataType="Edm.String" enqTcNofileGetBicFromIbans0_2_0_LinkedEntityODataUsed="Y" enqTcNofileGetBicFromIbans0_2_0_OriginalEntityEID="6D973572E035864838652" enqTcNofileGetBicFromIbans0_2_0_OriginalEntityName="Id" enqTcNofileGetBicFromIbans0_2_0_PropertyKey="Result[1].Id" enqTcNofileGetBicFromIbans0_2_0_PubOut="Y" enqTcNofileGetBicFromIbans0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofileGetBicFromIbans0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofileGetBicFromIbans0_2_1_ExportedProperty="Result[1].OverallResult" enqTcNofileGetBicFromIbans0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].OverallResult" enqTcNofileGetBicFromIbans0_2_1_LinkedEntityName="OverallResult" enqTcNofileGetBicFromIbans0_2_1_OriginalEntityEID="6D973572E035864838660" enqTcNofileGetBicFromIbans0_2_1_OriginalEntityName="OverallResult" enqTcNofileGetBicFromIbans0_2_1_PropertyKey="Result[1].OverallResult" enqTcNofileGetBicFromIbans0_2_1_PubOut="Y" enqTcNofileGetBicFromIbans0_2_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofileGetBicFromIbans0_2_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofileGetBicFromIbans0_2_2_0_ExportedProperty="Result[1].Errors[A].Code" enqTcNofileGetBicFromIbans0_2_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Code" enqTcNofileGetBicFromIbans0_2_2_0_LinkedEntityName="Code" enqTcNofileGetBicFromIbans0_2_2_0_LinkedEntityODataName="Code" enqTcNofileGetBicFromIbans0_2_2_0_LinkedEntityODataNullable="Y" enqTcNofileGetBicFromIbans0_2_2_0_LinkedEntityODataType="Edm.String" enqTcNofileGetBicFromIbans0_2_2_0_LinkedEntityODataUsed="Y" enqTcNofileGetBicFromIbans0_2_2_0_OriginalEntityEID="6D973572E035864838654" enqTcNofileGetBicFromIbans0_2_2_0_OriginalEntityName="Code" enqTcNofileGetBicFromIbans0_2_2_0_PropertyKey="Result[1].Errors[A].Code" enqTcNofileGetBicFromIbans0_2_2_0_PubOut="Y" enqTcNofileGetBicFromIbans0_2_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofileGetBicFromIbans0_2_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofileGetBicFromIbans0_2_2_1_ExportedProperty="Result[1].Errors[A].valuePosition" enqTcNofileGetBicFromIbans0_2_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].valuePosition" enqTcNofileGetBicFromIbans0_2_2_1_LinkedEntityName="valuePosition" enqTcNofileGetBicFromIbans0_2_2_1_LinkedEntityODataName="valuePosition" enqTcNofileGetBicFromIbans0_2_2_1_LinkedEntityODataNullable="Y" enqTcNofileGetBicFromIbans0_2_2_1_LinkedEntityODataType="Edm.String" enqTcNofileGetBicFromIbans0_2_2_1_LinkedEntityODataUsed="Y" enqTcNofileGetBicFromIbans0_2_2_1_OriginalEntityEID="6D973572E035864838655" enqTcNofileGetBicFromIbans0_2_2_1_OriginalEntityName="valuePosition" enqTcNofileGetBicFromIbans0_2_2_1_PropertyKey="Result[1].Errors[A].valuePosition" enqTcNofileGetBicFromIbans0_2_2_1_PubOut="Y" enqTcNofileGetBicFromIbans0_2_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofileGetBicFromIbans0_2_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofileGetBicFromIbans0_2_2_2_ExportedProperty="Result[1].Errors[1].Type" enqTcNofileGetBicFromIbans0_2_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Type" enqTcNofileGetBicFromIbans0_2_2_2_LinkedEntityName="Type" enqTcNofileGetBicFromIbans0_2_2_2_LinkedEntityODataName="Type" enqTcNofileGetBicFromIbans0_2_2_2_LinkedEntityODataNullable="Y" enqTcNofileGetBicFromIbans0_2_2_2_LinkedEntityODataType="Edm.String" enqTcNofileGetBicFromIbans0_2_2_2_LinkedEntityODataUsed="Y" enqTcNofileGetBicFromIbans0_2_2_2_OriginalEntityEID="6D973572E035864838656" enqTcNofileGetBicFromIbans0_2_2_2_OriginalEntityName="Type" enqTcNofileGetBicFromIbans0_2_2_2_PropertyKey="Result[1].Errors[A].Type" enqTcNofileGetBicFromIbans0_2_2_2_PubOut="Y" enqTcNofileGetBicFromIbans0_2_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofileGetBicFromIbans0_2_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofileGetBicFromIbans0_2_2_3_ExportedProperty="Result[1].Errors[A].Info" enqTcNofileGetBicFromIbans0_2_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Info" enqTcNofileGetBicFromIbans0_2_2_3_LinkedEntityName="Info" enqTcNofileGetBicFromIbans0_2_2_3_LinkedEntityODataName="Info" enqTcNofileGetBicFromIbans0_2_2_3_LinkedEntityODataNullable="Y" enqTcNofileGetBicFromIbans0_2_2_3_LinkedEntityODataType="Edm.String" enqTcNofileGetBicFromIbans0_2_2_3_LinkedEntityODataUsed="Y" enqTcNofileGetBicFromIbans0_2_2_3_OriginalEntityEID="6D973572E035864838657" enqTcNofileGetBicFromIbans0_2_2_3_OriginalEntityName="Info" enqTcNofileGetBicFromIbans0_2_2_3_PropertyKey="Result[1].Errors[A].Info" enqTcNofileGetBicFromIbans0_2_2_3_PubOut="Y" enqTcNofileGetBicFromIbans0_2_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofileGetBicFromIbans0_2_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofileGetBicFromIbans0_2_2_4_ExportedProperty="Result[1].Errors[A].Text" enqTcNofileGetBicFromIbans0_2_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Text" enqTcNofileGetBicFromIbans0_2_2_4_LinkedEntityName="Text" enqTcNofileGetBicFromIbans0_2_2_4_LinkedEntityODataName="Text" enqTcNofileGetBicFromIbans0_2_2_4_LinkedEntityODataNullable="Y" enqTcNofileGetBicFromIbans0_2_2_4_LinkedEntityODataType="Edm.String" enqTcNofileGetBicFromIbans0_2_2_4_LinkedEntityODataUsed="Y" enqTcNofileGetBicFromIbans0_2_2_4_OriginalEntityEID="6D973572E035864838658" enqTcNofileGetBicFromIbans0_2_2_4_OriginalEntityName="Text" enqTcNofileGetBicFromIbans0_2_2_4_PropertyKey="Result[1].Errors[A].Text" enqTcNofileGetBicFromIbans0_2_2_4_PubOut="Y" enqTcNofileGetBicFromIbans0_2_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofileGetBicFromIbans0_2_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofileGetBicFromIbans0_2_2_5_ExportedProperty="Result[1].Errors[A].subValuePosition" enqTcNofileGetBicFromIbans0_2_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].subValuePosition" enqTcNofileGetBicFromIbans0_2_2_5_LinkedEntityName="subValuePosition" enqTcNofileGetBicFromIbans0_2_2_5_LinkedEntityODataName="subValuePosition" enqTcNofileGetBicFromIbans0_2_2_5_LinkedEntityODataNullable="Y" enqTcNofileGetBicFromIbans0_2_2_5_LinkedEntityODataType="Edm.String" enqTcNofileGetBicFromIbans0_2_2_5_LinkedEntityODataUsed="Y" enqTcNofileGetBicFromIbans0_2_2_5_OriginalEntityEID="6D973572E035864838659" enqTcNofileGetBicFromIbans0_2_2_5_OriginalEntityName="subValuePosition" enqTcNofileGetBicFromIbans0_2_2_5_PropertyKey="Result[1].Errors[A].subValuePosition" enqTcNofileGetBicFromIbans0_2_2_5_PubOut="Y" enqTcNofileGetBicFromIbans0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofileGetBicFromIbans0_2_2_DGInst="A" enqTcNofileGetBicFromIbans0_2_2_ExportedPropertyGroup="Result[1].Errors[1]" enqTcNofileGetBicFromIbans0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result[1].Errors" enqTcNofileGetBicFromIbans0_2_2_LinkedEntityFixedSize="N" enqTcNofileGetBicFromIbans0_2_2_LinkedEntityMaxInstances="0" enqTcNofileGetBicFromIbans0_2_2_LinkedEntityName="Errors" enqTcNofileGetBicFromIbans0_2_2_LinkedEntityODataCollectionKind="Bag" enqTcNofileGetBicFromIbans0_2_2_LinkedEntityODataName="Errors_ErrorsMvGroup" enqTcNofileGetBicFromIbans0_2_2_LinkedEntityODataNullable="N" enqTcNofileGetBicFromIbans0_2_2_LinkedEntityODataType="TCCommon-modelsModel.Errors_ErrorsMvGroup" enqTcNofileGetBicFromIbans0_2_2_LinkedEntityODataUsed="Y" enqTcNofileGetBicFromIbans0_2_2_NumChildren="6" enqTcNofileGetBicFromIbans0_2_2_OriginalEntityEID="6D973572E035864838653" enqTcNofileGetBicFromIbans0_2_2_OriginalEntityName="Errors" enqTcNofileGetBicFromIbans0_2_2_PropertyKey="Result[1].Errors" enqTcNofileGetBicFromIbans0_2_2_PubOut="Y" enqTcNofileGetBicFromIbans0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofileGetBicFromIbans0_2_DGInst="1" enqTcNofileGetBicFromIbans0_2_ExportedPropertyGroup="Result[1]" enqTcNofileGetBicFromIbans0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result" enqTcNofileGetBicFromIbans0_2_LinkedEntityName="Result" enqTcNofileGetBicFromIbans0_2_LinkedEntityODataKey="Errors_ErrorsMvGroup" enqTcNofileGetBicFromIbans0_2_NumChildren="3" enqTcNofileGetBicFromIbans0_2_OriginalEntityEID="6D973572E035864838651" enqTcNofileGetBicFromIbans0_2_OriginalEntityName="Result" enqTcNofileGetBicFromIbans0_2_PropertyKey="Result" enqTcNofileGetBicFromIbans0_2_PubOut="Y" enqTcNofileGetBicFromIbans0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofileGetBicFromIbans0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofileGetBicFromIbans0_3_0_ExportedProperty="OutputParameters[1].RequestHeaderName" enqTcNofileGetBicFromIbans0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |OutputParameters[1].RequestHeaderName" enqTcNofileGetBicFromIbans0_3_0_LinkedEntityName="RequestHeaderName" enqTcNofileGetBicFromIbans0_3_0_LinkedEntityODataUsed="N" enqTcNofileGetBicFromIbans0_3_0_OriginalEntityEID="7D1D613D37830195247132" enqTcNofileGetBicFromIbans0_3_0_OriginalEntityName="RequestHeaderName" enqTcNofileGetBicFromIbans0_3_0_PropertyKey="OutputParameters[C].RequestHeaderName" enqTcNofileGetBicFromIbans0_3_0_PubIn="True" enqTcNofileGetBicFromIbans0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofileGetBicFromIbans0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcNofileGetBicFromIbans0_3_1_ExportedProperty="OutputParameters[1].RequestHeaderValues" enqTcNofileGetBicFromIbans0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |OutputParameters[1].RequestHeaderValues" enqTcNofileGetBicFromIbans0_3_1_LinkedEntityName="RequestHeaderValues" enqTcNofileGetBicFromIbans0_3_1_LinkedEntityODataUsed="N" enqTcNofileGetBicFromIbans0_3_1_OriginalEntityEID="7D1D613D37830195247137" enqTcNofileGetBicFromIbans0_3_1_OriginalEntityName="RequestHeaderValues" enqTcNofileGetBicFromIbans0_3_1_PropertyKey="OutputParameters[C].RequestHeaderValues" enqTcNofileGetBicFromIbans0_3_1_PubIn="True" enqTcNofileGetBicFromIbans0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofileGetBicFromIbans0_3_ExportedPropertyGroup="OutputParameters[1]" enqTcNofileGetBicFromIbans0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |OutputParameters" enqTcNofileGetBicFromIbans0_3_LinkedEntityLinkToStructure="N" enqTcNofileGetBicFromIbans0_3_LinkedEntityName="OutputParameters" enqTcNofileGetBicFromIbans0_3_LinkedEntityODataUsed="N" enqTcNofileGetBicFromIbans0_3_NumChildren="2" enqTcNofileGetBicFromIbans0_3_OriginalEntityEID="7D1D613D37830195247130" enqTcNofileGetBicFromIbans0_3_OriginalEntityName="OutputParameters" enqTcNofileGetBicFromIbans0_3_PropertyKey="OutputParameters" enqTcNofileGetBicFromIbans0_3_PubIn="True" enqTcNofileGetBicFromIbans0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcNofileGetBicFromIbans0_DGInst="1" enqTcNofileGetBicFromIbans0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" enqTcNofileGetBicFromIbans0_LinkedEntityName="Data Store Root" enqTcNofileGetBicFromIbans0_NumChildren="4" enqTcNofileGetBicFromIbans0_OriginalEntityEID="6D973572E035864838618" enqTcNofileGetBicFromIbans0_OriginalEntityName="Data Store Root" enqTcNofileGetBicFromIbans0_PubIn="Y" enqTcNofileGetBicFromIbans0_PubOut="Y" enqTcNofileGetBicFromIbansClassType="com.acquire.intelligentforms.entities.component.Component" enqTcNofileGetBicFromIbansComponentComment="This is an Iris integration component for getting BIC value from IBAN. &#10;Input parameters: IBAN value &#10;Output parameters: BIC value." enqTcNofileGetBicFromIbansNumChildren="1" enqTcNofileGetBicFromIbansProjectName="enqTcNofileGetBicFromIbans_IRIS" enqTcNofileGetBicFromIbansRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="Initialise" ProcessRulesOnly="Y" eid="6D973572E035864838671"><![CDATA[
        ]]>
        <Rule Name="Process enqTcNofileGetBicFromIbans" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="6D973572E035864838672"><![CDATA[
          ]]>
          <Rule Name="Reset result data group" ResetPropertyGroup="Result[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="6D973572E035864838750"/>
          <Rule ErrorHandlingType="Pass Up" Filter="$$Filter[1].FilterString$" IRISAction="LIST" IRISSource="TCCommon-models" MapErrorsToDI="N" Name="Invoke IRIS action list for enqTcNofileGetBicFromIbans" ResourcePath="enqTcNofileGetBicFromIbans" ResultsDataGroup="Result[1]" RuleClassName="com.temenos.connect.integration.iris.rules.InvokeIRISRule" RuleDisabled="N" RuleType="True" TargetDataGroup="enqTcNofileGetBicFromIban[C]" eid="6D973572E035864838751"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="6D973572E035864838626"/>
  <EVANotes Name="Notes Root" eid="6D973572E035864838628"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="6D973572E035864838644"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="6D973572E035864838645"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="6D973572E035864838646"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="6D973572E035864838630"/>
</Project>
