<?xml version="1.0" encoding="UTF-8"?><Project Connect="version 6.2.1__8" ContainerID="8981405" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Cards, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="CardIssue" Imports0_ListsParent="Lists" Imports0_Name="CEEB463B04C670CF SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/cards/{cardIssueId}" Imports0_Sources="CardIssue" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/cards-v1.0.0" Imports0_Timestamp="Thu Feb 28 12:59:04 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="Karthik" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="CardIssue" ParentId="" ProjectExtension=".ifp" ProjectFolder="D:/EDS_T24Workspaces/NOV-DEV-UTP/TCIB2.0/Source/Edge_18/Components/BusinessModules/Cards/Integration/IRIS/T24/CardIssue" ProjectType="Y" ShowJSONMappings="Y" eid="E0448D64FF9F6A971405222">
  <Types Name="Types Root" eid="E0448D64FF9F6A971405224"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="E0448D64FF9F6A971405244">
      <List DynamicList="N" Name="boolean" eid="E0448D64FF9F6A971405292">
        <Item Key="true" Name="E0448D64FF9F6A97 List Item 1" Value="true" eid="E0448D64FF9F6A971405293"/>
        <Item Key="false" Name="E0448D64FF9F6A97 List Item 2" Value="false" eid="E0448D64FF9F6A971405294"/>
      </List>
    </Lists>
    <DataTypes Name="Data Types" eid="E0448D64FF9F6A971405245">
      <DataType Name="Text" eid="E0448D64FF9F6A971405246"/>
      <DataType Name="Number" Type="Number" eid="E0448D64FF9F6A971405247"/>
      <DataType Name="Decimal" Type="Decimal" eid="E0448D64FF9F6A971405248"/>
      <DataType Name="Date" Type="Date" eid="E0448D64FF9F6A971405249"/>
      <DataType Name="File" Type="File" eid="E0448D64FF9F6A971405250"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="E0448D64FF9F6A971405251"/>
      <CustomType Name="date" Type="Date" eid="E0448D64FF9F6A971405284"/>
      <CustomType Name="int32" Type="Number" eid="E0448D64FF9F6A971405305"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="E0448D64FF9F6A971405252"/>
  </Types>
  <Dictionary Name="E0448D64FF9F6A97 DataDictionary 2" eid="E0448D64FF9F6A971405225"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="E0448D64FF9F6A971405227">
      <PropertyGroup Name="ErrorHandling" eid="E0448D64FF9F6A971405261">
        <Property Name="ErrorMessage" eid="E0448D64FF9F6A971405262"/>
        <Property Name="ErrorCode" eid="E0448D64FF9F6A971405263"/>
      </PropertyGroup>
      <PropertyGroup Name="updateCardIssue" eid="E0448D64FF9F6A971405264">
        <PropertyGroup Name="Request" eid="E0448D64FF9F6A971405265">
          <Property JSONName="cardIssueId" Name="cardIssueId" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405290"/>
          <PropertyGroup JSONCollectionKind="Object" JSONName="payload" Name="payload" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405266">
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405267">
              <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405268">
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405269">
                  <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405270"/>
                  <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405271"/>
                  <Property JSONName="responseCode" Name="responseCode" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405272"/>
                </PropertyGroup>
              </PropertyGroup>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405273">
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405274"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405275">
              <Property JSONName="cardStatus" Name="cardStatus" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405282"/>
              <Property JSONName="currencyId" Name="currencyId" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405283"/>
              <Property JSONName="issueDate" Name="issueDate" ShowJSONMapping="Y" Type="date" eid="E0448D64FF9F6A971405285"/>
              <Property JSONName="expiryDate" Name="expiryDate" ShowJSONMapping="Y" Type="date" eid="E0448D64FF9F6A971405286"/>
              <Property JSONName="pinIssueDate" Name="pinIssueDate" ShowJSONMapping="Y" Type="date" eid="E0448D64FF9F6A971405287"/>
              <Property JSONName="cancellationDate" Name="cancellationDate" ShowJSONMapping="Y" Type="date" eid="E0448D64FF9F6A971405288"/>
              <Property JSONName="cancellationReason" Name="cancellationReason" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405289"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="accountIds" MaxInstances="0" Name="accountIds" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405276">
                <Property JSONName="accountId" Name="accountId" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405277"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="cardNames" MaxInstances="0" Name="cardNames" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405278">
                <Property JSONName="cardName" Name="cardName" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405279"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="notes" MaxInstances="0" Name="notes" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405280">
                <Property JSONName="note" Name="note" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405281"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup Name="Query" eid="E0448D64FF9F6A971405291">
            <Property JSONName="validate_only" Name="validateOnly" ShowJSONMapping="Y" Type="boolean List" eid="E0448D64FF9F6A971405295"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405296"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="E0448D64FF9F6A971405297"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="E0448D64FF9F6A971405298">
          <PropertyGroup JSONCollectionKind="Object" JSONName="CardIssueResponse" Name="CardIssueResponse" ShowJSONMapping="Y" eid="23B487D5509B40271831597">
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="23B487D5509B40271831598">
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="23B487D5509B40271831599"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="23B487D5509B40271831600"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="23B487D5509B40271831601"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="23B487D5509B40271831602">
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="23B487D5509B40271831603"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="23B487D5509B40271831604"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="23B487D5509B40271831605"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="23B487D5509B40271831606">
              <Property JSONName="cardStatus" Name="cardStatus" ShowJSONMapping="Y" eid="23B487D5509B40271831613"/>
              <Property JSONName="currencyId" Name="currencyId" ShowJSONMapping="Y" eid="23B487D5509B40271831614"/>
              <Property JSONName="issueDate" Name="issueDate" ShowJSONMapping="Y" Type="date" eid="23B487D5509B40271831615"/>
              <Property JSONName="expiryDate" Name="expiryDate" ShowJSONMapping="Y" Type="date" eid="23B487D5509B40271831616"/>
              <Property JSONName="pinIssueDate" Name="pinIssueDate" ShowJSONMapping="Y" Type="date" eid="23B487D5509B40271831617"/>
              <Property JSONName="cancellationDate" Name="cancellationDate" ShowJSONMapping="Y" Type="date" eid="23B487D5509B40271831618"/>
              <Property JSONName="cancellationReason" Name="cancellationReason" ShowJSONMapping="Y" eid="23B487D5509B40271831619"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="accountIds" MaxInstances="0" Name="accountIds" ShowJSONMapping="Y" eid="23B487D5509B40271831607">
                <Property JSONName="accountId" Name="accountId" ShowJSONMapping="Y" eid="23B487D5509B40271831608"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="cardNames" MaxInstances="0" Name="cardNames" ShowJSONMapping="Y" eid="23B487D5509B40271831609">
                <Property JSONName="cardName" Name="cardName" ShowJSONMapping="Y" eid="23B487D5509B40271831610"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="notes" MaxInstances="0" Name="notes" ShowJSONMapping="Y" eid="23B487D5509B40271831611">
                <Property JSONName="note" Name="note" ShowJSONMapping="Y" eid="23B487D5509B40271831612"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ScreenErrorResponse" Name="ScreenErrorResponse" ShowJSONMapping="Y" eid="23B487D5509B40271831620">
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="23B487D5509B40271831621">
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="23B487D5509B40271831622">
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="23B487D5509B40271831623"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="23B487D5509B40271831624"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="23B487D5509B40271831625"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="23B487D5509B40271831626">
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="23B487D5509B40271831631"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="23B487D5509B40271831627">
                <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="23B487D5509B40271831628"/>
                <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="23B487D5509B40271831629"/>
                <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="23B487D5509B40271831630"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="23B487D5509B40271831632">
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="23B487D5509B40271831633">
                <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="23B487D5509B40271831634"/>
                <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="23B487D5509B40271831635"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="E0448D64FF9F6A971405231">
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="E0448D64FF9F6A971405256"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="E0448D64FF9F6A971405257"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="E0448D64FF9F6A971405258"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="E0448D64FF9F6A971405259"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="CardIssue" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/cards-v1.0.0" UseSecurityCertificate="N" eid="E0448D64FF9F6A971405618"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="E0448D64FF9F6A971405229"/>
  <Products Name="Processes Root" eid="E0448D64FF9F6A971405233"><![CDATA[
    ]]>
    <Product InitialPhase="updateCardIssue.updateCardIssue" Name="updateCardIssue" PublishAsComponent="Y" RulesOnly="Y" eid="E0448D64FF9F6A971405339" updateCardIssue0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_0_0_ExportedProperty="updateCardIssue[1].Request[1].cardIssueId" updateCardIssue0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Request[1].cardIssueId" updateCardIssue0_0_0_0_LinkedEntityJSONName="cardIssueId" updateCardIssue0_0_0_0_LinkedEntityName="cardIssueId" updateCardIssue0_0_0_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_0_OriginalEntityEID="E0448D64FF9F6A971405290" updateCardIssue0_0_0_0_OriginalEntityName="cardIssueId" updateCardIssue0_0_0_0_PropertyKey="updateCardIssue[1].Request[1].cardIssueId" updateCardIssue0_0_0_0_PubIn="Y" updateCardIssue0_0_0_1_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_0_1_0_0_0_0_ExportedProperty="updateCardIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].id" updateCardIssue0_0_0_1_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[1].id" updateCardIssue0_0_0_1_0_0_0_0_LinkedEntityJSONName="id" updateCardIssue0_0_0_1_0_0_0_0_LinkedEntityName="id" updateCardIssue0_0_0_1_0_0_0_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_0_0_0_0_OriginalEntityEID="E0448D64FF9F6A971405270" updateCardIssue0_0_0_1_0_0_0_0_OriginalEntityName="id" updateCardIssue0_0_0_1_0_0_0_0_PropertyKey="updateCardIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].id" updateCardIssue0_0_0_1_0_0_0_0_PubIn="Y" updateCardIssue0_0_0_1_0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_0_1_0_0_0_1_ExportedProperty="updateCardIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].description" updateCardIssue0_0_0_1_0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[1].description" updateCardIssue0_0_0_1_0_0_0_1_LinkedEntityJSONName="description" updateCardIssue0_0_0_1_0_0_0_1_LinkedEntityName="description" updateCardIssue0_0_0_1_0_0_0_1_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_0_0_0_1_OriginalEntityEID="E0448D64FF9F6A971405271" updateCardIssue0_0_0_1_0_0_0_1_OriginalEntityName="description" updateCardIssue0_0_0_1_0_0_0_1_PropertyKey="updateCardIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].description" updateCardIssue0_0_0_1_0_0_0_1_PubIn="Y" updateCardIssue0_0_0_1_0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_0_1_0_0_0_2_ExportedProperty="updateCardIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].responseCode" updateCardIssue0_0_0_1_0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[1].responseCode" updateCardIssue0_0_0_1_0_0_0_2_LinkedEntityJSONName="responseCode" updateCardIssue0_0_0_1_0_0_0_2_LinkedEntityName="responseCode" updateCardIssue0_0_0_1_0_0_0_2_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_0_0_0_2_OriginalEntityEID="E0448D64FF9F6A971405272" updateCardIssue0_0_0_1_0_0_0_2_OriginalEntityName="responseCode" updateCardIssue0_0_0_1_0_0_0_2_PropertyKey="updateCardIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].responseCode" updateCardIssue0_0_0_1_0_0_0_2_PubIn="Y" updateCardIssue0_0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_0_0_0_DGInst="A" updateCardIssue0_0_0_1_0_0_0_ExportedPropertyGroup="updateCardIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails[A]" updateCardIssue0_0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails" updateCardIssue0_0_0_1_0_0_0_LinkedEntityFixedSize="N" updateCardIssue0_0_0_1_0_0_0_LinkedEntityJSONCollectionKind="ObjectArray" updateCardIssue0_0_0_1_0_0_0_LinkedEntityJSONName="overrideDetails" updateCardIssue0_0_0_1_0_0_0_LinkedEntityMaxInstances="0" updateCardIssue0_0_0_1_0_0_0_LinkedEntityName="overrideDetails" updateCardIssue0_0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_0_0_0_NumChildren="3" updateCardIssue0_0_0_1_0_0_0_OriginalEntityEID="E0448D64FF9F6A971405269" updateCardIssue0_0_0_1_0_0_0_OriginalEntityName="overrideDetails" updateCardIssue0_0_0_1_0_0_0_PropertyKey="updateCardIssue[1].Request[1].payload[1].header[1].override[1].overrideDetails" updateCardIssue0_0_0_1_0_0_0_PubIn="Y" updateCardIssue0_0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_0_0_DGInst="1" updateCardIssue0_0_0_1_0_0_ExportedPropertyGroup="updateCardIssue[1].Request[1].payload[1].header[1].override[1]" updateCardIssue0_0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Request[1].payload[1].header[1].override" updateCardIssue0_0_0_1_0_0_LinkedEntityJSONCollectionKind="Object" updateCardIssue0_0_0_1_0_0_LinkedEntityJSONName="override" updateCardIssue0_0_0_1_0_0_LinkedEntityName="override" updateCardIssue0_0_0_1_0_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_0_0_NumChildren="1" updateCardIssue0_0_0_1_0_0_OriginalEntityEID="E0448D64FF9F6A971405268" updateCardIssue0_0_0_1_0_0_OriginalEntityName="override" updateCardIssue0_0_0_1_0_0_PropertyKey="updateCardIssue[1].Request[1].payload[1].header[1].override" updateCardIssue0_0_0_1_0_0_PubIn="Y" updateCardIssue0_0_0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_0_1_0_1_0_ExportedProperty="updateCardIssue[1].Request[1].payload[1].header[1].audit[1].versionNumber" updateCardIssue0_0_0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Request[1].payload[1].header[1].audit[1].versionNumber" updateCardIssue0_0_0_1_0_1_0_LinkedEntityJSONName="versionNumber" updateCardIssue0_0_0_1_0_1_0_LinkedEntityName="versionNumber" updateCardIssue0_0_0_1_0_1_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_0_1_0_OriginalEntityEID="E0448D64FF9F6A971405274" updateCardIssue0_0_0_1_0_1_0_OriginalEntityName="versionNumber" updateCardIssue0_0_0_1_0_1_0_PropertyKey="updateCardIssue[1].Request[1].payload[1].header[1].audit[1].versionNumber" updateCardIssue0_0_0_1_0_1_0_PubIn="Y" updateCardIssue0_0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_0_1_DGInst="1" updateCardIssue0_0_0_1_0_1_ExportedPropertyGroup="updateCardIssue[1].Request[1].payload[1].header[1].audit[1]" updateCardIssue0_0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Request[1].payload[1].header[1].audit" updateCardIssue0_0_0_1_0_1_LinkedEntityJSONCollectionKind="Object" updateCardIssue0_0_0_1_0_1_LinkedEntityJSONName="audit" updateCardIssue0_0_0_1_0_1_LinkedEntityName="audit" updateCardIssue0_0_0_1_0_1_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_0_1_NumChildren="1" updateCardIssue0_0_0_1_0_1_OriginalEntityEID="E0448D64FF9F6A971405273" updateCardIssue0_0_0_1_0_1_OriginalEntityName="audit" updateCardIssue0_0_0_1_0_1_PropertyKey="updateCardIssue[1].Request[1].payload[1].header[1].audit" updateCardIssue0_0_0_1_0_1_PubIn="Y" updateCardIssue0_0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_0_DGInst="1" updateCardIssue0_0_0_1_0_ExportedPropertyGroup="updateCardIssue[1].Request[1].payload[1].header[1]" updateCardIssue0_0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Request[1].payload[1].header" updateCardIssue0_0_0_1_0_LinkedEntityJSONCollectionKind="Object" updateCardIssue0_0_0_1_0_LinkedEntityJSONName="header" updateCardIssue0_0_0_1_0_LinkedEntityName="header" updateCardIssue0_0_0_1_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_0_NumChildren="2" updateCardIssue0_0_0_1_0_OriginalEntityEID="E0448D64FF9F6A971405267" updateCardIssue0_0_0_1_0_OriginalEntityName="header" updateCardIssue0_0_0_1_0_PropertyKey="updateCardIssue[1].Request[1].payload[1].header" updateCardIssue0_0_0_1_0_PubIn="Y" updateCardIssue0_0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_0_1_1_0_ExportedProperty="updateCardIssue[1].Request[1].payload[1].body[1].cardStatus" updateCardIssue0_0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Request[1].payload[1].body[1].cardStatus" updateCardIssue0_0_0_1_1_0_LinkedEntityJSONName="cardStatus" updateCardIssue0_0_0_1_1_0_LinkedEntityName="cardStatus" updateCardIssue0_0_0_1_1_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_1_0_OriginalEntityEID="E0448D64FF9F6A971405282" updateCardIssue0_0_0_1_1_0_OriginalEntityName="cardStatus" updateCardIssue0_0_0_1_1_0_PropertyKey="updateCardIssue[1].Request[1].payload[1].body[1].cardStatus" updateCardIssue0_0_0_1_1_0_PubIn="Y" updateCardIssue0_0_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_0_1_1_1_ExportedProperty="updateCardIssue[1].Request[1].payload[1].body[1].currencyId" updateCardIssue0_0_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Request[1].payload[1].body[1].currencyId" updateCardIssue0_0_0_1_1_1_LinkedEntityJSONName="currencyId" updateCardIssue0_0_0_1_1_1_LinkedEntityName="currencyId" updateCardIssue0_0_0_1_1_1_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_1_1_OriginalEntityEID="E0448D64FF9F6A971405283" updateCardIssue0_0_0_1_1_1_OriginalEntityName="currencyId" updateCardIssue0_0_0_1_1_1_PropertyKey="updateCardIssue[1].Request[1].payload[1].body[1].currencyId" updateCardIssue0_0_0_1_1_1_PubIn="Y" updateCardIssue0_0_0_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" updateCardIssue0_0_0_1_1_2_ComponentLinkedDataItemTypeType="Date" updateCardIssue0_0_0_1_1_2_ExportedProperty="updateCardIssue[1].Request[1].payload[1].body[1].issueDate" updateCardIssue0_0_0_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Request[1].payload[1].body[1].issueDate" updateCardIssue0_0_0_1_1_2_LinkedEntityJSONName="issueDate" updateCardIssue0_0_0_1_1_2_LinkedEntityName="issueDate" updateCardIssue0_0_0_1_1_2_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_1_2_LinkedEntityType="date" updateCardIssue0_0_0_1_1_2_OriginalEntityEID="E0448D64FF9F6A971405285" updateCardIssue0_0_0_1_1_2_OriginalEntityName="issueDate" updateCardIssue0_0_0_1_1_2_PropertyKey="updateCardIssue[1].Request[1].payload[1].body[1].issueDate" updateCardIssue0_0_0_1_1_2_PubIn="Y" updateCardIssue0_0_0_1_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" updateCardIssue0_0_0_1_1_3_ComponentLinkedDataItemTypeType="Date" updateCardIssue0_0_0_1_1_3_ExportedProperty="updateCardIssue[1].Request[1].payload[1].body[1].expiryDate" updateCardIssue0_0_0_1_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Request[1].payload[1].body[1].expiryDate" updateCardIssue0_0_0_1_1_3_LinkedEntityJSONName="expiryDate" updateCardIssue0_0_0_1_1_3_LinkedEntityName="expiryDate" updateCardIssue0_0_0_1_1_3_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_1_3_LinkedEntityType="date" updateCardIssue0_0_0_1_1_3_OriginalEntityEID="E0448D64FF9F6A971405286" updateCardIssue0_0_0_1_1_3_OriginalEntityName="expiryDate" updateCardIssue0_0_0_1_1_3_PropertyKey="updateCardIssue[1].Request[1].payload[1].body[1].expiryDate" updateCardIssue0_0_0_1_1_3_PubIn="Y" updateCardIssue0_0_0_1_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" updateCardIssue0_0_0_1_1_4_ComponentLinkedDataItemTypeType="Date" updateCardIssue0_0_0_1_1_4_ExportedProperty="updateCardIssue[1].Request[1].payload[1].body[1].pinIssueDate" updateCardIssue0_0_0_1_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Request[1].payload[1].body[1].pinIssueDate" updateCardIssue0_0_0_1_1_4_LinkedEntityJSONName="pinIssueDate" updateCardIssue0_0_0_1_1_4_LinkedEntityName="pinIssueDate" updateCardIssue0_0_0_1_1_4_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_1_4_LinkedEntityType="date" updateCardIssue0_0_0_1_1_4_OriginalEntityEID="E0448D64FF9F6A971405287" updateCardIssue0_0_0_1_1_4_OriginalEntityName="pinIssueDate" updateCardIssue0_0_0_1_1_4_PropertyKey="updateCardIssue[1].Request[1].payload[1].body[1].pinIssueDate" updateCardIssue0_0_0_1_1_4_PubIn="Y" updateCardIssue0_0_0_1_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" updateCardIssue0_0_0_1_1_5_ComponentLinkedDataItemTypeType="Date" updateCardIssue0_0_0_1_1_5_ExportedProperty="updateCardIssue[1].Request[1].payload[1].body[1].cancellationDate" updateCardIssue0_0_0_1_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Request[1].payload[1].body[1].cancellationDate" updateCardIssue0_0_0_1_1_5_LinkedEntityJSONName="cancellationDate" updateCardIssue0_0_0_1_1_5_LinkedEntityName="cancellationDate" updateCardIssue0_0_0_1_1_5_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_1_5_LinkedEntityType="date" updateCardIssue0_0_0_1_1_5_OriginalEntityEID="E0448D64FF9F6A971405288" updateCardIssue0_0_0_1_1_5_OriginalEntityName="cancellationDate" updateCardIssue0_0_0_1_1_5_PropertyKey="updateCardIssue[1].Request[1].payload[1].body[1].cancellationDate" updateCardIssue0_0_0_1_1_5_PubIn="Y" updateCardIssue0_0_0_1_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_0_1_1_6_ExportedProperty="updateCardIssue[1].Request[1].payload[1].body[1].cancellationReason" updateCardIssue0_0_0_1_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Request[1].payload[1].body[1].cancellationReason" updateCardIssue0_0_0_1_1_6_LinkedEntityJSONName="cancellationReason" updateCardIssue0_0_0_1_1_6_LinkedEntityName="cancellationReason" updateCardIssue0_0_0_1_1_6_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_1_6_OriginalEntityEID="E0448D64FF9F6A971405289" updateCardIssue0_0_0_1_1_6_OriginalEntityName="cancellationReason" updateCardIssue0_0_0_1_1_6_PropertyKey="updateCardIssue[1].Request[1].payload[1].body[1].cancellationReason" updateCardIssue0_0_0_1_1_6_PubIn="Y" updateCardIssue0_0_0_1_1_7_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_1_7_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_0_1_1_7_0_ExportedProperty="updateCardIssue[1].Request[1].payload[1].body[1].accountIds[A].accountId" updateCardIssue0_0_0_1_1_7_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Request[1].payload[1].body[1].accountIds[1].accountId" updateCardIssue0_0_0_1_1_7_0_LinkedEntityJSONName="accountId" updateCardIssue0_0_0_1_1_7_0_LinkedEntityName="accountId" updateCardIssue0_0_0_1_1_7_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_1_7_0_OriginalEntityEID="E0448D64FF9F6A971405277" updateCardIssue0_0_0_1_1_7_0_OriginalEntityName="accountId" updateCardIssue0_0_0_1_1_7_0_PropertyKey="updateCardIssue[1].Request[1].payload[1].body[1].accountIds[A].accountId" updateCardIssue0_0_0_1_1_7_0_PubIn="Y" updateCardIssue0_0_0_1_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_1_7_DGInst="A" updateCardIssue0_0_0_1_1_7_ExportedPropertyGroup="updateCardIssue[1].Request[1].payload[1].body[1].accountIds[A]" updateCardIssue0_0_0_1_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Request[1].payload[1].body[1].accountIds" updateCardIssue0_0_0_1_1_7_LinkedEntityFixedSize="N" updateCardIssue0_0_0_1_1_7_LinkedEntityJSONCollectionKind="ObjectArray" updateCardIssue0_0_0_1_1_7_LinkedEntityJSONName="accountIds" updateCardIssue0_0_0_1_1_7_LinkedEntityMaxInstances="0" updateCardIssue0_0_0_1_1_7_LinkedEntityName="accountIds" updateCardIssue0_0_0_1_1_7_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_1_7_NumChildren="1" updateCardIssue0_0_0_1_1_7_OriginalEntityEID="E0448D64FF9F6A971405276" updateCardIssue0_0_0_1_1_7_OriginalEntityName="accountIds" updateCardIssue0_0_0_1_1_7_PropertyKey="updateCardIssue[1].Request[1].payload[1].body[1].accountIds" updateCardIssue0_0_0_1_1_7_PubIn="Y" updateCardIssue0_0_0_1_1_8_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_1_8_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_0_1_1_8_0_ExportedProperty="updateCardIssue[1].Request[1].payload[1].body[1].cardNames[A].cardName" updateCardIssue0_0_0_1_1_8_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Request[1].payload[1].body[1].cardNames[1].cardName" updateCardIssue0_0_0_1_1_8_0_LinkedEntityJSONName="cardName" updateCardIssue0_0_0_1_1_8_0_LinkedEntityName="cardName" updateCardIssue0_0_0_1_1_8_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_1_8_0_OriginalEntityEID="E0448D64FF9F6A971405279" updateCardIssue0_0_0_1_1_8_0_OriginalEntityName="cardName" updateCardIssue0_0_0_1_1_8_0_PropertyKey="updateCardIssue[1].Request[1].payload[1].body[1].cardNames[A].cardName" updateCardIssue0_0_0_1_1_8_0_PubIn="Y" updateCardIssue0_0_0_1_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_1_8_DGInst="A" updateCardIssue0_0_0_1_1_8_ExportedPropertyGroup="updateCardIssue[1].Request[1].payload[1].body[1].cardNames[A]" updateCardIssue0_0_0_1_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Request[1].payload[1].body[1].cardNames" updateCardIssue0_0_0_1_1_8_LinkedEntityFixedSize="N" updateCardIssue0_0_0_1_1_8_LinkedEntityJSONCollectionKind="ObjectArray" updateCardIssue0_0_0_1_1_8_LinkedEntityJSONName="cardNames" updateCardIssue0_0_0_1_1_8_LinkedEntityMaxInstances="0" updateCardIssue0_0_0_1_1_8_LinkedEntityName="cardNames" updateCardIssue0_0_0_1_1_8_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_1_8_NumChildren="1" updateCardIssue0_0_0_1_1_8_OriginalEntityEID="E0448D64FF9F6A971405278" updateCardIssue0_0_0_1_1_8_OriginalEntityName="cardNames" updateCardIssue0_0_0_1_1_8_PropertyKey="updateCardIssue[1].Request[1].payload[1].body[1].cardNames" updateCardIssue0_0_0_1_1_8_PubIn="Y" updateCardIssue0_0_0_1_1_9_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_1_9_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_0_1_1_9_0_ExportedProperty="updateCardIssue[1].Request[1].payload[1].body[1].notes[A].note" updateCardIssue0_0_0_1_1_9_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Request[1].payload[1].body[1].notes[1].note" updateCardIssue0_0_0_1_1_9_0_LinkedEntityJSONName="note" updateCardIssue0_0_0_1_1_9_0_LinkedEntityName="note" updateCardIssue0_0_0_1_1_9_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_1_9_0_OriginalEntityEID="E0448D64FF9F6A971405281" updateCardIssue0_0_0_1_1_9_0_OriginalEntityName="note" updateCardIssue0_0_0_1_1_9_0_PropertyKey="updateCardIssue[1].Request[1].payload[1].body[1].notes[A].note" updateCardIssue0_0_0_1_1_9_0_PubIn="Y" updateCardIssue0_0_0_1_1_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_1_9_DGInst="A" updateCardIssue0_0_0_1_1_9_ExportedPropertyGroup="updateCardIssue[1].Request[1].payload[1].body[1].notes[A]" updateCardIssue0_0_0_1_1_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Request[1].payload[1].body[1].notes" updateCardIssue0_0_0_1_1_9_LinkedEntityFixedSize="N" updateCardIssue0_0_0_1_1_9_LinkedEntityJSONCollectionKind="ObjectArray" updateCardIssue0_0_0_1_1_9_LinkedEntityJSONName="notes" updateCardIssue0_0_0_1_1_9_LinkedEntityMaxInstances="0" updateCardIssue0_0_0_1_1_9_LinkedEntityName="notes" updateCardIssue0_0_0_1_1_9_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_1_9_NumChildren="1" updateCardIssue0_0_0_1_1_9_OriginalEntityEID="E0448D64FF9F6A971405280" updateCardIssue0_0_0_1_1_9_OriginalEntityName="notes" updateCardIssue0_0_0_1_1_9_PropertyKey="updateCardIssue[1].Request[1].payload[1].body[1].notes" updateCardIssue0_0_0_1_1_9_PubIn="Y" updateCardIssue0_0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_1_DGInst="1" updateCardIssue0_0_0_1_1_ExportedPropertyGroup="updateCardIssue[1].Request[1].payload[1].body[1]" updateCardIssue0_0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Request[1].payload[1].body" updateCardIssue0_0_0_1_1_LinkedEntityJSONCollectionKind="Object" updateCardIssue0_0_0_1_1_LinkedEntityJSONName="body" updateCardIssue0_0_0_1_1_LinkedEntityName="body" updateCardIssue0_0_0_1_1_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_1_NumChildren="10" updateCardIssue0_0_0_1_1_OriginalEntityEID="E0448D64FF9F6A971405275" updateCardIssue0_0_0_1_1_OriginalEntityName="body" updateCardIssue0_0_0_1_1_PropertyKey="updateCardIssue[1].Request[1].payload[1].body" updateCardIssue0_0_0_1_1_PubIn="Y" updateCardIssue0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_1_DGInst="1" updateCardIssue0_0_0_1_ExportedPropertyGroup="updateCardIssue[1].Request[1].payload[1]" updateCardIssue0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Request[1].payload" updateCardIssue0_0_0_1_LinkedEntityJSONCollectionKind="Object" updateCardIssue0_0_0_1_LinkedEntityJSONName="payload" updateCardIssue0_0_0_1_LinkedEntityName="payload" updateCardIssue0_0_0_1_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_1_NumChildren="2" updateCardIssue0_0_0_1_OriginalEntityEID="E0448D64FF9F6A971405266" updateCardIssue0_0_0_1_OriginalEntityName="payload" updateCardIssue0_0_0_1_PropertyKey="updateCardIssue[1].Request[1].payload" updateCardIssue0_0_0_1_PubIn="Y" updateCardIssue0_0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.ListType|DataType 6" updateCardIssue0_0_0_2_0_ExportedProperty="updateCardIssue[1].Request[1].Query[1].validateOnly" updateCardIssue0_0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Request[1].Query[1].validateOnly" updateCardIssue0_0_0_2_0_LinkedEntityJSONName="validate_only" updateCardIssue0_0_0_2_0_LinkedEntityName="validateOnly" updateCardIssue0_0_0_2_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_2_0_LinkedEntityType="boolean List" updateCardIssue0_0_0_2_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" updateCardIssue0_0_0_2_0_List_0_Key="true" updateCardIssue0_0_0_2_0_List_0_Value="true" updateCardIssue0_0_0_2_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" updateCardIssue0_0_0_2_0_List_1_Key="false" updateCardIssue0_0_0_2_0_List_1_Value="false" updateCardIssue0_0_0_2_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" updateCardIssue0_0_0_2_0_List_NumChildren="2" updateCardIssue0_0_0_2_0_OriginalEntityEID="E0448D64FF9F6A971405295" updateCardIssue0_0_0_2_0_OriginalEntityName="validateOnly" updateCardIssue0_0_0_2_0_PropertyKey="updateCardIssue[1].Request[1].Query[1].validateOnly" updateCardIssue0_0_0_2_0_PubIn="Y" updateCardIssue0_0_0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_0_2_1_ExportedProperty="updateCardIssue[1].Request[1].Query[1].credentials" updateCardIssue0_0_0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Request[1].Query[1].credentials" updateCardIssue0_0_0_2_1_LinkedEntityJSONName="credentials" updateCardIssue0_0_0_2_1_LinkedEntityName="credentials" updateCardIssue0_0_0_2_1_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_2_1_OriginalEntityEID="E0448D64FF9F6A971405296" updateCardIssue0_0_0_2_1_OriginalEntityName="credentials" updateCardIssue0_0_0_2_1_PropertyKey="updateCardIssue[1].Request[1].Query[1].credentials" updateCardIssue0_0_0_2_1_PubIn="Y" updateCardIssue0_0_0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_0_2_2_ExportedProperty="updateCardIssue[1].Request[1].Query[1].companyId" updateCardIssue0_0_0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Request[1].Query[1].companyId" updateCardIssue0_0_0_2_2_LinkedEntityJSONName="companyId" updateCardIssue0_0_0_2_2_LinkedEntityName="companyId" updateCardIssue0_0_0_2_2_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_0_2_2_OriginalEntityEID="E0448D64FF9F6A971405297" updateCardIssue0_0_0_2_2_OriginalEntityName="companyId" updateCardIssue0_0_0_2_2_PropertyKey="updateCardIssue[1].Request[1].Query[1].companyId" updateCardIssue0_0_0_2_2_PubIn="Y" updateCardIssue0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_2_DGInst="1" updateCardIssue0_0_0_2_ExportedPropertyGroup="updateCardIssue[1].Request[1].Query[1]" updateCardIssue0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Request[1].Query" updateCardIssue0_0_0_2_LinkedEntityName="Query" updateCardIssue0_0_0_2_NumChildren="3" updateCardIssue0_0_0_2_OriginalEntityEID="E0448D64FF9F6A971405291" updateCardIssue0_0_0_2_OriginalEntityName="Query" updateCardIssue0_0_0_2_PropertyKey="updateCardIssue[1].Request[1].Query" updateCardIssue0_0_0_2_PubIn="Y" updateCardIssue0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_0_DGInst="1" updateCardIssue0_0_0_ExportedPropertyGroup="updateCardIssue[1].Request[1]" updateCardIssue0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Request" updateCardIssue0_0_0_LinkedEntityName="Request" updateCardIssue0_0_0_NumChildren="3" updateCardIssue0_0_0_OriginalEntityEID="E0448D64FF9F6A971405265" updateCardIssue0_0_0_OriginalEntityName="Request" updateCardIssue0_0_0_PropertyKey="updateCardIssue[1].Request" updateCardIssue0_0_0_PubIn="Y" updateCardIssue0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_1_0_0_0_ExportedProperty="updateCardIssue[1].Response[1].CardIssueResponse[1].header[1].id" updateCardIssue0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Response[1].CardIssueResponse[1].header[1].id" updateCardIssue0_0_1_0_0_0_LinkedEntityJSONName="id" updateCardIssue0_0_1_0_0_0_LinkedEntityName="id" updateCardIssue0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_0_0_0_OriginalEntityEID="23B487D5509B40271831599" updateCardIssue0_0_1_0_0_0_OriginalEntityName="id" updateCardIssue0_0_1_0_0_0_PropertyKey="updateCardIssue[1].Response[1].CardIssueResponse[C].header[C].id" updateCardIssue0_0_1_0_0_0_PubOut="true" updateCardIssue0_0_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_1_0_0_1_ExportedProperty="updateCardIssue[1].Response[1].CardIssueResponse[1].header[1].status" updateCardIssue0_0_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Response[1].CardIssueResponse[1].header[1].status" updateCardIssue0_0_1_0_0_1_LinkedEntityJSONName="status" updateCardIssue0_0_1_0_0_1_LinkedEntityName="status" updateCardIssue0_0_1_0_0_1_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_0_0_1_OriginalEntityEID="23B487D5509B40271831600" updateCardIssue0_0_1_0_0_1_OriginalEntityName="status" updateCardIssue0_0_1_0_0_1_PropertyKey="updateCardIssue[1].Response[1].CardIssueResponse[C].header[C].status" updateCardIssue0_0_1_0_0_1_PubOut="true" updateCardIssue0_0_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_1_0_0_2_ExportedProperty="updateCardIssue[1].Response[1].CardIssueResponse[1].header[1].transactionStatus" updateCardIssue0_0_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Response[1].CardIssueResponse[1].header[1].transactionStatus" updateCardIssue0_0_1_0_0_2_LinkedEntityJSONName="transactionStatus" updateCardIssue0_0_1_0_0_2_LinkedEntityName="transactionStatus" updateCardIssue0_0_1_0_0_2_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_0_0_2_OriginalEntityEID="23B487D5509B40271831601" updateCardIssue0_0_1_0_0_2_OriginalEntityName="transactionStatus" updateCardIssue0_0_1_0_0_2_PropertyKey="updateCardIssue[1].Response[1].CardIssueResponse[C].header[C].transactionStatus" updateCardIssue0_0_1_0_0_2_PubOut="true" updateCardIssue0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_0_0_ExportedPropertyGroup="updateCardIssue[1].Response[1].CardIssueResponse[1].header[1]" updateCardIssue0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Response[1].CardIssueResponse[1].header" updateCardIssue0_0_1_0_0_LinkedEntityJSONCollectionKind="Object" updateCardIssue0_0_1_0_0_LinkedEntityJSONName="header" updateCardIssue0_0_1_0_0_LinkedEntityName="header" updateCardIssue0_0_1_0_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_0_0_NumChildren="3" updateCardIssue0_0_1_0_0_OriginalEntityEID="23B487D5509B40271831598" updateCardIssue0_0_1_0_0_OriginalEntityName="header" updateCardIssue0_0_1_0_0_PropertyKey="updateCardIssue[1].Response[1].CardIssueResponse[C].header" updateCardIssue0_0_1_0_0_PubOut="true" updateCardIssue0_0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_1_0_1_0_ExportedProperty="updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].cardStatus" updateCardIssue0_0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].cardStatus" updateCardIssue0_0_1_0_1_0_LinkedEntityJSONName="cardStatus" updateCardIssue0_0_1_0_1_0_LinkedEntityName="cardStatus" updateCardIssue0_0_1_0_1_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_0_1_0_OriginalEntityEID="23B487D5509B40271831613" updateCardIssue0_0_1_0_1_0_OriginalEntityName="cardStatus" updateCardIssue0_0_1_0_1_0_PropertyKey="updateCardIssue[1].Response[1].CardIssueResponse[C].body[C].cardStatus" updateCardIssue0_0_1_0_1_0_PubOut="true" updateCardIssue0_0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_1_0_1_1_ExportedProperty="updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].currencyId" updateCardIssue0_0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].currencyId" updateCardIssue0_0_1_0_1_1_LinkedEntityJSONName="currencyId" updateCardIssue0_0_1_0_1_1_LinkedEntityName="currencyId" updateCardIssue0_0_1_0_1_1_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_0_1_1_OriginalEntityEID="23B487D5509B40271831614" updateCardIssue0_0_1_0_1_1_OriginalEntityName="currencyId" updateCardIssue0_0_1_0_1_1_PropertyKey="updateCardIssue[1].Response[1].CardIssueResponse[C].body[C].currencyId" updateCardIssue0_0_1_0_1_1_PubOut="true" updateCardIssue0_0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" updateCardIssue0_0_1_0_1_2_ComponentLinkedDataItemTypeType="Date" updateCardIssue0_0_1_0_1_2_ExportedProperty="updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].issueDate" updateCardIssue0_0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].issueDate" updateCardIssue0_0_1_0_1_2_LinkedEntityJSONName="issueDate" updateCardIssue0_0_1_0_1_2_LinkedEntityName="issueDate" updateCardIssue0_0_1_0_1_2_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_0_1_2_LinkedEntityType="date" updateCardIssue0_0_1_0_1_2_OriginalEntityEID="23B487D5509B40271831615" updateCardIssue0_0_1_0_1_2_OriginalEntityName="issueDate" updateCardIssue0_0_1_0_1_2_PropertyKey="updateCardIssue[1].Response[1].CardIssueResponse[C].body[C].issueDate" updateCardIssue0_0_1_0_1_2_PubOut="true" updateCardIssue0_0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" updateCardIssue0_0_1_0_1_3_ComponentLinkedDataItemTypeType="Date" updateCardIssue0_0_1_0_1_3_ExportedProperty="updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].expiryDate" updateCardIssue0_0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].expiryDate" updateCardIssue0_0_1_0_1_3_LinkedEntityJSONName="expiryDate" updateCardIssue0_0_1_0_1_3_LinkedEntityName="expiryDate" updateCardIssue0_0_1_0_1_3_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_0_1_3_LinkedEntityType="date" updateCardIssue0_0_1_0_1_3_OriginalEntityEID="23B487D5509B40271831616" updateCardIssue0_0_1_0_1_3_OriginalEntityName="expiryDate" updateCardIssue0_0_1_0_1_3_PropertyKey="updateCardIssue[1].Response[1].CardIssueResponse[C].body[C].expiryDate" updateCardIssue0_0_1_0_1_3_PubOut="true" updateCardIssue0_0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" updateCardIssue0_0_1_0_1_4_ComponentLinkedDataItemTypeType="Date" updateCardIssue0_0_1_0_1_4_ExportedProperty="updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].pinIssueDate" updateCardIssue0_0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].pinIssueDate" updateCardIssue0_0_1_0_1_4_LinkedEntityJSONName="pinIssueDate" updateCardIssue0_0_1_0_1_4_LinkedEntityName="pinIssueDate" updateCardIssue0_0_1_0_1_4_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_0_1_4_LinkedEntityType="date" updateCardIssue0_0_1_0_1_4_OriginalEntityEID="23B487D5509B40271831617" updateCardIssue0_0_1_0_1_4_OriginalEntityName="pinIssueDate" updateCardIssue0_0_1_0_1_4_PropertyKey="updateCardIssue[1].Response[1].CardIssueResponse[C].body[C].pinIssueDate" updateCardIssue0_0_1_0_1_4_PubOut="true" updateCardIssue0_0_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" updateCardIssue0_0_1_0_1_5_ComponentLinkedDataItemTypeType="Date" updateCardIssue0_0_1_0_1_5_ExportedProperty="updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].cancellationDate" updateCardIssue0_0_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].cancellationDate" updateCardIssue0_0_1_0_1_5_LinkedEntityJSONName="cancellationDate" updateCardIssue0_0_1_0_1_5_LinkedEntityName="cancellationDate" updateCardIssue0_0_1_0_1_5_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_0_1_5_LinkedEntityType="date" updateCardIssue0_0_1_0_1_5_OriginalEntityEID="23B487D5509B40271831618" updateCardIssue0_0_1_0_1_5_OriginalEntityName="cancellationDate" updateCardIssue0_0_1_0_1_5_PropertyKey="updateCardIssue[1].Response[1].CardIssueResponse[C].body[C].cancellationDate" updateCardIssue0_0_1_0_1_5_PubOut="true" updateCardIssue0_0_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_1_0_1_6_ExportedProperty="updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].cancellationReason" updateCardIssue0_0_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].cancellationReason" updateCardIssue0_0_1_0_1_6_LinkedEntityJSONName="cancellationReason" updateCardIssue0_0_1_0_1_6_LinkedEntityName="cancellationReason" updateCardIssue0_0_1_0_1_6_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_0_1_6_OriginalEntityEID="23B487D5509B40271831619" updateCardIssue0_0_1_0_1_6_OriginalEntityName="cancellationReason" updateCardIssue0_0_1_0_1_6_PropertyKey="updateCardIssue[1].Response[1].CardIssueResponse[C].body[C].cancellationReason" updateCardIssue0_0_1_0_1_6_PubOut="true" updateCardIssue0_0_1_0_1_7_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_0_1_7_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_1_0_1_7_0_ExportedProperty="updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].accountIds[1].accountId" updateCardIssue0_0_1_0_1_7_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].accountIds[1].accountId" updateCardIssue0_0_1_0_1_7_0_LinkedEntityJSONName="accountId" updateCardIssue0_0_1_0_1_7_0_LinkedEntityName="accountId" updateCardIssue0_0_1_0_1_7_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_0_1_7_0_OriginalEntityEID="23B487D5509B40271831608" updateCardIssue0_0_1_0_1_7_0_OriginalEntityName="accountId" updateCardIssue0_0_1_0_1_7_0_PropertyKey="updateCardIssue[1].Response[1].CardIssueResponse[C].body[C].accountIds[A].accountId" updateCardIssue0_0_1_0_1_7_0_PubOut="true" updateCardIssue0_0_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_0_1_7_DGInst="A" updateCardIssue0_0_1_0_1_7_ExportedPropertyGroup="updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].accountIds[1]" updateCardIssue0_0_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].accountIds" updateCardIssue0_0_1_0_1_7_LinkedEntityFixedSize="N" updateCardIssue0_0_1_0_1_7_LinkedEntityJSONCollectionKind="ObjectArray" updateCardIssue0_0_1_0_1_7_LinkedEntityJSONName="accountIds" updateCardIssue0_0_1_0_1_7_LinkedEntityMaxInstances="0" updateCardIssue0_0_1_0_1_7_LinkedEntityName="accountIds" updateCardIssue0_0_1_0_1_7_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_0_1_7_NumChildren="1" updateCardIssue0_0_1_0_1_7_OriginalEntityEID="23B487D5509B40271831607" updateCardIssue0_0_1_0_1_7_OriginalEntityName="accountIds" updateCardIssue0_0_1_0_1_7_PropertyKey="updateCardIssue[1].Response[1].CardIssueResponse[C].body[C].accountIds" updateCardIssue0_0_1_0_1_7_PubOut="true" updateCardIssue0_0_1_0_1_8_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_0_1_8_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_1_0_1_8_0_ExportedProperty="updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].cardNames[1].cardName" updateCardIssue0_0_1_0_1_8_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].cardNames[1].cardName" updateCardIssue0_0_1_0_1_8_0_LinkedEntityJSONName="cardName" updateCardIssue0_0_1_0_1_8_0_LinkedEntityName="cardName" updateCardIssue0_0_1_0_1_8_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_0_1_8_0_OriginalEntityEID="23B487D5509B40271831610" updateCardIssue0_0_1_0_1_8_0_OriginalEntityName="cardName" updateCardIssue0_0_1_0_1_8_0_PropertyKey="updateCardIssue[1].Response[1].CardIssueResponse[C].body[C].cardNames[A].cardName" updateCardIssue0_0_1_0_1_8_0_PubOut="true" updateCardIssue0_0_1_0_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_0_1_8_DGInst="A" updateCardIssue0_0_1_0_1_8_ExportedPropertyGroup="updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].cardNames[1]" updateCardIssue0_0_1_0_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].cardNames" updateCardIssue0_0_1_0_1_8_LinkedEntityFixedSize="N" updateCardIssue0_0_1_0_1_8_LinkedEntityJSONCollectionKind="ObjectArray" updateCardIssue0_0_1_0_1_8_LinkedEntityJSONName="cardNames" updateCardIssue0_0_1_0_1_8_LinkedEntityMaxInstances="0" updateCardIssue0_0_1_0_1_8_LinkedEntityName="cardNames" updateCardIssue0_0_1_0_1_8_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_0_1_8_NumChildren="1" updateCardIssue0_0_1_0_1_8_OriginalEntityEID="23B487D5509B40271831609" updateCardIssue0_0_1_0_1_8_OriginalEntityName="cardNames" updateCardIssue0_0_1_0_1_8_PropertyKey="updateCardIssue[1].Response[1].CardIssueResponse[C].body[C].cardNames" updateCardIssue0_0_1_0_1_8_PubOut="true" updateCardIssue0_0_1_0_1_9_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_0_1_9_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_1_0_1_9_0_ExportedProperty="updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].notes[1].note" updateCardIssue0_0_1_0_1_9_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].notes[1].note" updateCardIssue0_0_1_0_1_9_0_LinkedEntityJSONName="note" updateCardIssue0_0_1_0_1_9_0_LinkedEntityName="note" updateCardIssue0_0_1_0_1_9_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_0_1_9_0_OriginalEntityEID="23B487D5509B40271831612" updateCardIssue0_0_1_0_1_9_0_OriginalEntityName="note" updateCardIssue0_0_1_0_1_9_0_PropertyKey="updateCardIssue[1].Response[1].CardIssueResponse[C].body[C].notes[A].note" updateCardIssue0_0_1_0_1_9_0_PubOut="true" updateCardIssue0_0_1_0_1_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_0_1_9_DGInst="A" updateCardIssue0_0_1_0_1_9_ExportedPropertyGroup="updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].notes[1]" updateCardIssue0_0_1_0_1_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Response[1].CardIssueResponse[1].body[1].notes" updateCardIssue0_0_1_0_1_9_LinkedEntityFixedSize="N" updateCardIssue0_0_1_0_1_9_LinkedEntityJSONCollectionKind="ObjectArray" updateCardIssue0_0_1_0_1_9_LinkedEntityJSONName="notes" updateCardIssue0_0_1_0_1_9_LinkedEntityMaxInstances="0" updateCardIssue0_0_1_0_1_9_LinkedEntityName="notes" updateCardIssue0_0_1_0_1_9_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_0_1_9_NumChildren="1" updateCardIssue0_0_1_0_1_9_OriginalEntityEID="23B487D5509B40271831611" updateCardIssue0_0_1_0_1_9_OriginalEntityName="notes" updateCardIssue0_0_1_0_1_9_PropertyKey="updateCardIssue[1].Response[1].CardIssueResponse[C].body[C].notes" updateCardIssue0_0_1_0_1_9_PubOut="true" updateCardIssue0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_0_1_ExportedPropertyGroup="updateCardIssue[1].Response[1].CardIssueResponse[1].body[1]" updateCardIssue0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Response[1].CardIssueResponse[1].body" updateCardIssue0_0_1_0_1_LinkedEntityJSONCollectionKind="Object" updateCardIssue0_0_1_0_1_LinkedEntityJSONName="body" updateCardIssue0_0_1_0_1_LinkedEntityName="body" updateCardIssue0_0_1_0_1_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_0_1_NumChildren="10" updateCardIssue0_0_1_0_1_OriginalEntityEID="23B487D5509B40271831606" updateCardIssue0_0_1_0_1_OriginalEntityName="body" updateCardIssue0_0_1_0_1_PropertyKey="updateCardIssue[1].Response[1].CardIssueResponse[C].body" updateCardIssue0_0_1_0_1_PubOut="true" updateCardIssue0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_0_ExportedPropertyGroup="updateCardIssue[1].Response[1].CardIssueResponse[1]" updateCardIssue0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Response[1].CardIssueResponse" updateCardIssue0_0_1_0_LinkedEntityJSONCollectionKind="Object" updateCardIssue0_0_1_0_LinkedEntityJSONName="CardIssueResponse" updateCardIssue0_0_1_0_LinkedEntityName="CardIssueResponse" updateCardIssue0_0_1_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_0_NumChildren="2" updateCardIssue0_0_1_0_OriginalEntityEID="23B487D5509B40271831597" updateCardIssue0_0_1_0_OriginalEntityName="CardIssueResponse" updateCardIssue0_0_1_0_PropertyKey="updateCardIssue[1].Response[1].CardIssueResponse" updateCardIssue0_0_1_0_PubOut="true" updateCardIssue0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_1_1_0_0_ExportedProperty="updateCardIssue[1].Response[1].ScreenErrorResponse[1].error[1].type" updateCardIssue0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Response[1].ScreenErrorResponse[1].error[1].type" updateCardIssue0_0_1_1_0_0_LinkedEntityJSONName="type" updateCardIssue0_0_1_1_0_0_LinkedEntityName="type" updateCardIssue0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_1_0_0_OriginalEntityEID="23B487D5509B40271831631" updateCardIssue0_0_1_1_0_0_OriginalEntityName="type" updateCardIssue0_0_1_1_0_0_PropertyKey="updateCardIssue[1].Response[1].ScreenErrorResponse[C].error[C].type" updateCardIssue0_0_1_1_0_0_PubOut="true" updateCardIssue0_0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_1_1_0_1_0_ExportedProperty="updateCardIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].fieldName" updateCardIssue0_0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].fieldName" updateCardIssue0_0_1_1_0_1_0_LinkedEntityJSONName="fieldName" updateCardIssue0_0_1_1_0_1_0_LinkedEntityName="fieldName" updateCardIssue0_0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_1_0_1_0_OriginalEntityEID="23B487D5509B40271831628" updateCardIssue0_0_1_1_0_1_0_OriginalEntityName="fieldName" updateCardIssue0_0_1_1_0_1_0_PropertyKey="updateCardIssue[1].Response[1].ScreenErrorResponse[C].error[C].errorDetails[A].fieldName" updateCardIssue0_0_1_1_0_1_0_PubOut="true" updateCardIssue0_0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_1_1_0_1_1_ExportedProperty="updateCardIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].code" updateCardIssue0_0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].code" updateCardIssue0_0_1_1_0_1_1_LinkedEntityJSONName="code" updateCardIssue0_0_1_1_0_1_1_LinkedEntityName="code" updateCardIssue0_0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_1_0_1_1_OriginalEntityEID="23B487D5509B40271831629" updateCardIssue0_0_1_1_0_1_1_OriginalEntityName="code" updateCardIssue0_0_1_1_0_1_1_PropertyKey="updateCardIssue[1].Response[1].ScreenErrorResponse[C].error[C].errorDetails[A].code" updateCardIssue0_0_1_1_0_1_1_PubOut="true" updateCardIssue0_0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_1_1_0_1_2_ExportedProperty="updateCardIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].message" updateCardIssue0_0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].message" updateCardIssue0_0_1_1_0_1_2_LinkedEntityJSONName="message" updateCardIssue0_0_1_1_0_1_2_LinkedEntityName="message" updateCardIssue0_0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_1_0_1_2_OriginalEntityEID="23B487D5509B40271831630" updateCardIssue0_0_1_1_0_1_2_OriginalEntityName="message" updateCardIssue0_0_1_1_0_1_2_PropertyKey="updateCardIssue[1].Response[1].ScreenErrorResponse[C].error[C].errorDetails[A].message" updateCardIssue0_0_1_1_0_1_2_PubOut="true" updateCardIssue0_0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_1_0_1_DGInst="A" updateCardIssue0_0_1_1_0_1_ExportedPropertyGroup="updateCardIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1]" updateCardIssue0_0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails" updateCardIssue0_0_1_1_0_1_LinkedEntityFixedSize="N" updateCardIssue0_0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" updateCardIssue0_0_1_1_0_1_LinkedEntityJSONName="errorDetails" updateCardIssue0_0_1_1_0_1_LinkedEntityMaxInstances="0" updateCardIssue0_0_1_1_0_1_LinkedEntityName="errorDetails" updateCardIssue0_0_1_1_0_1_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_1_0_1_NumChildren="3" updateCardIssue0_0_1_1_0_1_OriginalEntityEID="23B487D5509B40271831627" updateCardIssue0_0_1_1_0_1_OriginalEntityName="errorDetails" updateCardIssue0_0_1_1_0_1_PropertyKey="updateCardIssue[1].Response[1].ScreenErrorResponse[C].error[C].errorDetails" updateCardIssue0_0_1_1_0_1_PubOut="true" updateCardIssue0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_1_0_ExportedPropertyGroup="updateCardIssue[1].Response[1].ScreenErrorResponse[1].error[1]" updateCardIssue0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Response[1].ScreenErrorResponse[1].error" updateCardIssue0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" updateCardIssue0_0_1_1_0_LinkedEntityJSONName="error" updateCardIssue0_0_1_1_0_LinkedEntityName="error" updateCardIssue0_0_1_1_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_1_0_NumChildren="2" updateCardIssue0_0_1_1_0_OriginalEntityEID="23B487D5509B40271831626" updateCardIssue0_0_1_1_0_OriginalEntityName="error" updateCardIssue0_0_1_1_0_PropertyKey="updateCardIssue[1].Response[1].ScreenErrorResponse[C].error" updateCardIssue0_0_1_1_0_PubOut="true" updateCardIssue0_0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_1_1_1_0_0_ExportedProperty="updateCardIssue[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[1].id" updateCardIssue0_0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[1].id" updateCardIssue0_0_1_1_1_0_0_LinkedEntityJSONName="id" updateCardIssue0_0_1_1_1_0_0_LinkedEntityName="id" updateCardIssue0_0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_1_1_0_0_OriginalEntityEID="23B487D5509B40271831634" updateCardIssue0_0_1_1_1_0_0_OriginalEntityName="id" updateCardIssue0_0_1_1_1_0_0_PropertyKey="updateCardIssue[1].Response[1].ScreenErrorResponse[C].override[C].overrideDetails[A].id" updateCardIssue0_0_1_1_1_0_0_PubOut="true" updateCardIssue0_0_1_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateCardIssue0_0_1_1_1_0_1_ExportedProperty="updateCardIssue[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[1].description" updateCardIssue0_0_1_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateCardIssue[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[1].description" updateCardIssue0_0_1_1_1_0_1_LinkedEntityJSONName="description" updateCardIssue0_0_1_1_1_0_1_LinkedEntityName="description" updateCardIssue0_0_1_1_1_0_1_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_1_1_0_1_OriginalEntityEID="23B487D5509B40271831635" updateCardIssue0_0_1_1_1_0_1_OriginalEntityName="description" updateCardIssue0_0_1_1_1_0_1_PropertyKey="updateCardIssue[1].Response[1].ScreenErrorResponse[C].override[C].overrideDetails[A].description" updateCardIssue0_0_1_1_1_0_1_PubOut="true" updateCardIssue0_0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_1_1_0_DGInst="A" updateCardIssue0_0_1_1_1_0_ExportedPropertyGroup="updateCardIssue[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[1]" updateCardIssue0_0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails" updateCardIssue0_0_1_1_1_0_LinkedEntityFixedSize="N" updateCardIssue0_0_1_1_1_0_LinkedEntityJSONCollectionKind="ObjectArray" updateCardIssue0_0_1_1_1_0_LinkedEntityJSONName="overrideDetails" updateCardIssue0_0_1_1_1_0_LinkedEntityMaxInstances="0" updateCardIssue0_0_1_1_1_0_LinkedEntityName="overrideDetails" updateCardIssue0_0_1_1_1_0_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_1_1_0_NumChildren="2" updateCardIssue0_0_1_1_1_0_OriginalEntityEID="23B487D5509B40271831633" updateCardIssue0_0_1_1_1_0_OriginalEntityName="overrideDetails" updateCardIssue0_0_1_1_1_0_PropertyKey="updateCardIssue[1].Response[1].ScreenErrorResponse[C].override[C].overrideDetails" updateCardIssue0_0_1_1_1_0_PubOut="true" updateCardIssue0_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_1_1_ExportedPropertyGroup="updateCardIssue[1].Response[1].ScreenErrorResponse[1].override[1]" updateCardIssue0_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Response[1].ScreenErrorResponse[1].override" updateCardIssue0_0_1_1_1_LinkedEntityJSONCollectionKind="Object" updateCardIssue0_0_1_1_1_LinkedEntityJSONName="override" updateCardIssue0_0_1_1_1_LinkedEntityName="override" updateCardIssue0_0_1_1_1_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_1_1_NumChildren="1" updateCardIssue0_0_1_1_1_OriginalEntityEID="23B487D5509B40271831632" updateCardIssue0_0_1_1_1_OriginalEntityName="override" updateCardIssue0_0_1_1_1_PropertyKey="updateCardIssue[1].Response[1].ScreenErrorResponse[C].override" updateCardIssue0_0_1_1_1_PubOut="true" updateCardIssue0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_1_ExportedPropertyGroup="updateCardIssue[1].Response[1].ScreenErrorResponse[1]" updateCardIssue0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Response[1].ScreenErrorResponse" updateCardIssue0_0_1_1_LinkedEntityJSONCollectionKind="Object" updateCardIssue0_0_1_1_LinkedEntityJSONName="ScreenErrorResponse" updateCardIssue0_0_1_1_LinkedEntityName="ScreenErrorResponse" updateCardIssue0_0_1_1_LinkedEntityShowJSONMapping="Y" updateCardIssue0_0_1_1_NumChildren="2" updateCardIssue0_0_1_1_OriginalEntityEID="23B487D5509B40271831620" updateCardIssue0_0_1_1_OriginalEntityName="ScreenErrorResponse" updateCardIssue0_0_1_1_PropertyKey="updateCardIssue[1].Response[1].ScreenErrorResponse" updateCardIssue0_0_1_1_PubOut="true" updateCardIssue0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_1_DGInst="1" updateCardIssue0_0_1_ExportedPropertyGroup="updateCardIssue[1].Response[1]" updateCardIssue0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue[1].Response" updateCardIssue0_0_1_LinkedEntityName="Response" updateCardIssue0_0_1_NumChildren="2" updateCardIssue0_0_1_OriginalEntityEID="E0448D64FF9F6A971405298" updateCardIssue0_0_1_OriginalEntityName="Response" updateCardIssue0_0_1_PropertyKey="updateCardIssue[1].Response" updateCardIssue0_0_1_PubOut="true" updateCardIssue0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_0_DGInst="1" updateCardIssue0_0_ExportedPropertyGroup="updateCardIssue[1]" updateCardIssue0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateCardIssue" updateCardIssue0_0_LinkedEntityName="updateCardIssue" updateCardIssue0_0_NumChildren="2" updateCardIssue0_0_OriginalEntityEID="E0448D64FF9F6A971405264" updateCardIssue0_0_OriginalEntityName="updateCardIssue" updateCardIssue0_0_PropertyKey="updateCardIssue" updateCardIssue0_0_PubIn="Y" updateCardIssue0_0_PubOut="true" updateCardIssue0_1_0_2_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" updateCardIssue0_1_0_2_0_List_0_Key="true" updateCardIssue0_1_0_2_0_List_0_Value="true" updateCardIssue0_1_0_2_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" updateCardIssue0_1_0_2_0_List_1_Key="false" updateCardIssue0_1_0_2_0_List_1_Value="false" updateCardIssue0_1_0_2_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" updateCardIssue0_1_0_2_0_List_NumChildren="2" updateCardIssue0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateCardIssue0_DGInst="1" updateCardIssue0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" updateCardIssue0_LinkedEntityName="Data Store Root" updateCardIssue0_NumChildren="1" updateCardIssue0_OriginalEntityEID="E0448D64FF9F6A971405227" updateCardIssue0_OriginalEntityName="Data Store Root" updateCardIssue0_PubIn="Y" updateCardIssue0_PubOut="true" updateCardIssueClassType="com.acquire.intelligentforms.entities.component.Component" updateCardIssueComponentComment="" updateCardIssueNumChildren="1" updateCardIssueProjectName="CardIssue" updateCardIssuePubOut="true" updateCardIssueRulesOnly="Y">
      <Phase Name="updateCardIssue" ProcessRulesOnly="Y" eid="E0448D64FF9F6A971405340">
        <Rule Name="Process updateCardIssue" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="E0448D64FF9F6A971405341">
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],updateCardIssue[1].Response[1].CardIssueResponse[1],updateCardIssue[1].Response[1].ScreenErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="E0448D64FF9F6A971405616"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="updateCardIssue[1].Response[1].ScreenErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="PUT" Input="updateCardIssue[1].Request[1].payload[1]" Name="Process updateCardIssue" Output="updateCardIssue[1].Response[1].CardIssueResponse[1]" QueryInputDataGroup="updateCardIssue[1].Request[1].Query[1]" ResourcePath="/cards/$$updateCardIssue[1].Request[1].cardIssueId$" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="CardIssue" eid="E0448D64FF9F6A971405617"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="E0448D64FF9F6A971405235"/>
  <EVANotes Name="Notes Root" eid="E0448D64FF9F6A971405237"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="E0448D64FF9F6A971405253"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="E0448D64FF9F6A971405254"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="E0448D64FF9F6A971405255"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="E0448D64FF9F6A971405239"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="E0448D64FF9F6A971405243"/>
</Project>
