<?xml version="1.0" encoding="UTF-8"?><Project Connect="version 6.2.1__8" ContainerID="8944468" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Adverts, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="GetAdverts" Imports0_ListsParent="Lists" Imports0_Name="A68D6DF63A7F8B75 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/adverts/customers/{customerId}/adverts" Imports0_Sources="GetAdverts" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/adverts-v1.0.0" Imports0_Timestamp="Thu Feb 28 14:45:16 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="arunjoshi" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetAdverts" ParentId="" ProjectExtension=".ifp" ProjectFolder="C:/RTC_Workspace/Dev/TCIB2.0/Source/Edge_18/Components/BusinessModules/Adverts/Integration/IRIS/T24/GetAdverts" ProjectType="Y" ShowJSONMappings="Y" eid="5284B4F85AFFD4D1212719">
  <Types Name="Types Root" eid="5284B4F85AFFD4D1212721"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="5284B4F85AFFD4D1212741"/>
    <DataTypes Name="Data Types" eid="5284B4F85AFFD4D1212742">
      <DataType Name="Text" eid="5284B4F85AFFD4D1212743"/>
      <DataType Name="Number" Type="Number" eid="5284B4F85AFFD4D1212744"/>
      <DataType Name="Decimal" Type="Decimal" eid="5284B4F85AFFD4D1212745"/>
      <DataType Name="Date" Type="Date" eid="5284B4F85AFFD4D1212746"/>
      <DataType Name="File" Type="File" eid="5284B4F85AFFD4D1212747"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="5284B4F85AFFD4D1212748"/>
      <CustomType Name="int32" Type="Number" eid="5284B4F85AFFD4D1212766"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="5284B4F85AFFD4D1212749"/>
  </Types>
  <Dictionary Name="5284B4F85AFFD4D1 DataDictionary 2" eid="5284B4F85AFFD4D1212722"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="5284B4F85AFFD4D1212724">
      <PropertyGroup Name="ErrorHandling" eid="5284B4F85AFFD4D1212758">
        <Property Name="ErrorMessage" eid="5284B4F85AFFD4D1212759"/>
        <Property Name="ErrorCode" eid="5284B4F85AFFD4D1212760"/>
      </PropertyGroup>
      <PropertyGroup Name="getCustomerAdverts" eid="5284B4F85AFFD4D1212761">
        <PropertyGroup Name="Request" eid="5284B4F85AFFD4D1212762">
          <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="5284B4F85AFFD4D1212763"/>
          <PropertyGroup Name="Query" eid="5284B4F85AFFD4D1212764">
            <Property JSONName="languageId" Name="languageId" ShowJSONMapping="Y" eid="5284B4F85AFFD4D1212765"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="5284B4F85AFFD4D1212767"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="5284B4F85AFFD4D1212768"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="5284B4F85AFFD4D1212769"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="5284B4F85AFFD4D1212770"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="5284B4F85AFFD4D1212771"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="5284B4F85AFFD4D1212772">
          <PropertyGroup JSONCollectionKind="Object" JSONName="CustomerAdvertsResponse" Name="CustomerAdvertsResponse" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561017">
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561018">
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="A68D6DF63A7F8B75561023"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="A68D6DF63A7F8B75561024"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="A68D6DF63A7F8B75561025"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561026"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561019">
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="A68D6DF63A7F8B75561020"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561021"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="A68D6DF63A7F8B75561022"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561027">
              <Property JSONName="opportunityId" Name="opportunityId" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561050"/>
              <Property JSONName="campaignId" Name="campaignId" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561051"/>
              <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561052"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="opportunities" MaxInstances="0" Name="opportunities" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561028">
                <Property JSONName="opportunityProductId" Name="opportunityProductId" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561029"/>
                <Property JSONName="opportunityDirection" Name="opportunityDirection" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561030"/>
                <Property JSONName="opportunityGeneratorId" Name="opportunityGeneratorId" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561031"/>
                <Property JSONName="opportunityTemplateId" Name="opportunityTemplateId" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561032"/>
                <Property JSONName="opportunityTemplateDisplayName" Name="opportunityTemplateDisplayName" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561033"/>
                <Property JSONName="opportunityStatus" Name="opportunityStatus" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561034"/>
                <Property JSONName="opportunityProbabilitySuccess" Name="opportunityProbabilitySuccess" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561035"/>
                <Property JSONName="opportunityDisplayName" Name="opportunityDisplayName" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561036"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="advertDocs" MaxInstances="0" Name="advertDocs" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561037">
                <Property JSONName="advertDocImageId" Name="advertDocImageId" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561038"/>
                <Property JSONName="advertDocImageType" Name="advertDocImageType" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561039"/>
                <Property JSONName="advertDocImageMediaType" Name="advertDocImageMediaType" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561040"/>
                <Property JSONName="advertDocImageName" Name="advertDocImageName" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561041"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="advertDetails" MaxInstances="0" Name="advertDetails" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561042">
                <Property JSONName="advertDetailDocImageId" Name="advertDetailDocImageId" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561043"/>
                <Property JSONName="advertDetailDocImageType" Name="advertDetailDocImageType" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561044"/>
                <Property JSONName="advertDetailDocImageMediaType" Name="advertDetailDocImageMediaType" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561045"/>
                <Property JSONName="advertDetailDocImageName" Name="advertDetailDocImageName" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561046"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="products" MaxInstances="0" Name="products" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561047">
                <Property JSONName="productGroupId" Name="productGroupId" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561048"/>
                <Property JSONName="productLineId" Name="productLineId" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561049"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561053">
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561054">
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561055">
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="A68D6DF63A7F8B75561056"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561057"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="A68D6DF63A7F8B75561058"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561059">
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561060"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561061"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75561062"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="5284B4F85AFFD4D1212728">
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="5284B4F85AFFD4D1212753"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="5284B4F85AFFD4D1212754"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="5284B4F85AFFD4D1212755"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="5284B4F85AFFD4D1212756"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="GetAdverts" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/adverts-v1.0.0" UseSecurityCertificate="N" eid="5284B4F85AFFD4D1213056"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="5284B4F85AFFD4D1212726"/>
  <Products Name="Processes Root" eid="5284B4F85AFFD4D1212730"><![CDATA[
    ]]>
    <Product InitialPhase="getCustomerAdverts.getCustomerAdverts" Name="getCustomerAdverts" PublishAsComponent="Y" RulesOnly="Y" eid="5284B4F85AFFD4D1212819" getCustomerAdverts0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getCustomerAdverts0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getCustomerAdverts0_0_0_LinkedEntityName="ErrorMessage" getCustomerAdverts0_0_0_Mandatory="N" getCustomerAdverts0_0_0_OriginalEntityEID="5284B4F85AFFD4D1212759" getCustomerAdverts0_0_0_OriginalEntityName="ErrorMessage" getCustomerAdverts0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getCustomerAdverts0_0_0_PubIn="N" getCustomerAdverts0_0_0_PubOut="Y" getCustomerAdverts0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getCustomerAdverts0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getCustomerAdverts0_0_1_LinkedEntityName="ErrorCode" getCustomerAdverts0_0_1_Mandatory="N" getCustomerAdverts0_0_1_OriginalEntityEID="5284B4F85AFFD4D1212760" getCustomerAdverts0_0_1_OriginalEntityName="ErrorCode" getCustomerAdverts0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getCustomerAdverts0_0_1_PubIn="N" getCustomerAdverts0_0_1_PubOut="Y" getCustomerAdverts0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_0_DGInst="1" getCustomerAdverts0_0_ExportedPropertyGroup="ErrorHandling[1]" getCustomerAdverts0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getCustomerAdverts0_0_LinkedEntityName="ErrorHandling" getCustomerAdverts0_0_NumChildren="2" getCustomerAdverts0_0_OriginalEntityEID="5284B4F85AFFD4D1212758" getCustomerAdverts0_0_OriginalEntityName="ErrorHandling" getCustomerAdverts0_0_PropertyKey="ErrorHandling" getCustomerAdverts0_0_PubOut="Y" getCustomerAdverts0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_0_0_ExportedProperty="getCustomerAdverts[1].Request[1].customerId" getCustomerAdverts0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Request[1].customerId" getCustomerAdverts0_1_0_0_LinkedEntityJSONName="customerId" getCustomerAdverts0_1_0_0_LinkedEntityName="customerId" getCustomerAdverts0_1_0_0_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_0_0_Mandatory="N" getCustomerAdverts0_1_0_0_OriginalEntityEID="5284B4F85AFFD4D1212763" getCustomerAdverts0_1_0_0_OriginalEntityName="customerId" getCustomerAdverts0_1_0_0_PropertyKey="getCustomerAdverts[1].Request[1].customerId" getCustomerAdverts0_1_0_0_PubIn="Y" getCustomerAdverts0_1_0_0_PubOut="N" getCustomerAdverts0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_0_1_0_ExportedProperty="getCustomerAdverts[1].Request[1].Query[1].languageId" getCustomerAdverts0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Request[1].Query[1].languageId" getCustomerAdverts0_1_0_1_0_LinkedEntityJSONName="languageId" getCustomerAdverts0_1_0_1_0_LinkedEntityName="languageId" getCustomerAdverts0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_0_1_0_Mandatory="N" getCustomerAdverts0_1_0_1_0_OriginalEntityEID="5284B4F85AFFD4D1212765" getCustomerAdverts0_1_0_1_0_OriginalEntityName="languageId" getCustomerAdverts0_1_0_1_0_PropertyKey="getCustomerAdverts[1].Request[1].Query[1].languageId" getCustomerAdverts0_1_0_1_0_PubIn="Y" getCustomerAdverts0_1_0_1_0_PubOut="N" getCustomerAdverts0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerAdverts0_1_0_1_1_ComponentLinkedDataItemTypeType="Number" getCustomerAdverts0_1_0_1_1_ExportedProperty="getCustomerAdverts[1].Request[1].Query[1].pageSize" getCustomerAdverts0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Request[1].Query[1].pageSize" getCustomerAdverts0_1_0_1_1_LinkedEntityJSONName="page_size" getCustomerAdverts0_1_0_1_1_LinkedEntityName="pageSize" getCustomerAdverts0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_0_1_1_LinkedEntityType="int32" getCustomerAdverts0_1_0_1_1_Mandatory="N" getCustomerAdverts0_1_0_1_1_OriginalEntityEID="5284B4F85AFFD4D1212767" getCustomerAdverts0_1_0_1_1_OriginalEntityName="pageSize" getCustomerAdverts0_1_0_1_1_PropertyKey="getCustomerAdverts[1].Request[1].Query[1].pageSize" getCustomerAdverts0_1_0_1_1_PubIn="Y" getCustomerAdverts0_1_0_1_1_PubOut="N" getCustomerAdverts0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerAdverts0_1_0_1_2_ComponentLinkedDataItemTypeType="Number" getCustomerAdverts0_1_0_1_2_ExportedProperty="getCustomerAdverts[1].Request[1].Query[1].pageStart" getCustomerAdverts0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Request[1].Query[1].pageStart" getCustomerAdverts0_1_0_1_2_LinkedEntityJSONName="page_start" getCustomerAdverts0_1_0_1_2_LinkedEntityName="pageStart" getCustomerAdverts0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_0_1_2_LinkedEntityType="int32" getCustomerAdverts0_1_0_1_2_Mandatory="N" getCustomerAdverts0_1_0_1_2_OriginalEntityEID="5284B4F85AFFD4D1212768" getCustomerAdverts0_1_0_1_2_OriginalEntityName="pageStart" getCustomerAdverts0_1_0_1_2_PropertyKey="getCustomerAdverts[1].Request[1].Query[1].pageStart" getCustomerAdverts0_1_0_1_2_PubIn="Y" getCustomerAdverts0_1_0_1_2_PubOut="N" getCustomerAdverts0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_0_1_3_ExportedProperty="getCustomerAdverts[1].Request[1].Query[1].pageToken" getCustomerAdverts0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Request[1].Query[1].pageToken" getCustomerAdverts0_1_0_1_3_LinkedEntityJSONName="page_token" getCustomerAdverts0_1_0_1_3_LinkedEntityName="pageToken" getCustomerAdverts0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_0_1_3_Mandatory="N" getCustomerAdverts0_1_0_1_3_OriginalEntityEID="5284B4F85AFFD4D1212769" getCustomerAdverts0_1_0_1_3_OriginalEntityName="pageToken" getCustomerAdverts0_1_0_1_3_PropertyKey="getCustomerAdverts[1].Request[1].Query[1].pageToken" getCustomerAdverts0_1_0_1_3_PubIn="Y" getCustomerAdverts0_1_0_1_3_PubOut="N" getCustomerAdverts0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_0_1_4_ExportedProperty="getCustomerAdverts[1].Request[1].Query[1].credentials" getCustomerAdverts0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Request[1].Query[1].credentials" getCustomerAdverts0_1_0_1_4_LinkedEntityJSONName="credentials" getCustomerAdverts0_1_0_1_4_LinkedEntityName="credentials" getCustomerAdverts0_1_0_1_4_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_0_1_4_Mandatory="N" getCustomerAdverts0_1_0_1_4_OriginalEntityEID="5284B4F85AFFD4D1212770" getCustomerAdverts0_1_0_1_4_OriginalEntityName="credentials" getCustomerAdverts0_1_0_1_4_PropertyKey="getCustomerAdverts[1].Request[1].Query[1].credentials" getCustomerAdverts0_1_0_1_4_PubIn="Y" getCustomerAdverts0_1_0_1_4_PubOut="N" getCustomerAdverts0_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_0_1_5_ExportedProperty="getCustomerAdverts[1].Request[1].Query[1].companyId" getCustomerAdverts0_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Request[1].Query[1].companyId" getCustomerAdverts0_1_0_1_5_LinkedEntityJSONName="companyId" getCustomerAdverts0_1_0_1_5_LinkedEntityName="companyId" getCustomerAdverts0_1_0_1_5_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_0_1_5_Mandatory="N" getCustomerAdverts0_1_0_1_5_OriginalEntityEID="5284B4F85AFFD4D1212771" getCustomerAdverts0_1_0_1_5_OriginalEntityName="companyId" getCustomerAdverts0_1_0_1_5_PropertyKey="getCustomerAdverts[1].Request[1].Query[1].companyId" getCustomerAdverts0_1_0_1_5_PubIn="Y" getCustomerAdverts0_1_0_1_5_PubOut="N" getCustomerAdverts0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_0_1_DGInst="1" getCustomerAdverts0_1_0_1_ExportedPropertyGroup="getCustomerAdverts[1].Request[1].Query[1]" getCustomerAdverts0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerAdverts[1].Request[1].Query" getCustomerAdverts0_1_0_1_LinkedEntityName="Query" getCustomerAdverts0_1_0_1_NumChildren="6" getCustomerAdverts0_1_0_1_OriginalEntityEID="5284B4F85AFFD4D1212764" getCustomerAdverts0_1_0_1_OriginalEntityName="Query" getCustomerAdverts0_1_0_1_PropertyKey="getCustomerAdverts[1].Request[1].Query" getCustomerAdverts0_1_0_1_PubIn="Y" getCustomerAdverts0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_0_DGInst="1" getCustomerAdverts0_1_0_ExportedPropertyGroup="getCustomerAdverts[1].Request[1]" getCustomerAdverts0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerAdverts[1].Request" getCustomerAdverts0_1_0_LinkedEntityName="Request" getCustomerAdverts0_1_0_NumChildren="2" getCustomerAdverts0_1_0_OriginalEntityEID="5284B4F85AFFD4D1212762" getCustomerAdverts0_1_0_OriginalEntityName="Request" getCustomerAdverts0_1_0_PropertyKey="getCustomerAdverts[1].Request" getCustomerAdverts0_1_0_PubIn="Y" getCustomerAdverts0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerAdverts0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getCustomerAdverts0_1_1_0_0_0_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].pageSize" getCustomerAdverts0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].pageSize" getCustomerAdverts0_1_1_0_0_0_LinkedEntityJSONName="page_size" getCustomerAdverts0_1_1_0_0_0_LinkedEntityName="pageSize" getCustomerAdverts0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_0_0_LinkedEntityType="int32" getCustomerAdverts0_1_1_0_0_0_Mandatory="N" getCustomerAdverts0_1_1_0_0_0_OriginalEntityEID="A68D6DF63A7F8B75561023" getCustomerAdverts0_1_1_0_0_0_OriginalEntityName="pageSize" getCustomerAdverts0_1_1_0_0_0_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].pageSize" getCustomerAdverts0_1_1_0_0_0_PubIn="N" getCustomerAdverts0_1_1_0_0_0_PubOut="Y" getCustomerAdverts0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerAdverts0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getCustomerAdverts0_1_1_0_0_1_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].pageStart" getCustomerAdverts0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].pageStart" getCustomerAdverts0_1_1_0_0_1_LinkedEntityJSONName="page_start" getCustomerAdverts0_1_1_0_0_1_LinkedEntityName="pageStart" getCustomerAdverts0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_0_1_LinkedEntityType="int32" getCustomerAdverts0_1_1_0_0_1_Mandatory="N" getCustomerAdverts0_1_1_0_0_1_OriginalEntityEID="A68D6DF63A7F8B75561024" getCustomerAdverts0_1_1_0_0_1_OriginalEntityName="pageStart" getCustomerAdverts0_1_1_0_0_1_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].pageStart" getCustomerAdverts0_1_1_0_0_1_PubIn="N" getCustomerAdverts0_1_1_0_0_1_PubOut="Y" getCustomerAdverts0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerAdverts0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getCustomerAdverts0_1_1_0_0_2_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].totalSize" getCustomerAdverts0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].totalSize" getCustomerAdverts0_1_1_0_0_2_LinkedEntityJSONName="total_size" getCustomerAdverts0_1_1_0_0_2_LinkedEntityName="totalSize" getCustomerAdverts0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_0_2_LinkedEntityType="int32" getCustomerAdverts0_1_1_0_0_2_Mandatory="N" getCustomerAdverts0_1_1_0_0_2_OriginalEntityEID="A68D6DF63A7F8B75561025" getCustomerAdverts0_1_1_0_0_2_OriginalEntityName="totalSize" getCustomerAdverts0_1_1_0_0_2_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].totalSize" getCustomerAdverts0_1_1_0_0_2_PubIn="N" getCustomerAdverts0_1_1_0_0_2_PubOut="Y" getCustomerAdverts0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_0_3_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].pageToken" getCustomerAdverts0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].pageToken" getCustomerAdverts0_1_1_0_0_3_LinkedEntityJSONName="page_token" getCustomerAdverts0_1_1_0_0_3_LinkedEntityName="pageToken" getCustomerAdverts0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_0_3_Mandatory="N" getCustomerAdverts0_1_1_0_0_3_OriginalEntityEID="A68D6DF63A7F8B75561026" getCustomerAdverts0_1_1_0_0_3_OriginalEntityName="pageToken" getCustomerAdverts0_1_1_0_0_3_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].pageToken" getCustomerAdverts0_1_1_0_0_3_PubIn="N" getCustomerAdverts0_1_1_0_0_3_PubOut="Y" getCustomerAdverts0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerAdverts0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getCustomerAdverts0_1_1_0_0_4_0_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].audit[1].T24Time" getCustomerAdverts0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].audit[1].T24Time" getCustomerAdverts0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getCustomerAdverts0_1_1_0_0_4_0_LinkedEntityName="T24Time" getCustomerAdverts0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_0_4_0_LinkedEntityType="int32" getCustomerAdverts0_1_1_0_0_4_0_Mandatory="N" getCustomerAdverts0_1_1_0_0_4_0_OriginalEntityEID="A68D6DF63A7F8B75561020" getCustomerAdverts0_1_1_0_0_4_0_OriginalEntityName="T24Time" getCustomerAdverts0_1_1_0_0_4_0_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].audit[1].T24Time" getCustomerAdverts0_1_1_0_0_4_0_PubIn="N" getCustomerAdverts0_1_1_0_0_4_0_PubOut="Y" getCustomerAdverts0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_0_4_1_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].audit[1].versionNumber" getCustomerAdverts0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].audit[1].versionNumber" getCustomerAdverts0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getCustomerAdverts0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getCustomerAdverts0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_0_4_1_Mandatory="N" getCustomerAdverts0_1_1_0_0_4_1_OriginalEntityEID="A68D6DF63A7F8B75561021" getCustomerAdverts0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getCustomerAdverts0_1_1_0_0_4_1_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].audit[1].versionNumber" getCustomerAdverts0_1_1_0_0_4_1_PubIn="N" getCustomerAdverts0_1_1_0_0_4_1_PubOut="Y" getCustomerAdverts0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerAdverts0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getCustomerAdverts0_1_1_0_0_4_2_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].audit[1].parseTime" getCustomerAdverts0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].audit[1].parseTime" getCustomerAdverts0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getCustomerAdverts0_1_1_0_0_4_2_LinkedEntityName="parseTime" getCustomerAdverts0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_0_4_2_LinkedEntityType="int32" getCustomerAdverts0_1_1_0_0_4_2_Mandatory="N" getCustomerAdverts0_1_1_0_0_4_2_OriginalEntityEID="A68D6DF63A7F8B75561022" getCustomerAdverts0_1_1_0_0_4_2_OriginalEntityName="parseTime" getCustomerAdverts0_1_1_0_0_4_2_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].audit[1].parseTime" getCustomerAdverts0_1_1_0_0_4_2_PubIn="N" getCustomerAdverts0_1_1_0_0_4_2_PubOut="Y" getCustomerAdverts0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_0_4_DGInst="1" getCustomerAdverts0_1_1_0_0_4_ExportedPropertyGroup="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].audit[1]" getCustomerAdverts0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].audit" getCustomerAdverts0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getCustomerAdverts0_1_1_0_0_4_LinkedEntityJSONName="audit" getCustomerAdverts0_1_1_0_0_4_LinkedEntityName="audit" getCustomerAdverts0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_0_4_NumChildren="3" getCustomerAdverts0_1_1_0_0_4_OriginalEntityEID="A68D6DF63A7F8B75561019" getCustomerAdverts0_1_1_0_0_4_OriginalEntityName="audit" getCustomerAdverts0_1_1_0_0_4_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1].audit" getCustomerAdverts0_1_1_0_0_4_PubOut="Y" getCustomerAdverts0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_0_DGInst="1" getCustomerAdverts0_1_1_0_0_ExportedPropertyGroup="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header[1]" getCustomerAdverts0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header" getCustomerAdverts0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getCustomerAdverts0_1_1_0_0_LinkedEntityJSONName="header" getCustomerAdverts0_1_1_0_0_LinkedEntityName="header" getCustomerAdverts0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_0_NumChildren="5" getCustomerAdverts0_1_1_0_0_OriginalEntityEID="A68D6DF63A7F8B75561018" getCustomerAdverts0_1_1_0_0_OriginalEntityName="header" getCustomerAdverts0_1_1_0_0_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].header" getCustomerAdverts0_1_1_0_0_PubOut="Y" getCustomerAdverts0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_0_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunityId" getCustomerAdverts0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].opportunityId" getCustomerAdverts0_1_1_0_1_0_LinkedEntityJSONName="opportunityId" getCustomerAdverts0_1_1_0_1_0_LinkedEntityName="opportunityId" getCustomerAdverts0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_0_Mandatory="N" getCustomerAdverts0_1_1_0_1_0_OriginalEntityEID="A68D6DF63A7F8B75561050" getCustomerAdverts0_1_1_0_1_0_OriginalEntityName="opportunityId" getCustomerAdverts0_1_1_0_1_0_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunityId" getCustomerAdverts0_1_1_0_1_0_PubIn="N" getCustomerAdverts0_1_1_0_1_0_PubOut="Y" getCustomerAdverts0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_1_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].campaignId" getCustomerAdverts0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].campaignId" getCustomerAdverts0_1_1_0_1_1_LinkedEntityJSONName="campaignId" getCustomerAdverts0_1_1_0_1_1_LinkedEntityName="campaignId" getCustomerAdverts0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_1_Mandatory="N" getCustomerAdverts0_1_1_0_1_1_OriginalEntityEID="A68D6DF63A7F8B75561051" getCustomerAdverts0_1_1_0_1_1_OriginalEntityName="campaignId" getCustomerAdverts0_1_1_0_1_1_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].campaignId" getCustomerAdverts0_1_1_0_1_1_PubIn="N" getCustomerAdverts0_1_1_0_1_1_PubOut="Y" getCustomerAdverts0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_2_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].versionNumber" getCustomerAdverts0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].versionNumber" getCustomerAdverts0_1_1_0_1_2_LinkedEntityJSONName="versionNumber" getCustomerAdverts0_1_1_0_1_2_LinkedEntityName="versionNumber" getCustomerAdverts0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_2_Mandatory="N" getCustomerAdverts0_1_1_0_1_2_OriginalEntityEID="A68D6DF63A7F8B75561052" getCustomerAdverts0_1_1_0_1_2_OriginalEntityName="versionNumber" getCustomerAdverts0_1_1_0_1_2_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].versionNumber" getCustomerAdverts0_1_1_0_1_2_PubIn="N" getCustomerAdverts0_1_1_0_1_2_PubOut="Y" getCustomerAdverts0_1_1_0_1_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_3_0_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunities[A].opportunityProductId" getCustomerAdverts0_1_1_0_1_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].opportunities[1].opportunityProductId" getCustomerAdverts0_1_1_0_1_3_0_LinkedEntityJSONName="opportunityProductId" getCustomerAdverts0_1_1_0_1_3_0_LinkedEntityName="opportunityProductId" getCustomerAdverts0_1_1_0_1_3_0_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_3_0_Mandatory="N" getCustomerAdverts0_1_1_0_1_3_0_OriginalEntityEID="A68D6DF63A7F8B75561029" getCustomerAdverts0_1_1_0_1_3_0_OriginalEntityName="opportunityProductId" getCustomerAdverts0_1_1_0_1_3_0_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunities[A].opportunityProductId" getCustomerAdverts0_1_1_0_1_3_0_PubIn="N" getCustomerAdverts0_1_1_0_1_3_0_PubOut="Y" getCustomerAdverts0_1_1_0_1_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_3_1_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunities[A].opportunityDirection" getCustomerAdverts0_1_1_0_1_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].opportunities[1].opportunityDirection" getCustomerAdverts0_1_1_0_1_3_1_LinkedEntityJSONName="opportunityDirection" getCustomerAdverts0_1_1_0_1_3_1_LinkedEntityName="opportunityDirection" getCustomerAdverts0_1_1_0_1_3_1_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_3_1_Mandatory="N" getCustomerAdverts0_1_1_0_1_3_1_OriginalEntityEID="A68D6DF63A7F8B75561030" getCustomerAdverts0_1_1_0_1_3_1_OriginalEntityName="opportunityDirection" getCustomerAdverts0_1_1_0_1_3_1_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunities[A].opportunityDirection" getCustomerAdverts0_1_1_0_1_3_1_PubIn="N" getCustomerAdverts0_1_1_0_1_3_1_PubOut="Y" getCustomerAdverts0_1_1_0_1_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_3_2_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunities[A].opportunityGeneratorId" getCustomerAdverts0_1_1_0_1_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].opportunities[1].opportunityGeneratorId" getCustomerAdverts0_1_1_0_1_3_2_LinkedEntityJSONName="opportunityGeneratorId" getCustomerAdverts0_1_1_0_1_3_2_LinkedEntityName="opportunityGeneratorId" getCustomerAdverts0_1_1_0_1_3_2_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_3_2_Mandatory="N" getCustomerAdverts0_1_1_0_1_3_2_OriginalEntityEID="A68D6DF63A7F8B75561031" getCustomerAdverts0_1_1_0_1_3_2_OriginalEntityName="opportunityGeneratorId" getCustomerAdverts0_1_1_0_1_3_2_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunities[A].opportunityGeneratorId" getCustomerAdverts0_1_1_0_1_3_2_PubIn="N" getCustomerAdverts0_1_1_0_1_3_2_PubOut="Y" getCustomerAdverts0_1_1_0_1_3_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_3_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_3_3_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunities[A].opportunityTemplateId" getCustomerAdverts0_1_1_0_1_3_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].opportunities[1].opportunityTemplateId" getCustomerAdverts0_1_1_0_1_3_3_LinkedEntityJSONName="opportunityTemplateId" getCustomerAdverts0_1_1_0_1_3_3_LinkedEntityName="opportunityTemplateId" getCustomerAdverts0_1_1_0_1_3_3_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_3_3_Mandatory="N" getCustomerAdverts0_1_1_0_1_3_3_OriginalEntityEID="A68D6DF63A7F8B75561032" getCustomerAdverts0_1_1_0_1_3_3_OriginalEntityName="opportunityTemplateId" getCustomerAdverts0_1_1_0_1_3_3_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunities[A].opportunityTemplateId" getCustomerAdverts0_1_1_0_1_3_3_PubIn="N" getCustomerAdverts0_1_1_0_1_3_3_PubOut="Y" getCustomerAdverts0_1_1_0_1_3_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_3_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_3_4_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunities[A].opportunityTemplateDisplayName" getCustomerAdverts0_1_1_0_1_3_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].opportunities[1].opportunityTemplateDisplayName" getCustomerAdverts0_1_1_0_1_3_4_LinkedEntityJSONName="opportunityTemplateDisplayName" getCustomerAdverts0_1_1_0_1_3_4_LinkedEntityName="opportunityTemplateDisplayName" getCustomerAdverts0_1_1_0_1_3_4_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_3_4_Mandatory="N" getCustomerAdverts0_1_1_0_1_3_4_OriginalEntityEID="A68D6DF63A7F8B75561033" getCustomerAdverts0_1_1_0_1_3_4_OriginalEntityName="opportunityTemplateDisplayName" getCustomerAdverts0_1_1_0_1_3_4_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunities[A].opportunityTemplateDisplayName" getCustomerAdverts0_1_1_0_1_3_4_PubIn="N" getCustomerAdverts0_1_1_0_1_3_4_PubOut="Y" getCustomerAdverts0_1_1_0_1_3_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_3_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_3_5_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunities[A].opportunityStatus" getCustomerAdverts0_1_1_0_1_3_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].opportunities[1].opportunityStatus" getCustomerAdverts0_1_1_0_1_3_5_LinkedEntityJSONName="opportunityStatus" getCustomerAdverts0_1_1_0_1_3_5_LinkedEntityName="opportunityStatus" getCustomerAdverts0_1_1_0_1_3_5_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_3_5_Mandatory="N" getCustomerAdverts0_1_1_0_1_3_5_OriginalEntityEID="A68D6DF63A7F8B75561034" getCustomerAdverts0_1_1_0_1_3_5_OriginalEntityName="opportunityStatus" getCustomerAdverts0_1_1_0_1_3_5_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunities[A].opportunityStatus" getCustomerAdverts0_1_1_0_1_3_5_PubIn="N" getCustomerAdverts0_1_1_0_1_3_5_PubOut="Y" getCustomerAdverts0_1_1_0_1_3_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_3_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_3_6_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunities[A].opportunityProbabilitySuccess" getCustomerAdverts0_1_1_0_1_3_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].opportunities[1].opportunityProbabilitySuccess" getCustomerAdverts0_1_1_0_1_3_6_LinkedEntityJSONName="opportunityProbabilitySuccess" getCustomerAdverts0_1_1_0_1_3_6_LinkedEntityName="opportunityProbabilitySuccess" getCustomerAdverts0_1_1_0_1_3_6_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_3_6_Mandatory="N" getCustomerAdverts0_1_1_0_1_3_6_OriginalEntityEID="A68D6DF63A7F8B75561035" getCustomerAdverts0_1_1_0_1_3_6_OriginalEntityName="opportunityProbabilitySuccess" getCustomerAdverts0_1_1_0_1_3_6_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunities[A].opportunityProbabilitySuccess" getCustomerAdverts0_1_1_0_1_3_6_PubIn="N" getCustomerAdverts0_1_1_0_1_3_6_PubOut="Y" getCustomerAdverts0_1_1_0_1_3_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_3_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_3_7_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunities[A].opportunityDisplayName" getCustomerAdverts0_1_1_0_1_3_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].opportunities[1].opportunityDisplayName" getCustomerAdverts0_1_1_0_1_3_7_LinkedEntityJSONName="opportunityDisplayName" getCustomerAdverts0_1_1_0_1_3_7_LinkedEntityName="opportunityDisplayName" getCustomerAdverts0_1_1_0_1_3_7_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_3_7_Mandatory="N" getCustomerAdverts0_1_1_0_1_3_7_OriginalEntityEID="A68D6DF63A7F8B75561036" getCustomerAdverts0_1_1_0_1_3_7_OriginalEntityName="opportunityDisplayName" getCustomerAdverts0_1_1_0_1_3_7_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunities[A].opportunityDisplayName" getCustomerAdverts0_1_1_0_1_3_7_PubIn="N" getCustomerAdverts0_1_1_0_1_3_7_PubOut="Y" getCustomerAdverts0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_3_DGInst="A" getCustomerAdverts0_1_1_0_1_3_ExportedPropertyGroup="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunities[A]" getCustomerAdverts0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].opportunities" getCustomerAdverts0_1_1_0_1_3_LinkedEntityFixedSize="N" getCustomerAdverts0_1_1_0_1_3_LinkedEntityJSONCollectionKind="ObjectArray" getCustomerAdverts0_1_1_0_1_3_LinkedEntityJSONName="opportunities" getCustomerAdverts0_1_1_0_1_3_LinkedEntityMaxInstances="0" getCustomerAdverts0_1_1_0_1_3_LinkedEntityName="opportunities" getCustomerAdverts0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_3_NumChildren="8" getCustomerAdverts0_1_1_0_1_3_OriginalEntityEID="A68D6DF63A7F8B75561028" getCustomerAdverts0_1_1_0_1_3_OriginalEntityName="opportunities" getCustomerAdverts0_1_1_0_1_3_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].opportunities" getCustomerAdverts0_1_1_0_1_3_PubOut="Y" getCustomerAdverts0_1_1_0_1_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_4_0_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDocs[A].advertDocImageId" getCustomerAdverts0_1_1_0_1_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].advertDocs[1].advertDocImageId" getCustomerAdverts0_1_1_0_1_4_0_LinkedEntityJSONName="advertDocImageId" getCustomerAdverts0_1_1_0_1_4_0_LinkedEntityName="advertDocImageId" getCustomerAdverts0_1_1_0_1_4_0_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_4_0_Mandatory="N" getCustomerAdverts0_1_1_0_1_4_0_OriginalEntityEID="A68D6DF63A7F8B75561038" getCustomerAdverts0_1_1_0_1_4_0_OriginalEntityName="advertDocImageId" getCustomerAdverts0_1_1_0_1_4_0_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDocs[A].advertDocImageId" getCustomerAdverts0_1_1_0_1_4_0_PubIn="N" getCustomerAdverts0_1_1_0_1_4_0_PubOut="Y" getCustomerAdverts0_1_1_0_1_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_4_1_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDocs[A].advertDocImageType" getCustomerAdverts0_1_1_0_1_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].advertDocs[1].advertDocImageType" getCustomerAdverts0_1_1_0_1_4_1_LinkedEntityJSONName="advertDocImageType" getCustomerAdverts0_1_1_0_1_4_1_LinkedEntityName="advertDocImageType" getCustomerAdverts0_1_1_0_1_4_1_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_4_1_Mandatory="N" getCustomerAdverts0_1_1_0_1_4_1_OriginalEntityEID="A68D6DF63A7F8B75561039" getCustomerAdverts0_1_1_0_1_4_1_OriginalEntityName="advertDocImageType" getCustomerAdverts0_1_1_0_1_4_1_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDocs[A].advertDocImageType" getCustomerAdverts0_1_1_0_1_4_1_PubIn="N" getCustomerAdverts0_1_1_0_1_4_1_PubOut="Y" getCustomerAdverts0_1_1_0_1_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_4_2_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDocs[A].advertDocImageMediaType" getCustomerAdverts0_1_1_0_1_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].advertDocs[1].advertDocImageMediaType" getCustomerAdverts0_1_1_0_1_4_2_LinkedEntityJSONName="advertDocImageMediaType" getCustomerAdverts0_1_1_0_1_4_2_LinkedEntityName="advertDocImageMediaType" getCustomerAdverts0_1_1_0_1_4_2_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_4_2_Mandatory="N" getCustomerAdverts0_1_1_0_1_4_2_OriginalEntityEID="A68D6DF63A7F8B75561040" getCustomerAdverts0_1_1_0_1_4_2_OriginalEntityName="advertDocImageMediaType" getCustomerAdverts0_1_1_0_1_4_2_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDocs[A].advertDocImageMediaType" getCustomerAdverts0_1_1_0_1_4_2_PubIn="N" getCustomerAdverts0_1_1_0_1_4_2_PubOut="Y" getCustomerAdverts0_1_1_0_1_4_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_4_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_4_3_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDocs[A].advertDocImageName" getCustomerAdverts0_1_1_0_1_4_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].advertDocs[1].advertDocImageName" getCustomerAdverts0_1_1_0_1_4_3_LinkedEntityJSONName="advertDocImageName" getCustomerAdverts0_1_1_0_1_4_3_LinkedEntityName="advertDocImageName" getCustomerAdverts0_1_1_0_1_4_3_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_4_3_Mandatory="N" getCustomerAdverts0_1_1_0_1_4_3_OriginalEntityEID="A68D6DF63A7F8B75561041" getCustomerAdverts0_1_1_0_1_4_3_OriginalEntityName="advertDocImageName" getCustomerAdverts0_1_1_0_1_4_3_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDocs[A].advertDocImageName" getCustomerAdverts0_1_1_0_1_4_3_PubIn="N" getCustomerAdverts0_1_1_0_1_4_3_PubOut="Y" getCustomerAdverts0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_4_DGInst="A" getCustomerAdverts0_1_1_0_1_4_ExportedPropertyGroup="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDocs[A]" getCustomerAdverts0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].advertDocs" getCustomerAdverts0_1_1_0_1_4_LinkedEntityFixedSize="N" getCustomerAdverts0_1_1_0_1_4_LinkedEntityJSONCollectionKind="ObjectArray" getCustomerAdverts0_1_1_0_1_4_LinkedEntityJSONName="advertDocs" getCustomerAdverts0_1_1_0_1_4_LinkedEntityMaxInstances="0" getCustomerAdverts0_1_1_0_1_4_LinkedEntityName="advertDocs" getCustomerAdverts0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_4_NumChildren="4" getCustomerAdverts0_1_1_0_1_4_OriginalEntityEID="A68D6DF63A7F8B75561037" getCustomerAdverts0_1_1_0_1_4_OriginalEntityName="advertDocs" getCustomerAdverts0_1_1_0_1_4_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDocs" getCustomerAdverts0_1_1_0_1_4_PubOut="Y" getCustomerAdverts0_1_1_0_1_5_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_5_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_5_0_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDetails[A].advertDetailDocImageId" getCustomerAdverts0_1_1_0_1_5_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].advertDetails[1].advertDetailDocImageId" getCustomerAdverts0_1_1_0_1_5_0_LinkedEntityJSONName="advertDetailDocImageId" getCustomerAdverts0_1_1_0_1_5_0_LinkedEntityName="advertDetailDocImageId" getCustomerAdverts0_1_1_0_1_5_0_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_5_0_Mandatory="N" getCustomerAdverts0_1_1_0_1_5_0_OriginalEntityEID="A68D6DF63A7F8B75561043" getCustomerAdverts0_1_1_0_1_5_0_OriginalEntityName="advertDetailDocImageId" getCustomerAdverts0_1_1_0_1_5_0_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDetails[A].advertDetailDocImageId" getCustomerAdverts0_1_1_0_1_5_0_PubIn="N" getCustomerAdverts0_1_1_0_1_5_0_PubOut="Y" getCustomerAdverts0_1_1_0_1_5_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_5_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_5_1_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDetails[A].advertDetailDocImageType" getCustomerAdverts0_1_1_0_1_5_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].advertDetails[1].advertDetailDocImageType" getCustomerAdverts0_1_1_0_1_5_1_LinkedEntityJSONName="advertDetailDocImageType" getCustomerAdverts0_1_1_0_1_5_1_LinkedEntityName="advertDetailDocImageType" getCustomerAdverts0_1_1_0_1_5_1_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_5_1_Mandatory="N" getCustomerAdverts0_1_1_0_1_5_1_OriginalEntityEID="A68D6DF63A7F8B75561044" getCustomerAdverts0_1_1_0_1_5_1_OriginalEntityName="advertDetailDocImageType" getCustomerAdverts0_1_1_0_1_5_1_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDetails[A].advertDetailDocImageType" getCustomerAdverts0_1_1_0_1_5_1_PubIn="N" getCustomerAdverts0_1_1_0_1_5_1_PubOut="Y" getCustomerAdverts0_1_1_0_1_5_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_5_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_5_2_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDetails[A].advertDetailDocImageMediaType" getCustomerAdverts0_1_1_0_1_5_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].advertDetails[1].advertDetailDocImageMediaType" getCustomerAdverts0_1_1_0_1_5_2_LinkedEntityJSONName="advertDetailDocImageMediaType" getCustomerAdverts0_1_1_0_1_5_2_LinkedEntityName="advertDetailDocImageMediaType" getCustomerAdverts0_1_1_0_1_5_2_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_5_2_Mandatory="N" getCustomerAdverts0_1_1_0_1_5_2_OriginalEntityEID="A68D6DF63A7F8B75561045" getCustomerAdverts0_1_1_0_1_5_2_OriginalEntityName="advertDetailDocImageMediaType" getCustomerAdverts0_1_1_0_1_5_2_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDetails[A].advertDetailDocImageMediaType" getCustomerAdverts0_1_1_0_1_5_2_PubIn="N" getCustomerAdverts0_1_1_0_1_5_2_PubOut="Y" getCustomerAdverts0_1_1_0_1_5_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_5_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_5_3_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDetails[A].advertDetailDocImageName" getCustomerAdverts0_1_1_0_1_5_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].advertDetails[1].advertDetailDocImageName" getCustomerAdverts0_1_1_0_1_5_3_LinkedEntityJSONName="advertDetailDocImageName" getCustomerAdverts0_1_1_0_1_5_3_LinkedEntityName="advertDetailDocImageName" getCustomerAdverts0_1_1_0_1_5_3_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_5_3_Mandatory="N" getCustomerAdverts0_1_1_0_1_5_3_OriginalEntityEID="A68D6DF63A7F8B75561046" getCustomerAdverts0_1_1_0_1_5_3_OriginalEntityName="advertDetailDocImageName" getCustomerAdverts0_1_1_0_1_5_3_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDetails[A].advertDetailDocImageName" getCustomerAdverts0_1_1_0_1_5_3_PubIn="N" getCustomerAdverts0_1_1_0_1_5_3_PubOut="Y" getCustomerAdverts0_1_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_5_DGInst="A" getCustomerAdverts0_1_1_0_1_5_ExportedPropertyGroup="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDetails[A]" getCustomerAdverts0_1_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].advertDetails" getCustomerAdverts0_1_1_0_1_5_LinkedEntityFixedSize="N" getCustomerAdverts0_1_1_0_1_5_LinkedEntityJSONCollectionKind="ObjectArray" getCustomerAdverts0_1_1_0_1_5_LinkedEntityJSONName="advertDetails" getCustomerAdverts0_1_1_0_1_5_LinkedEntityMaxInstances="0" getCustomerAdverts0_1_1_0_1_5_LinkedEntityName="advertDetails" getCustomerAdverts0_1_1_0_1_5_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_5_NumChildren="4" getCustomerAdverts0_1_1_0_1_5_OriginalEntityEID="A68D6DF63A7F8B75561042" getCustomerAdverts0_1_1_0_1_5_OriginalEntityName="advertDetails" getCustomerAdverts0_1_1_0_1_5_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].advertDetails" getCustomerAdverts0_1_1_0_1_5_PubOut="Y" getCustomerAdverts0_1_1_0_1_6_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_6_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_6_0_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].products[A].productGroupId" getCustomerAdverts0_1_1_0_1_6_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].products[1].productGroupId" getCustomerAdverts0_1_1_0_1_6_0_LinkedEntityJSONName="productGroupId" getCustomerAdverts0_1_1_0_1_6_0_LinkedEntityName="productGroupId" getCustomerAdverts0_1_1_0_1_6_0_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_6_0_Mandatory="N" getCustomerAdverts0_1_1_0_1_6_0_OriginalEntityEID="A68D6DF63A7F8B75561048" getCustomerAdverts0_1_1_0_1_6_0_OriginalEntityName="productGroupId" getCustomerAdverts0_1_1_0_1_6_0_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].products[A].productGroupId" getCustomerAdverts0_1_1_0_1_6_0_PubIn="N" getCustomerAdverts0_1_1_0_1_6_0_PubOut="Y" getCustomerAdverts0_1_1_0_1_6_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_6_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_0_1_6_1_ExportedProperty="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].products[A].productLineId" getCustomerAdverts0_1_1_0_1_6_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].products[1].productLineId" getCustomerAdverts0_1_1_0_1_6_1_LinkedEntityJSONName="productLineId" getCustomerAdverts0_1_1_0_1_6_1_LinkedEntityName="productLineId" getCustomerAdverts0_1_1_0_1_6_1_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_6_1_Mandatory="N" getCustomerAdverts0_1_1_0_1_6_1_OriginalEntityEID="A68D6DF63A7F8B75561049" getCustomerAdverts0_1_1_0_1_6_1_OriginalEntityName="productLineId" getCustomerAdverts0_1_1_0_1_6_1_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].products[A].productLineId" getCustomerAdverts0_1_1_0_1_6_1_PubIn="N" getCustomerAdverts0_1_1_0_1_6_1_PubOut="Y" getCustomerAdverts0_1_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_6_DGInst="A" getCustomerAdverts0_1_1_0_1_6_ExportedPropertyGroup="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].products[A]" getCustomerAdverts0_1_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[1].products" getCustomerAdverts0_1_1_0_1_6_LinkedEntityFixedSize="N" getCustomerAdverts0_1_1_0_1_6_LinkedEntityJSONCollectionKind="ObjectArray" getCustomerAdverts0_1_1_0_1_6_LinkedEntityJSONName="products" getCustomerAdverts0_1_1_0_1_6_LinkedEntityMaxInstances="0" getCustomerAdverts0_1_1_0_1_6_LinkedEntityName="products" getCustomerAdverts0_1_1_0_1_6_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_6_NumChildren="2" getCustomerAdverts0_1_1_0_1_6_OriginalEntityEID="A68D6DF63A7F8B75561047" getCustomerAdverts0_1_1_0_1_6_OriginalEntityName="products" getCustomerAdverts0_1_1_0_1_6_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A].products" getCustomerAdverts0_1_1_0_1_6_PubOut="Y" getCustomerAdverts0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_1_DGInst="A" getCustomerAdverts0_1_1_0_1_ExportedPropertyGroup="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body[A]" getCustomerAdverts0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body" getCustomerAdverts0_1_1_0_1_LinkedEntityFixedSize="N" getCustomerAdverts0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getCustomerAdverts0_1_1_0_1_LinkedEntityJSONName="body" getCustomerAdverts0_1_1_0_1_LinkedEntityMaxInstances="0" getCustomerAdverts0_1_1_0_1_LinkedEntityName="body" getCustomerAdverts0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_1_NumChildren="7" getCustomerAdverts0_1_1_0_1_OriginalEntityEID="A68D6DF63A7F8B75561027" getCustomerAdverts0_1_1_0_1_OriginalEntityName="body" getCustomerAdverts0_1_1_0_1_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1].body" getCustomerAdverts0_1_1_0_1_PubOut="Y" getCustomerAdverts0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_0_DGInst="1" getCustomerAdverts0_1_1_0_ExportedPropertyGroup="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1]" getCustomerAdverts0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerAdverts[1].Response[1].CustomerAdvertsResponse" getCustomerAdverts0_1_1_0_LinkedEntityJSONCollectionKind="Object" getCustomerAdverts0_1_1_0_LinkedEntityJSONName="CustomerAdvertsResponse" getCustomerAdverts0_1_1_0_LinkedEntityName="CustomerAdvertsResponse" getCustomerAdverts0_1_1_0_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_0_NumChildren="2" getCustomerAdverts0_1_1_0_OriginalEntityEID="A68D6DF63A7F8B75561017" getCustomerAdverts0_1_1_0_OriginalEntityName="CustomerAdvertsResponse" getCustomerAdverts0_1_1_0_PropertyKey="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse" getCustomerAdverts0_1_1_0_PubOut="Y" getCustomerAdverts0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerAdverts0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getCustomerAdverts0_1_1_1_0_0_0_ExportedProperty="getCustomerAdverts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCustomerAdverts0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCustomerAdverts0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" getCustomerAdverts0_1_1_1_0_0_0_LinkedEntityName="T24Time" getCustomerAdverts0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_1_0_0_0_LinkedEntityType="int32" getCustomerAdverts0_1_1_1_0_0_0_Mandatory="N" getCustomerAdverts0_1_1_1_0_0_0_OriginalEntityEID="A68D6DF63A7F8B75561056" getCustomerAdverts0_1_1_1_0_0_0_OriginalEntityName="T24Time" getCustomerAdverts0_1_1_1_0_0_0_PropertyKey="getCustomerAdverts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCustomerAdverts0_1_1_1_0_0_0_PubIn="N" getCustomerAdverts0_1_1_1_0_0_0_PubOut="Y" getCustomerAdverts0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_1_0_0_1_ExportedProperty="getCustomerAdverts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCustomerAdverts0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCustomerAdverts0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getCustomerAdverts0_1_1_1_0_0_1_LinkedEntityName="versionNumber" getCustomerAdverts0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_1_0_0_1_Mandatory="N" getCustomerAdverts0_1_1_1_0_0_1_OriginalEntityEID="A68D6DF63A7F8B75561057" getCustomerAdverts0_1_1_1_0_0_1_OriginalEntityName="versionNumber" getCustomerAdverts0_1_1_1_0_0_1_PropertyKey="getCustomerAdverts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCustomerAdverts0_1_1_1_0_0_1_PubIn="N" getCustomerAdverts0_1_1_1_0_0_1_PubOut="Y" getCustomerAdverts0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerAdverts0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getCustomerAdverts0_1_1_1_0_0_2_ExportedProperty="getCustomerAdverts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCustomerAdverts0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCustomerAdverts0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" getCustomerAdverts0_1_1_1_0_0_2_LinkedEntityName="parseTime" getCustomerAdverts0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_1_0_0_2_LinkedEntityType="int32" getCustomerAdverts0_1_1_1_0_0_2_Mandatory="N" getCustomerAdverts0_1_1_1_0_0_2_OriginalEntityEID="A68D6DF63A7F8B75561058" getCustomerAdverts0_1_1_1_0_0_2_OriginalEntityName="parseTime" getCustomerAdverts0_1_1_1_0_0_2_PropertyKey="getCustomerAdverts[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCustomerAdverts0_1_1_1_0_0_2_PubIn="N" getCustomerAdverts0_1_1_1_0_0_2_PubOut="Y" getCustomerAdverts0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_1_0_0_DGInst="1" getCustomerAdverts0_1_1_1_0_0_ExportedPropertyGroup="getCustomerAdverts[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getCustomerAdverts0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerAdverts[1].Response[1].QueryErrorResponse[1].header[1].audit" getCustomerAdverts0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getCustomerAdverts0_1_1_1_0_0_LinkedEntityJSONName="audit" getCustomerAdverts0_1_1_1_0_0_LinkedEntityName="audit" getCustomerAdverts0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_1_0_0_NumChildren="3" getCustomerAdverts0_1_1_1_0_0_OriginalEntityEID="A68D6DF63A7F8B75561055" getCustomerAdverts0_1_1_1_0_0_OriginalEntityName="audit" getCustomerAdverts0_1_1_1_0_0_PropertyKey="getCustomerAdverts[1].Response[1].QueryErrorResponse[1].header[1].audit" getCustomerAdverts0_1_1_1_0_0_PubOut="Y" getCustomerAdverts0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_1_0_DGInst="1" getCustomerAdverts0_1_1_1_0_ExportedPropertyGroup="getCustomerAdverts[1].Response[1].QueryErrorResponse[1].header[1]" getCustomerAdverts0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerAdverts[1].Response[1].QueryErrorResponse[1].header" getCustomerAdverts0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getCustomerAdverts0_1_1_1_0_LinkedEntityJSONName="header" getCustomerAdverts0_1_1_1_0_LinkedEntityName="header" getCustomerAdverts0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_1_0_NumChildren="1" getCustomerAdverts0_1_1_1_0_OriginalEntityEID="A68D6DF63A7F8B75561054" getCustomerAdverts0_1_1_1_0_OriginalEntityName="header" getCustomerAdverts0_1_1_1_0_PropertyKey="getCustomerAdverts[1].Response[1].QueryErrorResponse[1].header" getCustomerAdverts0_1_1_1_0_PubOut="Y" getCustomerAdverts0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_1_1_0_ExportedProperty="getCustomerAdverts[1].Response[1].QueryErrorResponse[1].error[1].code" getCustomerAdverts0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].QueryErrorResponse[1].error[1].code" getCustomerAdverts0_1_1_1_1_0_LinkedEntityJSONName="code" getCustomerAdverts0_1_1_1_1_0_LinkedEntityName="code" getCustomerAdverts0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_1_1_0_Mandatory="N" getCustomerAdverts0_1_1_1_1_0_OriginalEntityEID="A68D6DF63A7F8B75561060" getCustomerAdverts0_1_1_1_1_0_OriginalEntityName="code" getCustomerAdverts0_1_1_1_1_0_PropertyKey="getCustomerAdverts[1].Response[1].QueryErrorResponse[1].error[1].code" getCustomerAdverts0_1_1_1_1_0_PubIn="N" getCustomerAdverts0_1_1_1_1_0_PubOut="Y" getCustomerAdverts0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_1_1_1_ExportedProperty="getCustomerAdverts[1].Response[1].QueryErrorResponse[1].error[1].message" getCustomerAdverts0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].QueryErrorResponse[1].error[1].message" getCustomerAdverts0_1_1_1_1_1_LinkedEntityJSONName="message" getCustomerAdverts0_1_1_1_1_1_LinkedEntityName="message" getCustomerAdverts0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_1_1_1_Mandatory="N" getCustomerAdverts0_1_1_1_1_1_OriginalEntityEID="A68D6DF63A7F8B75561061" getCustomerAdverts0_1_1_1_1_1_OriginalEntityName="message" getCustomerAdverts0_1_1_1_1_1_PropertyKey="getCustomerAdverts[1].Response[1].QueryErrorResponse[1].error[1].message" getCustomerAdverts0_1_1_1_1_1_PubIn="N" getCustomerAdverts0_1_1_1_1_1_PubOut="Y" getCustomerAdverts0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerAdverts0_1_1_1_1_2_ExportedProperty="getCustomerAdverts[1].Response[1].QueryErrorResponse[1].error[1].type" getCustomerAdverts0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerAdverts[1].Response[1].QueryErrorResponse[1].error[1].type" getCustomerAdverts0_1_1_1_1_2_LinkedEntityJSONName="type" getCustomerAdverts0_1_1_1_1_2_LinkedEntityName="type" getCustomerAdverts0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_1_1_2_Mandatory="N" getCustomerAdverts0_1_1_1_1_2_OriginalEntityEID="A68D6DF63A7F8B75561062" getCustomerAdverts0_1_1_1_1_2_OriginalEntityName="type" getCustomerAdverts0_1_1_1_1_2_PropertyKey="getCustomerAdverts[1].Response[1].QueryErrorResponse[1].error[1].type" getCustomerAdverts0_1_1_1_1_2_PubIn="N" getCustomerAdverts0_1_1_1_1_2_PubOut="Y" getCustomerAdverts0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_1_1_DGInst="1" getCustomerAdverts0_1_1_1_1_ExportedPropertyGroup="getCustomerAdverts[1].Response[1].QueryErrorResponse[1].error[1]" getCustomerAdverts0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerAdverts[1].Response[1].QueryErrorResponse[1].error" getCustomerAdverts0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getCustomerAdverts0_1_1_1_1_LinkedEntityJSONName="error" getCustomerAdverts0_1_1_1_1_LinkedEntityName="error" getCustomerAdverts0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_1_1_NumChildren="3" getCustomerAdverts0_1_1_1_1_OriginalEntityEID="A68D6DF63A7F8B75561059" getCustomerAdverts0_1_1_1_1_OriginalEntityName="error" getCustomerAdverts0_1_1_1_1_PropertyKey="getCustomerAdverts[1].Response[1].QueryErrorResponse[1].error" getCustomerAdverts0_1_1_1_1_PubOut="Y" getCustomerAdverts0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_1_DGInst="1" getCustomerAdverts0_1_1_1_ExportedPropertyGroup="getCustomerAdverts[1].Response[1].QueryErrorResponse[1]" getCustomerAdverts0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerAdverts[1].Response[1].QueryErrorResponse" getCustomerAdverts0_1_1_1_LinkedEntityJSONCollectionKind="Object" getCustomerAdverts0_1_1_1_LinkedEntityJSONName="QueryErrorResponse" getCustomerAdverts0_1_1_1_LinkedEntityName="QueryErrorResponse" getCustomerAdverts0_1_1_1_LinkedEntityShowJSONMapping="Y" getCustomerAdverts0_1_1_1_NumChildren="2" getCustomerAdverts0_1_1_1_OriginalEntityEID="A68D6DF63A7F8B75561053" getCustomerAdverts0_1_1_1_OriginalEntityName="QueryErrorResponse" getCustomerAdverts0_1_1_1_PropertyKey="getCustomerAdverts[1].Response[1].QueryErrorResponse" getCustomerAdverts0_1_1_1_PubOut="Y" getCustomerAdverts0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_1_DGInst="1" getCustomerAdverts0_1_1_ExportedPropertyGroup="getCustomerAdverts[1].Response[1]" getCustomerAdverts0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerAdverts[1].Response" getCustomerAdverts0_1_1_LinkedEntityName="Response" getCustomerAdverts0_1_1_NumChildren="2" getCustomerAdverts0_1_1_OriginalEntityEID="5284B4F85AFFD4D1212772" getCustomerAdverts0_1_1_OriginalEntityName="Response" getCustomerAdverts0_1_1_PropertyKey="getCustomerAdverts[1].Response" getCustomerAdverts0_1_1_PubOut="Y" getCustomerAdverts0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_1_DGInst="1" getCustomerAdverts0_1_ExportedPropertyGroup="getCustomerAdverts[1]" getCustomerAdverts0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerAdverts" getCustomerAdverts0_1_LinkedEntityName="getCustomerAdverts" getCustomerAdverts0_1_NumChildren="2" getCustomerAdverts0_1_OriginalEntityEID="5284B4F85AFFD4D1212761" getCustomerAdverts0_1_OriginalEntityName="getCustomerAdverts" getCustomerAdverts0_1_PropertyKey="getCustomerAdverts" getCustomerAdverts0_1_PubIn="Y" getCustomerAdverts0_1_PubOut="Y" getCustomerAdverts0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerAdverts0_DGInst="1" getCustomerAdverts0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getCustomerAdverts0_LinkedEntityName="Data Store Root" getCustomerAdverts0_NumChildren="2" getCustomerAdverts0_OriginalEntityEID="5284B4F85AFFD4D1212724" getCustomerAdverts0_OriginalEntityName="Data Store Root" getCustomerAdverts0_PubIn="Y" getCustomerAdverts0_PubOut="Y" getCustomerAdvertsClassType="com.acquire.intelligentforms.entities.component.Component" getCustomerAdvertsComponentComment="" getCustomerAdvertsExportedPresentation="presentation" getCustomerAdvertsNumChildren="1" getCustomerAdvertsProjectName="GetAdverts" getCustomerAdvertsPubIn="Y" getCustomerAdvertsPubOut="Y" getCustomerAdvertsRulesOnly="Y">
      <Phase Name="getCustomerAdverts" ProcessRulesOnly="Y" eid="5284B4F85AFFD4D1212820">
        <Rule Name="Process getCustomerAdverts" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="5284B4F85AFFD4D1212821">
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1],getCustomerAdverts[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="5284B4F85AFFD4D1213054"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getCustomerAdverts[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getCustomerAdverts" Output="getCustomerAdverts[1].Response[1].CustomerAdvertsResponse[1]" QueryInputDataGroup="getCustomerAdverts[1].Request[1].Query[1]" ResourcePath="/adverts/customers/$$getCustomerAdverts[1].Request[1].customerId$/adverts" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="GetAdverts" eid="5284B4F85AFFD4D1213055"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="5284B4F85AFFD4D1212732"/>
  <EVANotes Name="Notes Root" eid="5284B4F85AFFD4D1212734"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="5284B4F85AFFD4D1212750"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="5284B4F85AFFD4D1212751"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="5284B4F85AFFD4D1212752"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="5284B4F85AFFD4D1212736"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="5284B4F85AFFD4D1212740"/>
</Project>
