<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" CmsFlag="N" Connect="version 6.1.2__1" HybridFlag="N" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" Name="enqTcPaymentStopNaus_IRIS" ParentId="8734030" ProjectExtension=".ifp" ProjectFolder="D:/TCIB2.0/TCIB_CORP/trunk/Components/BusinessModules/Cheques/Integration/IRIS/T24/enqTcPaymentStopNaus_IRIS" ProjectType="Y" ShowJSONMappings="N" StartupRules="Startup" StatefulComponent="N" eid="0B2D7814A700C820344691"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="0B2D7814A700C820344693"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="0B2D7814A700C820344713"/>
    <DataTypes Name="Data Types" eid="0B2D7814A700C820344714"><![CDATA[
      ]]>
      <DataType Name="Text" eid="0B2D7814A700C820344715"/>
      <DataType Name="Number" Type="Number" eid="0B2D7814A700C820344716"/>
      <DataType Name="Decimal" Type="Decimal" eid="0B2D7814A700C820344717"/>
      <DataType Name="Date" Type="Date" eid="0B2D7814A700C820344718"/>
      <DataType Name="File" Type="File" eid="0B2D7814A700C820344719"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="0B2D7814A700C820344720"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="0B2D7814A700C820344721"/>
  </Types>
  <Dictionary Name="0B2D7814A700C820 DataDictionary 2" eid="0B2D7814A700C820344694"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="0B2D7814A700C820344696"><![CDATA[
      ]]>
      <PropertyGroup Name="Result" ODataKey="Errors_ErrorsMvGroup" eid="0B2D7814A700C820344729"><![CDATA[
        ]]>
        <Property Name="Id" ODataName="Id" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820344730"/>
        <Property Name="OverallResult" eid="0B2D7814A700C820344738"/>
        <PropertyGroup FixedSize="N" MaxInstances="0" Name="Errors" ODataCollectionKind="Bag" ODataName="Errors_ErrorsMvGroup" ODataNullable="N" ODataType="$$!CHEQUES_MODULE$-modelsModel.Errors_ErrorsMvGroup" ODataUsed="Y" eid="0B2D7814A700C820344731"><![CDATA[
          ]]>
          <Property Name="Code" ODataName="Code" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820344732"/>
          <Property Name="valuePosition" ODataName="valuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820344733"/>
          <Property Name="Type" ODataName="Type" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820344734"/>
          <Property Name="Info" ODataName="Info" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820344735"/>
          <Property Name="Text" ODataName="Text" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820344736"/>
          <Property Name="subValuePosition" ODataName="subValuePosition" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820344737"/>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup Name="enqTcPaymentStopNaus" eid="0B2D7814A700C820344739"><![CDATA[
        ]]>
        <PropertyGroup Name="Filter" eid="0B2D7814A700C820344740"><![CDATA[
          ]]>
          <Property Name="FilterString" eid="0B2D7814A700C820344741"/>
        </PropertyGroup>
        <PropertyGroup Name="Results" eid="0B2D7814A700C820344742"><![CDATA[
          ]]>
          <Property Name="count" Type="Number" eid="0B2D7814A700C820344754"/>
          <PropertyGroup FixedSize="N" MaxInstances="0" Name="enqTcPaymentStopNau" ODataKey="Id" ODataName="enqTcPaymentStopNaus" ODataNullable="N" ODataType="$$!CHEQUES_MODULE$-modelsModel.enqTcPaymentStopNau" ODataUsed="Y" eid="0B2D7814A700C820344743"><![CDATA[
            ]]>
            <Property Name="PaymStopType" ODataName="PaymStopType" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820344744"/>
            <Property Name="FirstChequeNo" ODataName="FirstChequeNo" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820344745"/>
            <Property Name="Currency" ODataName="Currency" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820344746"/>
            <Property Name="StopDate" ODataName="StopDate" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820344747"/>
            <Property Name="Id" ODataKey="true" ODataName="Id" ODataNullable="N" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820344748"/>
            <Property Name="LastChequeNo" ODataName="LastChequeNo" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820344749"/>
            <PropertyGroup FixedSize="N" MaxInstances="0" Name="Links" eid="0B2D7814A700C820344755"><![CDATA[
              ]]>
              <Property Name="rel" eid="0B2D7814A700C820344756"/>
              <Property Name="title" eid="0B2D7814A700C820344757"/>
              <Property Name="href" eid="0B2D7814A700C820344758"/>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" MaxInstances="0" Name="ChgAmount" ODataCollectionKind="Bag" ODataName="enqTcPaymentStopNau_ChgAmountMvGroup" ODataNullable="Y" ODataType="$$!CHEQUES_MODULE$-modelsModel.enqTcPaymentStopNau_ChgAmountMvGroup" ODataUsed="Y" eid="0B2D7814A700C820344752"><![CDATA[
              ]]>
              <Property Name="ChgAmount" ODataName="ChgAmount" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820344753"/>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" MaxInstances="0" Name="ChequeType" ODataCollectionKind="Bag" ODataName="enqTcPaymentStopNau_ChequeTypeMvGroup" ODataNullable="Y" ODataType="$$!CHEQUES_MODULE$-modelsModel.enqTcPaymentStopNau_ChequeTypeMvGroup" ODataUsed="Y" eid="0B2D7814A700C820344750"><![CDATA[
              ]]>
              <Property Name="ChequeType" ODataName="ChequeType" ODataNullable="Y" ODataType="Edm.String" ODataUsed="Y" eid="0B2D7814A700C820344751"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup BaseType="com.acquire.intelligentforms.entities.PropertyGroup" Name="ServiceEndPoint" eid="78DC47107657A85A1512"><![CDATA[
        ]]>
        <EVANote Name="846376A111E72764 EVANote 1" NoteType="0B2D7814A700C820344724" NoteTypeName="Comment" eid="78DC47107657A85A1513"><![CDATA[<html>
  <head>
    
  </head>

  <body>
    Used solely on startup. &#160;Constructs the variable $$!SERVICE_END_POINT$.
  </body>

</html>

]]></EVANote>
        <Property Name="EndPoint" eid="78DC47107657A85A1514"/>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="InputParameters" ODataUsed="N" eid="E8DD9E6C5B45002E489133"><![CDATA[
        ]]>
        <Property Name="RequestHeaderName" ODataUsed="N" eid="E8DD9E6C5B45002E489135"/>
        <Property Name="RequestHeaderValues" ODataUsed="N" eid="E8DD9E6C5B45002E489140"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="0B2D7814A700C820344700"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="0B2D7814A700C820344725"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="0B2D7814A700C820344726"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="0B2D7814A700C820344727"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="0B2D7814A700C820344728"/>
    <DataSource AuthPassword="$$!MAINSESSION.IRIS_PASSWORD$" AuthUserName="$$!MAINSESSION.IRIS_USER_NAME$" ClassType="com.temenos.connect.integration.iris.rules.ODataSource" ConnectionAttemtps="$$!MAINSESSION.IRIS_CONNECTION_ATTEMPTS$" ConnectionTimeout="$$!MAINSESSION.IRIS_CONNECTION_TIMEOUT$" EDMXFileName="http://10.93.5.116:9011/TCPendingList-iris/TCPendingList.svc/$metadata" HttpHeaderNames="$$!MAINSESSION.CHANNEL_HEADER$,$$InputParameters[1].RequestHeaderName$,$$!MAINSESSION.AUTH_HEADER_NAME$" HttpHeaderValues="$$!MAINSESSION.CHANNEL_HEADER_VALUE$,$$InputParameters[1].RequestHeaderValues$,$$!MAINSESSION.AUTH_HEADER_VALUE$" Name="TCPendingList-modelsModel" ServiceRootUri="$$!SERVICE_END_POINT$" SocketTimeout="$$!MAINSESSION.IRIS_SOCKET_TIMEOUT$" eid="0B2D7814A700C820344759"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="0B2D7814A700C820344698"><![CDATA[
    ]]>
    <Rule BaseType="com.acquire.intelligentforms.rules.ContainerRule" Name="Startup" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleDisabled="N" eid="78DC47107657A85A1530"><![CDATA[
      ]]>
      <Rule ComponentList="ServiceEndPoint" ErrorHandlingType="Pass Up" ExtractPermissionLevelEID="31D9EAD2BF58E20539816" Name="Call IRISUtils Component -- ServiceEndPoint" RuleClassName="com.acquire.intelligentforms.rules.CallComponentRule" RuleDisabled="N" RuleType="True" SelectComponent="Common/Process/IRISUtils/IRISUtils.ifp" ServiceEndPoint0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_0_ComponentClassName="Property" ServiceEndPoint0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_0_ComponentMapping="ComponentName" ServiceEndPoint0_0_0_0_In="Y" ServiceEndPoint0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_LinkedEntityName="ComponentName" ServiceEndPoint0_0_0_0_Mandatory="Y" ServiceEndPoint0_0_0_0_Mapping="Use Value" ServiceEndPoint0_0_0_0_OriginalEntityEID="31D9EAD2BF58E20541649" ServiceEndPoint0_0_0_0_OriginalEntityName="ComponentName" ServiceEndPoint0_0_0_0_PropertyKey="BuildEndPoint[1].ComponentName" ServiceEndPoint0_0_0_0_PubIn="Y" ServiceEndPoint0_0_0_0_Solution="$$!CHEQUES_MODULE$" ServiceEndPoint0_0_0_0_SolutionDataItemMapping="$$!CHEQUES_MODULE$" ServiceEndPoint0_0_0_0_writeMapping="Y" ServiceEndPoint0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_1_ComponentClassName="Property" ServiceEndPoint0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|null" ServiceEndPoint0_0_0_1_ComponentMapping="EndPoint" ServiceEndPoint0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Data Store Root[1].BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_LinkedEntityName="EndPoint" ServiceEndPoint0_0_0_1_Mapping="Use Local" ServiceEndPoint0_0_0_1_OriginalEntityEID="31D9EAD2BF58E20541654" ServiceEndPoint0_0_0_1_OriginalEntityName="EndPoint" ServiceEndPoint0_0_0_1_Out="Y" ServiceEndPoint0_0_0_1_PropertyKey="BuildEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_PubOut="Y" ServiceEndPoint0_0_0_1_Solution="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_SolutionDataItemMapping="ServiceEndPoint[1].EndPoint" ServiceEndPoint0_0_0_1_readMapping="Y" ServiceEndPoint0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_0_ComponentMapping="BuildEndPoint" ServiceEndPoint0_0_0_DGInst="1" ServiceEndPoint0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root[1].BuildEndPoint" ServiceEndPoint0_0_0_LinkedEntityName="BuildEndPoint" ServiceEndPoint0_0_0_NumChildren="2" ServiceEndPoint0_0_0_OriginalEntityEID="31D9EAD2BF58E20541647" ServiceEndPoint0_0_0_OriginalEntityName="BuildEndPoint" ServiceEndPoint0_0_0_PropertyKey="BuildEndPoint" ServiceEndPoint0_0_0_PubIn="Y" ServiceEndPoint0_0_0_PubOut="Y" ServiceEndPoint0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" ServiceEndPoint0_0_ComponentClassName="PropertyGroup" ServiceEndPoint0_0_ComponentMapping="Data Store Root" ServiceEndPoint0_0_DGInst="1" ServiceEndPoint0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Data Store Root" ServiceEndPoint0_0_LinkedEntityName="Data Store Root" ServiceEndPoint0_0_LinkedEntityroot="Y" ServiceEndPoint0_0_NumChildren="1" ServiceEndPoint0_0_OriginalEntityEID="B66F0AA161EE589B6016" ServiceEndPoint0_0_OriginalEntityName="Data Store Root" ServiceEndPoint0_0_PubIn="Y" ServiceEndPoint0_0_PubOut="Y" ServiceEndPoint0_ClassType="com.acquire.intelligentforms.entities.component.ComponentInterface" ServiceEndPoint0_NumChildren="1" ServiceEndPoint0_Process="ServiceEndPoint" ServiceEndPoint0_RulesOnly="Y" ServiceEndPointClassType="com.acquire.intelligentforms.entities.component.ComponentSource" ServiceEndPointComponentName="ServiceEndPoint" ServiceEndPointEID="EC59056187F9134D7038088" ServiceEndPointNumChildren="1" ServiceEndPointProjectLocation="Common/Process/IRISUtils" ServiceEndPointProjectName="IRISUtils" Source="ServiceEndPoint" StatefulComponent="N" eid="78DC47107657A85A1531"/>
      <Rule FromPropertyName="ServiceEndPoint[1].EndPoint" FromType="Data Item" GlobalVariable="SERVICE_END_POINT" Name="Set End Point" RuleClassName="com.acquire.intelligentforms.rules.SetValueRule" RuleClassType="Action" RuleDisabled="N" RuleType="True" Trim="N" Type="Global Variable" VariableName="$$!SERVICE_END_POINT$" eid="78DC47107657A85A1548"/>
    </Rule>
  </Rules>
  <Products Name="Processes Root" eid="0B2D7814A700C820344702"><![CDATA[
    ]]>
    <Product InitialPhase="enqTcPaymentStopNaus.Initialise" Name="enqTcPaymentStopNaus" PublishAsComponent="Y" RulesOnly="Y" eid="0B2D7814A700C820344760" enqTcPaymentStopNaus0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_0_0_ExportedProperty="Result[1].Id" enqTcPaymentStopNaus0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Id" enqTcPaymentStopNaus0_0_0_LinkedEntityName="Id" enqTcPaymentStopNaus0_0_0_LinkedEntityODataName="Id" enqTcPaymentStopNaus0_0_0_LinkedEntityODataNullable="Y" enqTcPaymentStopNaus0_0_0_LinkedEntityODataType="Edm.String" enqTcPaymentStopNaus0_0_0_LinkedEntityODataUsed="Y" enqTcPaymentStopNaus0_0_0_OriginalEntityEID="0B2D7814A700C820344730" enqTcPaymentStopNaus0_0_0_OriginalEntityName="Id" enqTcPaymentStopNaus0_0_0_PropertyKey="Result[1].Id" enqTcPaymentStopNaus0_0_0_PubOut="Y" enqTcPaymentStopNaus0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_0_1_ExportedProperty="Result[1].OverallResult" enqTcPaymentStopNaus0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].OverallResult" enqTcPaymentStopNaus0_0_1_LinkedEntityName="OverallResult" enqTcPaymentStopNaus0_0_1_OriginalEntityEID="0B2D7814A700C820344738" enqTcPaymentStopNaus0_0_1_OriginalEntityName="OverallResult" enqTcPaymentStopNaus0_0_1_PropertyKey="Result[1].OverallResult" enqTcPaymentStopNaus0_0_1_PubOut="Y" enqTcPaymentStopNaus0_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_0_2_0_ExportedProperty="Result[1].Errors[A].Code" enqTcPaymentStopNaus0_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Code" enqTcPaymentStopNaus0_0_2_0_LinkedEntityName="Code" enqTcPaymentStopNaus0_0_2_0_LinkedEntityODataName="Code" enqTcPaymentStopNaus0_0_2_0_LinkedEntityODataNullable="Y" enqTcPaymentStopNaus0_0_2_0_LinkedEntityODataType="Edm.String" enqTcPaymentStopNaus0_0_2_0_LinkedEntityODataUsed="Y" enqTcPaymentStopNaus0_0_2_0_OriginalEntityEID="0B2D7814A700C820344732" enqTcPaymentStopNaus0_0_2_0_OriginalEntityName="Code" enqTcPaymentStopNaus0_0_2_0_PropertyKey="Result[1].Errors[A].Code" enqTcPaymentStopNaus0_0_2_0_PubOut="Y" enqTcPaymentStopNaus0_0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_0_2_1_ExportedProperty="Result[1].Errors[A].valuePosition" enqTcPaymentStopNaus0_0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].valuePosition" enqTcPaymentStopNaus0_0_2_1_LinkedEntityName="valuePosition" enqTcPaymentStopNaus0_0_2_1_LinkedEntityODataName="valuePosition" enqTcPaymentStopNaus0_0_2_1_LinkedEntityODataNullable="Y" enqTcPaymentStopNaus0_0_2_1_LinkedEntityODataType="Edm.String" enqTcPaymentStopNaus0_0_2_1_LinkedEntityODataUsed="Y" enqTcPaymentStopNaus0_0_2_1_OriginalEntityEID="0B2D7814A700C820344733" enqTcPaymentStopNaus0_0_2_1_OriginalEntityName="valuePosition" enqTcPaymentStopNaus0_0_2_1_PropertyKey="Result[1].Errors[A].valuePosition" enqTcPaymentStopNaus0_0_2_1_PubOut="Y" enqTcPaymentStopNaus0_0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_0_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_0_2_2_ExportedProperty="Result[1].Errors[A].Type" enqTcPaymentStopNaus0_0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Type" enqTcPaymentStopNaus0_0_2_2_LinkedEntityName="Type" enqTcPaymentStopNaus0_0_2_2_LinkedEntityODataName="Type" enqTcPaymentStopNaus0_0_2_2_LinkedEntityODataNullable="Y" enqTcPaymentStopNaus0_0_2_2_LinkedEntityODataType="Edm.String" enqTcPaymentStopNaus0_0_2_2_LinkedEntityODataUsed="Y" enqTcPaymentStopNaus0_0_2_2_OriginalEntityEID="0B2D7814A700C820344734" enqTcPaymentStopNaus0_0_2_2_OriginalEntityName="Type" enqTcPaymentStopNaus0_0_2_2_PropertyKey="Result[1].Errors[A].Type" enqTcPaymentStopNaus0_0_2_2_PubOut="Y" enqTcPaymentStopNaus0_0_2_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_0_2_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_0_2_3_ExportedProperty="Result[1].Errors[A].Info" enqTcPaymentStopNaus0_0_2_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Info" enqTcPaymentStopNaus0_0_2_3_LinkedEntityName="Info" enqTcPaymentStopNaus0_0_2_3_LinkedEntityODataName="Info" enqTcPaymentStopNaus0_0_2_3_LinkedEntityODataNullable="Y" enqTcPaymentStopNaus0_0_2_3_LinkedEntityODataType="Edm.String" enqTcPaymentStopNaus0_0_2_3_LinkedEntityODataUsed="Y" enqTcPaymentStopNaus0_0_2_3_OriginalEntityEID="0B2D7814A700C820344735" enqTcPaymentStopNaus0_0_2_3_OriginalEntityName="Info" enqTcPaymentStopNaus0_0_2_3_PropertyKey="Result[1].Errors[A].Info" enqTcPaymentStopNaus0_0_2_3_PubOut="Y" enqTcPaymentStopNaus0_0_2_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_0_2_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_0_2_4_ExportedProperty="Result[1].Errors[A].Text" enqTcPaymentStopNaus0_0_2_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].Text" enqTcPaymentStopNaus0_0_2_4_LinkedEntityName="Text" enqTcPaymentStopNaus0_0_2_4_LinkedEntityODataName="Text" enqTcPaymentStopNaus0_0_2_4_LinkedEntityODataNullable="Y" enqTcPaymentStopNaus0_0_2_4_LinkedEntityODataType="Edm.String" enqTcPaymentStopNaus0_0_2_4_LinkedEntityODataUsed="Y" enqTcPaymentStopNaus0_0_2_4_OriginalEntityEID="0B2D7814A700C820344736" enqTcPaymentStopNaus0_0_2_4_OriginalEntityName="Text" enqTcPaymentStopNaus0_0_2_4_PropertyKey="Result[1].Errors[A].Text" enqTcPaymentStopNaus0_0_2_4_PubOut="Y" enqTcPaymentStopNaus0_0_2_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_0_2_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_0_2_5_ExportedProperty="Result[1].Errors[A].subValuePosition" enqTcPaymentStopNaus0_0_2_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |Result[1].Errors[1].subValuePosition" enqTcPaymentStopNaus0_0_2_5_LinkedEntityName="subValuePosition" enqTcPaymentStopNaus0_0_2_5_LinkedEntityODataName="subValuePosition" enqTcPaymentStopNaus0_0_2_5_LinkedEntityODataNullable="Y" enqTcPaymentStopNaus0_0_2_5_LinkedEntityODataType="Edm.String" enqTcPaymentStopNaus0_0_2_5_LinkedEntityODataUsed="Y" enqTcPaymentStopNaus0_0_2_5_OriginalEntityEID="0B2D7814A700C820344737" enqTcPaymentStopNaus0_0_2_5_OriginalEntityName="subValuePosition" enqTcPaymentStopNaus0_0_2_5_PropertyKey="Result[1].Errors[A].subValuePosition" enqTcPaymentStopNaus0_0_2_5_PubOut="Y" enqTcPaymentStopNaus0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_0_2_DGInst="A" enqTcPaymentStopNaus0_0_2_ExportedPropertyGroup="Result[1].Errors[A]" enqTcPaymentStopNaus0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result[1].Errors" enqTcPaymentStopNaus0_0_2_LinkedEntityFixedSize="N" enqTcPaymentStopNaus0_0_2_LinkedEntityMaxInstances="0" enqTcPaymentStopNaus0_0_2_LinkedEntityName="Errors" enqTcPaymentStopNaus0_0_2_LinkedEntityODataCollectionKind="Bag" enqTcPaymentStopNaus0_0_2_LinkedEntityODataName="Errors_ErrorsMvGroup" enqTcPaymentStopNaus0_0_2_LinkedEntityODataNullable="N" enqTcPaymentStopNaus0_0_2_LinkedEntityODataType="$$!CHEQUES_MODULE$-modelsModel.Errors_ErrorsMvGroup" enqTcPaymentStopNaus0_0_2_LinkedEntityODataUsed="Y" enqTcPaymentStopNaus0_0_2_NumChildren="6" enqTcPaymentStopNaus0_0_2_OriginalEntityEID="0B2D7814A700C820344731" enqTcPaymentStopNaus0_0_2_OriginalEntityName="Errors" enqTcPaymentStopNaus0_0_2_PropertyKey="Result[1].Errors" enqTcPaymentStopNaus0_0_2_PubOut="Y" enqTcPaymentStopNaus0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_0_DGInst="1" enqTcPaymentStopNaus0_0_ExportedPropertyGroup="Result[1]" enqTcPaymentStopNaus0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |Result" enqTcPaymentStopNaus0_0_LinkedEntityName="Result" enqTcPaymentStopNaus0_0_LinkedEntityODataKey="Errors_ErrorsMvGroup" enqTcPaymentStopNaus0_0_NumChildren="3" enqTcPaymentStopNaus0_0_OriginalEntityEID="0B2D7814A700C820344729" enqTcPaymentStopNaus0_0_OriginalEntityName="Result" enqTcPaymentStopNaus0_0_PropertyKey="Result" enqTcPaymentStopNaus0_0_PubOut="Y" enqTcPaymentStopNaus0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_1_0_0_ExportedProperty="enqTcPaymentStopNaus[1].Filter[1].FilterString" enqTcPaymentStopNaus0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcPaymentStopNaus[1].Filter[1].FilterString" enqTcPaymentStopNaus0_1_0_0_LinkedEntityName="FilterString" enqTcPaymentStopNaus0_1_0_0_OriginalEntityEID="0B2D7814A700C820344741" enqTcPaymentStopNaus0_1_0_0_OriginalEntityName="FilterString" enqTcPaymentStopNaus0_1_0_0_PropertyKey="enqTcPaymentStopNaus[1].Filter[1].FilterString" enqTcPaymentStopNaus0_1_0_0_PubIn="Y" enqTcPaymentStopNaus0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_0_DGInst="1" enqTcPaymentStopNaus0_1_0_ExportedPropertyGroup="enqTcPaymentStopNaus[1].Filter[1]" enqTcPaymentStopNaus0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcPaymentStopNaus[1].Filter" enqTcPaymentStopNaus0_1_0_LinkedEntityName="Filter" enqTcPaymentStopNaus0_1_0_NumChildren="1" enqTcPaymentStopNaus0_1_0_OriginalEntityEID="0B2D7814A700C820344740" enqTcPaymentStopNaus0_1_0_OriginalEntityName="Filter" enqTcPaymentStopNaus0_1_0_PropertyKey="enqTcPaymentStopNaus[1].Filter" enqTcPaymentStopNaus0_1_0_PubIn="Y" enqTcPaymentStopNaus0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.NumberType|Number" enqTcPaymentStopNaus0_1_1_0_ExportedProperty="enqTcPaymentStopNaus[1].Results[1].count" enqTcPaymentStopNaus0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcPaymentStopNaus[1].Results[1].count" enqTcPaymentStopNaus0_1_1_0_LinkedEntityName="count" enqTcPaymentStopNaus0_1_1_0_LinkedEntityType="Number" enqTcPaymentStopNaus0_1_1_0_OriginalEntityEID="0B2D7814A700C820344754" enqTcPaymentStopNaus0_1_1_0_OriginalEntityName="count" enqTcPaymentStopNaus0_1_1_0_PropertyKey="enqTcPaymentStopNaus[1].Results[1].count" enqTcPaymentStopNaus0_1_1_0_PubOut="Y" enqTcPaymentStopNaus0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_1_1_1_0_ExportedProperty="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].PaymStopType" enqTcPaymentStopNaus0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[1].PaymStopType" enqTcPaymentStopNaus0_1_1_1_0_LinkedEntityName="PaymStopType" enqTcPaymentStopNaus0_1_1_1_0_LinkedEntityODataName="PaymStopType" enqTcPaymentStopNaus0_1_1_1_0_LinkedEntityODataNullable="Y" enqTcPaymentStopNaus0_1_1_1_0_LinkedEntityODataType="Edm.String" enqTcPaymentStopNaus0_1_1_1_0_LinkedEntityODataUsed="Y" enqTcPaymentStopNaus0_1_1_1_0_OriginalEntityEID="0B2D7814A700C820344744" enqTcPaymentStopNaus0_1_1_1_0_OriginalEntityName="PaymStopType" enqTcPaymentStopNaus0_1_1_1_0_PropertyKey="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].PaymStopType" enqTcPaymentStopNaus0_1_1_1_0_PubOut="Y" enqTcPaymentStopNaus0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_1_1_1_1_ExportedProperty="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].FirstChequeNo" enqTcPaymentStopNaus0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[1].FirstChequeNo" enqTcPaymentStopNaus0_1_1_1_1_LinkedEntityName="FirstChequeNo" enqTcPaymentStopNaus0_1_1_1_1_LinkedEntityODataName="FirstChequeNo" enqTcPaymentStopNaus0_1_1_1_1_LinkedEntityODataNullable="Y" enqTcPaymentStopNaus0_1_1_1_1_LinkedEntityODataType="Edm.String" enqTcPaymentStopNaus0_1_1_1_1_LinkedEntityODataUsed="Y" enqTcPaymentStopNaus0_1_1_1_1_OriginalEntityEID="0B2D7814A700C820344745" enqTcPaymentStopNaus0_1_1_1_1_OriginalEntityName="FirstChequeNo" enqTcPaymentStopNaus0_1_1_1_1_PropertyKey="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].FirstChequeNo" enqTcPaymentStopNaus0_1_1_1_1_PubOut="Y" enqTcPaymentStopNaus0_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_1_1_1_2_ExportedProperty="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].Currency" enqTcPaymentStopNaus0_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[1].Currency" enqTcPaymentStopNaus0_1_1_1_2_LinkedEntityName="Currency" enqTcPaymentStopNaus0_1_1_1_2_LinkedEntityODataName="Currency" enqTcPaymentStopNaus0_1_1_1_2_LinkedEntityODataNullable="Y" enqTcPaymentStopNaus0_1_1_1_2_LinkedEntityODataType="Edm.String" enqTcPaymentStopNaus0_1_1_1_2_LinkedEntityODataUsed="Y" enqTcPaymentStopNaus0_1_1_1_2_OriginalEntityEID="0B2D7814A700C820344746" enqTcPaymentStopNaus0_1_1_1_2_OriginalEntityName="Currency" enqTcPaymentStopNaus0_1_1_1_2_PropertyKey="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].Currency" enqTcPaymentStopNaus0_1_1_1_2_PubOut="Y" enqTcPaymentStopNaus0_1_1_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_1_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_1_1_1_3_ExportedProperty="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].StopDate" enqTcPaymentStopNaus0_1_1_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[1].StopDate" enqTcPaymentStopNaus0_1_1_1_3_LinkedEntityName="StopDate" enqTcPaymentStopNaus0_1_1_1_3_LinkedEntityODataName="StopDate" enqTcPaymentStopNaus0_1_1_1_3_LinkedEntityODataNullable="Y" enqTcPaymentStopNaus0_1_1_1_3_LinkedEntityODataType="Edm.String" enqTcPaymentStopNaus0_1_1_1_3_LinkedEntityODataUsed="Y" enqTcPaymentStopNaus0_1_1_1_3_OriginalEntityEID="0B2D7814A700C820344747" enqTcPaymentStopNaus0_1_1_1_3_OriginalEntityName="StopDate" enqTcPaymentStopNaus0_1_1_1_3_PropertyKey="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].StopDate" enqTcPaymentStopNaus0_1_1_1_3_PubOut="Y" enqTcPaymentStopNaus0_1_1_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_1_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_1_1_1_4_ExportedProperty="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].Id" enqTcPaymentStopNaus0_1_1_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[1].Id" enqTcPaymentStopNaus0_1_1_1_4_LinkedEntityName="Id" enqTcPaymentStopNaus0_1_1_1_4_LinkedEntityODataKey="true" enqTcPaymentStopNaus0_1_1_1_4_LinkedEntityODataName="Id" enqTcPaymentStopNaus0_1_1_1_4_LinkedEntityODataNullable="N" enqTcPaymentStopNaus0_1_1_1_4_LinkedEntityODataType="Edm.String" enqTcPaymentStopNaus0_1_1_1_4_LinkedEntityODataUsed="Y" enqTcPaymentStopNaus0_1_1_1_4_OriginalEntityEID="0B2D7814A700C820344748" enqTcPaymentStopNaus0_1_1_1_4_OriginalEntityName="Id" enqTcPaymentStopNaus0_1_1_1_4_PropertyKey="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].Id" enqTcPaymentStopNaus0_1_1_1_4_PubOut="Y" enqTcPaymentStopNaus0_1_1_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_1_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_1_1_1_5_ExportedProperty="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].LastChequeNo" enqTcPaymentStopNaus0_1_1_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[1].LastChequeNo" enqTcPaymentStopNaus0_1_1_1_5_LinkedEntityName="LastChequeNo" enqTcPaymentStopNaus0_1_1_1_5_LinkedEntityODataName="LastChequeNo" enqTcPaymentStopNaus0_1_1_1_5_LinkedEntityODataNullable="Y" enqTcPaymentStopNaus0_1_1_1_5_LinkedEntityODataType="Edm.String" enqTcPaymentStopNaus0_1_1_1_5_LinkedEntityODataUsed="Y" enqTcPaymentStopNaus0_1_1_1_5_OriginalEntityEID="0B2D7814A700C820344749" enqTcPaymentStopNaus0_1_1_1_5_OriginalEntityName="LastChequeNo" enqTcPaymentStopNaus0_1_1_1_5_PropertyKey="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].LastChequeNo" enqTcPaymentStopNaus0_1_1_1_5_PubOut="Y" enqTcPaymentStopNaus0_1_1_1_6_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_1_1_6_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_1_1_1_6_0_ExportedProperty="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].Links[A].rel" enqTcPaymentStopNaus0_1_1_1_6_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[1].Links[1].rel" enqTcPaymentStopNaus0_1_1_1_6_0_LinkedEntityName="rel" enqTcPaymentStopNaus0_1_1_1_6_0_OriginalEntityEID="0B2D7814A700C820344756" enqTcPaymentStopNaus0_1_1_1_6_0_OriginalEntityName="rel" enqTcPaymentStopNaus0_1_1_1_6_0_PropertyKey="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].Links[A].rel" enqTcPaymentStopNaus0_1_1_1_6_0_PubOut="Y" enqTcPaymentStopNaus0_1_1_1_6_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_1_1_6_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_1_1_1_6_1_ExportedProperty="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].Links[A].title" enqTcPaymentStopNaus0_1_1_1_6_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[1].Links[1].title" enqTcPaymentStopNaus0_1_1_1_6_1_LinkedEntityName="title" enqTcPaymentStopNaus0_1_1_1_6_1_OriginalEntityEID="0B2D7814A700C820344757" enqTcPaymentStopNaus0_1_1_1_6_1_OriginalEntityName="title" enqTcPaymentStopNaus0_1_1_1_6_1_PropertyKey="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].Links[A].title" enqTcPaymentStopNaus0_1_1_1_6_1_PubOut="Y" enqTcPaymentStopNaus0_1_1_1_6_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_1_1_6_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_1_1_1_6_2_ExportedProperty="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].Links[A].href" enqTcPaymentStopNaus0_1_1_1_6_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[1].Links[1].href" enqTcPaymentStopNaus0_1_1_1_6_2_LinkedEntityName="href" enqTcPaymentStopNaus0_1_1_1_6_2_OriginalEntityEID="0B2D7814A700C820344758" enqTcPaymentStopNaus0_1_1_1_6_2_OriginalEntityName="href" enqTcPaymentStopNaus0_1_1_1_6_2_PropertyKey="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].Links[A].href" enqTcPaymentStopNaus0_1_1_1_6_2_PubOut="Y" enqTcPaymentStopNaus0_1_1_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_1_1_6_DGInst="A" enqTcPaymentStopNaus0_1_1_1_6_ExportedPropertyGroup="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].Links[A]" enqTcPaymentStopNaus0_1_1_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[1].Links" enqTcPaymentStopNaus0_1_1_1_6_LinkedEntityFixedSize="N" enqTcPaymentStopNaus0_1_1_1_6_LinkedEntityMaxInstances="0" enqTcPaymentStopNaus0_1_1_1_6_LinkedEntityName="Links" enqTcPaymentStopNaus0_1_1_1_6_NumChildren="3" enqTcPaymentStopNaus0_1_1_1_6_OriginalEntityEID="0B2D7814A700C820344755" enqTcPaymentStopNaus0_1_1_1_6_OriginalEntityName="Links" enqTcPaymentStopNaus0_1_1_1_6_PropertyKey="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].Links" enqTcPaymentStopNaus0_1_1_1_6_PubOut="Y" enqTcPaymentStopNaus0_1_1_1_7_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_1_1_7_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_1_1_1_7_0_ExportedProperty="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].ChgAmount[A].ChgAmount" enqTcPaymentStopNaus0_1_1_1_7_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[1].ChgAmount[1].ChgAmount" enqTcPaymentStopNaus0_1_1_1_7_0_LinkedEntityName="ChgAmount" enqTcPaymentStopNaus0_1_1_1_7_0_LinkedEntityODataName="ChgAmount" enqTcPaymentStopNaus0_1_1_1_7_0_LinkedEntityODataNullable="Y" enqTcPaymentStopNaus0_1_1_1_7_0_LinkedEntityODataType="Edm.String" enqTcPaymentStopNaus0_1_1_1_7_0_LinkedEntityODataUsed="Y" enqTcPaymentStopNaus0_1_1_1_7_0_OriginalEntityEID="0B2D7814A700C820344753" enqTcPaymentStopNaus0_1_1_1_7_0_OriginalEntityName="ChgAmount" enqTcPaymentStopNaus0_1_1_1_7_0_PropertyKey="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].ChgAmount[A].ChgAmount" enqTcPaymentStopNaus0_1_1_1_7_0_PubOut="Y" enqTcPaymentStopNaus0_1_1_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_1_1_7_DGInst="A" enqTcPaymentStopNaus0_1_1_1_7_ExportedPropertyGroup="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].ChgAmount[A]" enqTcPaymentStopNaus0_1_1_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[1].ChgAmount" enqTcPaymentStopNaus0_1_1_1_7_LinkedEntityFixedSize="N" enqTcPaymentStopNaus0_1_1_1_7_LinkedEntityMaxInstances="0" enqTcPaymentStopNaus0_1_1_1_7_LinkedEntityName="ChgAmount" enqTcPaymentStopNaus0_1_1_1_7_LinkedEntityODataCollectionKind="Bag" enqTcPaymentStopNaus0_1_1_1_7_LinkedEntityODataName="enqTcPaymentStopNau_ChgAmountMvGroup" enqTcPaymentStopNaus0_1_1_1_7_LinkedEntityODataNullable="Y" enqTcPaymentStopNaus0_1_1_1_7_LinkedEntityODataType="$$!CHEQUES_MODULE$-modelsModel.enqTcPaymentStopNau_ChgAmountMvGroup" enqTcPaymentStopNaus0_1_1_1_7_LinkedEntityODataUsed="Y" enqTcPaymentStopNaus0_1_1_1_7_NumChildren="1" enqTcPaymentStopNaus0_1_1_1_7_OriginalEntityEID="0B2D7814A700C820344752" enqTcPaymentStopNaus0_1_1_1_7_OriginalEntityName="ChgAmount" enqTcPaymentStopNaus0_1_1_1_7_PropertyKey="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].ChgAmount" enqTcPaymentStopNaus0_1_1_1_7_PubOut="Y" enqTcPaymentStopNaus0_1_1_1_8_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_1_1_8_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_1_1_1_8_0_ExportedProperty="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].ChequeType[A].ChequeType" enqTcPaymentStopNaus0_1_1_1_8_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[1].ChequeType[1].ChequeType" enqTcPaymentStopNaus0_1_1_1_8_0_LinkedEntityName="ChequeType" enqTcPaymentStopNaus0_1_1_1_8_0_LinkedEntityODataName="ChequeType" enqTcPaymentStopNaus0_1_1_1_8_0_LinkedEntityODataNullable="Y" enqTcPaymentStopNaus0_1_1_1_8_0_LinkedEntityODataType="Edm.String" enqTcPaymentStopNaus0_1_1_1_8_0_LinkedEntityODataUsed="Y" enqTcPaymentStopNaus0_1_1_1_8_0_OriginalEntityEID="0B2D7814A700C820344751" enqTcPaymentStopNaus0_1_1_1_8_0_OriginalEntityName="ChequeType" enqTcPaymentStopNaus0_1_1_1_8_0_PropertyKey="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].ChequeType[A].ChequeType" enqTcPaymentStopNaus0_1_1_1_8_0_PubOut="Y" enqTcPaymentStopNaus0_1_1_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_1_1_8_DGInst="A" enqTcPaymentStopNaus0_1_1_1_8_ExportedPropertyGroup="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].ChequeType[A]" enqTcPaymentStopNaus0_1_1_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[1].ChequeType" enqTcPaymentStopNaus0_1_1_1_8_LinkedEntityFixedSize="N" enqTcPaymentStopNaus0_1_1_1_8_LinkedEntityMaxInstances="0" enqTcPaymentStopNaus0_1_1_1_8_LinkedEntityName="ChequeType" enqTcPaymentStopNaus0_1_1_1_8_LinkedEntityODataCollectionKind="Bag" enqTcPaymentStopNaus0_1_1_1_8_LinkedEntityODataName="enqTcPaymentStopNau_ChequeTypeMvGroup" enqTcPaymentStopNaus0_1_1_1_8_LinkedEntityODataNullable="Y" enqTcPaymentStopNaus0_1_1_1_8_LinkedEntityODataType="$$!CHEQUES_MODULE$-modelsModel.enqTcPaymentStopNau_ChequeTypeMvGroup" enqTcPaymentStopNaus0_1_1_1_8_LinkedEntityODataUsed="Y" enqTcPaymentStopNaus0_1_1_1_8_NumChildren="1" enqTcPaymentStopNaus0_1_1_1_8_OriginalEntityEID="0B2D7814A700C820344750" enqTcPaymentStopNaus0_1_1_1_8_OriginalEntityName="ChequeType" enqTcPaymentStopNaus0_1_1_1_8_PropertyKey="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A].ChequeType" enqTcPaymentStopNaus0_1_1_1_8_PubOut="Y" enqTcPaymentStopNaus0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_1_1_DGInst="A" enqTcPaymentStopNaus0_1_1_1_ExportedPropertyGroup="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[A]" enqTcPaymentStopNaus0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau" enqTcPaymentStopNaus0_1_1_1_LinkedEntityFixedSize="N" enqTcPaymentStopNaus0_1_1_1_LinkedEntityMaxInstances="0" enqTcPaymentStopNaus0_1_1_1_LinkedEntityName="enqTcPaymentStopNau" enqTcPaymentStopNaus0_1_1_1_LinkedEntityODataKey="Id" enqTcPaymentStopNaus0_1_1_1_LinkedEntityODataName="enqTcPaymentStopNaus" enqTcPaymentStopNaus0_1_1_1_LinkedEntityODataNullable="N" enqTcPaymentStopNaus0_1_1_1_LinkedEntityODataType="$$!CHEQUES_MODULE$-modelsModel.enqTcPaymentStopNau" enqTcPaymentStopNaus0_1_1_1_LinkedEntityODataUsed="Y" enqTcPaymentStopNaus0_1_1_1_NumChildren="9" enqTcPaymentStopNaus0_1_1_1_OriginalEntityEID="0B2D7814A700C820344743" enqTcPaymentStopNaus0_1_1_1_OriginalEntityName="enqTcPaymentStopNau" enqTcPaymentStopNaus0_1_1_1_PropertyKey="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau" enqTcPaymentStopNaus0_1_1_1_PubOut="Y" enqTcPaymentStopNaus0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_1_DGInst="1" enqTcPaymentStopNaus0_1_1_ExportedPropertyGroup="enqTcPaymentStopNaus[1].Results[1]" enqTcPaymentStopNaus0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcPaymentStopNaus[1].Results" enqTcPaymentStopNaus0_1_1_LinkedEntityName="Results" enqTcPaymentStopNaus0_1_1_NumChildren="2" enqTcPaymentStopNaus0_1_1_OriginalEntityEID="0B2D7814A700C820344742" enqTcPaymentStopNaus0_1_1_OriginalEntityName="Results" enqTcPaymentStopNaus0_1_1_PropertyKey="enqTcPaymentStopNaus[1].Results" enqTcPaymentStopNaus0_1_1_PubOut="Y" enqTcPaymentStopNaus0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_1_DGInst="1" enqTcPaymentStopNaus0_1_ExportedPropertyGroup="enqTcPaymentStopNaus[1]" enqTcPaymentStopNaus0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |enqTcPaymentStopNaus" enqTcPaymentStopNaus0_1_LinkedEntityName="enqTcPaymentStopNaus" enqTcPaymentStopNaus0_1_NumChildren="2" enqTcPaymentStopNaus0_1_OriginalEntityEID="0B2D7814A700C820344739" enqTcPaymentStopNaus0_1_OriginalEntityName="enqTcPaymentStopNaus" enqTcPaymentStopNaus0_1_PropertyKey="enqTcPaymentStopNaus" enqTcPaymentStopNaus0_1_PubIn="Y" enqTcPaymentStopNaus0_1_PubOut="Y" enqTcPaymentStopNaus0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_2_0_ExportedProperty="InputParameters[1].RequestHeaderName" enqTcPaymentStopNaus0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderName" enqTcPaymentStopNaus0_2_0_LinkedEntityName="RequestHeaderName" enqTcPaymentStopNaus0_2_0_LinkedEntityODataUsed="N" enqTcPaymentStopNaus0_2_0_OriginalEntityEID="E8DD9E6C5B45002E489135" enqTcPaymentStopNaus0_2_0_OriginalEntityName="RequestHeaderName" enqTcPaymentStopNaus0_2_0_PropertyKey="InputParameters[C].RequestHeaderName" enqTcPaymentStopNaus0_2_0_PubIn="True" enqTcPaymentStopNaus0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" enqTcPaymentStopNaus0_2_1_ExportedProperty="InputParameters[1].RequestHeaderValues" enqTcPaymentStopNaus0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderValues" enqTcPaymentStopNaus0_2_1_LinkedEntityName="RequestHeaderValues" enqTcPaymentStopNaus0_2_1_LinkedEntityODataUsed="N" enqTcPaymentStopNaus0_2_1_OriginalEntityEID="E8DD9E6C5B45002E489140" enqTcPaymentStopNaus0_2_1_OriginalEntityName="RequestHeaderValues" enqTcPaymentStopNaus0_2_1_PropertyKey="InputParameters[C].RequestHeaderValues" enqTcPaymentStopNaus0_2_1_PubIn="True" enqTcPaymentStopNaus0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_2_ExportedPropertyGroup="InputParameters[1]" enqTcPaymentStopNaus0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |InputParameters" enqTcPaymentStopNaus0_2_LinkedEntityLinkToStructure="N" enqTcPaymentStopNaus0_2_LinkedEntityName="InputParameters" enqTcPaymentStopNaus0_2_LinkedEntityODataUsed="N" enqTcPaymentStopNaus0_2_NumChildren="2" enqTcPaymentStopNaus0_2_OriginalEntityEID="E8DD9E6C5B45002E489133" enqTcPaymentStopNaus0_2_OriginalEntityName="InputParameters" enqTcPaymentStopNaus0_2_PropertyKey="InputParameters" enqTcPaymentStopNaus0_2_PubIn="True" enqTcPaymentStopNaus0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" enqTcPaymentStopNaus0_DGInst="1" enqTcPaymentStopNaus0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" enqTcPaymentStopNaus0_LinkedEntityName="Data Store Root" enqTcPaymentStopNaus0_NumChildren="3" enqTcPaymentStopNaus0_OriginalEntityEID="0B2D7814A700C820344696" enqTcPaymentStopNaus0_OriginalEntityName="Data Store Root" enqTcPaymentStopNaus0_PubIn="Y" enqTcPaymentStopNaus0_PubOut="Y" enqTcPaymentStopNausClassType="com.acquire.intelligentforms.entities.component.Component" enqTcPaymentStopNausComponentComment="" enqTcPaymentStopNausNumChildren="1" enqTcPaymentStopNausProjectName="enqTcPaymentStopNaus_IRIS" enqTcPaymentStopNausRulesOnly="Y"><![CDATA[
      ]]>
      <Phase Name="Initialise" ProcessRulesOnly="Y" eid="0B2D7814A700C820344761"><![CDATA[
        ]]>
        <Rule Name="Process enqTcPaymentStopNaus" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="0B2D7814A700C820344762"><![CDATA[
          ]]>
          <Rule Name="Reset result data group" ResetPropertyGroup="Result[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="0B2D7814A700C820344885"/>
          <Rule CountLocation="Auto" ErrorHandlingType="Pass Up" Filter="$$enqTcPaymentStopNaus[1].Filter[1].FilterString$" IRISAction="LIST" IRISSource="TCPendingList-modelsModel" Name="Invoke IRIS action list for enqTcPaymentStopNaus" ResourcePath="enqTcPaymentStopNaus" ResultsDataGroup="Result[1]" RuleClassName="com.temenos.connect.integration.iris.rules.InvokeIRISRule" RuleType="True" TargetDataGroup="enqTcPaymentStopNaus[1].Results[1].enqTcPaymentStopNau[C]" eid="0B2D7814A700C820344886"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="0B2D7814A700C820344704"/>
  <EVANotes Name="Notes Root" eid="0B2D7814A700C820344706"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="0B2D7814A700C820344722"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="0B2D7814A700C820344723"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="0B2D7814A700C820344724"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="0B2D7814A700C820344708"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="0B2D7814A700C820344712"/>
</Project>
