<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" Connect="version 6.2.1__8" ContainerID="8981630" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Cards, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="GetCards" Imports0_ListsParent="Lists" Imports0_Name="23B487D5509B4027 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/cards" Imports0_Sources="GetCards" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/cards-v1.0.0" Imports0_Timestamp="Wed Feb 27 19:48:08 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="Karthik" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetCards" ParentId="" ProjectExtension=".ifp" ProjectFolder="D:/EDS_T24Workspaces/NOV-DEV-UTP/TCIB2.0/Source/Edge_18/Components/BusinessModules/Cards/Integration/IRIS/T24/GetCards" ProjectType="Y" ShowJSONMappings="Y" eid="E601B0686964955471258">
  <Types Name="Types Root" eid="E601B0686964955471260"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="E601B0686964955471280"/>
    <DataTypes Name="Data Types" eid="E601B0686964955471281">
      <DataType Name="Text" eid="E601B0686964955471282"/>
      <DataType Name="Number" Type="Number" eid="E601B0686964955471283"/>
      <DataType Name="Decimal" Type="Decimal" eid="E601B0686964955471284"/>
      <DataType Name="Date" Type="Date" eid="E601B0686964955471285"/>
      <DataType Name="File" Type="File" eid="E601B0686964955471286"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="E601B0686964955471287"/>
      <CustomType Name="date" Type="Date" eid="E601B0686964955471305"/>
      <CustomType Name="int32" Type="Number" eid="E601B0686964955471309"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="E601B0686964955471288"/>
  </Types>
  <Dictionary Name="E601B06869649554 DataDictionary 2" eid="E601B0686964955471261"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="E601B0686964955471263">
      <PropertyGroup Name="ErrorHandling" eid="E601B0686964955471297">
        <Property Name="ErrorMessage" eid="E601B0686964955471298"/>
        <Property Name="ErrorCode" eid="E601B0686964955471299"/>
      </PropertyGroup>
      <PropertyGroup Name="getCardIssues" eid="E601B0686964955471300">
        <PropertyGroup Name="Request" eid="E601B0686964955471301">
          <PropertyGroup Name="Query" eid="E601B0686964955471302">
            <Property JSONName="cardIssueId" Name="cardIssueId" ShowJSONMapping="Y" eid="E601B0686964955471303"/>
            <Property JSONName="accountId" Name="accountId" ShowJSONMapping="Y" eid="E601B0686964955471304"/>
            <Property JSONName="issueDate" Name="issueDate" ShowJSONMapping="Y" Type="date" eid="E601B0686964955471306"/>
            <Property JSONName="expiryDate" Name="expiryDate" ShowJSONMapping="Y" Type="date" eid="E601B0686964955471307"/>
            <Property JSONName="cardStatus" Name="cardStatus" ShowJSONMapping="Y" eid="E601B0686964955471308"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="E601B0686964955471310"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="E601B0686964955471311"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="E601B0686964955471312"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="E601B0686964955471313"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="E601B0686964955471314"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="E601B0686964955471315">
          <PropertyGroup JSONCollectionKind="Object" JSONName="CardIssuesResponse" Name="CardIssuesResponse" ShowJSONMapping="Y" eid="23B487D5509B4027957069">
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="23B487D5509B4027957070">
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="23B487D5509B4027957075"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="23B487D5509B4027957076"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="23B487D5509B4027957077"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="23B487D5509B4027957078"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="23B487D5509B4027957071">
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="23B487D5509B4027957072"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="23B487D5509B4027957073"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="23B487D5509B4027957074"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="23B487D5509B4027957079">
              <Property JSONName="cardIssueId" MaxFieldLength="24" Name="cardIssueId" ShowJSONMapping="Y" eid="23B487D5509B4027957084"/>
              <Property JSONName="cardDisplayNumber" Name="cardDisplayNumber" ShowJSONMapping="Y" eid="23B487D5509B4027957085"/>
              <Property JSONName="cardType" Name="cardType" ShowJSONMapping="Y" eid="23B487D5509B4027957086"/>
              <Property JSONName="displayName" Name="displayName" ShowJSONMapping="Y" eid="23B487D5509B4027957087"/>
              <Property JSONName="currencyId" MaxFieldLength="3" Name="currencyId" ShowJSONMapping="Y" eid="23B487D5509B4027957088"/>
              <Property JSONName="issueDate" Name="issueDate" ShowJSONMapping="Y" Type="date" eid="23B487D5509B4027957089"/>
              <Property JSONName="expiryDate" Name="expiryDate" ShowJSONMapping="Y" Type="date" eid="23B487D5509B4027957090"/>
              <Property JSONName="cancellationDate" Name="cancellationDate" ShowJSONMapping="Y" Type="date" eid="23B487D5509B4027957091"/>
              <Property JSONName="cancellationReason" MaxFieldLength="35" Name="cancellationReason" ShowJSONMapping="Y" eid="23B487D5509B4027957092"/>
              <Property JSONName="cardStatus" MaxFieldLength="20" Name="cardStatus" ShowJSONMapping="Y" eid="23B487D5509B4027957093"/>
              <Property JSONName="fullCardNumber" Name="fullCardNumber" ShowJSONMapping="Y" eid="23B487D5509B4027957094"/>
              <Property JSONName="versionNumber" MaxFieldLength="4" Name="versionNumber" ShowJSONMapping="Y" eid="23B487D5509B4027957095"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="accountIds" MaxInstances="0" Name="accountIds" ShowJSONMapping="Y" eid="23B487D5509B4027957080">
                <Property JSONName="accountId" MaxFieldLength="16" Name="accountId" ShowJSONMapping="Y" eid="23B487D5509B4027957081"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="cardNames" MaxInstances="0" Name="cardNames" ShowJSONMapping="Y" eid="23B487D5509B4027957082">
                <Property JSONName="cardName" MaxFieldLength="35" Name="cardName" ShowJSONMapping="Y" eid="23B487D5509B4027957083"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="23B487D5509B4027957096">
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="23B487D5509B4027957097">
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="23B487D5509B4027957098">
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="23B487D5509B4027957099"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="23B487D5509B4027957100"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="23B487D5509B4027957101"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="23B487D5509B4027957102">
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="23B487D5509B4027957103"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="23B487D5509B4027957104"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="23B487D5509B4027957105"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="E601B0686964955471267">
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="E601B0686964955471292"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="E601B0686964955471293"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="E601B0686964955471294"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="E601B0686964955471295"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="GetCards" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/cards-v1.0.0" UseSecurityCertificate="N" eid="E601B0686964955471568"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="E601B0686964955471265"/>
  <Products Name="Processes Root" eid="E601B0686964955471269"><![CDATA[
    ]]>
    <Product InitialPhase="getCardIssues.getCardIssues" Name="getCardIssues" PublishAsComponent="Y" RulesOnly="Y" eid="E601B0686964955471353" getCardIssues-Copy0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_0_0_0_ExportedProperty="getCardIssues[1].Request[1].Query[1].cardIssueId" getCardIssues-Copy0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].cardIssueId" getCardIssues-Copy0_0_0_0_0_LinkedEntityJSONName="cardIssueId" getCardIssues-Copy0_0_0_0_0_LinkedEntityName="cardIssueId" getCardIssues-Copy0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_0_0_0_OriginalEntityEID="E601B0686964955471303" getCardIssues-Copy0_0_0_0_0_OriginalEntityName="cardIssueId" getCardIssues-Copy0_0_0_0_0_PropertyKey="getCardIssues[1].Request[1].Query[1].cardIssueId" getCardIssues-Copy0_0_0_0_0_PubIn="Y" getCardIssues-Copy0_0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_0_0_1_ExportedProperty="getCardIssues[1].Request[1].Query[1].accountId" getCardIssues-Copy0_0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].accountId" getCardIssues-Copy0_0_0_0_1_LinkedEntityJSONName="accountId" getCardIssues-Copy0_0_0_0_1_LinkedEntityName="accountId" getCardIssues-Copy0_0_0_0_1_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_0_0_1_OriginalEntityEID="E601B0686964955471304" getCardIssues-Copy0_0_0_0_1_OriginalEntityName="accountId" getCardIssues-Copy0_0_0_0_1_PropertyKey="getCardIssues[1].Request[1].Query[1].accountId" getCardIssues-Copy0_0_0_0_1_PubIn="Y" getCardIssues-Copy0_0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getCardIssues-Copy0_0_0_0_2_ComponentLinkedDataItemTypeType="Date" getCardIssues-Copy0_0_0_0_2_ExportedProperty="getCardIssues[1].Request[1].Query[1].issueDate" getCardIssues-Copy0_0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].issueDate" getCardIssues-Copy0_0_0_0_2_LinkedEntityJSONName="issueDate" getCardIssues-Copy0_0_0_0_2_LinkedEntityName="issueDate" getCardIssues-Copy0_0_0_0_2_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_0_0_2_LinkedEntityType="date" getCardIssues-Copy0_0_0_0_2_OriginalEntityEID="E601B0686964955471306" getCardIssues-Copy0_0_0_0_2_OriginalEntityName="issueDate" getCardIssues-Copy0_0_0_0_2_PropertyKey="getCardIssues[1].Request[1].Query[1].issueDate" getCardIssues-Copy0_0_0_0_2_PubIn="Y" getCardIssues-Copy0_0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getCardIssues-Copy0_0_0_0_3_ComponentLinkedDataItemTypeType="Date" getCardIssues-Copy0_0_0_0_3_ExportedProperty="getCardIssues[1].Request[1].Query[1].expiryDate" getCardIssues-Copy0_0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].expiryDate" getCardIssues-Copy0_0_0_0_3_LinkedEntityJSONName="expiryDate" getCardIssues-Copy0_0_0_0_3_LinkedEntityName="expiryDate" getCardIssues-Copy0_0_0_0_3_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_0_0_3_LinkedEntityType="date" getCardIssues-Copy0_0_0_0_3_OriginalEntityEID="E601B0686964955471307" getCardIssues-Copy0_0_0_0_3_OriginalEntityName="expiryDate" getCardIssues-Copy0_0_0_0_3_PropertyKey="getCardIssues[1].Request[1].Query[1].expiryDate" getCardIssues-Copy0_0_0_0_3_PubIn="Y" getCardIssues-Copy0_0_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_0_0_4_ExportedProperty="getCardIssues[1].Request[1].Query[1].cardStatus" getCardIssues-Copy0_0_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].cardStatus" getCardIssues-Copy0_0_0_0_4_LinkedEntityJSONName="cardStatus" getCardIssues-Copy0_0_0_0_4_LinkedEntityName="cardStatus" getCardIssues-Copy0_0_0_0_4_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_0_0_4_OriginalEntityEID="E601B0686964955471308" getCardIssues-Copy0_0_0_0_4_OriginalEntityName="cardStatus" getCardIssues-Copy0_0_0_0_4_PropertyKey="getCardIssues[1].Request[1].Query[1].cardStatus" getCardIssues-Copy0_0_0_0_4_PubIn="Y" getCardIssues-Copy0_0_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCardIssues-Copy0_0_0_0_5_ComponentLinkedDataItemTypeType="Number" getCardIssues-Copy0_0_0_0_5_ExportedProperty="getCardIssues[1].Request[1].Query[1].pageSize" getCardIssues-Copy0_0_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].pageSize" getCardIssues-Copy0_0_0_0_5_LinkedEntityJSONName="page_size" getCardIssues-Copy0_0_0_0_5_LinkedEntityName="pageSize" getCardIssues-Copy0_0_0_0_5_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_0_0_5_LinkedEntityType="int32" getCardIssues-Copy0_0_0_0_5_OriginalEntityEID="E601B0686964955471310" getCardIssues-Copy0_0_0_0_5_OriginalEntityName="pageSize" getCardIssues-Copy0_0_0_0_5_PropertyKey="getCardIssues[1].Request[1].Query[1].pageSize" getCardIssues-Copy0_0_0_0_5_PubIn="Y" getCardIssues-Copy0_0_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCardIssues-Copy0_0_0_0_6_ComponentLinkedDataItemTypeType="Number" getCardIssues-Copy0_0_0_0_6_ExportedProperty="getCardIssues[1].Request[1].Query[1].pageStart" getCardIssues-Copy0_0_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].pageStart" getCardIssues-Copy0_0_0_0_6_LinkedEntityJSONName="page_start" getCardIssues-Copy0_0_0_0_6_LinkedEntityName="pageStart" getCardIssues-Copy0_0_0_0_6_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_0_0_6_LinkedEntityType="int32" getCardIssues-Copy0_0_0_0_6_OriginalEntityEID="E601B0686964955471311" getCardIssues-Copy0_0_0_0_6_OriginalEntityName="pageStart" getCardIssues-Copy0_0_0_0_6_PropertyKey="getCardIssues[1].Request[1].Query[1].pageStart" getCardIssues-Copy0_0_0_0_6_PubIn="Y" getCardIssues-Copy0_0_0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_0_0_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_0_0_7_ExportedProperty="getCardIssues[1].Request[1].Query[1].pageToken" getCardIssues-Copy0_0_0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].pageToken" getCardIssues-Copy0_0_0_0_7_LinkedEntityJSONName="page_token" getCardIssues-Copy0_0_0_0_7_LinkedEntityName="pageToken" getCardIssues-Copy0_0_0_0_7_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_0_0_7_OriginalEntityEID="E601B0686964955471312" getCardIssues-Copy0_0_0_0_7_OriginalEntityName="pageToken" getCardIssues-Copy0_0_0_0_7_PropertyKey="getCardIssues[1].Request[1].Query[1].pageToken" getCardIssues-Copy0_0_0_0_7_PubIn="Y" getCardIssues-Copy0_0_0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_0_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_0_0_8_ExportedProperty="getCardIssues[1].Request[1].Query[1].credentials" getCardIssues-Copy0_0_0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].credentials" getCardIssues-Copy0_0_0_0_8_LinkedEntityJSONName="credentials" getCardIssues-Copy0_0_0_0_8_LinkedEntityName="credentials" getCardIssues-Copy0_0_0_0_8_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_0_0_8_OriginalEntityEID="E601B0686964955471313" getCardIssues-Copy0_0_0_0_8_OriginalEntityName="credentials" getCardIssues-Copy0_0_0_0_8_PropertyKey="getCardIssues[1].Request[1].Query[1].credentials" getCardIssues-Copy0_0_0_0_8_PubIn="Y" getCardIssues-Copy0_0_0_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_0_0_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_0_0_9_ExportedProperty="getCardIssues[1].Request[1].Query[1].companyId" getCardIssues-Copy0_0_0_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].companyId" getCardIssues-Copy0_0_0_0_9_LinkedEntityJSONName="companyId" getCardIssues-Copy0_0_0_0_9_LinkedEntityName="companyId" getCardIssues-Copy0_0_0_0_9_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_0_0_9_OriginalEntityEID="E601B0686964955471314" getCardIssues-Copy0_0_0_0_9_OriginalEntityName="companyId" getCardIssues-Copy0_0_0_0_9_PropertyKey="getCardIssues[1].Request[1].Query[1].companyId" getCardIssues-Copy0_0_0_0_9_PubIn="Y" getCardIssues-Copy0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_0_0_DGInst="1" getCardIssues-Copy0_0_0_0_ExportedPropertyGroup="getCardIssues[1].Request[1].Query[1]" getCardIssues-Copy0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Request[1].Query" getCardIssues-Copy0_0_0_0_LinkedEntityName="Query" getCardIssues-Copy0_0_0_0_NumChildren="10" getCardIssues-Copy0_0_0_0_OriginalEntityEID="E601B0686964955471302" getCardIssues-Copy0_0_0_0_OriginalEntityName="Query" getCardIssues-Copy0_0_0_0_PropertyKey="getCardIssues[1].Request[1].Query" getCardIssues-Copy0_0_0_0_PubIn="Y" getCardIssues-Copy0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_0_DGInst="1" getCardIssues-Copy0_0_0_ExportedPropertyGroup="getCardIssues[1].Request[1]" getCardIssues-Copy0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Request" getCardIssues-Copy0_0_0_LinkedEntityName="Request" getCardIssues-Copy0_0_0_NumChildren="1" getCardIssues-Copy0_0_0_OriginalEntityEID="E601B0686964955471301" getCardIssues-Copy0_0_0_OriginalEntityName="Request" getCardIssues-Copy0_0_0_PropertyKey="getCardIssues[1].Request" getCardIssues-Copy0_0_0_PubIn="Y" getCardIssues-Copy0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCardIssues-Copy0_0_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getCardIssues-Copy0_0_1_0_0_0_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].header[1].totalSize" getCardIssues-Copy0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].header[1].totalSize" getCardIssues-Copy0_0_1_0_0_0_LinkedEntityJSONName="total_size" getCardIssues-Copy0_0_1_0_0_0_LinkedEntityName="totalSize" getCardIssues-Copy0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_0_0_LinkedEntityType="int32" getCardIssues-Copy0_0_1_0_0_0_OriginalEntityEID="23B487D5509B4027957077" getCardIssues-Copy0_0_1_0_0_0_OriginalEntityName="totalSize" getCardIssues-Copy0_0_1_0_0_0_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].header[C].totalSize" getCardIssues-Copy0_0_1_0_0_0_PubOut="True" getCardIssues-Copy0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_0_ExportedPropertyGroup="getCardIssues[1].Response[1].CardIssuesResponse[1].header[1]" getCardIssues-Copy0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Response[1].CardIssuesResponse[1].header" getCardIssues-Copy0_0_1_0_0_LinkedEntityJSONCollectionKind="Object" getCardIssues-Copy0_0_1_0_0_LinkedEntityJSONName="header" getCardIssues-Copy0_0_1_0_0_LinkedEntityName="header" getCardIssues-Copy0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_0_NumChildren="1" getCardIssues-Copy0_0_1_0_0_OriginalEntityEID="23B487D5509B4027957070" getCardIssues-Copy0_0_1_0_0_OriginalEntityName="header" getCardIssues-Copy0_0_1_0_0_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].header" getCardIssues-Copy0_0_1_0_0_PubOut="True" getCardIssues-Copy0_0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_1_0_1_0_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardIssueId" getCardIssues-Copy0_0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardIssueId" getCardIssues-Copy0_0_1_0_1_0_LinkedEntityJSONName="cardIssueId" getCardIssues-Copy0_0_1_0_1_0_LinkedEntityMaxFieldLength="24" getCardIssues-Copy0_0_1_0_1_0_LinkedEntityName="cardIssueId" getCardIssues-Copy0_0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_1_0_OriginalEntityEID="23B487D5509B4027957084" getCardIssues-Copy0_0_1_0_1_0_OriginalEntityName="cardIssueId" getCardIssues-Copy0_0_1_0_1_0_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].cardIssueId" getCardIssues-Copy0_0_1_0_1_0_PubOut="true" getCardIssues-Copy0_0_1_0_1_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_1_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_1_0_1_10_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].fullCardNumber" getCardIssues-Copy0_0_1_0_1_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].fullCardNumber" getCardIssues-Copy0_0_1_0_1_10_LinkedEntityJSONName="fullCardNumber" getCardIssues-Copy0_0_1_0_1_10_LinkedEntityName="fullCardNumber" getCardIssues-Copy0_0_1_0_1_10_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_1_10_OriginalEntityEID="23B487D5509B4027957094" getCardIssues-Copy0_0_1_0_1_10_OriginalEntityName="fullCardNumber" getCardIssues-Copy0_0_1_0_1_10_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].fullCardNumber" getCardIssues-Copy0_0_1_0_1_10_PubOut="true" getCardIssues-Copy0_0_1_0_1_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_1_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_1_0_1_11_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].versionNumber" getCardIssues-Copy0_0_1_0_1_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].versionNumber" getCardIssues-Copy0_0_1_0_1_11_LinkedEntityJSONName="versionNumber" getCardIssues-Copy0_0_1_0_1_11_LinkedEntityMaxFieldLength="4" getCardIssues-Copy0_0_1_0_1_11_LinkedEntityName="versionNumber" getCardIssues-Copy0_0_1_0_1_11_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_1_11_OriginalEntityEID="23B487D5509B4027957095" getCardIssues-Copy0_0_1_0_1_11_OriginalEntityName="versionNumber" getCardIssues-Copy0_0_1_0_1_11_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].versionNumber" getCardIssues-Copy0_0_1_0_1_11_PubOut="true" getCardIssues-Copy0_0_1_0_1_12_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_1_12_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_1_0_1_12_0_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].accountIds[1].accountId" getCardIssues-Copy0_0_1_0_1_12_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].accountIds[1].accountId" getCardIssues-Copy0_0_1_0_1_12_0_LinkedEntityJSONName="accountId" getCardIssues-Copy0_0_1_0_1_12_0_LinkedEntityMaxFieldLength="16" getCardIssues-Copy0_0_1_0_1_12_0_LinkedEntityName="accountId" getCardIssues-Copy0_0_1_0_1_12_0_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_1_12_0_OriginalEntityEID="23B487D5509B4027957081" getCardIssues-Copy0_0_1_0_1_12_0_OriginalEntityName="accountId" getCardIssues-Copy0_0_1_0_1_12_0_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].accountIds[A].accountId" getCardIssues-Copy0_0_1_0_1_12_0_PubOut="true" getCardIssues-Copy0_0_1_0_1_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_1_12_DGInst="A" getCardIssues-Copy0_0_1_0_1_12_ExportedPropertyGroup="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].accountIds[1]" getCardIssues-Copy0_0_1_0_1_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].accountIds" getCardIssues-Copy0_0_1_0_1_12_LinkedEntityFixedSize="N" getCardIssues-Copy0_0_1_0_1_12_LinkedEntityJSONCollectionKind="ObjectArray" getCardIssues-Copy0_0_1_0_1_12_LinkedEntityJSONName="accountIds" getCardIssues-Copy0_0_1_0_1_12_LinkedEntityMaxInstances="0" getCardIssues-Copy0_0_1_0_1_12_LinkedEntityName="accountIds" getCardIssues-Copy0_0_1_0_1_12_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_1_12_NumChildren="1" getCardIssues-Copy0_0_1_0_1_12_OriginalEntityEID="23B487D5509B4027957080" getCardIssues-Copy0_0_1_0_1_12_OriginalEntityName="accountIds" getCardIssues-Copy0_0_1_0_1_12_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].accountIds" getCardIssues-Copy0_0_1_0_1_12_PubOut="true" getCardIssues-Copy0_0_1_0_1_13_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_1_13_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_1_0_1_13_0_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardNames[1].cardName" getCardIssues-Copy0_0_1_0_1_13_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardNames[1].cardName" getCardIssues-Copy0_0_1_0_1_13_0_LinkedEntityJSONName="cardName" getCardIssues-Copy0_0_1_0_1_13_0_LinkedEntityMaxFieldLength="35" getCardIssues-Copy0_0_1_0_1_13_0_LinkedEntityName="cardName" getCardIssues-Copy0_0_1_0_1_13_0_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_1_13_0_OriginalEntityEID="23B487D5509B4027957083" getCardIssues-Copy0_0_1_0_1_13_0_OriginalEntityName="cardName" getCardIssues-Copy0_0_1_0_1_13_0_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].cardNames[A].cardName" getCardIssues-Copy0_0_1_0_1_13_0_PubOut="true" getCardIssues-Copy0_0_1_0_1_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_1_13_DGInst="A" getCardIssues-Copy0_0_1_0_1_13_ExportedPropertyGroup="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardNames[1]" getCardIssues-Copy0_0_1_0_1_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardNames" getCardIssues-Copy0_0_1_0_1_13_LinkedEntityFixedSize="N" getCardIssues-Copy0_0_1_0_1_13_LinkedEntityJSONCollectionKind="ObjectArray" getCardIssues-Copy0_0_1_0_1_13_LinkedEntityJSONName="cardNames" getCardIssues-Copy0_0_1_0_1_13_LinkedEntityMaxInstances="0" getCardIssues-Copy0_0_1_0_1_13_LinkedEntityName="cardNames" getCardIssues-Copy0_0_1_0_1_13_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_1_13_NumChildren="1" getCardIssues-Copy0_0_1_0_1_13_OriginalEntityEID="23B487D5509B4027957082" getCardIssues-Copy0_0_1_0_1_13_OriginalEntityName="cardNames" getCardIssues-Copy0_0_1_0_1_13_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].cardNames" getCardIssues-Copy0_0_1_0_1_13_PubOut="true" getCardIssues-Copy0_0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_1_0_1_1_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardDisplayNumber" getCardIssues-Copy0_0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardDisplayNumber" getCardIssues-Copy0_0_1_0_1_1_LinkedEntityJSONName="cardDisplayNumber" getCardIssues-Copy0_0_1_0_1_1_LinkedEntityName="cardDisplayNumber" getCardIssues-Copy0_0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_1_1_OriginalEntityEID="23B487D5509B4027957085" getCardIssues-Copy0_0_1_0_1_1_OriginalEntityName="cardDisplayNumber" getCardIssues-Copy0_0_1_0_1_1_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].cardDisplayNumber" getCardIssues-Copy0_0_1_0_1_1_PubOut="true" getCardIssues-Copy0_0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_1_0_1_2_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardType" getCardIssues-Copy0_0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardType" getCardIssues-Copy0_0_1_0_1_2_LinkedEntityJSONName="cardType" getCardIssues-Copy0_0_1_0_1_2_LinkedEntityName="cardType" getCardIssues-Copy0_0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_1_2_OriginalEntityEID="23B487D5509B4027957086" getCardIssues-Copy0_0_1_0_1_2_OriginalEntityName="cardType" getCardIssues-Copy0_0_1_0_1_2_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].cardType" getCardIssues-Copy0_0_1_0_1_2_PubOut="true" getCardIssues-Copy0_0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_1_0_1_3_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].displayName" getCardIssues-Copy0_0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].displayName" getCardIssues-Copy0_0_1_0_1_3_LinkedEntityJSONName="displayName" getCardIssues-Copy0_0_1_0_1_3_LinkedEntityName="displayName" getCardIssues-Copy0_0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_1_3_OriginalEntityEID="23B487D5509B4027957087" getCardIssues-Copy0_0_1_0_1_3_OriginalEntityName="displayName" getCardIssues-Copy0_0_1_0_1_3_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].displayName" getCardIssues-Copy0_0_1_0_1_3_PubOut="true" getCardIssues-Copy0_0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_1_0_1_4_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].currencyId" getCardIssues-Copy0_0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].currencyId" getCardIssues-Copy0_0_1_0_1_4_LinkedEntityJSONName="currencyId" getCardIssues-Copy0_0_1_0_1_4_LinkedEntityMaxFieldLength="3" getCardIssues-Copy0_0_1_0_1_4_LinkedEntityName="currencyId" getCardIssues-Copy0_0_1_0_1_4_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_1_4_OriginalEntityEID="23B487D5509B4027957088" getCardIssues-Copy0_0_1_0_1_4_OriginalEntityName="currencyId" getCardIssues-Copy0_0_1_0_1_4_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].currencyId" getCardIssues-Copy0_0_1_0_1_4_PubOut="true" getCardIssues-Copy0_0_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getCardIssues-Copy0_0_1_0_1_5_ComponentLinkedDataItemTypeType="Date" getCardIssues-Copy0_0_1_0_1_5_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].issueDate" getCardIssues-Copy0_0_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].issueDate" getCardIssues-Copy0_0_1_0_1_5_LinkedEntityJSONName="issueDate" getCardIssues-Copy0_0_1_0_1_5_LinkedEntityName="issueDate" getCardIssues-Copy0_0_1_0_1_5_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_1_5_LinkedEntityType="date" getCardIssues-Copy0_0_1_0_1_5_OriginalEntityEID="23B487D5509B4027957089" getCardIssues-Copy0_0_1_0_1_5_OriginalEntityName="issueDate" getCardIssues-Copy0_0_1_0_1_5_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].issueDate" getCardIssues-Copy0_0_1_0_1_5_PubOut="true" getCardIssues-Copy0_0_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getCardIssues-Copy0_0_1_0_1_6_ComponentLinkedDataItemTypeType="Date" getCardIssues-Copy0_0_1_0_1_6_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].expiryDate" getCardIssues-Copy0_0_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].expiryDate" getCardIssues-Copy0_0_1_0_1_6_LinkedEntityJSONName="expiryDate" getCardIssues-Copy0_0_1_0_1_6_LinkedEntityName="expiryDate" getCardIssues-Copy0_0_1_0_1_6_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_1_6_LinkedEntityType="date" getCardIssues-Copy0_0_1_0_1_6_OriginalEntityEID="23B487D5509B4027957090" getCardIssues-Copy0_0_1_0_1_6_OriginalEntityName="expiryDate" getCardIssues-Copy0_0_1_0_1_6_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].expiryDate" getCardIssues-Copy0_0_1_0_1_6_PubOut="true" getCardIssues-Copy0_0_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getCardIssues-Copy0_0_1_0_1_7_ComponentLinkedDataItemTypeType="Date" getCardIssues-Copy0_0_1_0_1_7_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cancellationDate" getCardIssues-Copy0_0_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cancellationDate" getCardIssues-Copy0_0_1_0_1_7_LinkedEntityJSONName="cancellationDate" getCardIssues-Copy0_0_1_0_1_7_LinkedEntityName="cancellationDate" getCardIssues-Copy0_0_1_0_1_7_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_1_7_LinkedEntityType="date" getCardIssues-Copy0_0_1_0_1_7_OriginalEntityEID="23B487D5509B4027957091" getCardIssues-Copy0_0_1_0_1_7_OriginalEntityName="cancellationDate" getCardIssues-Copy0_0_1_0_1_7_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].cancellationDate" getCardIssues-Copy0_0_1_0_1_7_PubOut="true" getCardIssues-Copy0_0_1_0_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_1_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_1_0_1_8_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cancellationReason" getCardIssues-Copy0_0_1_0_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cancellationReason" getCardIssues-Copy0_0_1_0_1_8_LinkedEntityJSONName="cancellationReason" getCardIssues-Copy0_0_1_0_1_8_LinkedEntityMaxFieldLength="35" getCardIssues-Copy0_0_1_0_1_8_LinkedEntityName="cancellationReason" getCardIssues-Copy0_0_1_0_1_8_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_1_8_OriginalEntityEID="23B487D5509B4027957092" getCardIssues-Copy0_0_1_0_1_8_OriginalEntityName="cancellationReason" getCardIssues-Copy0_0_1_0_1_8_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].cancellationReason" getCardIssues-Copy0_0_1_0_1_8_PubOut="true" getCardIssues-Copy0_0_1_0_1_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_1_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_1_0_1_9_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardStatus" getCardIssues-Copy0_0_1_0_1_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardStatus" getCardIssues-Copy0_0_1_0_1_9_LinkedEntityJSONName="cardStatus" getCardIssues-Copy0_0_1_0_1_9_LinkedEntityMaxFieldLength="20" getCardIssues-Copy0_0_1_0_1_9_LinkedEntityName="cardStatus" getCardIssues-Copy0_0_1_0_1_9_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_1_9_OriginalEntityEID="23B487D5509B4027957093" getCardIssues-Copy0_0_1_0_1_9_OriginalEntityName="cardStatus" getCardIssues-Copy0_0_1_0_1_9_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].cardStatus" getCardIssues-Copy0_0_1_0_1_9_PubOut="true" getCardIssues-Copy0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_1_DGInst="A" getCardIssues-Copy0_0_1_0_1_ExportedPropertyGroup="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1]" getCardIssues-Copy0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Response[1].CardIssuesResponse[1].body" getCardIssues-Copy0_0_1_0_1_LinkedEntityFixedSize="N" getCardIssues-Copy0_0_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getCardIssues-Copy0_0_1_0_1_LinkedEntityJSONName="body" getCardIssues-Copy0_0_1_0_1_LinkedEntityMaxInstances="0" getCardIssues-Copy0_0_1_0_1_LinkedEntityName="body" getCardIssues-Copy0_0_1_0_1_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_1_NumChildren="14" getCardIssues-Copy0_0_1_0_1_OriginalEntityEID="23B487D5509B4027957079" getCardIssues-Copy0_0_1_0_1_OriginalEntityName="body" getCardIssues-Copy0_0_1_0_1_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body" getCardIssues-Copy0_0_1_0_1_PubOut="true" getCardIssues-Copy0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_0_ExportedPropertyGroup="getCardIssues[1].Response[1].CardIssuesResponse[1]" getCardIssues-Copy0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Response[1].CardIssuesResponse" getCardIssues-Copy0_0_1_0_LinkedEntityJSONCollectionKind="Object" getCardIssues-Copy0_0_1_0_LinkedEntityJSONName="CardIssuesResponse" getCardIssues-Copy0_0_1_0_LinkedEntityName="CardIssuesResponse" getCardIssues-Copy0_0_1_0_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_0_NumChildren="2" getCardIssues-Copy0_0_1_0_OriginalEntityEID="23B487D5509B4027957069" getCardIssues-Copy0_0_1_0_OriginalEntityName="CardIssuesResponse" getCardIssues-Copy0_0_1_0_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse" getCardIssues-Copy0_0_1_0_PubOut="True" getCardIssues-Copy0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_1_1_0_0_ExportedProperty="getCardIssues[1].Response[1].QueryErrorResponse[1].error[1].code" getCardIssues-Copy0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].QueryErrorResponse[1].error[1].code" getCardIssues-Copy0_0_1_1_0_0_LinkedEntityJSONName="code" getCardIssues-Copy0_0_1_1_0_0_LinkedEntityName="code" getCardIssues-Copy0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_1_0_0_OriginalEntityEID="23B487D5509B4027957103" getCardIssues-Copy0_0_1_1_0_0_OriginalEntityName="code" getCardIssues-Copy0_0_1_1_0_0_PropertyKey="getCardIssues[1].Response[1].QueryErrorResponse[C].error[C].code" getCardIssues-Copy0_0_1_1_0_0_PubOut="True" getCardIssues-Copy0_0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_1_1_0_1_ExportedProperty="getCardIssues[1].Response[1].QueryErrorResponse[1].error[1].message" getCardIssues-Copy0_0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].QueryErrorResponse[1].error[1].message" getCardIssues-Copy0_0_1_1_0_1_LinkedEntityJSONName="message" getCardIssues-Copy0_0_1_1_0_1_LinkedEntityName="message" getCardIssues-Copy0_0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_1_0_1_OriginalEntityEID="23B487D5509B4027957104" getCardIssues-Copy0_0_1_1_0_1_OriginalEntityName="message" getCardIssues-Copy0_0_1_1_0_1_PropertyKey="getCardIssues[1].Response[1].QueryErrorResponse[C].error[C].message" getCardIssues-Copy0_0_1_1_0_1_PubOut="True" getCardIssues-Copy0_0_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues-Copy0_0_1_1_0_2_ExportedProperty="getCardIssues[1].Response[1].QueryErrorResponse[1].error[1].type" getCardIssues-Copy0_0_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].QueryErrorResponse[1].error[1].type" getCardIssues-Copy0_0_1_1_0_2_LinkedEntityJSONName="type" getCardIssues-Copy0_0_1_1_0_2_LinkedEntityName="type" getCardIssues-Copy0_0_1_1_0_2_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_1_0_2_OriginalEntityEID="23B487D5509B4027957105" getCardIssues-Copy0_0_1_1_0_2_OriginalEntityName="type" getCardIssues-Copy0_0_1_1_0_2_PropertyKey="getCardIssues[1].Response[1].QueryErrorResponse[C].error[C].type" getCardIssues-Copy0_0_1_1_0_2_PubOut="True" getCardIssues-Copy0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_1_0_ExportedPropertyGroup="getCardIssues[1].Response[1].QueryErrorResponse[1].error[1]" getCardIssues-Copy0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Response[1].QueryErrorResponse[1].error" getCardIssues-Copy0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getCardIssues-Copy0_0_1_1_0_LinkedEntityJSONName="error" getCardIssues-Copy0_0_1_1_0_LinkedEntityName="error" getCardIssues-Copy0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_1_0_NumChildren="3" getCardIssues-Copy0_0_1_1_0_OriginalEntityEID="23B487D5509B4027957102" getCardIssues-Copy0_0_1_1_0_OriginalEntityName="error" getCardIssues-Copy0_0_1_1_0_PropertyKey="getCardIssues[1].Response[1].QueryErrorResponse[C].error" getCardIssues-Copy0_0_1_1_0_PubOut="True" getCardIssues-Copy0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_1_ExportedPropertyGroup="getCardIssues[1].Response[1].QueryErrorResponse[1]" getCardIssues-Copy0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Response[1].QueryErrorResponse" getCardIssues-Copy0_0_1_1_LinkedEntityJSONCollectionKind="Object" getCardIssues-Copy0_0_1_1_LinkedEntityJSONName="QueryErrorResponse" getCardIssues-Copy0_0_1_1_LinkedEntityName="QueryErrorResponse" getCardIssues-Copy0_0_1_1_LinkedEntityShowJSONMapping="Y" getCardIssues-Copy0_0_1_1_NumChildren="1" getCardIssues-Copy0_0_1_1_OriginalEntityEID="23B487D5509B4027957096" getCardIssues-Copy0_0_1_1_OriginalEntityName="QueryErrorResponse" getCardIssues-Copy0_0_1_1_PropertyKey="getCardIssues[1].Response[1].QueryErrorResponse" getCardIssues-Copy0_0_1_1_PubOut="True" getCardIssues-Copy0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_1_DGInst="1" getCardIssues-Copy0_0_1_ExportedPropertyGroup="getCardIssues[1].Response[1]" getCardIssues-Copy0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Response" getCardIssues-Copy0_0_1_LinkedEntityName="Response" getCardIssues-Copy0_0_1_NumChildren="2" getCardIssues-Copy0_0_1_OriginalEntityEID="E601B0686964955471315" getCardIssues-Copy0_0_1_OriginalEntityName="Response" getCardIssues-Copy0_0_1_PropertyKey="getCardIssues[1].Response" getCardIssues-Copy0_0_1_PubOut="True" getCardIssues-Copy0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_0_DGInst="1" getCardIssues-Copy0_0_ExportedPropertyGroup="getCardIssues[1]" getCardIssues-Copy0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues" getCardIssues-Copy0_0_LinkedEntityName="getCardIssues" getCardIssues-Copy0_0_NumChildren="2" getCardIssues-Copy0_0_OriginalEntityEID="E601B0686964955471300" getCardIssues-Copy0_0_OriginalEntityName="getCardIssues" getCardIssues-Copy0_0_PropertyKey="getCardIssues" getCardIssues-Copy0_0_PubIn="Y" getCardIssues-Copy0_0_PubOut="True" getCardIssues-Copy0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues-Copy0_DGInst="1" getCardIssues-Copy0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getCardIssues-Copy0_LinkedEntityName="Data Store Root" getCardIssues-Copy0_NumChildren="1" getCardIssues-Copy0_OriginalEntityEID="E601B0686964955471263" getCardIssues-Copy0_OriginalEntityName="Data Store Root" getCardIssues-Copy0_PubIn="Y" getCardIssues-Copy0_PubOut="Y" getCardIssues-CopyClassType="com.acquire.intelligentforms.entities.component.Component" getCardIssues-CopyNumChildren="1" getCardIssues-CopyProjectName="GetCards" getCardIssues-CopyRulesOnly="Y" getCardIssues0_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_0_0_0_ExportedProperty="getCardIssues[1].Request[1].Query[1].cardIssueId" getCardIssues0_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].cardIssueId" getCardIssues0_0_0_0_0_LinkedEntityJSONName="cardIssueId" getCardIssues0_0_0_0_0_LinkedEntityName="cardIssueId" getCardIssues0_0_0_0_0_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_0_0_0_OriginalEntityEID="E601B0686964955471303" getCardIssues0_0_0_0_0_OriginalEntityName="cardIssueId" getCardIssues0_0_0_0_0_PropertyKey="getCardIssues[1].Request[1].Query[1].cardIssueId" getCardIssues0_0_0_0_0_PubIn="Y" getCardIssues0_0_0_0_0_PubOut="false" getCardIssues0_0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_0_0_1_ExportedProperty="getCardIssues[1].Request[1].Query[1].accountId" getCardIssues0_0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].accountId" getCardIssues0_0_0_0_1_LinkedEntityJSONName="accountId" getCardIssues0_0_0_0_1_LinkedEntityName="accountId" getCardIssues0_0_0_0_1_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_0_0_1_OriginalEntityEID="E601B0686964955471304" getCardIssues0_0_0_0_1_OriginalEntityName="accountId" getCardIssues0_0_0_0_1_PropertyKey="getCardIssues[1].Request[1].Query[1].accountId" getCardIssues0_0_0_0_1_PubIn="Y" getCardIssues0_0_0_0_1_PubOut="false" getCardIssues0_0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getCardIssues0_0_0_0_2_ComponentLinkedDataItemTypeType="Date" getCardIssues0_0_0_0_2_ExportedProperty="getCardIssues[1].Request[1].Query[1].issueDate" getCardIssues0_0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].issueDate" getCardIssues0_0_0_0_2_LinkedEntityJSONName="issueDate" getCardIssues0_0_0_0_2_LinkedEntityName="issueDate" getCardIssues0_0_0_0_2_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_0_0_2_LinkedEntityType="date" getCardIssues0_0_0_0_2_OriginalEntityEID="E601B0686964955471306" getCardIssues0_0_0_0_2_OriginalEntityName="issueDate" getCardIssues0_0_0_0_2_PropertyKey="getCardIssues[1].Request[1].Query[1].issueDate" getCardIssues0_0_0_0_2_PubIn="Y" getCardIssues0_0_0_0_2_PubOut="false" getCardIssues0_0_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getCardIssues0_0_0_0_3_ComponentLinkedDataItemTypeType="Date" getCardIssues0_0_0_0_3_ExportedProperty="getCardIssues[1].Request[1].Query[1].expiryDate" getCardIssues0_0_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].expiryDate" getCardIssues0_0_0_0_3_LinkedEntityJSONName="expiryDate" getCardIssues0_0_0_0_3_LinkedEntityName="expiryDate" getCardIssues0_0_0_0_3_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_0_0_3_LinkedEntityType="date" getCardIssues0_0_0_0_3_OriginalEntityEID="E601B0686964955471307" getCardIssues0_0_0_0_3_OriginalEntityName="expiryDate" getCardIssues0_0_0_0_3_PropertyKey="getCardIssues[1].Request[1].Query[1].expiryDate" getCardIssues0_0_0_0_3_PubIn="Y" getCardIssues0_0_0_0_3_PubOut="false" getCardIssues0_0_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_0_0_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_0_0_4_ExportedProperty="getCardIssues[1].Request[1].Query[1].cardStatus" getCardIssues0_0_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].cardStatus" getCardIssues0_0_0_0_4_LinkedEntityJSONName="cardStatus" getCardIssues0_0_0_0_4_LinkedEntityName="cardStatus" getCardIssues0_0_0_0_4_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_0_0_4_OriginalEntityEID="E601B0686964955471308" getCardIssues0_0_0_0_4_OriginalEntityName="cardStatus" getCardIssues0_0_0_0_4_PropertyKey="getCardIssues[1].Request[1].Query[1].cardStatus" getCardIssues0_0_0_0_4_PubIn="Y" getCardIssues0_0_0_0_4_PubOut="false" getCardIssues0_0_0_0_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_0_0_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCardIssues0_0_0_0_5_ComponentLinkedDataItemTypeType="Number" getCardIssues0_0_0_0_5_ExportedProperty="getCardIssues[1].Request[1].Query[1].pageSize" getCardIssues0_0_0_0_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].pageSize" getCardIssues0_0_0_0_5_LinkedEntityJSONName="page_size" getCardIssues0_0_0_0_5_LinkedEntityName="pageSize" getCardIssues0_0_0_0_5_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_0_0_5_LinkedEntityType="int32" getCardIssues0_0_0_0_5_OriginalEntityEID="E601B0686964955471310" getCardIssues0_0_0_0_5_OriginalEntityName="pageSize" getCardIssues0_0_0_0_5_PropertyKey="getCardIssues[1].Request[1].Query[1].pageSize" getCardIssues0_0_0_0_5_PubIn="Y" getCardIssues0_0_0_0_5_PubOut="false" getCardIssues0_0_0_0_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_0_0_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCardIssues0_0_0_0_6_ComponentLinkedDataItemTypeType="Number" getCardIssues0_0_0_0_6_ExportedProperty="getCardIssues[1].Request[1].Query[1].pageStart" getCardIssues0_0_0_0_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].pageStart" getCardIssues0_0_0_0_6_LinkedEntityJSONName="page_start" getCardIssues0_0_0_0_6_LinkedEntityName="pageStart" getCardIssues0_0_0_0_6_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_0_0_6_LinkedEntityType="int32" getCardIssues0_0_0_0_6_OriginalEntityEID="E601B0686964955471311" getCardIssues0_0_0_0_6_OriginalEntityName="pageStart" getCardIssues0_0_0_0_6_PropertyKey="getCardIssues[1].Request[1].Query[1].pageStart" getCardIssues0_0_0_0_6_PubIn="Y" getCardIssues0_0_0_0_6_PubOut="false" getCardIssues0_0_0_0_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_0_0_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_0_0_7_ExportedProperty="getCardIssues[1].Request[1].Query[1].pageToken" getCardIssues0_0_0_0_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].pageToken" getCardIssues0_0_0_0_7_LinkedEntityJSONName="page_token" getCardIssues0_0_0_0_7_LinkedEntityName="pageToken" getCardIssues0_0_0_0_7_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_0_0_7_OriginalEntityEID="E601B0686964955471312" getCardIssues0_0_0_0_7_OriginalEntityName="pageToken" getCardIssues0_0_0_0_7_PropertyKey="getCardIssues[1].Request[1].Query[1].pageToken" getCardIssues0_0_0_0_7_PubIn="Y" getCardIssues0_0_0_0_7_PubOut="false" getCardIssues0_0_0_0_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_0_0_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_0_0_8_ExportedProperty="getCardIssues[1].Request[1].Query[1].credentials" getCardIssues0_0_0_0_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].credentials" getCardIssues0_0_0_0_8_LinkedEntityJSONName="credentials" getCardIssues0_0_0_0_8_LinkedEntityName="credentials" getCardIssues0_0_0_0_8_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_0_0_8_OriginalEntityEID="E601B0686964955471313" getCardIssues0_0_0_0_8_OriginalEntityName="credentials" getCardIssues0_0_0_0_8_PropertyKey="getCardIssues[1].Request[1].Query[1].credentials" getCardIssues0_0_0_0_8_PubIn="Y" getCardIssues0_0_0_0_8_PubOut="false" getCardIssues0_0_0_0_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_0_0_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_0_0_9_ExportedProperty="getCardIssues[1].Request[1].Query[1].companyId" getCardIssues0_0_0_0_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Request[1].Query[1].companyId" getCardIssues0_0_0_0_9_LinkedEntityJSONName="companyId" getCardIssues0_0_0_0_9_LinkedEntityName="companyId" getCardIssues0_0_0_0_9_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_0_0_9_OriginalEntityEID="E601B0686964955471314" getCardIssues0_0_0_0_9_OriginalEntityName="companyId" getCardIssues0_0_0_0_9_PropertyKey="getCardIssues[1].Request[1].Query[1].companyId" getCardIssues0_0_0_0_9_PubIn="Y" getCardIssues0_0_0_0_9_PubOut="false" getCardIssues0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_0_0_DGInst="1" getCardIssues0_0_0_0_ExportedPropertyGroup="getCardIssues[1].Request[1].Query[1]" getCardIssues0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Request[1].Query" getCardIssues0_0_0_0_LinkedEntityName="Query" getCardIssues0_0_0_0_NumChildren="10" getCardIssues0_0_0_0_OriginalEntityEID="E601B0686964955471302" getCardIssues0_0_0_0_OriginalEntityName="Query" getCardIssues0_0_0_0_PropertyKey="getCardIssues[1].Request[1].Query" getCardIssues0_0_0_0_PubIn="Y" getCardIssues0_0_0_0_PubOut="false" getCardIssues0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_0_DGInst="1" getCardIssues0_0_0_ExportedPropertyGroup="getCardIssues[1].Request[1]" getCardIssues0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Request" getCardIssues0_0_0_LinkedEntityName="Request" getCardIssues0_0_0_NumChildren="1" getCardIssues0_0_0_OriginalEntityEID="E601B0686964955471301" getCardIssues0_0_0_OriginalEntityName="Request" getCardIssues0_0_0_PropertyKey="getCardIssues[1].Request" getCardIssues0_0_0_PubIn="Y" getCardIssues0_0_0_PubOut="false" getCardIssues0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCardIssues0_0_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getCardIssues0_0_1_0_0_0_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].header[1].totalSize" getCardIssues0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].header[1].totalSize" getCardIssues0_0_1_0_0_0_LinkedEntityJSONName="total_size" getCardIssues0_0_1_0_0_0_LinkedEntityName="totalSize" getCardIssues0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_0_0_LinkedEntityType="int32" getCardIssues0_0_1_0_0_0_OriginalEntityEID="23B487D5509B4027957077" getCardIssues0_0_1_0_0_0_OriginalEntityName="totalSize" getCardIssues0_0_1_0_0_0_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].header[C].totalSize" getCardIssues0_0_1_0_0_0_PubOut="True" getCardIssues0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_0_ExportedPropertyGroup="getCardIssues[1].Response[1].CardIssuesResponse[1].header[1]" getCardIssues0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Response[1].CardIssuesResponse[1].header" getCardIssues0_0_1_0_0_LinkedEntityJSONCollectionKind="Object" getCardIssues0_0_1_0_0_LinkedEntityJSONName="header" getCardIssues0_0_1_0_0_LinkedEntityName="header" getCardIssues0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_0_NumChildren="1" getCardIssues0_0_1_0_0_OriginalEntityEID="23B487D5509B4027957070" getCardIssues0_0_1_0_0_OriginalEntityName="header" getCardIssues0_0_1_0_0_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].header" getCardIssues0_0_1_0_0_PubOut="True" getCardIssues0_0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_1_0_1_0_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardIssueId" getCardIssues0_0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardIssueId" getCardIssues0_0_1_0_1_0_LinkedEntityJSONName="cardIssueId" getCardIssues0_0_1_0_1_0_LinkedEntityMaxFieldLength="24" getCardIssues0_0_1_0_1_0_LinkedEntityName="cardIssueId" getCardIssues0_0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_1_0_OriginalEntityEID="23B487D5509B4027957084" getCardIssues0_0_1_0_1_0_OriginalEntityName="cardIssueId" getCardIssues0_0_1_0_1_0_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].cardIssueId" getCardIssues0_0_1_0_1_0_PubOut="true" getCardIssues0_0_1_0_1_10_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_1_10_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_1_0_1_10_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].fullCardNumber" getCardIssues0_0_1_0_1_10_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].fullCardNumber" getCardIssues0_0_1_0_1_10_LinkedEntityJSONName="fullCardNumber" getCardIssues0_0_1_0_1_10_LinkedEntityName="fullCardNumber" getCardIssues0_0_1_0_1_10_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_1_10_OriginalEntityEID="23B487D5509B4027957094" getCardIssues0_0_1_0_1_10_OriginalEntityName="fullCardNumber" getCardIssues0_0_1_0_1_10_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].fullCardNumber" getCardIssues0_0_1_0_1_10_PubOut="true" getCardIssues0_0_1_0_1_11_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_1_11_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_1_0_1_11_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].versionNumber" getCardIssues0_0_1_0_1_11_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].versionNumber" getCardIssues0_0_1_0_1_11_LinkedEntityJSONName="versionNumber" getCardIssues0_0_1_0_1_11_LinkedEntityMaxFieldLength="4" getCardIssues0_0_1_0_1_11_LinkedEntityName="versionNumber" getCardIssues0_0_1_0_1_11_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_1_11_OriginalEntityEID="23B487D5509B4027957095" getCardIssues0_0_1_0_1_11_OriginalEntityName="versionNumber" getCardIssues0_0_1_0_1_11_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].versionNumber" getCardIssues0_0_1_0_1_11_PubOut="true" getCardIssues0_0_1_0_1_12_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_1_12_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_1_0_1_12_0_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].accountIds[1].accountId" getCardIssues0_0_1_0_1_12_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].accountIds[1].accountId" getCardIssues0_0_1_0_1_12_0_LinkedEntityJSONName="accountId" getCardIssues0_0_1_0_1_12_0_LinkedEntityMaxFieldLength="16" getCardIssues0_0_1_0_1_12_0_LinkedEntityName="accountId" getCardIssues0_0_1_0_1_12_0_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_1_12_0_OriginalEntityEID="23B487D5509B4027957081" getCardIssues0_0_1_0_1_12_0_OriginalEntityName="accountId" getCardIssues0_0_1_0_1_12_0_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].accountIds[A].accountId" getCardIssues0_0_1_0_1_12_0_PubOut="true" getCardIssues0_0_1_0_1_12_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_1_12_DGInst="A" getCardIssues0_0_1_0_1_12_ExportedPropertyGroup="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].accountIds[1]" getCardIssues0_0_1_0_1_12_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].accountIds" getCardIssues0_0_1_0_1_12_LinkedEntityFixedSize="N" getCardIssues0_0_1_0_1_12_LinkedEntityJSONCollectionKind="ObjectArray" getCardIssues0_0_1_0_1_12_LinkedEntityJSONName="accountIds" getCardIssues0_0_1_0_1_12_LinkedEntityMaxInstances="0" getCardIssues0_0_1_0_1_12_LinkedEntityName="accountIds" getCardIssues0_0_1_0_1_12_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_1_12_NumChildren="1" getCardIssues0_0_1_0_1_12_OriginalEntityEID="23B487D5509B4027957080" getCardIssues0_0_1_0_1_12_OriginalEntityName="accountIds" getCardIssues0_0_1_0_1_12_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].accountIds" getCardIssues0_0_1_0_1_12_PubOut="true" getCardIssues0_0_1_0_1_13_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_1_13_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_1_0_1_13_0_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardNames[1].cardName" getCardIssues0_0_1_0_1_13_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardNames[1].cardName" getCardIssues0_0_1_0_1_13_0_LinkedEntityJSONName="cardName" getCardIssues0_0_1_0_1_13_0_LinkedEntityMaxFieldLength="35" getCardIssues0_0_1_0_1_13_0_LinkedEntityName="cardName" getCardIssues0_0_1_0_1_13_0_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_1_13_0_OriginalEntityEID="23B487D5509B4027957083" getCardIssues0_0_1_0_1_13_0_OriginalEntityName="cardName" getCardIssues0_0_1_0_1_13_0_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].cardNames[A].cardName" getCardIssues0_0_1_0_1_13_0_PubOut="true" getCardIssues0_0_1_0_1_13_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_1_13_DGInst="A" getCardIssues0_0_1_0_1_13_ExportedPropertyGroup="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardNames[1]" getCardIssues0_0_1_0_1_13_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardNames" getCardIssues0_0_1_0_1_13_LinkedEntityFixedSize="N" getCardIssues0_0_1_0_1_13_LinkedEntityJSONCollectionKind="ObjectArray" getCardIssues0_0_1_0_1_13_LinkedEntityJSONName="cardNames" getCardIssues0_0_1_0_1_13_LinkedEntityMaxInstances="0" getCardIssues0_0_1_0_1_13_LinkedEntityName="cardNames" getCardIssues0_0_1_0_1_13_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_1_13_NumChildren="1" getCardIssues0_0_1_0_1_13_OriginalEntityEID="23B487D5509B4027957082" getCardIssues0_0_1_0_1_13_OriginalEntityName="cardNames" getCardIssues0_0_1_0_1_13_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].cardNames" getCardIssues0_0_1_0_1_13_PubOut="true" getCardIssues0_0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_1_0_1_1_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardDisplayNumber" getCardIssues0_0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardDisplayNumber" getCardIssues0_0_1_0_1_1_LinkedEntityJSONName="cardDisplayNumber" getCardIssues0_0_1_0_1_1_LinkedEntityName="cardDisplayNumber" getCardIssues0_0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_1_1_OriginalEntityEID="23B487D5509B4027957085" getCardIssues0_0_1_0_1_1_OriginalEntityName="cardDisplayNumber" getCardIssues0_0_1_0_1_1_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].cardDisplayNumber" getCardIssues0_0_1_0_1_1_PubOut="true" getCardIssues0_0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_1_0_1_2_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardType" getCardIssues0_0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardType" getCardIssues0_0_1_0_1_2_LinkedEntityJSONName="cardType" getCardIssues0_0_1_0_1_2_LinkedEntityName="cardType" getCardIssues0_0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_1_2_OriginalEntityEID="23B487D5509B4027957086" getCardIssues0_0_1_0_1_2_OriginalEntityName="cardType" getCardIssues0_0_1_0_1_2_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].cardType" getCardIssues0_0_1_0_1_2_PubOut="true" getCardIssues0_0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_1_0_1_3_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].displayName" getCardIssues0_0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].displayName" getCardIssues0_0_1_0_1_3_LinkedEntityJSONName="displayName" getCardIssues0_0_1_0_1_3_LinkedEntityName="displayName" getCardIssues0_0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_1_3_OriginalEntityEID="23B487D5509B4027957087" getCardIssues0_0_1_0_1_3_OriginalEntityName="displayName" getCardIssues0_0_1_0_1_3_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].displayName" getCardIssues0_0_1_0_1_3_PubOut="true" getCardIssues0_0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_1_0_1_4_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].currencyId" getCardIssues0_0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].currencyId" getCardIssues0_0_1_0_1_4_LinkedEntityJSONName="currencyId" getCardIssues0_0_1_0_1_4_LinkedEntityMaxFieldLength="3" getCardIssues0_0_1_0_1_4_LinkedEntityName="currencyId" getCardIssues0_0_1_0_1_4_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_1_4_OriginalEntityEID="23B487D5509B4027957088" getCardIssues0_0_1_0_1_4_OriginalEntityName="currencyId" getCardIssues0_0_1_0_1_4_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].currencyId" getCardIssues0_0_1_0_1_4_PubOut="true" getCardIssues0_0_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getCardIssues0_0_1_0_1_5_ComponentLinkedDataItemTypeType="Date" getCardIssues0_0_1_0_1_5_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].issueDate" getCardIssues0_0_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].issueDate" getCardIssues0_0_1_0_1_5_LinkedEntityJSONName="issueDate" getCardIssues0_0_1_0_1_5_LinkedEntityName="issueDate" getCardIssues0_0_1_0_1_5_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_1_5_LinkedEntityType="date" getCardIssues0_0_1_0_1_5_OriginalEntityEID="23B487D5509B4027957089" getCardIssues0_0_1_0_1_5_OriginalEntityName="issueDate" getCardIssues0_0_1_0_1_5_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].issueDate" getCardIssues0_0_1_0_1_5_PubOut="true" getCardIssues0_0_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getCardIssues0_0_1_0_1_6_ComponentLinkedDataItemTypeType="Date" getCardIssues0_0_1_0_1_6_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].expiryDate" getCardIssues0_0_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].expiryDate" getCardIssues0_0_1_0_1_6_LinkedEntityJSONName="expiryDate" getCardIssues0_0_1_0_1_6_LinkedEntityName="expiryDate" getCardIssues0_0_1_0_1_6_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_1_6_LinkedEntityType="date" getCardIssues0_0_1_0_1_6_OriginalEntityEID="23B487D5509B4027957090" getCardIssues0_0_1_0_1_6_OriginalEntityName="expiryDate" getCardIssues0_0_1_0_1_6_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].expiryDate" getCardIssues0_0_1_0_1_6_PubOut="true" getCardIssues0_0_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getCardIssues0_0_1_0_1_7_ComponentLinkedDataItemTypeType="Date" getCardIssues0_0_1_0_1_7_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cancellationDate" getCardIssues0_0_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cancellationDate" getCardIssues0_0_1_0_1_7_LinkedEntityJSONName="cancellationDate" getCardIssues0_0_1_0_1_7_LinkedEntityName="cancellationDate" getCardIssues0_0_1_0_1_7_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_1_7_LinkedEntityType="date" getCardIssues0_0_1_0_1_7_OriginalEntityEID="23B487D5509B4027957091" getCardIssues0_0_1_0_1_7_OriginalEntityName="cancellationDate" getCardIssues0_0_1_0_1_7_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].cancellationDate" getCardIssues0_0_1_0_1_7_PubOut="true" getCardIssues0_0_1_0_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_1_8_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_1_0_1_8_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cancellationReason" getCardIssues0_0_1_0_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cancellationReason" getCardIssues0_0_1_0_1_8_LinkedEntityJSONName="cancellationReason" getCardIssues0_0_1_0_1_8_LinkedEntityMaxFieldLength="35" getCardIssues0_0_1_0_1_8_LinkedEntityName="cancellationReason" getCardIssues0_0_1_0_1_8_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_1_8_OriginalEntityEID="23B487D5509B4027957092" getCardIssues0_0_1_0_1_8_OriginalEntityName="cancellationReason" getCardIssues0_0_1_0_1_8_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].cancellationReason" getCardIssues0_0_1_0_1_8_PubOut="true" getCardIssues0_0_1_0_1_9_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_1_9_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_1_0_1_9_ExportedProperty="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardStatus" getCardIssues0_0_1_0_1_9_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].CardIssuesResponse[1].body[1].cardStatus" getCardIssues0_0_1_0_1_9_LinkedEntityJSONName="cardStatus" getCardIssues0_0_1_0_1_9_LinkedEntityMaxFieldLength="20" getCardIssues0_0_1_0_1_9_LinkedEntityName="cardStatus" getCardIssues0_0_1_0_1_9_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_1_9_OriginalEntityEID="23B487D5509B4027957093" getCardIssues0_0_1_0_1_9_OriginalEntityName="cardStatus" getCardIssues0_0_1_0_1_9_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body[A].cardStatus" getCardIssues0_0_1_0_1_9_PubOut="true" getCardIssues0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_1_DGInst="A" getCardIssues0_0_1_0_1_ExportedPropertyGroup="getCardIssues[1].Response[1].CardIssuesResponse[1].body[1]" getCardIssues0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Response[1].CardIssuesResponse[1].body" getCardIssues0_0_1_0_1_LinkedEntityFixedSize="N" getCardIssues0_0_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getCardIssues0_0_1_0_1_LinkedEntityJSONName="body" getCardIssues0_0_1_0_1_LinkedEntityMaxInstances="0" getCardIssues0_0_1_0_1_LinkedEntityName="body" getCardIssues0_0_1_0_1_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_1_NumChildren="14" getCardIssues0_0_1_0_1_OriginalEntityEID="23B487D5509B4027957079" getCardIssues0_0_1_0_1_OriginalEntityName="body" getCardIssues0_0_1_0_1_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse[C].body" getCardIssues0_0_1_0_1_PubOut="true" getCardIssues0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_0_ExportedPropertyGroup="getCardIssues[1].Response[1].CardIssuesResponse[1]" getCardIssues0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Response[1].CardIssuesResponse" getCardIssues0_0_1_0_LinkedEntityJSONCollectionKind="Object" getCardIssues0_0_1_0_LinkedEntityJSONName="CardIssuesResponse" getCardIssues0_0_1_0_LinkedEntityName="CardIssuesResponse" getCardIssues0_0_1_0_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_0_NumChildren="2" getCardIssues0_0_1_0_OriginalEntityEID="23B487D5509B4027957069" getCardIssues0_0_1_0_OriginalEntityName="CardIssuesResponse" getCardIssues0_0_1_0_PropertyKey="getCardIssues[1].Response[1].CardIssuesResponse" getCardIssues0_0_1_0_PubOut="True" getCardIssues0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_1_1_0_0_ExportedProperty="getCardIssues[1].Response[1].QueryErrorResponse[1].error[1].code" getCardIssues0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].QueryErrorResponse[1].error[1].code" getCardIssues0_0_1_1_0_0_LinkedEntityJSONName="code" getCardIssues0_0_1_1_0_0_LinkedEntityName="code" getCardIssues0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_1_0_0_OriginalEntityEID="23B487D5509B4027957103" getCardIssues0_0_1_1_0_0_OriginalEntityName="code" getCardIssues0_0_1_1_0_0_PropertyKey="getCardIssues[1].Response[1].QueryErrorResponse[C].error[C].code" getCardIssues0_0_1_1_0_0_PubOut="true" getCardIssues0_0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_1_1_0_1_ExportedProperty="getCardIssues[1].Response[1].QueryErrorResponse[1].error[1].message" getCardIssues0_0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].QueryErrorResponse[1].error[1].message" getCardIssues0_0_1_1_0_1_LinkedEntityJSONName="message" getCardIssues0_0_1_1_0_1_LinkedEntityName="message" getCardIssues0_0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_1_0_1_OriginalEntityEID="23B487D5509B4027957104" getCardIssues0_0_1_1_0_1_OriginalEntityName="message" getCardIssues0_0_1_1_0_1_PropertyKey="getCardIssues[1].Response[1].QueryErrorResponse[C].error[C].message" getCardIssues0_0_1_1_0_1_PubOut="true" getCardIssues0_0_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCardIssues0_0_1_1_0_2_ExportedProperty="getCardIssues[1].Response[1].QueryErrorResponse[1].error[1].type" getCardIssues0_0_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCardIssues[1].Response[1].QueryErrorResponse[1].error[1].type" getCardIssues0_0_1_1_0_2_LinkedEntityJSONName="type" getCardIssues0_0_1_1_0_2_LinkedEntityName="type" getCardIssues0_0_1_1_0_2_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_1_0_2_OriginalEntityEID="23B487D5509B4027957105" getCardIssues0_0_1_1_0_2_OriginalEntityName="type" getCardIssues0_0_1_1_0_2_PropertyKey="getCardIssues[1].Response[1].QueryErrorResponse[C].error[C].type" getCardIssues0_0_1_1_0_2_PubOut="true" getCardIssues0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_1_0_ExportedPropertyGroup="getCardIssues[1].Response[1].QueryErrorResponse[1].error[1]" getCardIssues0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Response[1].QueryErrorResponse[1].error" getCardIssues0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getCardIssues0_0_1_1_0_LinkedEntityJSONName="error" getCardIssues0_0_1_1_0_LinkedEntityName="error" getCardIssues0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_1_0_NumChildren="3" getCardIssues0_0_1_1_0_OriginalEntityEID="23B487D5509B4027957102" getCardIssues0_0_1_1_0_OriginalEntityName="error" getCardIssues0_0_1_1_0_PropertyKey="getCardIssues[1].Response[1].QueryErrorResponse[C].error" getCardIssues0_0_1_1_0_PubOut="true" getCardIssues0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_1_ExportedPropertyGroup="getCardIssues[1].Response[1].QueryErrorResponse[1]" getCardIssues0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Response[1].QueryErrorResponse" getCardIssues0_0_1_1_LinkedEntityJSONCollectionKind="Object" getCardIssues0_0_1_1_LinkedEntityJSONName="QueryErrorResponse" getCardIssues0_0_1_1_LinkedEntityName="QueryErrorResponse" getCardIssues0_0_1_1_LinkedEntityShowJSONMapping="Y" getCardIssues0_0_1_1_NumChildren="1" getCardIssues0_0_1_1_OriginalEntityEID="23B487D5509B4027957096" getCardIssues0_0_1_1_OriginalEntityName="QueryErrorResponse" getCardIssues0_0_1_1_PropertyKey="getCardIssues[1].Response[1].QueryErrorResponse" getCardIssues0_0_1_1_PubOut="true" getCardIssues0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_1_DGInst="1" getCardIssues0_0_1_ExportedPropertyGroup="getCardIssues[1].Response[1]" getCardIssues0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues[1].Response" getCardIssues0_0_1_LinkedEntityName="Response" getCardIssues0_0_1_NumChildren="2" getCardIssues0_0_1_OriginalEntityEID="E601B0686964955471315" getCardIssues0_0_1_OriginalEntityName="Response" getCardIssues0_0_1_PropertyKey="getCardIssues[1].Response" getCardIssues0_0_1_PubOut="True" getCardIssues0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_0_DGInst="1" getCardIssues0_0_ExportedPropertyGroup="getCardIssues[1]" getCardIssues0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCardIssues" getCardIssues0_0_LinkedEntityName="getCardIssues" getCardIssues0_0_NumChildren="2" getCardIssues0_0_OriginalEntityEID="E601B0686964955471300" getCardIssues0_0_OriginalEntityName="getCardIssues" getCardIssues0_0_PropertyKey="getCardIssues" getCardIssues0_0_PubIn="Y" getCardIssues0_0_PubOut="True" getCardIssues0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCardIssues0_DGInst="1" getCardIssues0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getCardIssues0_LinkedEntityName="Data Store Root" getCardIssues0_NumChildren="1" getCardIssues0_OriginalEntityEID="E601B0686964955471263" getCardIssues0_OriginalEntityName="Data Store Root" getCardIssues0_PubIn="Y" getCardIssues0_PubOut="True" getCardIssuesClassType="com.acquire.intelligentforms.entities.component.Component" getCardIssuesComponentComment="" getCardIssuesNumChildren="1" getCardIssuesProjectName="GetCards" getCardIssuesPubOut="True" getCardIssuesRulesOnly="Y">
      <Phase Name="getCardIssues" ProcessRulesOnly="Y" eid="E601B0686964955471354"><![CDATA[
        ]]>
        <Rule BreakPoint="Y" BreakPointEnabled="Y" Name="Process getCardIssues" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="E601B0686964955471355"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getCardIssues[1].Response[1].CardIssuesResponse[1],getCardIssues[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="E601B0686964955471566"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getCardIssues[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getCardIssues" Output="getCardIssues[1].Response[1].CardIssuesResponse[1]" QueryInputDataGroup="getCardIssues[1].Request[1].Query[1]" ResourcePath="/cards" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="GetCards" eid="E601B0686964955471567"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="E601B0686964955471271"/>
  <EVANotes Name="Notes Root" eid="E601B0686964955471273"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="E601B0686964955471289"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="E601B0686964955471290"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="E601B0686964955471291"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="E601B0686964955471275"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="E601B0686964955471279"/>
</Project>
