<?xml version="1.0" encoding="UTF-8"?><Project Connect="version 6.2.1__8" ContainerID="8946222" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Adverts, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="Adverts" Imports0_ListsParent="Lists" Imports0_Name="A68D6DF63A7F8B75 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/adverts/{advertId}" Imports0_Sources="Adverts" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/adverts-v1.0.0" Imports0_Timestamp="Mon Mar 04 15:18:18 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="arunjoshi" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="UpdateAdvert" ParentId="" ProjectExtension=".ifp" ProjectFolder="C:/RTC_Workspace/Dev/TCIB2.0/Source/Edge_18/Components/BusinessModules/Adverts/Integration/IRIS/T24/UpdateAdvert" ProjectType="Y" ShowJSONMappings="Y" eid="9E5653A3543BA87972723">
  <Types Name="Types Root" eid="9E5653A3543BA87972725"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="9E5653A3543BA87972745">
      <List DynamicList="N" Name="boolean" eid="9E5653A3543BA87972788">
        <Item Key="true" Name="9E5653A3543BA879 List Item 1" Value="true" eid="9E5653A3543BA87972789"/>
        <Item Key="false" Name="9E5653A3543BA879 List Item 2" Value="false" eid="9E5653A3543BA87972790"/>
      </List>
    </Lists>
    <DataTypes Name="Data Types" eid="9E5653A3543BA87972746">
      <DataType Name="Text" eid="9E5653A3543BA87972747"/>
      <DataType Name="Number" Type="Number" eid="9E5653A3543BA87972748"/>
      <DataType Name="Decimal" Type="Decimal" eid="9E5653A3543BA87972749"/>
      <DataType Name="Date" Type="Date" eid="9E5653A3543BA87972750"/>
      <DataType Name="File" Type="File" eid="9E5653A3543BA87972751"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="9E5653A3543BA87972752"/>
      <CustomType Name="date" Type="Date" eid="9E5653A3543BA87972781"/>
      <CustomType Name="int32" Type="Number" eid="9E5653A3543BA87972801"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="9E5653A3543BA87972753"/>
  </Types>
  <Dictionary Name="9E5653A3543BA879 DataDictionary 2" eid="9E5653A3543BA87972726"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="9E5653A3543BA87972728">
      <PropertyGroup Name="ErrorHandling" eid="9E5653A3543BA87972762">
        <Property Name="ErrorMessage" eid="9E5653A3543BA87972763"/>
        <Property Name="ErrorCode" eid="9E5653A3543BA87972764"/>
      </PropertyGroup>
      <PropertyGroup Name="updateAdvert" eid="9E5653A3543BA87972765">
        <PropertyGroup Name="Request" eid="9E5653A3543BA87972766">
          <Property JSONName="advertId" Name="advertId" ShowJSONMapping="Y" eid="9E5653A3543BA87972786"/>
          <PropertyGroup JSONCollectionKind="Object" JSONName="payload" Name="payload" ShowJSONMapping="Y" eid="9E5653A3543BA87972767">
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="9E5653A3543BA87972768">
              <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="9E5653A3543BA87972769">
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="9E5653A3543BA87972770">
                  <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="9E5653A3543BA87972771"/>
                  <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="9E5653A3543BA87972772"/>
                  <Property JSONName="responseCode" Name="responseCode" ShowJSONMapping="Y" eid="9E5653A3543BA87972773"/>
                </PropertyGroup>
              </PropertyGroup>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="9E5653A3543BA87972774">
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="9E5653A3543BA87972775"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="9E5653A3543BA87972776">
              <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="9E5653A3543BA87972777"/>
              <Property JSONName="opportunityProductId" Name="opportunityProductId" ShowJSONMapping="Y" eid="9E5653A3543BA87972778"/>
              <Property JSONName="opportunityDirection" Name="opportunityDirection" ShowJSONMapping="Y" eid="9E5653A3543BA87972779"/>
              <Property JSONName="opportunityTemplateId" Name="opportunityTemplateId" ShowJSONMapping="Y" eid="9E5653A3543BA87972780"/>
              <Property JSONName="startDate" Name="startDate" ShowJSONMapping="Y" Type="date" eid="9E5653A3543BA87972782"/>
              <Property JSONName="opportunityStatus" Name="opportunityStatus" ShowJSONMapping="Y" eid="9E5653A3543BA87972783"/>
              <Property JSONName="transactionApplication" Name="transactionApplication" ShowJSONMapping="Y" eid="9E5653A3543BA87972784"/>
              <Property JSONName="transactionId" Name="transactionId" ShowJSONMapping="Y" eid="9E5653A3543BA87972785"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup Name="Query" eid="9E5653A3543BA87972787">
            <Property JSONName="validate_only" Name="validateOnly" ShowJSONMapping="Y" Type="boolean List" eid="9E5653A3543BA87972791"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="9E5653A3543BA87972792"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="9E5653A3543BA87972793"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="9E5653A3543BA87972794">
          <PropertyGroup JSONCollectionKind="Object" JSONName="AdvertResponse" Name="AdvertResponse" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570138">
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570139">
              <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570140"/>
              <Property JSONName="status" Name="status" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570141"/>
              <Property JSONName="transactionStatus" Name="transactionStatus" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570142"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570143">
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="A68D6DF63A7F8B75570144"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570145"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="A68D6DF63A7F8B75570146"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="body" Name="body" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570147">
              <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570148"/>
              <Property JSONName="opportunityProductId" Name="opportunityProductId" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570149"/>
              <Property JSONName="opportunityDirection" Name="opportunityDirection" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570150"/>
              <Property JSONName="opportunityTemplateId" Name="opportunityTemplateId" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570151"/>
              <Property JSONName="startDate" Name="startDate" ShowJSONMapping="Y" Type="date" eid="A68D6DF63A7F8B75570152"/>
              <Property JSONName="opportunityStatus" Name="opportunityStatus" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570153"/>
              <Property JSONName="transactionApplication" Name="transactionApplication" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570154"/>
              <Property JSONName="transactionId" Name="transactionId" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570155"/>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="ScreenErrorResponse" Name="ScreenErrorResponse" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570156">
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570157">
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570158">
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="A68D6DF63A7F8B75570159"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570160"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="A68D6DF63A7F8B75570161"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570162">
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570167"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="errorDetails" MaxInstances="0" Name="errorDetails" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570163">
                <Property JSONName="fieldName" Name="fieldName" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570164"/>
                <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570165"/>
                <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570166"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="override" Name="override" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570168">
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="overrideDetails" MaxInstances="0" Name="overrideDetails" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570169">
                <Property JSONName="id" Name="id" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570170"/>
                <Property JSONName="description" Name="description" ShowJSONMapping="Y" eid="A68D6DF63A7F8B75570171"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="9E5653A3543BA87972732">
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="9E5653A3543BA87972757"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="9E5653A3543BA87972758"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="9E5653A3543BA87972759"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="9E5653A3543BA87972760"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="Adverts" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/adverts-v1.0.0" UseSecurityCertificate="N" eid="9E5653A3543BA87973075"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="9E5653A3543BA87972730"/>
  <Products Name="Processes Root" eid="9E5653A3543BA87972734"><![CDATA[
    ]]>
    <Product InitialPhase="updateAdvert.updateAdvert" Name="updateAdvert" PublishAsComponent="Y" RulesOnly="Y" eid="9E5653A3543BA87972830" updateAdvert0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" updateAdvert0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" updateAdvert0_0_0_LinkedEntityName="ErrorMessage" updateAdvert0_0_0_Mandatory="N" updateAdvert0_0_0_OriginalEntityEID="9E5653A3543BA87972763" updateAdvert0_0_0_OriginalEntityName="ErrorMessage" updateAdvert0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" updateAdvert0_0_0_PubIn="N" updateAdvert0_0_0_PubOut="Y" updateAdvert0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" updateAdvert0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" updateAdvert0_0_1_LinkedEntityName="ErrorCode" updateAdvert0_0_1_Mandatory="N" updateAdvert0_0_1_OriginalEntityEID="9E5653A3543BA87972764" updateAdvert0_0_1_OriginalEntityName="ErrorCode" updateAdvert0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" updateAdvert0_0_1_PubIn="N" updateAdvert0_0_1_PubOut="Y" updateAdvert0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_0_DGInst="1" updateAdvert0_0_ExportedPropertyGroup="ErrorHandling[1]" updateAdvert0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" updateAdvert0_0_LinkedEntityName="ErrorHandling" updateAdvert0_0_NumChildren="2" updateAdvert0_0_OriginalEntityEID="9E5653A3543BA87972762" updateAdvert0_0_OriginalEntityName="ErrorHandling" updateAdvert0_0_PropertyKey="ErrorHandling" updateAdvert0_0_PubOut="Y" updateAdvert0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_0_0_ExportedProperty="updateAdvert[1].Request[1].advertId" updateAdvert0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Request[1].advertId" updateAdvert0_1_0_0_LinkedEntityJSONName="advertId" updateAdvert0_1_0_0_LinkedEntityName="advertId" updateAdvert0_1_0_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_0_Mandatory="N" updateAdvert0_1_0_0_OriginalEntityEID="9E5653A3543BA87972786" updateAdvert0_1_0_0_OriginalEntityName="advertId" updateAdvert0_1_0_0_PropertyKey="updateAdvert[1].Request[1].advertId" updateAdvert0_1_0_0_PubIn="Y" updateAdvert0_1_0_0_PubOut="N" updateAdvert0_1_0_1_0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_1_0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_0_1_0_0_0_0_ExportedProperty="updateAdvert[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].id" updateAdvert0_1_0_1_0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Request[1].payload[1].header[1].override[1].overrideDetails[1].id" updateAdvert0_1_0_1_0_0_0_0_LinkedEntityJSONName="id" updateAdvert0_1_0_1_0_0_0_0_LinkedEntityName="id" updateAdvert0_1_0_1_0_0_0_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_1_0_0_0_0_Mandatory="N" updateAdvert0_1_0_1_0_0_0_0_OriginalEntityEID="9E5653A3543BA87972771" updateAdvert0_1_0_1_0_0_0_0_OriginalEntityName="id" updateAdvert0_1_0_1_0_0_0_0_PropertyKey="updateAdvert[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].id" updateAdvert0_1_0_1_0_0_0_0_PubIn="Y" updateAdvert0_1_0_1_0_0_0_0_PubOut="N" updateAdvert0_1_0_1_0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_1_0_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_0_1_0_0_0_1_ExportedProperty="updateAdvert[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].description" updateAdvert0_1_0_1_0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Request[1].payload[1].header[1].override[1].overrideDetails[1].description" updateAdvert0_1_0_1_0_0_0_1_LinkedEntityJSONName="description" updateAdvert0_1_0_1_0_0_0_1_LinkedEntityName="description" updateAdvert0_1_0_1_0_0_0_1_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_1_0_0_0_1_Mandatory="N" updateAdvert0_1_0_1_0_0_0_1_OriginalEntityEID="9E5653A3543BA87972772" updateAdvert0_1_0_1_0_0_0_1_OriginalEntityName="description" updateAdvert0_1_0_1_0_0_0_1_PropertyKey="updateAdvert[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].description" updateAdvert0_1_0_1_0_0_0_1_PubIn="Y" updateAdvert0_1_0_1_0_0_0_1_PubOut="N" updateAdvert0_1_0_1_0_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_1_0_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_0_1_0_0_0_2_ExportedProperty="updateAdvert[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].responseCode" updateAdvert0_1_0_1_0_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Request[1].payload[1].header[1].override[1].overrideDetails[1].responseCode" updateAdvert0_1_0_1_0_0_0_2_LinkedEntityJSONName="responseCode" updateAdvert0_1_0_1_0_0_0_2_LinkedEntityName="responseCode" updateAdvert0_1_0_1_0_0_0_2_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_1_0_0_0_2_Mandatory="N" updateAdvert0_1_0_1_0_0_0_2_OriginalEntityEID="9E5653A3543BA87972773" updateAdvert0_1_0_1_0_0_0_2_OriginalEntityName="responseCode" updateAdvert0_1_0_1_0_0_0_2_PropertyKey="updateAdvert[1].Request[1].payload[1].header[1].override[1].overrideDetails[A].responseCode" updateAdvert0_1_0_1_0_0_0_2_PubIn="Y" updateAdvert0_1_0_1_0_0_0_2_PubOut="N" updateAdvert0_1_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_1_0_0_0_DGInst="A" updateAdvert0_1_0_1_0_0_0_ExportedPropertyGroup="updateAdvert[1].Request[1].payload[1].header[1].override[1].overrideDetails[A]" updateAdvert0_1_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Request[1].payload[1].header[1].override[1].overrideDetails" updateAdvert0_1_0_1_0_0_0_LinkedEntityFixedSize="N" updateAdvert0_1_0_1_0_0_0_LinkedEntityJSONCollectionKind="ObjectArray" updateAdvert0_1_0_1_0_0_0_LinkedEntityJSONName="overrideDetails" updateAdvert0_1_0_1_0_0_0_LinkedEntityMaxInstances="0" updateAdvert0_1_0_1_0_0_0_LinkedEntityName="overrideDetails" updateAdvert0_1_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_1_0_0_0_NumChildren="3" updateAdvert0_1_0_1_0_0_0_OriginalEntityEID="9E5653A3543BA87972770" updateAdvert0_1_0_1_0_0_0_OriginalEntityName="overrideDetails" updateAdvert0_1_0_1_0_0_0_PropertyKey="updateAdvert[1].Request[1].payload[1].header[1].override[1].overrideDetails" updateAdvert0_1_0_1_0_0_0_PubIn="Y" updateAdvert0_1_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_1_0_0_DGInst="1" updateAdvert0_1_0_1_0_0_ExportedPropertyGroup="updateAdvert[1].Request[1].payload[1].header[1].override[1]" updateAdvert0_1_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Request[1].payload[1].header[1].override" updateAdvert0_1_0_1_0_0_LinkedEntityJSONCollectionKind="Object" updateAdvert0_1_0_1_0_0_LinkedEntityJSONName="override" updateAdvert0_1_0_1_0_0_LinkedEntityName="override" updateAdvert0_1_0_1_0_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_1_0_0_NumChildren="1" updateAdvert0_1_0_1_0_0_OriginalEntityEID="9E5653A3543BA87972769" updateAdvert0_1_0_1_0_0_OriginalEntityName="override" updateAdvert0_1_0_1_0_0_PropertyKey="updateAdvert[1].Request[1].payload[1].header[1].override" updateAdvert0_1_0_1_0_0_PubIn="Y" updateAdvert0_1_0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_0_1_0_1_0_ExportedProperty="updateAdvert[1].Request[1].payload[1].header[1].audit[1].versionNumber" updateAdvert0_1_0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Request[1].payload[1].header[1].audit[1].versionNumber" updateAdvert0_1_0_1_0_1_0_LinkedEntityJSONName="versionNumber" updateAdvert0_1_0_1_0_1_0_LinkedEntityName="versionNumber" updateAdvert0_1_0_1_0_1_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_1_0_1_0_Mandatory="N" updateAdvert0_1_0_1_0_1_0_OriginalEntityEID="9E5653A3543BA87972775" updateAdvert0_1_0_1_0_1_0_OriginalEntityName="versionNumber" updateAdvert0_1_0_1_0_1_0_PropertyKey="updateAdvert[1].Request[1].payload[1].header[1].audit[1].versionNumber" updateAdvert0_1_0_1_0_1_0_PubIn="Y" updateAdvert0_1_0_1_0_1_0_PubOut="N" updateAdvert0_1_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_1_0_1_DGInst="1" updateAdvert0_1_0_1_0_1_ExportedPropertyGroup="updateAdvert[1].Request[1].payload[1].header[1].audit[1]" updateAdvert0_1_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Request[1].payload[1].header[1].audit" updateAdvert0_1_0_1_0_1_LinkedEntityJSONCollectionKind="Object" updateAdvert0_1_0_1_0_1_LinkedEntityJSONName="audit" updateAdvert0_1_0_1_0_1_LinkedEntityName="audit" updateAdvert0_1_0_1_0_1_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_1_0_1_NumChildren="1" updateAdvert0_1_0_1_0_1_OriginalEntityEID="9E5653A3543BA87972774" updateAdvert0_1_0_1_0_1_OriginalEntityName="audit" updateAdvert0_1_0_1_0_1_PropertyKey="updateAdvert[1].Request[1].payload[1].header[1].audit" updateAdvert0_1_0_1_0_1_PubIn="Y" updateAdvert0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_1_0_DGInst="1" updateAdvert0_1_0_1_0_ExportedPropertyGroup="updateAdvert[1].Request[1].payload[1].header[1]" updateAdvert0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Request[1].payload[1].header" updateAdvert0_1_0_1_0_LinkedEntityJSONCollectionKind="Object" updateAdvert0_1_0_1_0_LinkedEntityJSONName="header" updateAdvert0_1_0_1_0_LinkedEntityName="header" updateAdvert0_1_0_1_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_1_0_NumChildren="2" updateAdvert0_1_0_1_0_OriginalEntityEID="9E5653A3543BA87972768" updateAdvert0_1_0_1_0_OriginalEntityName="header" updateAdvert0_1_0_1_0_PropertyKey="updateAdvert[1].Request[1].payload[1].header" updateAdvert0_1_0_1_0_PubIn="Y" updateAdvert0_1_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_0_1_1_0_ExportedProperty="updateAdvert[1].Request[1].payload[1].body[1].customerId" updateAdvert0_1_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Request[1].payload[1].body[1].customerId" updateAdvert0_1_0_1_1_0_LinkedEntityJSONName="customerId" updateAdvert0_1_0_1_1_0_LinkedEntityName="customerId" updateAdvert0_1_0_1_1_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_1_1_0_Mandatory="N" updateAdvert0_1_0_1_1_0_OriginalEntityEID="9E5653A3543BA87972777" updateAdvert0_1_0_1_1_0_OriginalEntityName="customerId" updateAdvert0_1_0_1_1_0_PropertyKey="updateAdvert[1].Request[1].payload[1].body[1].customerId" updateAdvert0_1_0_1_1_0_PubIn="Y" updateAdvert0_1_0_1_1_0_PubOut="N" updateAdvert0_1_0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_0_1_1_1_ExportedProperty="updateAdvert[1].Request[1].payload[1].body[1].opportunityProductId" updateAdvert0_1_0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Request[1].payload[1].body[1].opportunityProductId" updateAdvert0_1_0_1_1_1_LinkedEntityJSONName="opportunityProductId" updateAdvert0_1_0_1_1_1_LinkedEntityName="opportunityProductId" updateAdvert0_1_0_1_1_1_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_1_1_1_Mandatory="N" updateAdvert0_1_0_1_1_1_OriginalEntityEID="9E5653A3543BA87972778" updateAdvert0_1_0_1_1_1_OriginalEntityName="opportunityProductId" updateAdvert0_1_0_1_1_1_PropertyKey="updateAdvert[1].Request[1].payload[1].body[1].opportunityProductId" updateAdvert0_1_0_1_1_1_PubIn="Y" updateAdvert0_1_0_1_1_1_PubOut="N" updateAdvert0_1_0_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_0_1_1_2_ExportedProperty="updateAdvert[1].Request[1].payload[1].body[1].opportunityDirection" updateAdvert0_1_0_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Request[1].payload[1].body[1].opportunityDirection" updateAdvert0_1_0_1_1_2_LinkedEntityJSONName="opportunityDirection" updateAdvert0_1_0_1_1_2_LinkedEntityName="opportunityDirection" updateAdvert0_1_0_1_1_2_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_1_1_2_Mandatory="N" updateAdvert0_1_0_1_1_2_OriginalEntityEID="9E5653A3543BA87972779" updateAdvert0_1_0_1_1_2_OriginalEntityName="opportunityDirection" updateAdvert0_1_0_1_1_2_PropertyKey="updateAdvert[1].Request[1].payload[1].body[1].opportunityDirection" updateAdvert0_1_0_1_1_2_PubIn="Y" updateAdvert0_1_0_1_1_2_PubOut="N" updateAdvert0_1_0_1_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_1_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_0_1_1_3_ExportedProperty="updateAdvert[1].Request[1].payload[1].body[1].opportunityTemplateId" updateAdvert0_1_0_1_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Request[1].payload[1].body[1].opportunityTemplateId" updateAdvert0_1_0_1_1_3_LinkedEntityJSONName="opportunityTemplateId" updateAdvert0_1_0_1_1_3_LinkedEntityName="opportunityTemplateId" updateAdvert0_1_0_1_1_3_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_1_1_3_Mandatory="N" updateAdvert0_1_0_1_1_3_OriginalEntityEID="9E5653A3543BA87972780" updateAdvert0_1_0_1_1_3_OriginalEntityName="opportunityTemplateId" updateAdvert0_1_0_1_1_3_PropertyKey="updateAdvert[1].Request[1].payload[1].body[1].opportunityTemplateId" updateAdvert0_1_0_1_1_3_PubIn="Y" updateAdvert0_1_0_1_1_3_PubOut="N" updateAdvert0_1_0_1_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_1_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" updateAdvert0_1_0_1_1_4_ComponentLinkedDataItemTypeType="Date" updateAdvert0_1_0_1_1_4_ExportedProperty="updateAdvert[1].Request[1].payload[1].body[1].startDate" updateAdvert0_1_0_1_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Request[1].payload[1].body[1].startDate" updateAdvert0_1_0_1_1_4_LinkedEntityJSONName="startDate" updateAdvert0_1_0_1_1_4_LinkedEntityName="startDate" updateAdvert0_1_0_1_1_4_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_1_1_4_LinkedEntityType="date" updateAdvert0_1_0_1_1_4_Mandatory="N" updateAdvert0_1_0_1_1_4_OriginalEntityEID="9E5653A3543BA87972782" updateAdvert0_1_0_1_1_4_OriginalEntityName="startDate" updateAdvert0_1_0_1_1_4_PropertyKey="updateAdvert[1].Request[1].payload[1].body[1].startDate" updateAdvert0_1_0_1_1_4_PubIn="Y" updateAdvert0_1_0_1_1_4_PubOut="N" updateAdvert0_1_0_1_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_1_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_0_1_1_5_ExportedProperty="updateAdvert[1].Request[1].payload[1].body[1].opportunityStatus" updateAdvert0_1_0_1_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Request[1].payload[1].body[1].opportunityStatus" updateAdvert0_1_0_1_1_5_LinkedEntityJSONName="opportunityStatus" updateAdvert0_1_0_1_1_5_LinkedEntityName="opportunityStatus" updateAdvert0_1_0_1_1_5_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_1_1_5_Mandatory="N" updateAdvert0_1_0_1_1_5_OriginalEntityEID="9E5653A3543BA87972783" updateAdvert0_1_0_1_1_5_OriginalEntityName="opportunityStatus" updateAdvert0_1_0_1_1_5_PropertyKey="updateAdvert[1].Request[1].payload[1].body[1].opportunityStatus" updateAdvert0_1_0_1_1_5_PubIn="Y" updateAdvert0_1_0_1_1_5_PubOut="N" updateAdvert0_1_0_1_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_1_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_0_1_1_6_ExportedProperty="updateAdvert[1].Request[1].payload[1].body[1].transactionApplication" updateAdvert0_1_0_1_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Request[1].payload[1].body[1].transactionApplication" updateAdvert0_1_0_1_1_6_LinkedEntityJSONName="transactionApplication" updateAdvert0_1_0_1_1_6_LinkedEntityName="transactionApplication" updateAdvert0_1_0_1_1_6_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_1_1_6_Mandatory="N" updateAdvert0_1_0_1_1_6_OriginalEntityEID="9E5653A3543BA87972784" updateAdvert0_1_0_1_1_6_OriginalEntityName="transactionApplication" updateAdvert0_1_0_1_1_6_PropertyKey="updateAdvert[1].Request[1].payload[1].body[1].transactionApplication" updateAdvert0_1_0_1_1_6_PubIn="Y" updateAdvert0_1_0_1_1_6_PubOut="N" updateAdvert0_1_0_1_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_1_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_0_1_1_7_ExportedProperty="updateAdvert[1].Request[1].payload[1].body[1].transactionId" updateAdvert0_1_0_1_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Request[1].payload[1].body[1].transactionId" updateAdvert0_1_0_1_1_7_LinkedEntityJSONName="transactionId" updateAdvert0_1_0_1_1_7_LinkedEntityName="transactionId" updateAdvert0_1_0_1_1_7_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_1_1_7_Mandatory="N" updateAdvert0_1_0_1_1_7_OriginalEntityEID="9E5653A3543BA87972785" updateAdvert0_1_0_1_1_7_OriginalEntityName="transactionId" updateAdvert0_1_0_1_1_7_PropertyKey="updateAdvert[1].Request[1].payload[1].body[1].transactionId" updateAdvert0_1_0_1_1_7_PubIn="Y" updateAdvert0_1_0_1_1_7_PubOut="N" updateAdvert0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_1_1_DGInst="1" updateAdvert0_1_0_1_1_ExportedPropertyGroup="updateAdvert[1].Request[1].payload[1].body[1]" updateAdvert0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Request[1].payload[1].body" updateAdvert0_1_0_1_1_LinkedEntityJSONCollectionKind="Object" updateAdvert0_1_0_1_1_LinkedEntityJSONName="body" updateAdvert0_1_0_1_1_LinkedEntityName="body" updateAdvert0_1_0_1_1_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_1_1_NumChildren="8" updateAdvert0_1_0_1_1_OriginalEntityEID="9E5653A3543BA87972776" updateAdvert0_1_0_1_1_OriginalEntityName="body" updateAdvert0_1_0_1_1_PropertyKey="updateAdvert[1].Request[1].payload[1].body" updateAdvert0_1_0_1_1_PubIn="Y" updateAdvert0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_1_DGInst="1" updateAdvert0_1_0_1_ExportedPropertyGroup="updateAdvert[1].Request[1].payload[1]" updateAdvert0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Request[1].payload" updateAdvert0_1_0_1_LinkedEntityJSONCollectionKind="Object" updateAdvert0_1_0_1_LinkedEntityJSONName="payload" updateAdvert0_1_0_1_LinkedEntityName="payload" updateAdvert0_1_0_1_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_1_NumChildren="2" updateAdvert0_1_0_1_OriginalEntityEID="9E5653A3543BA87972767" updateAdvert0_1_0_1_OriginalEntityName="payload" updateAdvert0_1_0_1_PropertyKey="updateAdvert[1].Request[1].payload" updateAdvert0_1_0_1_PubIn="Y" updateAdvert0_1_0_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.ListType|DataType 6" updateAdvert0_1_0_2_0_ExportedProperty="updateAdvert[1].Request[1].Query[1].validateOnly" updateAdvert0_1_0_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Request[1].Query[1].validateOnly" updateAdvert0_1_0_2_0_LinkedEntityJSONName="validate_only" updateAdvert0_1_0_2_0_LinkedEntityName="validateOnly" updateAdvert0_1_0_2_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_2_0_LinkedEntityType="boolean List" updateAdvert0_1_0_2_0_List_0_ClassType="com.acquire.intelligentforms.entities.ListItem" updateAdvert0_1_0_2_0_List_0_Key="true" updateAdvert0_1_0_2_0_List_0_Value="true" updateAdvert0_1_0_2_0_List_1_ClassType="com.acquire.intelligentforms.entities.ListItem" updateAdvert0_1_0_2_0_List_1_Key="false" updateAdvert0_1_0_2_0_List_1_Value="false" updateAdvert0_1_0_2_0_List_ClassType="com.acquire.intelligentforms.entities.FormList" updateAdvert0_1_0_2_0_List_NumChildren="2" updateAdvert0_1_0_2_0_Mandatory="N" updateAdvert0_1_0_2_0_OriginalEntityEID="9E5653A3543BA87972791" updateAdvert0_1_0_2_0_OriginalEntityName="validateOnly" updateAdvert0_1_0_2_0_PropertyKey="updateAdvert[1].Request[1].Query[1].validateOnly" updateAdvert0_1_0_2_0_PubIn="Y" updateAdvert0_1_0_2_0_PubOut="N" updateAdvert0_1_0_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_2_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_0_2_1_ExportedProperty="updateAdvert[1].Request[1].Query[1].credentials" updateAdvert0_1_0_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Request[1].Query[1].credentials" updateAdvert0_1_0_2_1_LinkedEntityJSONName="credentials" updateAdvert0_1_0_2_1_LinkedEntityName="credentials" updateAdvert0_1_0_2_1_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_2_1_Mandatory="N" updateAdvert0_1_0_2_1_OriginalEntityEID="9E5653A3543BA87972792" updateAdvert0_1_0_2_1_OriginalEntityName="credentials" updateAdvert0_1_0_2_1_PropertyKey="updateAdvert[1].Request[1].Query[1].credentials" updateAdvert0_1_0_2_1_PubIn="Y" updateAdvert0_1_0_2_1_PubOut="N" updateAdvert0_1_0_2_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_2_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_0_2_2_ExportedProperty="updateAdvert[1].Request[1].Query[1].companyId" updateAdvert0_1_0_2_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Request[1].Query[1].companyId" updateAdvert0_1_0_2_2_LinkedEntityJSONName="companyId" updateAdvert0_1_0_2_2_LinkedEntityName="companyId" updateAdvert0_1_0_2_2_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_0_2_2_Mandatory="N" updateAdvert0_1_0_2_2_OriginalEntityEID="9E5653A3543BA87972793" updateAdvert0_1_0_2_2_OriginalEntityName="companyId" updateAdvert0_1_0_2_2_PropertyKey="updateAdvert[1].Request[1].Query[1].companyId" updateAdvert0_1_0_2_2_PubIn="Y" updateAdvert0_1_0_2_2_PubOut="N" updateAdvert0_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_2_DGInst="1" updateAdvert0_1_0_2_ExportedPropertyGroup="updateAdvert[1].Request[1].Query[1]" updateAdvert0_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Request[1].Query" updateAdvert0_1_0_2_LinkedEntityName="Query" updateAdvert0_1_0_2_NumChildren="3" updateAdvert0_1_0_2_OriginalEntityEID="9E5653A3543BA87972787" updateAdvert0_1_0_2_OriginalEntityName="Query" updateAdvert0_1_0_2_PropertyKey="updateAdvert[1].Request[1].Query" updateAdvert0_1_0_2_PubIn="Y" updateAdvert0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_0_DGInst="1" updateAdvert0_1_0_ExportedPropertyGroup="updateAdvert[1].Request[1]" updateAdvert0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Request" updateAdvert0_1_0_LinkedEntityName="Request" updateAdvert0_1_0_NumChildren="3" updateAdvert0_1_0_OriginalEntityEID="9E5653A3543BA87972766" updateAdvert0_1_0_OriginalEntityName="Request" updateAdvert0_1_0_PropertyKey="updateAdvert[1].Request" updateAdvert0_1_0_PubIn="Y" updateAdvert0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_1_0_0_0_ExportedProperty="updateAdvert[1].Response[1].AdvertResponse[1].header[1].id" updateAdvert0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].AdvertResponse[1].header[1].id" updateAdvert0_1_1_0_0_0_LinkedEntityJSONName="id" updateAdvert0_1_1_0_0_0_LinkedEntityName="id" updateAdvert0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_0_0_0_Mandatory="N" updateAdvert0_1_1_0_0_0_OriginalEntityEID="A68D6DF63A7F8B75570140" updateAdvert0_1_1_0_0_0_OriginalEntityName="id" updateAdvert0_1_1_0_0_0_PropertyKey="updateAdvert[1].Response[1].AdvertResponse[1].header[1].id" updateAdvert0_1_1_0_0_0_PubIn="N" updateAdvert0_1_1_0_0_0_PubOut="Y" updateAdvert0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_1_0_0_1_ExportedProperty="updateAdvert[1].Response[1].AdvertResponse[1].header[1].status" updateAdvert0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].AdvertResponse[1].header[1].status" updateAdvert0_1_1_0_0_1_LinkedEntityJSONName="status" updateAdvert0_1_1_0_0_1_LinkedEntityName="status" updateAdvert0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_0_0_1_Mandatory="N" updateAdvert0_1_1_0_0_1_OriginalEntityEID="A68D6DF63A7F8B75570141" updateAdvert0_1_1_0_0_1_OriginalEntityName="status" updateAdvert0_1_1_0_0_1_PropertyKey="updateAdvert[1].Response[1].AdvertResponse[1].header[1].status" updateAdvert0_1_1_0_0_1_PubIn="N" updateAdvert0_1_1_0_0_1_PubOut="Y" updateAdvert0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_1_0_0_2_ExportedProperty="updateAdvert[1].Response[1].AdvertResponse[1].header[1].transactionStatus" updateAdvert0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].AdvertResponse[1].header[1].transactionStatus" updateAdvert0_1_1_0_0_2_LinkedEntityJSONName="transactionStatus" updateAdvert0_1_1_0_0_2_LinkedEntityName="transactionStatus" updateAdvert0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_0_0_2_Mandatory="N" updateAdvert0_1_1_0_0_2_OriginalEntityEID="A68D6DF63A7F8B75570142" updateAdvert0_1_1_0_0_2_OriginalEntityName="transactionStatus" updateAdvert0_1_1_0_0_2_PropertyKey="updateAdvert[1].Response[1].AdvertResponse[1].header[1].transactionStatus" updateAdvert0_1_1_0_0_2_PubIn="N" updateAdvert0_1_1_0_0_2_PubOut="Y" updateAdvert0_1_1_0_0_3_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_0_0_3_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" updateAdvert0_1_1_0_0_3_0_ComponentLinkedDataItemTypeType="Number" updateAdvert0_1_1_0_0_3_0_ExportedProperty="updateAdvert[1].Response[1].AdvertResponse[1].header[1].audit[1].T24Time" updateAdvert0_1_1_0_0_3_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].AdvertResponse[1].header[1].audit[1].T24Time" updateAdvert0_1_1_0_0_3_0_LinkedEntityJSONName="T24_time" updateAdvert0_1_1_0_0_3_0_LinkedEntityName="T24Time" updateAdvert0_1_1_0_0_3_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_0_0_3_0_LinkedEntityType="int32" updateAdvert0_1_1_0_0_3_0_Mandatory="N" updateAdvert0_1_1_0_0_3_0_OriginalEntityEID="A68D6DF63A7F8B75570144" updateAdvert0_1_1_0_0_3_0_OriginalEntityName="T24Time" updateAdvert0_1_1_0_0_3_0_PropertyKey="updateAdvert[1].Response[1].AdvertResponse[1].header[1].audit[1].T24Time" updateAdvert0_1_1_0_0_3_0_PubIn="N" updateAdvert0_1_1_0_0_3_0_PubOut="Y" updateAdvert0_1_1_0_0_3_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_0_0_3_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_1_0_0_3_1_ExportedProperty="updateAdvert[1].Response[1].AdvertResponse[1].header[1].audit[1].versionNumber" updateAdvert0_1_1_0_0_3_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].AdvertResponse[1].header[1].audit[1].versionNumber" updateAdvert0_1_1_0_0_3_1_LinkedEntityJSONName="versionNumber" updateAdvert0_1_1_0_0_3_1_LinkedEntityName="versionNumber" updateAdvert0_1_1_0_0_3_1_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_0_0_3_1_Mandatory="N" updateAdvert0_1_1_0_0_3_1_OriginalEntityEID="A68D6DF63A7F8B75570145" updateAdvert0_1_1_0_0_3_1_OriginalEntityName="versionNumber" updateAdvert0_1_1_0_0_3_1_PropertyKey="updateAdvert[1].Response[1].AdvertResponse[1].header[1].audit[1].versionNumber" updateAdvert0_1_1_0_0_3_1_PubIn="N" updateAdvert0_1_1_0_0_3_1_PubOut="Y" updateAdvert0_1_1_0_0_3_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_0_0_3_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" updateAdvert0_1_1_0_0_3_2_ComponentLinkedDataItemTypeType="Number" updateAdvert0_1_1_0_0_3_2_ExportedProperty="updateAdvert[1].Response[1].AdvertResponse[1].header[1].audit[1].parseTime" updateAdvert0_1_1_0_0_3_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].AdvertResponse[1].header[1].audit[1].parseTime" updateAdvert0_1_1_0_0_3_2_LinkedEntityJSONName="parse_time" updateAdvert0_1_1_0_0_3_2_LinkedEntityName="parseTime" updateAdvert0_1_1_0_0_3_2_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_0_0_3_2_LinkedEntityType="int32" updateAdvert0_1_1_0_0_3_2_Mandatory="N" updateAdvert0_1_1_0_0_3_2_OriginalEntityEID="A68D6DF63A7F8B75570146" updateAdvert0_1_1_0_0_3_2_OriginalEntityName="parseTime" updateAdvert0_1_1_0_0_3_2_PropertyKey="updateAdvert[1].Response[1].AdvertResponse[1].header[1].audit[1].parseTime" updateAdvert0_1_1_0_0_3_2_PubIn="N" updateAdvert0_1_1_0_0_3_2_PubOut="Y" updateAdvert0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_0_0_3_DGInst="1" updateAdvert0_1_1_0_0_3_ExportedPropertyGroup="updateAdvert[1].Response[1].AdvertResponse[1].header[1].audit[1]" updateAdvert0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Response[1].AdvertResponse[1].header[1].audit" updateAdvert0_1_1_0_0_3_LinkedEntityJSONCollectionKind="Object" updateAdvert0_1_1_0_0_3_LinkedEntityJSONName="audit" updateAdvert0_1_1_0_0_3_LinkedEntityName="audit" updateAdvert0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_0_0_3_NumChildren="3" updateAdvert0_1_1_0_0_3_OriginalEntityEID="A68D6DF63A7F8B75570143" updateAdvert0_1_1_0_0_3_OriginalEntityName="audit" updateAdvert0_1_1_0_0_3_PropertyKey="updateAdvert[1].Response[1].AdvertResponse[1].header[1].audit" updateAdvert0_1_1_0_0_3_PubOut="Y" updateAdvert0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_0_0_DGInst="1" updateAdvert0_1_1_0_0_ExportedPropertyGroup="updateAdvert[1].Response[1].AdvertResponse[1].header[1]" updateAdvert0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Response[1].AdvertResponse[1].header" updateAdvert0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" updateAdvert0_1_1_0_0_LinkedEntityJSONName="header" updateAdvert0_1_1_0_0_LinkedEntityName="header" updateAdvert0_1_1_0_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_0_0_NumChildren="4" updateAdvert0_1_1_0_0_OriginalEntityEID="A68D6DF63A7F8B75570139" updateAdvert0_1_1_0_0_OriginalEntityName="header" updateAdvert0_1_1_0_0_PropertyKey="updateAdvert[1].Response[1].AdvertResponse[1].header" updateAdvert0_1_1_0_0_PubOut="Y" updateAdvert0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_1_0_1_0_ExportedProperty="updateAdvert[1].Response[1].AdvertResponse[1].body[1].customerId" updateAdvert0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].AdvertResponse[1].body[1].customerId" updateAdvert0_1_1_0_1_0_LinkedEntityJSONName="customerId" updateAdvert0_1_1_0_1_0_LinkedEntityName="customerId" updateAdvert0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_0_1_0_Mandatory="N" updateAdvert0_1_1_0_1_0_OriginalEntityEID="A68D6DF63A7F8B75570148" updateAdvert0_1_1_0_1_0_OriginalEntityName="customerId" updateAdvert0_1_1_0_1_0_PropertyKey="updateAdvert[1].Response[1].AdvertResponse[1].body[1].customerId" updateAdvert0_1_1_0_1_0_PubIn="N" updateAdvert0_1_1_0_1_0_PubOut="Y" updateAdvert0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_1_0_1_1_ExportedProperty="updateAdvert[1].Response[1].AdvertResponse[1].body[1].opportunityProductId" updateAdvert0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].AdvertResponse[1].body[1].opportunityProductId" updateAdvert0_1_1_0_1_1_LinkedEntityJSONName="opportunityProductId" updateAdvert0_1_1_0_1_1_LinkedEntityName="opportunityProductId" updateAdvert0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_0_1_1_Mandatory="N" updateAdvert0_1_1_0_1_1_OriginalEntityEID="A68D6DF63A7F8B75570149" updateAdvert0_1_1_0_1_1_OriginalEntityName="opportunityProductId" updateAdvert0_1_1_0_1_1_PropertyKey="updateAdvert[1].Response[1].AdvertResponse[1].body[1].opportunityProductId" updateAdvert0_1_1_0_1_1_PubIn="N" updateAdvert0_1_1_0_1_1_PubOut="Y" updateAdvert0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_1_0_1_2_ExportedProperty="updateAdvert[1].Response[1].AdvertResponse[1].body[1].opportunityDirection" updateAdvert0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].AdvertResponse[1].body[1].opportunityDirection" updateAdvert0_1_1_0_1_2_LinkedEntityJSONName="opportunityDirection" updateAdvert0_1_1_0_1_2_LinkedEntityName="opportunityDirection" updateAdvert0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_0_1_2_Mandatory="N" updateAdvert0_1_1_0_1_2_OriginalEntityEID="A68D6DF63A7F8B75570150" updateAdvert0_1_1_0_1_2_OriginalEntityName="opportunityDirection" updateAdvert0_1_1_0_1_2_PropertyKey="updateAdvert[1].Response[1].AdvertResponse[1].body[1].opportunityDirection" updateAdvert0_1_1_0_1_2_PubIn="N" updateAdvert0_1_1_0_1_2_PubOut="Y" updateAdvert0_1_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_1_0_1_3_ExportedProperty="updateAdvert[1].Response[1].AdvertResponse[1].body[1].opportunityTemplateId" updateAdvert0_1_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].AdvertResponse[1].body[1].opportunityTemplateId" updateAdvert0_1_1_0_1_3_LinkedEntityJSONName="opportunityTemplateId" updateAdvert0_1_1_0_1_3_LinkedEntityName="opportunityTemplateId" updateAdvert0_1_1_0_1_3_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_0_1_3_Mandatory="N" updateAdvert0_1_1_0_1_3_OriginalEntityEID="A68D6DF63A7F8B75570151" updateAdvert0_1_1_0_1_3_OriginalEntityName="opportunityTemplateId" updateAdvert0_1_1_0_1_3_PropertyKey="updateAdvert[1].Response[1].AdvertResponse[1].body[1].opportunityTemplateId" updateAdvert0_1_1_0_1_3_PubIn="N" updateAdvert0_1_1_0_1_3_PubOut="Y" updateAdvert0_1_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" updateAdvert0_1_1_0_1_4_ComponentLinkedDataItemTypeType="Date" updateAdvert0_1_1_0_1_4_ExportedProperty="updateAdvert[1].Response[1].AdvertResponse[1].body[1].startDate" updateAdvert0_1_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].AdvertResponse[1].body[1].startDate" updateAdvert0_1_1_0_1_4_LinkedEntityJSONName="startDate" updateAdvert0_1_1_0_1_4_LinkedEntityName="startDate" updateAdvert0_1_1_0_1_4_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_0_1_4_LinkedEntityType="date" updateAdvert0_1_1_0_1_4_Mandatory="N" updateAdvert0_1_1_0_1_4_OriginalEntityEID="A68D6DF63A7F8B75570152" updateAdvert0_1_1_0_1_4_OriginalEntityName="startDate" updateAdvert0_1_1_0_1_4_PropertyKey="updateAdvert[1].Response[1].AdvertResponse[1].body[1].startDate" updateAdvert0_1_1_0_1_4_PubIn="N" updateAdvert0_1_1_0_1_4_PubOut="Y" updateAdvert0_1_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_1_0_1_5_ExportedProperty="updateAdvert[1].Response[1].AdvertResponse[1].body[1].opportunityStatus" updateAdvert0_1_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].AdvertResponse[1].body[1].opportunityStatus" updateAdvert0_1_1_0_1_5_LinkedEntityJSONName="opportunityStatus" updateAdvert0_1_1_0_1_5_LinkedEntityName="opportunityStatus" updateAdvert0_1_1_0_1_5_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_0_1_5_Mandatory="N" updateAdvert0_1_1_0_1_5_OriginalEntityEID="A68D6DF63A7F8B75570153" updateAdvert0_1_1_0_1_5_OriginalEntityName="opportunityStatus" updateAdvert0_1_1_0_1_5_PropertyKey="updateAdvert[1].Response[1].AdvertResponse[1].body[1].opportunityStatus" updateAdvert0_1_1_0_1_5_PubIn="N" updateAdvert0_1_1_0_1_5_PubOut="Y" updateAdvert0_1_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_1_0_1_6_ExportedProperty="updateAdvert[1].Response[1].AdvertResponse[1].body[1].transactionApplication" updateAdvert0_1_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].AdvertResponse[1].body[1].transactionApplication" updateAdvert0_1_1_0_1_6_LinkedEntityJSONName="transactionApplication" updateAdvert0_1_1_0_1_6_LinkedEntityName="transactionApplication" updateAdvert0_1_1_0_1_6_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_0_1_6_Mandatory="N" updateAdvert0_1_1_0_1_6_OriginalEntityEID="A68D6DF63A7F8B75570154" updateAdvert0_1_1_0_1_6_OriginalEntityName="transactionApplication" updateAdvert0_1_1_0_1_6_PropertyKey="updateAdvert[1].Response[1].AdvertResponse[1].body[1].transactionApplication" updateAdvert0_1_1_0_1_6_PubIn="N" updateAdvert0_1_1_0_1_6_PubOut="Y" updateAdvert0_1_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_0_1_7_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_1_0_1_7_ExportedProperty="updateAdvert[1].Response[1].AdvertResponse[1].body[1].transactionId" updateAdvert0_1_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].AdvertResponse[1].body[1].transactionId" updateAdvert0_1_1_0_1_7_LinkedEntityJSONName="transactionId" updateAdvert0_1_1_0_1_7_LinkedEntityName="transactionId" updateAdvert0_1_1_0_1_7_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_0_1_7_Mandatory="N" updateAdvert0_1_1_0_1_7_OriginalEntityEID="A68D6DF63A7F8B75570155" updateAdvert0_1_1_0_1_7_OriginalEntityName="transactionId" updateAdvert0_1_1_0_1_7_PropertyKey="updateAdvert[1].Response[1].AdvertResponse[1].body[1].transactionId" updateAdvert0_1_1_0_1_7_PubIn="N" updateAdvert0_1_1_0_1_7_PubOut="Y" updateAdvert0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_0_1_DGInst="1" updateAdvert0_1_1_0_1_ExportedPropertyGroup="updateAdvert[1].Response[1].AdvertResponse[1].body[1]" updateAdvert0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Response[1].AdvertResponse[1].body" updateAdvert0_1_1_0_1_LinkedEntityJSONCollectionKind="Object" updateAdvert0_1_1_0_1_LinkedEntityJSONName="body" updateAdvert0_1_1_0_1_LinkedEntityName="body" updateAdvert0_1_1_0_1_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_0_1_NumChildren="8" updateAdvert0_1_1_0_1_OriginalEntityEID="A68D6DF63A7F8B75570147" updateAdvert0_1_1_0_1_OriginalEntityName="body" updateAdvert0_1_1_0_1_PropertyKey="updateAdvert[1].Response[1].AdvertResponse[1].body" updateAdvert0_1_1_0_1_PubOut="Y" updateAdvert0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_0_DGInst="1" updateAdvert0_1_1_0_ExportedPropertyGroup="updateAdvert[1].Response[1].AdvertResponse[1]" updateAdvert0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Response[1].AdvertResponse" updateAdvert0_1_1_0_LinkedEntityJSONCollectionKind="Object" updateAdvert0_1_1_0_LinkedEntityJSONName="AdvertResponse" updateAdvert0_1_1_0_LinkedEntityName="AdvertResponse" updateAdvert0_1_1_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_0_NumChildren="2" updateAdvert0_1_1_0_OriginalEntityEID="A68D6DF63A7F8B75570138" updateAdvert0_1_1_0_OriginalEntityName="AdvertResponse" updateAdvert0_1_1_0_PropertyKey="updateAdvert[1].Response[1].AdvertResponse" updateAdvert0_1_1_0_PubOut="Y" updateAdvert0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" updateAdvert0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" updateAdvert0_1_1_1_0_0_0_ExportedProperty="updateAdvert[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" updateAdvert0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" updateAdvert0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" updateAdvert0_1_1_1_0_0_0_LinkedEntityName="T24Time" updateAdvert0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_1_0_0_0_LinkedEntityType="int32" updateAdvert0_1_1_1_0_0_0_Mandatory="N" updateAdvert0_1_1_1_0_0_0_OriginalEntityEID="A68D6DF63A7F8B75570159" updateAdvert0_1_1_1_0_0_0_OriginalEntityName="T24Time" updateAdvert0_1_1_1_0_0_0_PropertyKey="updateAdvert[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].T24Time" updateAdvert0_1_1_1_0_0_0_PubIn="N" updateAdvert0_1_1_1_0_0_0_PubOut="Y" updateAdvert0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_1_1_0_0_1_ExportedProperty="updateAdvert[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" updateAdvert0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" updateAdvert0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" updateAdvert0_1_1_1_0_0_1_LinkedEntityName="versionNumber" updateAdvert0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_1_0_0_1_Mandatory="N" updateAdvert0_1_1_1_0_0_1_OriginalEntityEID="A68D6DF63A7F8B75570160" updateAdvert0_1_1_1_0_0_1_OriginalEntityName="versionNumber" updateAdvert0_1_1_1_0_0_1_PropertyKey="updateAdvert[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].versionNumber" updateAdvert0_1_1_1_0_0_1_PubIn="N" updateAdvert0_1_1_1_0_0_1_PubOut="Y" updateAdvert0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" updateAdvert0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" updateAdvert0_1_1_1_0_0_2_ExportedProperty="updateAdvert[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" updateAdvert0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" updateAdvert0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" updateAdvert0_1_1_1_0_0_2_LinkedEntityName="parseTime" updateAdvert0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_1_0_0_2_LinkedEntityType="int32" updateAdvert0_1_1_1_0_0_2_Mandatory="N" updateAdvert0_1_1_1_0_0_2_OriginalEntityEID="A68D6DF63A7F8B75570161" updateAdvert0_1_1_1_0_0_2_OriginalEntityName="parseTime" updateAdvert0_1_1_1_0_0_2_PropertyKey="updateAdvert[1].Response[1].ScreenErrorResponse[1].header[1].audit[1].parseTime" updateAdvert0_1_1_1_0_0_2_PubIn="N" updateAdvert0_1_1_1_0_0_2_PubOut="Y" updateAdvert0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_1_0_0_DGInst="1" updateAdvert0_1_1_1_0_0_ExportedPropertyGroup="updateAdvert[1].Response[1].ScreenErrorResponse[1].header[1].audit[1]" updateAdvert0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Response[1].ScreenErrorResponse[1].header[1].audit" updateAdvert0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" updateAdvert0_1_1_1_0_0_LinkedEntityJSONName="audit" updateAdvert0_1_1_1_0_0_LinkedEntityName="audit" updateAdvert0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_1_0_0_NumChildren="3" updateAdvert0_1_1_1_0_0_OriginalEntityEID="A68D6DF63A7F8B75570158" updateAdvert0_1_1_1_0_0_OriginalEntityName="audit" updateAdvert0_1_1_1_0_0_PropertyKey="updateAdvert[1].Response[1].ScreenErrorResponse[1].header[1].audit" updateAdvert0_1_1_1_0_0_PubOut="Y" updateAdvert0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_1_0_DGInst="1" updateAdvert0_1_1_1_0_ExportedPropertyGroup="updateAdvert[1].Response[1].ScreenErrorResponse[1].header[1]" updateAdvert0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Response[1].ScreenErrorResponse[1].header" updateAdvert0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" updateAdvert0_1_1_1_0_LinkedEntityJSONName="header" updateAdvert0_1_1_1_0_LinkedEntityName="header" updateAdvert0_1_1_1_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_1_0_NumChildren="1" updateAdvert0_1_1_1_0_OriginalEntityEID="A68D6DF63A7F8B75570157" updateAdvert0_1_1_1_0_OriginalEntityName="header" updateAdvert0_1_1_1_0_PropertyKey="updateAdvert[1].Response[1].ScreenErrorResponse[1].header" updateAdvert0_1_1_1_0_PubOut="Y" updateAdvert0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_1_1_1_0_ExportedProperty="updateAdvert[1].Response[1].ScreenErrorResponse[1].error[1].type" updateAdvert0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].ScreenErrorResponse[1].error[1].type" updateAdvert0_1_1_1_1_0_LinkedEntityJSONName="type" updateAdvert0_1_1_1_1_0_LinkedEntityName="type" updateAdvert0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_1_1_0_Mandatory="N" updateAdvert0_1_1_1_1_0_OriginalEntityEID="A68D6DF63A7F8B75570167" updateAdvert0_1_1_1_1_0_OriginalEntityName="type" updateAdvert0_1_1_1_1_0_PropertyKey="updateAdvert[1].Response[1].ScreenErrorResponse[1].error[1].type" updateAdvert0_1_1_1_1_0_PubIn="N" updateAdvert0_1_1_1_1_0_PubOut="Y" updateAdvert0_1_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_1_1_1_1_0_ExportedProperty="updateAdvert[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].fieldName" updateAdvert0_1_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].fieldName" updateAdvert0_1_1_1_1_1_0_LinkedEntityJSONName="fieldName" updateAdvert0_1_1_1_1_1_0_LinkedEntityName="fieldName" updateAdvert0_1_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_1_1_1_0_Mandatory="N" updateAdvert0_1_1_1_1_1_0_OriginalEntityEID="A68D6DF63A7F8B75570164" updateAdvert0_1_1_1_1_1_0_OriginalEntityName="fieldName" updateAdvert0_1_1_1_1_1_0_PropertyKey="updateAdvert[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].fieldName" updateAdvert0_1_1_1_1_1_0_PubIn="N" updateAdvert0_1_1_1_1_1_0_PubOut="Y" updateAdvert0_1_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_1_1_1_1_1_ExportedProperty="updateAdvert[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].code" updateAdvert0_1_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].code" updateAdvert0_1_1_1_1_1_1_LinkedEntityJSONName="code" updateAdvert0_1_1_1_1_1_1_LinkedEntityName="code" updateAdvert0_1_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_1_1_1_1_Mandatory="N" updateAdvert0_1_1_1_1_1_1_OriginalEntityEID="A68D6DF63A7F8B75570165" updateAdvert0_1_1_1_1_1_1_OriginalEntityName="code" updateAdvert0_1_1_1_1_1_1_PropertyKey="updateAdvert[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].code" updateAdvert0_1_1_1_1_1_1_PubIn="N" updateAdvert0_1_1_1_1_1_1_PubOut="Y" updateAdvert0_1_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_1_1_1_1_2_ExportedProperty="updateAdvert[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].message" updateAdvert0_1_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[1].message" updateAdvert0_1_1_1_1_1_2_LinkedEntityJSONName="message" updateAdvert0_1_1_1_1_1_2_LinkedEntityName="message" updateAdvert0_1_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_1_1_1_2_Mandatory="N" updateAdvert0_1_1_1_1_1_2_OriginalEntityEID="A68D6DF63A7F8B75570166" updateAdvert0_1_1_1_1_1_2_OriginalEntityName="message" updateAdvert0_1_1_1_1_1_2_PropertyKey="updateAdvert[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A].message" updateAdvert0_1_1_1_1_1_2_PubIn="N" updateAdvert0_1_1_1_1_1_2_PubOut="Y" updateAdvert0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_1_1_1_DGInst="A" updateAdvert0_1_1_1_1_1_ExportedPropertyGroup="updateAdvert[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails[A]" updateAdvert0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails" updateAdvert0_1_1_1_1_1_LinkedEntityFixedSize="N" updateAdvert0_1_1_1_1_1_LinkedEntityJSONCollectionKind="ObjectArray" updateAdvert0_1_1_1_1_1_LinkedEntityJSONName="errorDetails" updateAdvert0_1_1_1_1_1_LinkedEntityMaxInstances="0" updateAdvert0_1_1_1_1_1_LinkedEntityName="errorDetails" updateAdvert0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_1_1_1_NumChildren="3" updateAdvert0_1_1_1_1_1_OriginalEntityEID="A68D6DF63A7F8B75570163" updateAdvert0_1_1_1_1_1_OriginalEntityName="errorDetails" updateAdvert0_1_1_1_1_1_PropertyKey="updateAdvert[1].Response[1].ScreenErrorResponse[1].error[1].errorDetails" updateAdvert0_1_1_1_1_1_PubOut="Y" updateAdvert0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_1_1_DGInst="1" updateAdvert0_1_1_1_1_ExportedPropertyGroup="updateAdvert[1].Response[1].ScreenErrorResponse[1].error[1]" updateAdvert0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Response[1].ScreenErrorResponse[1].error" updateAdvert0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" updateAdvert0_1_1_1_1_LinkedEntityJSONName="error" updateAdvert0_1_1_1_1_LinkedEntityName="error" updateAdvert0_1_1_1_1_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_1_1_NumChildren="2" updateAdvert0_1_1_1_1_OriginalEntityEID="A68D6DF63A7F8B75570162" updateAdvert0_1_1_1_1_OriginalEntityName="error" updateAdvert0_1_1_1_1_PropertyKey="updateAdvert[1].Response[1].ScreenErrorResponse[1].error" updateAdvert0_1_1_1_1_PubOut="Y" updateAdvert0_1_1_1_2_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_1_2_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_1_1_2_0_0_ExportedProperty="updateAdvert[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].id" updateAdvert0_1_1_1_2_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[1].id" updateAdvert0_1_1_1_2_0_0_LinkedEntityJSONName="id" updateAdvert0_1_1_1_2_0_0_LinkedEntityName="id" updateAdvert0_1_1_1_2_0_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_1_2_0_0_Mandatory="N" updateAdvert0_1_1_1_2_0_0_OriginalEntityEID="A68D6DF63A7F8B75570170" updateAdvert0_1_1_1_2_0_0_OriginalEntityName="id" updateAdvert0_1_1_1_2_0_0_PropertyKey="updateAdvert[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].id" updateAdvert0_1_1_1_2_0_0_PubIn="N" updateAdvert0_1_1_1_2_0_0_PubOut="Y" updateAdvert0_1_1_1_2_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_1_2_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" updateAdvert0_1_1_1_2_0_1_ExportedProperty="updateAdvert[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].description" updateAdvert0_1_1_1_2_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |updateAdvert[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[1].description" updateAdvert0_1_1_1_2_0_1_LinkedEntityJSONName="description" updateAdvert0_1_1_1_2_0_1_LinkedEntityName="description" updateAdvert0_1_1_1_2_0_1_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_1_2_0_1_Mandatory="N" updateAdvert0_1_1_1_2_0_1_OriginalEntityEID="A68D6DF63A7F8B75570171" updateAdvert0_1_1_1_2_0_1_OriginalEntityName="description" updateAdvert0_1_1_1_2_0_1_PropertyKey="updateAdvert[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A].description" updateAdvert0_1_1_1_2_0_1_PubIn="N" updateAdvert0_1_1_1_2_0_1_PubOut="Y" updateAdvert0_1_1_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_1_2_0_DGInst="A" updateAdvert0_1_1_1_2_0_ExportedPropertyGroup="updateAdvert[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails[A]" updateAdvert0_1_1_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails" updateAdvert0_1_1_1_2_0_LinkedEntityFixedSize="N" updateAdvert0_1_1_1_2_0_LinkedEntityJSONCollectionKind="ObjectArray" updateAdvert0_1_1_1_2_0_LinkedEntityJSONName="overrideDetails" updateAdvert0_1_1_1_2_0_LinkedEntityMaxInstances="0" updateAdvert0_1_1_1_2_0_LinkedEntityName="overrideDetails" updateAdvert0_1_1_1_2_0_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_1_2_0_NumChildren="2" updateAdvert0_1_1_1_2_0_OriginalEntityEID="A68D6DF63A7F8B75570169" updateAdvert0_1_1_1_2_0_OriginalEntityName="overrideDetails" updateAdvert0_1_1_1_2_0_PropertyKey="updateAdvert[1].Response[1].ScreenErrorResponse[1].override[1].overrideDetails" updateAdvert0_1_1_1_2_0_PubOut="Y" updateAdvert0_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_1_2_DGInst="1" updateAdvert0_1_1_1_2_ExportedPropertyGroup="updateAdvert[1].Response[1].ScreenErrorResponse[1].override[1]" updateAdvert0_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Response[1].ScreenErrorResponse[1].override" updateAdvert0_1_1_1_2_LinkedEntityJSONCollectionKind="Object" updateAdvert0_1_1_1_2_LinkedEntityJSONName="override" updateAdvert0_1_1_1_2_LinkedEntityName="override" updateAdvert0_1_1_1_2_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_1_2_NumChildren="1" updateAdvert0_1_1_1_2_OriginalEntityEID="A68D6DF63A7F8B75570168" updateAdvert0_1_1_1_2_OriginalEntityName="override" updateAdvert0_1_1_1_2_PropertyKey="updateAdvert[1].Response[1].ScreenErrorResponse[1].override" updateAdvert0_1_1_1_2_PubOut="Y" updateAdvert0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_1_DGInst="1" updateAdvert0_1_1_1_ExportedPropertyGroup="updateAdvert[1].Response[1].ScreenErrorResponse[1]" updateAdvert0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Response[1].ScreenErrorResponse" updateAdvert0_1_1_1_LinkedEntityJSONCollectionKind="Object" updateAdvert0_1_1_1_LinkedEntityJSONName="ScreenErrorResponse" updateAdvert0_1_1_1_LinkedEntityName="ScreenErrorResponse" updateAdvert0_1_1_1_LinkedEntityShowJSONMapping="Y" updateAdvert0_1_1_1_NumChildren="3" updateAdvert0_1_1_1_OriginalEntityEID="A68D6DF63A7F8B75570156" updateAdvert0_1_1_1_OriginalEntityName="ScreenErrorResponse" updateAdvert0_1_1_1_PropertyKey="updateAdvert[1].Response[1].ScreenErrorResponse" updateAdvert0_1_1_1_PubOut="Y" updateAdvert0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_1_DGInst="1" updateAdvert0_1_1_ExportedPropertyGroup="updateAdvert[1].Response[1]" updateAdvert0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert[1].Response" updateAdvert0_1_1_LinkedEntityName="Response" updateAdvert0_1_1_NumChildren="2" updateAdvert0_1_1_OriginalEntityEID="9E5653A3543BA87972794" updateAdvert0_1_1_OriginalEntityName="Response" updateAdvert0_1_1_PropertyKey="updateAdvert[1].Response" updateAdvert0_1_1_PubOut="Y" updateAdvert0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_1_DGInst="1" updateAdvert0_1_ExportedPropertyGroup="updateAdvert[1]" updateAdvert0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |updateAdvert" updateAdvert0_1_LinkedEntityName="updateAdvert" updateAdvert0_1_NumChildren="2" updateAdvert0_1_OriginalEntityEID="9E5653A3543BA87972765" updateAdvert0_1_OriginalEntityName="updateAdvert" updateAdvert0_1_PropertyKey="updateAdvert" updateAdvert0_1_PubIn="Y" updateAdvert0_1_PubOut="Y" updateAdvert0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" updateAdvert0_DGInst="1" updateAdvert0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" updateAdvert0_LinkedEntityName="Data Store Root" updateAdvert0_NumChildren="2" updateAdvert0_OriginalEntityEID="9E5653A3543BA87972728" updateAdvert0_OriginalEntityName="Data Store Root" updateAdvert0_PubIn="Y" updateAdvert0_PubOut="Y" updateAdvertClassType="com.acquire.intelligentforms.entities.component.Component" updateAdvertComponentComment="" updateAdvertExportedPresentation="presentation" updateAdvertNumChildren="1" updateAdvertProjectName="UpdateAdvert" updateAdvertPubIn="Y" updateAdvertPubOut="Y" updateAdvertRulesOnly="Y">
      <Phase Name="updateAdvert" ProcessRulesOnly="Y" eid="9E5653A3543BA87972831">
        <Rule Name="Process updateAdvert" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="9E5653A3543BA87972832">
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],updateAdvert[1].Response[1].AdvertResponse[1],updateAdvert[1].Response[1].ScreenErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="9E5653A3543BA87973073"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="updateAdvert[1].Response[1].ScreenErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="PUT" Input="updateAdvert[1].Request[1].payload[1]" Name="Process updateAdvert" Output="updateAdvert[1].Response[1].AdvertResponse[1]" QueryInputDataGroup="updateAdvert[1].Request[1].Query[1]" ResourcePath="/adverts/$$updateAdvert[1].Request[1].advertId$" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="Adverts" eid="9E5653A3543BA87973074"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="9E5653A3543BA87972736"/>
  <EVANotes Name="Notes Root" eid="9E5653A3543BA87972738"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="9E5653A3543BA87972754"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="9E5653A3543BA87972755"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="9E5653A3543BA87972756"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="9E5653A3543BA87972740"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="9E5653A3543BA87972744"/>
</Project>
