<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CmsFlag="N" Comment="This holds the integration to fetch the delivery preferences of a customer." Connect="version 6.2.1__8" ContainerID="8941000" HybridFlag="N" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Alerts, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="Alerts" Imports0_ListsParent="Lists" Imports0_Name="59DF28F2B58912A0 SwaggerImportRecord 1" Imports0_RequiredResources="/alerts/customers/{customerId}/deliveryPreferences" Imports0_Sources="Alerts" Imports0_SwaggerDocument="http://gvatcua:9089/ChannelsApi/api/v1.0.0/meta/apidocs/alerts-v1.0.0" Imports0_Timestamp="Thu Feb 28 17:54:15 IST 2019" Imports0_TypesParent="Data Types" Imports0_user="Dilip" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root 1" ImportsNumChildren="1" Major="1" Minor="0" Name="GetCustomerDeliveryPreferences" ParentId="" ProjectExtension=".ifp" ProjectFolder="D:/Temenos/Development/DEV/T24/eclipse/Workspace/TCIB2.0/Source/Edge_18/Components/BusinessModules/Alerts/Integration/IRIS/T24/GetCustomerDeliveryPreferences" ProjectType="Y" Revision="0" ShowJSONMappings="Y" StatefulComponent="N" eid="C5364F5D5C38CF8371084">
  <Types Name="Types Root" eid="C5364F5D5C38CF8371086"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="C5364F5D5C38CF8371234">
      <List DynamicList="N" Name="boolean" eid="C5364F5D5C38CF8371895">
        <Item Key="true" Name="C5364F5D5C38CF83 List Item 1" Value="true" eid="C5364F5D5C38CF8371896"/>
        <Item Key="false" Name="C5364F5D5C38CF83 List Item 2" Value="false" eid="C5364F5D5C38CF8371897"/>
      </List>
    </Lists>
    <DataTypes Name="Data Types" eid="C5364F5D5C38CF8371235">
      <DataType Name="Text" eid="C5364F5D5C38CF8371236"/>
      <DataType Name="Number" Type="Number" eid="C5364F5D5C38CF8371237"/>
      <DataType Name="Decimal" Type="Decimal" eid="C5364F5D5C38CF8371238"/>
      <DataType Name="Date" Type="Date" eid="C5364F5D5C38CF8371239"/>
      <DataType Name="File" Type="File" eid="C5364F5D5C38CF8371240"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="C5364F5D5C38CF8371241"/>
      <CustomType Name="int32" Type="Number" eid="C5364F5D5C38CF8371669"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="C5364F5D5C38CF8371242"/>
  </Types>
  <Dictionary Name="C5364F5D5C38CF83 DataDictionary 1" eid="C5364F5D5C38CF8371087"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="C5364F5D5C38CF8371089">
      <PropertyGroup Name="ErrorHandling" eid="C5364F5D5C38CF8371661">
        <Property Name="ErrorMessage" eid="C5364F5D5C38CF8371662"/>
        <Property Name="ErrorCode" eid="C5364F5D5C38CF8371663"/>
      </PropertyGroup>
      <PropertyGroup Name="getCustomerDeliveryPreferences" eid="59DF28F2B58912A01638780">
        <PropertyGroup Name="Request" eid="59DF28F2B58912A01638781">
          <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="59DF28F2B58912A01638782"/>
          <PropertyGroup Name="Query" eid="59DF28F2B58912A01638783">
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A01638784"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A01638785"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="59DF28F2B58912A01638786"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="59DF28F2B58912A01638787"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="59DF28F2B58912A01638788"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="59DF28F2B58912A01638789">
          <PropertyGroup JSONCollectionKind="Object" JSONName="CustomerDeliveryPreferencesResponse" Name="CustomerDeliveryPreferencesResponse" ShowJSONMapping="Y" eid="59DF28F2B58912A01638790">
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="59DF28F2B58912A01638791">
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A01638796"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A01638797"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A01638798"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="59DF28F2B58912A01638799"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="59DF28F2B58912A01638792">
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A01638793"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="59DF28F2B58912A01638794"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A01638795"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="59DF28F2B58912A01638800">
              <Property JSONName="customerId" MaxFieldLength="35" Name="customerId" ShowJSONMapping="Y" eid="59DF28F2B58912A01638807"/>
              <Property JSONName="versionNumber" MaxFieldLength="4" Name="versionNumber" ShowJSONMapping="Y" eid="59DF28F2B58912A01638808"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="groups" MaxInstances="0" Name="groups" ShowJSONMapping="Y" eid="59DF28F2B58912A01638801">
                <Property JSONName="messageGroupId" MaxFieldLength="35" Name="messageGroupId" ShowJSONMapping="Y" eid="59DF28F2B58912A01638802"/>
                <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="carriers" MaxInstances="0" Name="carriers" ShowJSONMapping="Y" eid="59DF28F2B58912A01638803">
                  <Property JSONName="carrierId" MaxFieldLength="35" Name="carrierId" ShowJSONMapping="Y" eid="59DF28F2B58912A01638804"/>
                  <Property JSONName="required" MaxFieldLength="35" Name="required" ShowJSONMapping="Y" eid="59DF28F2B58912A01638805"/>
                  <Property JSONName="carrierPosition" MaxFieldLength="35" Name="carrierPosition" ShowJSONMapping="Y" eid="59DF28F2B58912A01638806"/>
                </PropertyGroup>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="59DF28F2B58912A01638809">
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="59DF28F2B58912A01638810">
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="59DF28F2B58912A01638811">
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A01638812"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="59DF28F2B58912A01638813"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="59DF28F2B58912A01638814"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="59DF28F2B58912A01638815">
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="59DF28F2B58912A01638816"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="59DF28F2B58912A01638817"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="59DF28F2B58912A01638818"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="C5364F5D5C38CF8371093">
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="C5364F5D5C38CF8371246"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="C5364F5D5C38CF8371247"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="C5364F5D5C38CF8371248"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="C5364F5D5C38CF8371249"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="Alerts" SocketTimeout="60000" SwaggerDocument="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0/meta/apidocs/alerts-v1.0.0" UseSecurityCertificate="N" eid="C5364F5D5C38CF8372669"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="C5364F5D5C38CF8371091"/>
  <Products Name="Processes Root" eid="C5364F5D5C38CF8371095">
    <Product Componentcomment="This holds the integration to fetch the delivery preferences of a customer" InitialPhase="getCustomerDeliveryPreferences.getCustomerDeliveryPreferences" Name="getCustomerDeliveryPreferences" PublishAsComponent="Y" RulesOnly="Y" eid="C5364F5D5C38CF8371705" getCustomerDeliveryPreferences0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerDeliveryPreferences0_0_0_ExportedProperty="ErrorHandling[1].ErrorMessage" getCustomerDeliveryPreferences0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorMessage" getCustomerDeliveryPreferences0_0_0_LinkedEntityName="ErrorMessage" getCustomerDeliveryPreferences0_0_0_OriginalEntityEID="C5364F5D5C38CF8371662" getCustomerDeliveryPreferences0_0_0_OriginalEntityName="ErrorMessage" getCustomerDeliveryPreferences0_0_0_PropertyKey="ErrorHandling[1].ErrorMessage" getCustomerDeliveryPreferences0_0_0_PubOut="Y" getCustomerDeliveryPreferences0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerDeliveryPreferences0_0_1_ExportedProperty="ErrorHandling[1].ErrorCode" getCustomerDeliveryPreferences0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |ErrorHandling[1].ErrorCode" getCustomerDeliveryPreferences0_0_1_LinkedEntityName="ErrorCode" getCustomerDeliveryPreferences0_0_1_OriginalEntityEID="C5364F5D5C38CF8371663" getCustomerDeliveryPreferences0_0_1_OriginalEntityName="ErrorCode" getCustomerDeliveryPreferences0_0_1_PropertyKey="ErrorHandling[1].ErrorCode" getCustomerDeliveryPreferences0_0_1_PubOut="Y" getCustomerDeliveryPreferences0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_0_DGInst="1" getCustomerDeliveryPreferences0_0_ExportedPropertyGroup="ErrorHandling[1]" getCustomerDeliveryPreferences0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |ErrorHandling" getCustomerDeliveryPreferences0_0_LinkedEntityName="ErrorHandling" getCustomerDeliveryPreferences0_0_NumChildren="2" getCustomerDeliveryPreferences0_0_OriginalEntityEID="C5364F5D5C38CF8371661" getCustomerDeliveryPreferences0_0_OriginalEntityName="ErrorHandling" getCustomerDeliveryPreferences0_0_PropertyKey="ErrorHandling" getCustomerDeliveryPreferences0_0_PubOut="Y" getCustomerDeliveryPreferences0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerDeliveryPreferences0_1_0_0_DGInst="1" getCustomerDeliveryPreferences0_1_0_0_ExportedProperty="getCustomerDeliveryPreferences[1].Request[1].customerId" getCustomerDeliveryPreferences0_1_0_0_ExportedPropertyGroup="alertsCustomersByCustomerIdDeliveryPreferences[1].getCustomerDeliveryPreferences[1].Request[1]" getCustomerDeliveryPreferences0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Request[1].customerId" getCustomerDeliveryPreferences0_1_0_0_LinkedEntityJSONName="customerId" getCustomerDeliveryPreferences0_1_0_0_LinkedEntityName="customerId" getCustomerDeliveryPreferences0_1_0_0_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_0_0_OriginalEntityEID="C5364F5D5C38CF8371667" getCustomerDeliveryPreferences0_1_0_0_OriginalEntityName="customerId" getCustomerDeliveryPreferences0_1_0_0_PropertyKey="getCustomerDeliveryPreferences[1].Request[1].customerId" getCustomerDeliveryPreferences0_1_0_0_PubIn="Y" getCustomerDeliveryPreferences0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerDeliveryPreferences0_1_0_1_0_ComponentLinkedDataItemTypeType="Number" getCustomerDeliveryPreferences0_1_0_1_0_DGInst="1" getCustomerDeliveryPreferences0_1_0_1_0_ExportedProperty="getCustomerDeliveryPreferences[1].Request[1].Query[1].pageSize" getCustomerDeliveryPreferences0_1_0_1_0_ExportedPropertyGroup="alertsCustomersByCustomerIdDeliveryPreferences[1].getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1]" getCustomerDeliveryPreferences0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Request[1].Query[1].pageSize" getCustomerDeliveryPreferences0_1_0_1_0_LinkedEntityJSONName="page_size" getCustomerDeliveryPreferences0_1_0_1_0_LinkedEntityName="pageSize" getCustomerDeliveryPreferences0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_0_1_0_LinkedEntityType="int32" getCustomerDeliveryPreferences0_1_0_1_0_OriginalEntityEID="C5364F5D5C38CF8371670" getCustomerDeliveryPreferences0_1_0_1_0_OriginalEntityName="pageSize" getCustomerDeliveryPreferences0_1_0_1_0_PropertyKey="getCustomerDeliveryPreferences[1].Request[1].Query[1].pageSize" getCustomerDeliveryPreferences0_1_0_1_0_PubIn="Y" getCustomerDeliveryPreferences0_1_0_1_0_PubOut="Y" getCustomerDeliveryPreferences0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerDeliveryPreferences0_1_0_1_1_ComponentLinkedDataItemTypeType="Number" getCustomerDeliveryPreferences0_1_0_1_1_DGInst="1" getCustomerDeliveryPreferences0_1_0_1_1_ExportedProperty="getCustomerDeliveryPreferences[1].Request[1].Query[1].pageStart" getCustomerDeliveryPreferences0_1_0_1_1_ExportedPropertyGroup="alertsCustomersByCustomerIdDeliveryPreferences[1].getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1]" getCustomerDeliveryPreferences0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Request[1].Query[1].pageStart" getCustomerDeliveryPreferences0_1_0_1_1_LinkedEntityJSONName="page_start" getCustomerDeliveryPreferences0_1_0_1_1_LinkedEntityName="pageStart" getCustomerDeliveryPreferences0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_0_1_1_LinkedEntityType="int32" getCustomerDeliveryPreferences0_1_0_1_1_OriginalEntityEID="C5364F5D5C38CF8371671" getCustomerDeliveryPreferences0_1_0_1_1_OriginalEntityName="pageStart" getCustomerDeliveryPreferences0_1_0_1_1_PropertyKey="getCustomerDeliveryPreferences[1].Request[1].Query[1].pageStart" getCustomerDeliveryPreferences0_1_0_1_1_PubIn="Y" getCustomerDeliveryPreferences0_1_0_1_1_PubOut="Y" getCustomerDeliveryPreferences0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerDeliveryPreferences0_1_0_1_2_ExportedProperty="getCustomerDeliveryPreferences[1].Request[1].Query[1].pageToken" getCustomerDeliveryPreferences0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Request[1].Query[1].pageToken" getCustomerDeliveryPreferences0_1_0_1_2_LinkedEntityJSONName="page_token" getCustomerDeliveryPreferences0_1_0_1_2_LinkedEntityName="pageToken" getCustomerDeliveryPreferences0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_0_1_2_OriginalEntityEID="C5364F5D5C38CF8371672" getCustomerDeliveryPreferences0_1_0_1_2_OriginalEntityName="pageToken" getCustomerDeliveryPreferences0_1_0_1_2_PropertyKey="getCustomerDeliveryPreferences[1].Request[1].Query[1].pageToken" getCustomerDeliveryPreferences0_1_0_1_2_PubIn="Y" getCustomerDeliveryPreferences0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerDeliveryPreferences0_1_0_1_3_ExportedProperty="getCustomerDeliveryPreferences[1].Request[1].Query[1].credentials" getCustomerDeliveryPreferences0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Request[1].Query[1].credentials" getCustomerDeliveryPreferences0_1_0_1_3_LinkedEntityJSONName="credentials" getCustomerDeliveryPreferences0_1_0_1_3_LinkedEntityName="credentials" getCustomerDeliveryPreferences0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_0_1_3_OriginalEntityEID="C5364F5D5C38CF8371673" getCustomerDeliveryPreferences0_1_0_1_3_OriginalEntityName="credentials" getCustomerDeliveryPreferences0_1_0_1_3_PropertyKey="getCustomerDeliveryPreferences[1].Request[1].Query[1].credentials" getCustomerDeliveryPreferences0_1_0_1_3_PubIn="Y" getCustomerDeliveryPreferences0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerDeliveryPreferences0_1_0_1_4_ExportedProperty="getCustomerDeliveryPreferences[1].Request[1].Query[1].companyId" getCustomerDeliveryPreferences0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Request[1].Query[1].companyId" getCustomerDeliveryPreferences0_1_0_1_4_LinkedEntityJSONName="companyId" getCustomerDeliveryPreferences0_1_0_1_4_LinkedEntityName="companyId" getCustomerDeliveryPreferences0_1_0_1_4_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_0_1_4_OriginalEntityEID="C5364F5D5C38CF8371674" getCustomerDeliveryPreferences0_1_0_1_4_OriginalEntityName="companyId" getCustomerDeliveryPreferences0_1_0_1_4_PropertyKey="getCustomerDeliveryPreferences[1].Request[1].Query[1].companyId" getCustomerDeliveryPreferences0_1_0_1_4_PubIn="Y" getCustomerDeliveryPreferences0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_0_1_DGInst="1" getCustomerDeliveryPreferences0_1_0_1_ExportedPropertyGroup="getCustomerDeliveryPreferences[1].Request[1].Query[1]" getCustomerDeliveryPreferences0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerDeliveryPreferences[1].Request[1].Query" getCustomerDeliveryPreferences0_1_0_1_LinkedEntityName="Query" getCustomerDeliveryPreferences0_1_0_1_NumChildren="5" getCustomerDeliveryPreferences0_1_0_1_OriginalEntityEID="C5364F5D5C38CF8371668" getCustomerDeliveryPreferences0_1_0_1_OriginalEntityName="Query" getCustomerDeliveryPreferences0_1_0_1_PropertyKey="getCustomerDeliveryPreferences[1].Request[1].Query" getCustomerDeliveryPreferences0_1_0_1_PubIn="Y" getCustomerDeliveryPreferences0_1_0_1_PubOut="Y" getCustomerDeliveryPreferences0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_0_DGInst="1" getCustomerDeliveryPreferences0_1_0_ExportedPropertyGroup="getCustomerDeliveryPreferences[1].Request[1]" getCustomerDeliveryPreferences0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerDeliveryPreferences[1].Request" getCustomerDeliveryPreferences0_1_0_LinkedEntityName="Request" getCustomerDeliveryPreferences0_1_0_NumChildren="2" getCustomerDeliveryPreferences0_1_0_OriginalEntityEID="C5364F5D5C38CF8371666" getCustomerDeliveryPreferences0_1_0_OriginalEntityName="Request" getCustomerDeliveryPreferences0_1_0_PropertyKey="getCustomerDeliveryPreferences[1].Request" getCustomerDeliveryPreferences0_1_0_PubIn="Y" getCustomerDeliveryPreferences0_1_0_PubOut="Y" getCustomerDeliveryPreferences0_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerDeliveryPreferences0_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getCustomerDeliveryPreferences0_1_1_0_0_0_ExportedProperty="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].header[1].pageSize" getCustomerDeliveryPreferences0_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].header[1].pageSize" getCustomerDeliveryPreferences0_1_1_0_0_0_LinkedEntityJSONName="page_size" getCustomerDeliveryPreferences0_1_1_0_0_0_LinkedEntityName="pageSize" getCustomerDeliveryPreferences0_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_0_0_0_LinkedEntityType="int32" getCustomerDeliveryPreferences0_1_1_0_0_0_OriginalEntityEID="59DF28F2B58912A01638796" getCustomerDeliveryPreferences0_1_1_0_0_0_OriginalEntityName="pageSize" getCustomerDeliveryPreferences0_1_1_0_0_0_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[C].header[C].pageSize" getCustomerDeliveryPreferences0_1_1_0_0_0_PubOut="true" getCustomerDeliveryPreferences0_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerDeliveryPreferences0_1_1_0_0_1_ComponentLinkedDataItemTypeType="Number" getCustomerDeliveryPreferences0_1_1_0_0_1_ExportedProperty="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].header[1].pageStart" getCustomerDeliveryPreferences0_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].header[1].pageStart" getCustomerDeliveryPreferences0_1_1_0_0_1_LinkedEntityJSONName="page_start" getCustomerDeliveryPreferences0_1_1_0_0_1_LinkedEntityName="pageStart" getCustomerDeliveryPreferences0_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_0_0_1_LinkedEntityType="int32" getCustomerDeliveryPreferences0_1_1_0_0_1_OriginalEntityEID="59DF28F2B58912A01638797" getCustomerDeliveryPreferences0_1_1_0_0_1_OriginalEntityName="pageStart" getCustomerDeliveryPreferences0_1_1_0_0_1_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[C].header[C].pageStart" getCustomerDeliveryPreferences0_1_1_0_0_1_PubOut="true" getCustomerDeliveryPreferences0_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerDeliveryPreferences0_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getCustomerDeliveryPreferences0_1_1_0_0_2_ExportedProperty="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].header[1].totalSize" getCustomerDeliveryPreferences0_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].header[1].totalSize" getCustomerDeliveryPreferences0_1_1_0_0_2_LinkedEntityJSONName="total_size" getCustomerDeliveryPreferences0_1_1_0_0_2_LinkedEntityName="totalSize" getCustomerDeliveryPreferences0_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_0_0_2_LinkedEntityType="int32" getCustomerDeliveryPreferences0_1_1_0_0_2_OriginalEntityEID="59DF28F2B58912A01638798" getCustomerDeliveryPreferences0_1_1_0_0_2_OriginalEntityName="totalSize" getCustomerDeliveryPreferences0_1_1_0_0_2_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[C].header[C].totalSize" getCustomerDeliveryPreferences0_1_1_0_0_2_PubOut="true" getCustomerDeliveryPreferences0_1_1_0_0_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_0_0_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerDeliveryPreferences0_1_1_0_0_3_ExportedProperty="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].header[1].pageToken" getCustomerDeliveryPreferences0_1_1_0_0_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].header[1].pageToken" getCustomerDeliveryPreferences0_1_1_0_0_3_LinkedEntityJSONName="page_token" getCustomerDeliveryPreferences0_1_1_0_0_3_LinkedEntityName="pageToken" getCustomerDeliveryPreferences0_1_1_0_0_3_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_0_0_3_OriginalEntityEID="59DF28F2B58912A01638799" getCustomerDeliveryPreferences0_1_1_0_0_3_OriginalEntityName="pageToken" getCustomerDeliveryPreferences0_1_1_0_0_3_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[C].header[C].pageToken" getCustomerDeliveryPreferences0_1_1_0_0_3_PubOut="true" getCustomerDeliveryPreferences0_1_1_0_0_4_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_0_0_4_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerDeliveryPreferences0_1_1_0_0_4_0_ComponentLinkedDataItemTypeType="Number" getCustomerDeliveryPreferences0_1_1_0_0_4_0_ExportedProperty="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].header[1].audit[1].T24Time" getCustomerDeliveryPreferences0_1_1_0_0_4_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].header[1].audit[1].T24Time" getCustomerDeliveryPreferences0_1_1_0_0_4_0_LinkedEntityJSONName="T24_time" getCustomerDeliveryPreferences0_1_1_0_0_4_0_LinkedEntityName="T24Time" getCustomerDeliveryPreferences0_1_1_0_0_4_0_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_0_0_4_0_LinkedEntityType="int32" getCustomerDeliveryPreferences0_1_1_0_0_4_0_OriginalEntityEID="59DF28F2B58912A01638793" getCustomerDeliveryPreferences0_1_1_0_0_4_0_OriginalEntityName="T24Time" getCustomerDeliveryPreferences0_1_1_0_0_4_0_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[C].header[C].audit[C].T24Time" getCustomerDeliveryPreferences0_1_1_0_0_4_0_PubOut="true" getCustomerDeliveryPreferences0_1_1_0_0_4_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_0_0_4_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerDeliveryPreferences0_1_1_0_0_4_1_ExportedProperty="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].header[1].audit[1].versionNumber" getCustomerDeliveryPreferences0_1_1_0_0_4_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].header[1].audit[1].versionNumber" getCustomerDeliveryPreferences0_1_1_0_0_4_1_LinkedEntityJSONName="versionNumber" getCustomerDeliveryPreferences0_1_1_0_0_4_1_LinkedEntityName="versionNumber" getCustomerDeliveryPreferences0_1_1_0_0_4_1_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_0_0_4_1_OriginalEntityEID="59DF28F2B58912A01638794" getCustomerDeliveryPreferences0_1_1_0_0_4_1_OriginalEntityName="versionNumber" getCustomerDeliveryPreferences0_1_1_0_0_4_1_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[C].header[C].audit[C].versionNumber" getCustomerDeliveryPreferences0_1_1_0_0_4_1_PubOut="true" getCustomerDeliveryPreferences0_1_1_0_0_4_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_0_0_4_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerDeliveryPreferences0_1_1_0_0_4_2_ComponentLinkedDataItemTypeType="Number" getCustomerDeliveryPreferences0_1_1_0_0_4_2_ExportedProperty="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].header[1].audit[1].parseTime" getCustomerDeliveryPreferences0_1_1_0_0_4_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].header[1].audit[1].parseTime" getCustomerDeliveryPreferences0_1_1_0_0_4_2_LinkedEntityJSONName="parse_time" getCustomerDeliveryPreferences0_1_1_0_0_4_2_LinkedEntityName="parseTime" getCustomerDeliveryPreferences0_1_1_0_0_4_2_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_0_0_4_2_LinkedEntityType="int32" getCustomerDeliveryPreferences0_1_1_0_0_4_2_OriginalEntityEID="59DF28F2B58912A01638795" getCustomerDeliveryPreferences0_1_1_0_0_4_2_OriginalEntityName="parseTime" getCustomerDeliveryPreferences0_1_1_0_0_4_2_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[C].header[C].audit[C].parseTime" getCustomerDeliveryPreferences0_1_1_0_0_4_2_PubOut="true" getCustomerDeliveryPreferences0_1_1_0_0_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_0_0_4_ExportedPropertyGroup="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].header[1].audit[1]" getCustomerDeliveryPreferences0_1_1_0_0_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].header[1].audit" getCustomerDeliveryPreferences0_1_1_0_0_4_LinkedEntityJSONCollectionKind="Object" getCustomerDeliveryPreferences0_1_1_0_0_4_LinkedEntityJSONName="audit" getCustomerDeliveryPreferences0_1_1_0_0_4_LinkedEntityName="audit" getCustomerDeliveryPreferences0_1_1_0_0_4_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_0_0_4_NumChildren="3" getCustomerDeliveryPreferences0_1_1_0_0_4_OriginalEntityEID="59DF28F2B58912A01638792" getCustomerDeliveryPreferences0_1_1_0_0_4_OriginalEntityName="audit" getCustomerDeliveryPreferences0_1_1_0_0_4_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[C].header[C].audit" getCustomerDeliveryPreferences0_1_1_0_0_4_PubOut="true" getCustomerDeliveryPreferences0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_0_0_ExportedPropertyGroup="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].header[1]" getCustomerDeliveryPreferences0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].header" getCustomerDeliveryPreferences0_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getCustomerDeliveryPreferences0_1_1_0_0_LinkedEntityJSONName="header" getCustomerDeliveryPreferences0_1_1_0_0_LinkedEntityName="header" getCustomerDeliveryPreferences0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_0_0_NumChildren="5" getCustomerDeliveryPreferences0_1_1_0_0_OriginalEntityEID="59DF28F2B58912A01638791" getCustomerDeliveryPreferences0_1_1_0_0_OriginalEntityName="header" getCustomerDeliveryPreferences0_1_1_0_0_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[C].header" getCustomerDeliveryPreferences0_1_1_0_0_PubOut="true" getCustomerDeliveryPreferences0_1_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerDeliveryPreferences0_1_1_0_1_0_ExportedProperty="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].body[1].customerId" getCustomerDeliveryPreferences0_1_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].body[1].customerId" getCustomerDeliveryPreferences0_1_1_0_1_0_LinkedEntityJSONName="customerId" getCustomerDeliveryPreferences0_1_1_0_1_0_LinkedEntityMaxFieldLength="35" getCustomerDeliveryPreferences0_1_1_0_1_0_LinkedEntityName="customerId" getCustomerDeliveryPreferences0_1_1_0_1_0_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_0_1_0_OriginalEntityEID="59DF28F2B58912A01638807" getCustomerDeliveryPreferences0_1_1_0_1_0_OriginalEntityName="customerId" getCustomerDeliveryPreferences0_1_1_0_1_0_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[C].body[A].customerId" getCustomerDeliveryPreferences0_1_1_0_1_0_PubOut="true" getCustomerDeliveryPreferences0_1_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerDeliveryPreferences0_1_1_0_1_1_ExportedProperty="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].body[1].versionNumber" getCustomerDeliveryPreferences0_1_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].body[1].versionNumber" getCustomerDeliveryPreferences0_1_1_0_1_1_LinkedEntityJSONName="versionNumber" getCustomerDeliveryPreferences0_1_1_0_1_1_LinkedEntityMaxFieldLength="4" getCustomerDeliveryPreferences0_1_1_0_1_1_LinkedEntityName="versionNumber" getCustomerDeliveryPreferences0_1_1_0_1_1_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_0_1_1_OriginalEntityEID="59DF28F2B58912A01638808" getCustomerDeliveryPreferences0_1_1_0_1_1_OriginalEntityName="versionNumber" getCustomerDeliveryPreferences0_1_1_0_1_1_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[C].body[A].versionNumber" getCustomerDeliveryPreferences0_1_1_0_1_1_PubOut="true" getCustomerDeliveryPreferences0_1_1_0_1_2_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_0_1_2_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerDeliveryPreferences0_1_1_0_1_2_0_ExportedProperty="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].body[1].groups[1].messageGroupId" getCustomerDeliveryPreferences0_1_1_0_1_2_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].body[1].groups[1].messageGroupId" getCustomerDeliveryPreferences0_1_1_0_1_2_0_LinkedEntityJSONName="messageGroupId" getCustomerDeliveryPreferences0_1_1_0_1_2_0_LinkedEntityMaxFieldLength="35" getCustomerDeliveryPreferences0_1_1_0_1_2_0_LinkedEntityName="messageGroupId" getCustomerDeliveryPreferences0_1_1_0_1_2_0_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_0_1_2_0_OriginalEntityEID="59DF28F2B58912A01638802" getCustomerDeliveryPreferences0_1_1_0_1_2_0_OriginalEntityName="messageGroupId" getCustomerDeliveryPreferences0_1_1_0_1_2_0_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[C].body[A].groups[A].messageGroupId" getCustomerDeliveryPreferences0_1_1_0_1_2_0_PubOut="true" getCustomerDeliveryPreferences0_1_1_0_1_2_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_0_1_2_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerDeliveryPreferences0_1_1_0_1_2_1_0_ExportedProperty="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].body[1].groups[1].carriers[1].carrierId" getCustomerDeliveryPreferences0_1_1_0_1_2_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].body[1].groups[1].carriers[1].carrierId" getCustomerDeliveryPreferences0_1_1_0_1_2_1_0_LinkedEntityJSONName="carrierId" getCustomerDeliveryPreferences0_1_1_0_1_2_1_0_LinkedEntityMaxFieldLength="35" getCustomerDeliveryPreferences0_1_1_0_1_2_1_0_LinkedEntityName="carrierId" getCustomerDeliveryPreferences0_1_1_0_1_2_1_0_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_0_1_2_1_0_OriginalEntityEID="59DF28F2B58912A01638804" getCustomerDeliveryPreferences0_1_1_0_1_2_1_0_OriginalEntityName="carrierId" getCustomerDeliveryPreferences0_1_1_0_1_2_1_0_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[C].body[A].groups[A].carriers[A].carrierId" getCustomerDeliveryPreferences0_1_1_0_1_2_1_0_PubOut="true" getCustomerDeliveryPreferences0_1_1_0_1_2_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_0_1_2_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerDeliveryPreferences0_1_1_0_1_2_1_1_ExportedProperty="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].body[1].groups[1].carriers[1].required" getCustomerDeliveryPreferences0_1_1_0_1_2_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].body[1].groups[1].carriers[1].required" getCustomerDeliveryPreferences0_1_1_0_1_2_1_1_LinkedEntityJSONName="required" getCustomerDeliveryPreferences0_1_1_0_1_2_1_1_LinkedEntityMaxFieldLength="35" getCustomerDeliveryPreferences0_1_1_0_1_2_1_1_LinkedEntityName="required" getCustomerDeliveryPreferences0_1_1_0_1_2_1_1_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_0_1_2_1_1_OriginalEntityEID="59DF28F2B58912A01638805" getCustomerDeliveryPreferences0_1_1_0_1_2_1_1_OriginalEntityName="required" getCustomerDeliveryPreferences0_1_1_0_1_2_1_1_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[C].body[A].groups[A].carriers[A].required" getCustomerDeliveryPreferences0_1_1_0_1_2_1_1_PubOut="true" getCustomerDeliveryPreferences0_1_1_0_1_2_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_0_1_2_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerDeliveryPreferences0_1_1_0_1_2_1_2_ExportedProperty="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].body[1].groups[1].carriers[1].carrierPosition" getCustomerDeliveryPreferences0_1_1_0_1_2_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].body[1].groups[1].carriers[1].carrierPosition" getCustomerDeliveryPreferences0_1_1_0_1_2_1_2_LinkedEntityJSONName="carrierPosition" getCustomerDeliveryPreferences0_1_1_0_1_2_1_2_LinkedEntityMaxFieldLength="35" getCustomerDeliveryPreferences0_1_1_0_1_2_1_2_LinkedEntityName="carrierPosition" getCustomerDeliveryPreferences0_1_1_0_1_2_1_2_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_0_1_2_1_2_OriginalEntityEID="59DF28F2B58912A01638806" getCustomerDeliveryPreferences0_1_1_0_1_2_1_2_OriginalEntityName="carrierPosition" getCustomerDeliveryPreferences0_1_1_0_1_2_1_2_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[C].body[A].groups[A].carriers[A].carrierPosition" getCustomerDeliveryPreferences0_1_1_0_1_2_1_2_PubOut="true" getCustomerDeliveryPreferences0_1_1_0_1_2_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_0_1_2_1_DGInst="A" getCustomerDeliveryPreferences0_1_1_0_1_2_1_ExportedPropertyGroup="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].body[1].groups[1].carriers[1]" getCustomerDeliveryPreferences0_1_1_0_1_2_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].body[1].groups[1].carriers" getCustomerDeliveryPreferences0_1_1_0_1_2_1_LinkedEntityFixedSize="N" getCustomerDeliveryPreferences0_1_1_0_1_2_1_LinkedEntityJSONCollectionKind="ObjectArray" getCustomerDeliveryPreferences0_1_1_0_1_2_1_LinkedEntityJSONName="carriers" getCustomerDeliveryPreferences0_1_1_0_1_2_1_LinkedEntityMaxInstances="0" getCustomerDeliveryPreferences0_1_1_0_1_2_1_LinkedEntityName="carriers" getCustomerDeliveryPreferences0_1_1_0_1_2_1_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_0_1_2_1_NumChildren="3" getCustomerDeliveryPreferences0_1_1_0_1_2_1_OriginalEntityEID="59DF28F2B58912A01638803" getCustomerDeliveryPreferences0_1_1_0_1_2_1_OriginalEntityName="carriers" getCustomerDeliveryPreferences0_1_1_0_1_2_1_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[C].body[A].groups[A].carriers" getCustomerDeliveryPreferences0_1_1_0_1_2_1_PubOut="true" getCustomerDeliveryPreferences0_1_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_0_1_2_DGInst="A" getCustomerDeliveryPreferences0_1_1_0_1_2_ExportedPropertyGroup="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].body[1].groups[1]" getCustomerDeliveryPreferences0_1_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].body[1].groups" getCustomerDeliveryPreferences0_1_1_0_1_2_LinkedEntityFixedSize="N" getCustomerDeliveryPreferences0_1_1_0_1_2_LinkedEntityJSONCollectionKind="ObjectArray" getCustomerDeliveryPreferences0_1_1_0_1_2_LinkedEntityJSONName="groups" getCustomerDeliveryPreferences0_1_1_0_1_2_LinkedEntityMaxInstances="0" getCustomerDeliveryPreferences0_1_1_0_1_2_LinkedEntityName="groups" getCustomerDeliveryPreferences0_1_1_0_1_2_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_0_1_2_NumChildren="2" getCustomerDeliveryPreferences0_1_1_0_1_2_OriginalEntityEID="59DF28F2B58912A01638801" getCustomerDeliveryPreferences0_1_1_0_1_2_OriginalEntityName="groups" getCustomerDeliveryPreferences0_1_1_0_1_2_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[C].body[A].groups" getCustomerDeliveryPreferences0_1_1_0_1_2_PubOut="true" getCustomerDeliveryPreferences0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_0_1_DGInst="A" getCustomerDeliveryPreferences0_1_1_0_1_ExportedPropertyGroup="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].body[1]" getCustomerDeliveryPreferences0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1].body" getCustomerDeliveryPreferences0_1_1_0_1_LinkedEntityFixedSize="N" getCustomerDeliveryPreferences0_1_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getCustomerDeliveryPreferences0_1_1_0_1_LinkedEntityJSONName="body" getCustomerDeliveryPreferences0_1_1_0_1_LinkedEntityMaxInstances="0" getCustomerDeliveryPreferences0_1_1_0_1_LinkedEntityName="body" getCustomerDeliveryPreferences0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_0_1_NumChildren="3" getCustomerDeliveryPreferences0_1_1_0_1_OriginalEntityEID="59DF28F2B58912A01638800" getCustomerDeliveryPreferences0_1_1_0_1_OriginalEntityName="body" getCustomerDeliveryPreferences0_1_1_0_1_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[C].body" getCustomerDeliveryPreferences0_1_1_0_1_PubOut="true" getCustomerDeliveryPreferences0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_0_ExportedPropertyGroup="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1]" getCustomerDeliveryPreferences0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse" getCustomerDeliveryPreferences0_1_1_0_LinkedEntityJSONCollectionKind="Object" getCustomerDeliveryPreferences0_1_1_0_LinkedEntityJSONName="CustomerDeliveryPreferencesResponse" getCustomerDeliveryPreferences0_1_1_0_LinkedEntityName="CustomerDeliveryPreferencesResponse" getCustomerDeliveryPreferences0_1_1_0_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_0_NumChildren="2" getCustomerDeliveryPreferences0_1_1_0_OriginalEntityEID="59DF28F2B58912A01638790" getCustomerDeliveryPreferences0_1_1_0_OriginalEntityName="CustomerDeliveryPreferencesResponse" getCustomerDeliveryPreferences0_1_1_0_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse" getCustomerDeliveryPreferences0_1_1_0_PubOut="true" getCustomerDeliveryPreferences0_1_1_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerDeliveryPreferences0_1_1_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getCustomerDeliveryPreferences0_1_1_1_0_0_0_ExportedProperty="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCustomerDeliveryPreferences0_1_1_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1].header[1].audit[1].T24Time" getCustomerDeliveryPreferences0_1_1_1_0_0_0_LinkedEntityJSONName="T24_time" getCustomerDeliveryPreferences0_1_1_1_0_0_0_LinkedEntityName="T24Time" getCustomerDeliveryPreferences0_1_1_1_0_0_0_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_1_0_0_0_LinkedEntityType="int32" getCustomerDeliveryPreferences0_1_1_1_0_0_0_OriginalEntityEID="59DF28F2B58912A01638812" getCustomerDeliveryPreferences0_1_1_1_0_0_0_OriginalEntityName="T24Time" getCustomerDeliveryPreferences0_1_1_1_0_0_0_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[C].header[C].audit[C].T24Time" getCustomerDeliveryPreferences0_1_1_1_0_0_0_PubOut="true" getCustomerDeliveryPreferences0_1_1_1_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_1_0_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerDeliveryPreferences0_1_1_1_0_0_1_ExportedProperty="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCustomerDeliveryPreferences0_1_1_1_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1].header[1].audit[1].versionNumber" getCustomerDeliveryPreferences0_1_1_1_0_0_1_LinkedEntityJSONName="versionNumber" getCustomerDeliveryPreferences0_1_1_1_0_0_1_LinkedEntityName="versionNumber" getCustomerDeliveryPreferences0_1_1_1_0_0_1_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_1_0_0_1_OriginalEntityEID="59DF28F2B58912A01638813" getCustomerDeliveryPreferences0_1_1_1_0_0_1_OriginalEntityName="versionNumber" getCustomerDeliveryPreferences0_1_1_1_0_0_1_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[C].header[C].audit[C].versionNumber" getCustomerDeliveryPreferences0_1_1_1_0_0_1_PubOut="true" getCustomerDeliveryPreferences0_1_1_1_0_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_1_0_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getCustomerDeliveryPreferences0_1_1_1_0_0_2_ComponentLinkedDataItemTypeType="Number" getCustomerDeliveryPreferences0_1_1_1_0_0_2_ExportedProperty="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCustomerDeliveryPreferences0_1_1_1_0_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1].header[1].audit[1].parseTime" getCustomerDeliveryPreferences0_1_1_1_0_0_2_LinkedEntityJSONName="parse_time" getCustomerDeliveryPreferences0_1_1_1_0_0_2_LinkedEntityName="parseTime" getCustomerDeliveryPreferences0_1_1_1_0_0_2_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_1_0_0_2_LinkedEntityType="int32" getCustomerDeliveryPreferences0_1_1_1_0_0_2_OriginalEntityEID="59DF28F2B58912A01638814" getCustomerDeliveryPreferences0_1_1_1_0_0_2_OriginalEntityName="parseTime" getCustomerDeliveryPreferences0_1_1_1_0_0_2_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[C].header[C].audit[C].parseTime" getCustomerDeliveryPreferences0_1_1_1_0_0_2_PubOut="true" getCustomerDeliveryPreferences0_1_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_1_0_0_ExportedPropertyGroup="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1].header[1].audit[1]" getCustomerDeliveryPreferences0_1_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1].header[1].audit" getCustomerDeliveryPreferences0_1_1_1_0_0_LinkedEntityJSONCollectionKind="Object" getCustomerDeliveryPreferences0_1_1_1_0_0_LinkedEntityJSONName="audit" getCustomerDeliveryPreferences0_1_1_1_0_0_LinkedEntityName="audit" getCustomerDeliveryPreferences0_1_1_1_0_0_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_1_0_0_NumChildren="3" getCustomerDeliveryPreferences0_1_1_1_0_0_OriginalEntityEID="59DF28F2B58912A01638811" getCustomerDeliveryPreferences0_1_1_1_0_0_OriginalEntityName="audit" getCustomerDeliveryPreferences0_1_1_1_0_0_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[C].header[C].audit" getCustomerDeliveryPreferences0_1_1_1_0_0_PubOut="true" getCustomerDeliveryPreferences0_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_1_0_ExportedPropertyGroup="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1].header[1]" getCustomerDeliveryPreferences0_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1].header" getCustomerDeliveryPreferences0_1_1_1_0_LinkedEntityJSONCollectionKind="Object" getCustomerDeliveryPreferences0_1_1_1_0_LinkedEntityJSONName="header" getCustomerDeliveryPreferences0_1_1_1_0_LinkedEntityName="header" getCustomerDeliveryPreferences0_1_1_1_0_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_1_0_NumChildren="1" getCustomerDeliveryPreferences0_1_1_1_0_OriginalEntityEID="59DF28F2B58912A01638810" getCustomerDeliveryPreferences0_1_1_1_0_OriginalEntityName="header" getCustomerDeliveryPreferences0_1_1_1_0_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[C].header" getCustomerDeliveryPreferences0_1_1_1_0_PubOut="true" getCustomerDeliveryPreferences0_1_1_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_1_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerDeliveryPreferences0_1_1_1_1_0_ExportedProperty="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1].error[1].code" getCustomerDeliveryPreferences0_1_1_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1].error[1].code" getCustomerDeliveryPreferences0_1_1_1_1_0_LinkedEntityJSONName="code" getCustomerDeliveryPreferences0_1_1_1_1_0_LinkedEntityName="code" getCustomerDeliveryPreferences0_1_1_1_1_0_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_1_1_0_OriginalEntityEID="59DF28F2B58912A01638816" getCustomerDeliveryPreferences0_1_1_1_1_0_OriginalEntityName="code" getCustomerDeliveryPreferences0_1_1_1_1_0_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[C].error[C].code" getCustomerDeliveryPreferences0_1_1_1_1_0_PubOut="true" getCustomerDeliveryPreferences0_1_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_1_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerDeliveryPreferences0_1_1_1_1_1_ExportedProperty="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1].error[1].message" getCustomerDeliveryPreferences0_1_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1].error[1].message" getCustomerDeliveryPreferences0_1_1_1_1_1_LinkedEntityJSONName="message" getCustomerDeliveryPreferences0_1_1_1_1_1_LinkedEntityName="message" getCustomerDeliveryPreferences0_1_1_1_1_1_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_1_1_1_OriginalEntityEID="59DF28F2B58912A01638817" getCustomerDeliveryPreferences0_1_1_1_1_1_OriginalEntityName="message" getCustomerDeliveryPreferences0_1_1_1_1_1_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[C].error[C].message" getCustomerDeliveryPreferences0_1_1_1_1_1_PubOut="true" getCustomerDeliveryPreferences0_1_1_1_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_1_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getCustomerDeliveryPreferences0_1_1_1_1_2_ExportedProperty="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1].error[1].type" getCustomerDeliveryPreferences0_1_1_1_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1].error[1].type" getCustomerDeliveryPreferences0_1_1_1_1_2_LinkedEntityJSONName="type" getCustomerDeliveryPreferences0_1_1_1_1_2_LinkedEntityName="type" getCustomerDeliveryPreferences0_1_1_1_1_2_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_1_1_2_OriginalEntityEID="59DF28F2B58912A01638818" getCustomerDeliveryPreferences0_1_1_1_1_2_OriginalEntityName="type" getCustomerDeliveryPreferences0_1_1_1_1_2_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[C].error[C].type" getCustomerDeliveryPreferences0_1_1_1_1_2_PubOut="true" getCustomerDeliveryPreferences0_1_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_1_1_ExportedPropertyGroup="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1].error[1]" getCustomerDeliveryPreferences0_1_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1].error" getCustomerDeliveryPreferences0_1_1_1_1_LinkedEntityJSONCollectionKind="Object" getCustomerDeliveryPreferences0_1_1_1_1_LinkedEntityJSONName="error" getCustomerDeliveryPreferences0_1_1_1_1_LinkedEntityName="error" getCustomerDeliveryPreferences0_1_1_1_1_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_1_1_NumChildren="3" getCustomerDeliveryPreferences0_1_1_1_1_OriginalEntityEID="59DF28F2B58912A01638815" getCustomerDeliveryPreferences0_1_1_1_1_OriginalEntityName="error" getCustomerDeliveryPreferences0_1_1_1_1_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[C].error" getCustomerDeliveryPreferences0_1_1_1_1_PubOut="true" getCustomerDeliveryPreferences0_1_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_1_ExportedPropertyGroup="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1]" getCustomerDeliveryPreferences0_1_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse" getCustomerDeliveryPreferences0_1_1_1_LinkedEntityJSONCollectionKind="Object" getCustomerDeliveryPreferences0_1_1_1_LinkedEntityJSONName="QueryErrorResponse" getCustomerDeliveryPreferences0_1_1_1_LinkedEntityName="QueryErrorResponse" getCustomerDeliveryPreferences0_1_1_1_LinkedEntityShowJSONMapping="Y" getCustomerDeliveryPreferences0_1_1_1_NumChildren="2" getCustomerDeliveryPreferences0_1_1_1_OriginalEntityEID="59DF28F2B58912A01638809" getCustomerDeliveryPreferences0_1_1_1_OriginalEntityName="QueryErrorResponse" getCustomerDeliveryPreferences0_1_1_1_PropertyKey="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse" getCustomerDeliveryPreferences0_1_1_1_PubOut="true" getCustomerDeliveryPreferences0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_1_DGInst="1" getCustomerDeliveryPreferences0_1_1_ExportedPropertyGroup="getCustomerDeliveryPreferences[1].Response[1]" getCustomerDeliveryPreferences0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerDeliveryPreferences[1].Response" getCustomerDeliveryPreferences0_1_1_LinkedEntityName="Response" getCustomerDeliveryPreferences0_1_1_NumChildren="2" getCustomerDeliveryPreferences0_1_1_OriginalEntityEID="C5364F5D5C38CF8371675" getCustomerDeliveryPreferences0_1_1_OriginalEntityName="Response" getCustomerDeliveryPreferences0_1_1_PropertyKey="getCustomerDeliveryPreferences[1].Response" getCustomerDeliveryPreferences0_1_1_PubOut="true" getCustomerDeliveryPreferences0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_1_DGInst="1" getCustomerDeliveryPreferences0_1_ExportedPropertyGroup="getCustomerDeliveryPreferences[1]" getCustomerDeliveryPreferences0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getCustomerDeliveryPreferences" getCustomerDeliveryPreferences0_1_LinkedEntityName="getCustomerDeliveryPreferences" getCustomerDeliveryPreferences0_1_NumChildren="2" getCustomerDeliveryPreferences0_1_OriginalEntityEID="C5364F5D5C38CF8371665" getCustomerDeliveryPreferences0_1_OriginalEntityName="getCustomerDeliveryPreferences" getCustomerDeliveryPreferences0_1_PropertyKey="getCustomerDeliveryPreferences" getCustomerDeliveryPreferences0_1_PubIn="Y" getCustomerDeliveryPreferences0_1_PubOut="Y" getCustomerDeliveryPreferences0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getCustomerDeliveryPreferences0_DGInst="1" getCustomerDeliveryPreferences0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getCustomerDeliveryPreferences0_LinkedEntityName="Data Store Root" getCustomerDeliveryPreferences0_NumChildren="2" getCustomerDeliveryPreferences0_OriginalEntityEID="C5364F5D5C38CF8371089" getCustomerDeliveryPreferences0_OriginalEntityName="Data Store Root" getCustomerDeliveryPreferences0_PubIn="Y" getCustomerDeliveryPreferences0_PubOut="Y" getCustomerDeliveryPreferencesClassType="com.acquire.intelligentforms.entities.component.Component" getCustomerDeliveryPreferencesComponentComment="This holds the integration to fetch the delivery preferences of a customer" getCustomerDeliveryPreferencesNumChildren="1" getCustomerDeliveryPreferencesProjectName="GetCustomerDeliveryPreferences" getCustomerDeliveryPreferencesRulesOnly="Y">
      <Phase Name="getCustomerDeliveryPreferences" ProcessRulesOnly="Y" eid="C5364F5D5C38CF8371706"><![CDATA[
        ]]>
        <Rule Name="Process getCustomerDeliveryPreferences" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="C5364F5D5C38CF8371707"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1],getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleDisabled="N" RuleType="True" eid="C5364F5D5C38CF8371873"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getCustomerDeliveryPreferences[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getCustomerDeliveryPreferences" Output="getCustomerDeliveryPreferences[1].Response[1].CustomerDeliveryPreferencesResponse[1]" QueryInputDataGroup="getCustomerDeliveryPreferences[1].Request[1].Query[1]" ResourcePath="/alerts/customers/$$getCustomerDeliveryPreferences[1].Request[1].customerId$/deliveryPreferences" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleDisabled="N" RuleType="True" SourceName="Alerts" eid="C5364F5D5C38CF8371874"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="C5364F5D5C38CF8371097"/>
  <EVANotes Name="Note Root" eid="C5364F5D5C38CF8371099"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="C5364F5D5C38CF8371243"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="C5364F5D5C38CF8371244"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="C5364F5D5C38CF8371245"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="C5364F5D5C38CF8371101"/>
</Project>
