<?xml version="1.0" encoding="UTF-8"?><Project AllowEditFromSolution="Y" CheckedInChangeSetsSinceGetLatest="" Connect="version 6.2.1__8" Imports0_ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerImportRecord" Imports0_Comment="Importing Products APIs, version:v1.0.0." Imports0_GenIntgr="Y" Imports0_GenLists="Y" Imports0_GenTypes="Y" Imports0_GetData="Y" Imports0_ImportName="ProductsAPIs" Imports0_ListsParent="Lists" Imports0_Name="B2EEAC3B73F198E9 SwaggerImportRecord 1" Imports0_PublishAsComponent="Y" Imports0_RequiredResources="/products/customers/{customerId}/eligibleProducts" Imports0_Sources="ProductsAPIs" Imports0_SwaggerDocument="http://10.93.22.86:9089/tc-channels-api/api/v1.0.0/meta/apidocs/products-service-v1.0.0" Imports0_Timestamp="Thu Mar 14 20:36:44 IST 2019" Imports0_TypesParent="Data Types" ImportsClassType="com.acquire.intelligentforms.entities.mapping.ImportRecordRoot" ImportsName="Import Records Root" ImportsNumChildren="1" Name="GetEligibleProducts" ParentId="8753376" ProjectExtension=".ifp" ProjectFolder="D:/EDS_T24Workspaces/NOV-DEV-UTP/TCIB2.0/Source/Edge_18/Components/BusinessModules/Arrangements/Integration/IRIS/T24/GetEligibleProducts" ProjectType="Y" ShowJSONMappings="Y" eid="B2EEAC3B73F198E9161831"><![CDATA[
  ]]>
  <Types Name="Types Root" eid="B2EEAC3B73F198E9161833"><![CDATA[
    ]]>
    <Lists Name="Lists" eid="B2EEAC3B73F198E9161853"/>
    <DataTypes Name="Data Types" eid="B2EEAC3B73F198E9161854"><![CDATA[
      ]]>
      <DataType Name="Text" eid="B2EEAC3B73F198E9161855"/>
      <DataType Name="Number" Type="Number" eid="B2EEAC3B73F198E9161856"/>
      <DataType Name="Decimal" Type="Decimal" eid="B2EEAC3B73F198E9161857"/>
      <DataType Name="Date" Type="Date" eid="B2EEAC3B73F198E9161858"/>
      <DataType Name="File" Type="File" eid="B2EEAC3B73F198E9161859"/>
      <CustomType MaxFieldLength="60" MinFieldLength="0" Name="Email" RegularExpression="^([a-zA-Z0-9_\.\-]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" Type="Text" ValidationType="Regular Expression" eid="B2EEAC3B73F198E9161860"/>
      <CustomType Name="int32" Type="Number" eid="B2EEAC3B73F198E9161882"/>
      <CustomType Name="date" Type="Date" eid="B2EEAC3B73F198E9161916"/>
    </DataTypes>
    <Structures Name="Data Structures" eid="B2EEAC3B73F198E9161861"/>
  </Types>
  <Dictionary Name="B2EEAC3B73F198E9 DataDictionary 2" eid="B2EEAC3B73F198E9161834"><![CDATA[
    ]]>
    <PropertyGroup Name="Data Store Root" eid="B2EEAC3B73F198E9161836">
      <PropertyGroup Name="ErrorHandling" eid="B2EEAC3B73F198E9161870"><![CDATA[
        ]]>
        <Property Name="ErrorMessage" eid="B2EEAC3B73F198E9161871"/>
        <Property Name="ErrorCode" eid="B2EEAC3B73F198E9161872"/>
      </PropertyGroup>
      <PropertyGroup Name="getEligibleProducts" eid="B2EEAC3B73F198E9161873"><![CDATA[
        ]]>
        <PropertyGroup Name="Request" eid="B2EEAC3B73F198E9161874"><![CDATA[
          ]]>
          <Property JSONName="customerId" Name="customerId" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161875"/>
          <PropertyGroup Name="Query" eid="B2EEAC3B73F198E9161876"><![CDATA[
            ]]>
            <Property JSONName="productLineId" Name="productLineId" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161877"/>
            <Property JSONName="productGroupId" Name="productGroupId" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161878"/>
            <Property JSONName="eligibilityFilter" Name="eligibilityFilter" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161879"/>
            <Property JSONName="multiBookEligible" Name="multiBookEligible" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161880"/>
            <Property JSONName="productId" Name="productId" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161881"/>
            <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E9161883"/>
            <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E9161884"/>
            <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161885"/>
            <Property JSONName="credentials" Name="credentials" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161886"/>
            <Property JSONName="companyId" Name="companyId" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161887"/>
          </PropertyGroup>
        </PropertyGroup>
        <PropertyGroup Name="Response" eid="B2EEAC3B73F198E9161888"><![CDATA[
          ]]>
          <PropertyGroup JSONCollectionKind="Object" JSONName="EligibleProductsResponse" Name="EligibleProductsResponse" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161889"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161890"><![CDATA[
              ]]>
              <Property JSONName="page_size" Name="pageSize" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E9161895"/>
              <Property JSONName="page_start" Name="pageStart" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E9161896"/>
              <Property JSONName="total_size" Name="totalSize" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E9161897"/>
              <Property JSONName="page_token" Name="pageToken" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161898"/>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161891"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E9161892"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161893"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E9161894"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="body" MaxInstances="0" Name="body" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161899"><![CDATA[
              ]]>
              <Property JSONName="productLineId" Name="productLineId" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161910"/>
              <Property JSONName="productLineName" Name="productLineName" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161911"/>
              <Property JSONName="productGroupId" MaxFieldLength="35" Name="productGroupId" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161912"/>
              <Property JSONName="productGroupName" MaxFieldLength="35" Name="productGroupName" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161913"/>
              <Property JSONName="productId" MaxFieldLength="30" Name="productId" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161914"/>
              <Property JSONName="productName" MaxFieldLength="35" Name="productName" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161915"/>
              <Property JSONName="availableFromDate" Name="availableFromDate" ShowJSONMapping="Y" Type="date" eid="B2EEAC3B73F198E9161917"/>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="currencies" MaxInstances="0" Name="currencies" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161900">
                <Property JSONName="currencyId" Name="currencyId" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161902"/>
                <Property JSONName="currencyName" Name="currencyName" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161904"/>
              </PropertyGroup>
              <PropertyGroup FixedSize="N" JSONCollectionKind="ObjectArray" JSONName="termDetails" MaxInstances="0" Name="termDetails" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161905">
                <Property JSONName="minimumTerm" Name="minimumTerm" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161907"/>
                <Property JSONName="maximumTerm" Name="maximumTerm" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161909"/>
              </PropertyGroup>
            </PropertyGroup>
          </PropertyGroup>
          <PropertyGroup JSONCollectionKind="Object" JSONName="QueryErrorResponse" Name="QueryErrorResponse" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161918"><![CDATA[
            ]]>
            <PropertyGroup JSONCollectionKind="Object" JSONName="header" Name="header" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161919"><![CDATA[
              ]]>
              <PropertyGroup JSONCollectionKind="Object" JSONName="audit" Name="audit" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161920"><![CDATA[
                ]]>
                <Property JSONName="T24_time" Name="T24Time" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E9161921"/>
                <Property JSONName="versionNumber" Name="versionNumber" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161922"/>
                <Property JSONName="parse_time" Name="parseTime" ShowJSONMapping="Y" Type="int32" eid="B2EEAC3B73F198E9161923"/>
              </PropertyGroup>
            </PropertyGroup>
            <PropertyGroup JSONCollectionKind="Object" JSONName="error" Name="error" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161924"><![CDATA[
              ]]>
              <Property JSONName="code" Name="code" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161925"/>
              <Property JSONName="message" Name="message" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161926"/>
              <Property JSONName="type" Name="type" ShowJSONMapping="Y" eid="B2EEAC3B73F198E9161927"/>
            </PropertyGroup>
          </PropertyGroup>
        </PropertyGroup>
      </PropertyGroup>
      <PropertyGroup LinkToStructure="N" Name="InputParameters" ShowJSONMapping="N" eid="D96D5E5F3E6AF0AC3328722">
        <Property Name="RequestHeaderName" ShowJSONMapping="N" eid="D96D5E5F3E6AF0AC3328724"/>
        <Property Name="RequestHeaderValues" ShowJSONMapping="N" eid="D96D5E5F3E6AF0AC3328729"/>
      </PropertyGroup>
    </PropertyGroup>
  </Dictionary>
  <DataMapping Name="Integration Root" eid="B2EEAC3B73F198E9161840"><![CDATA[
    ]]>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.DebugLogDataSource" FileName="logs/Debug.log" FileRotation="New log file at file size limit" Name="Connect DebugLog" NewPerSize="512" eid="B2EEAC3B73F198E9161865"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SyserrLogDataSource" FileName="logs/Syserr.log" FileRotation="New log file each session" Name="Connect SyserrLog" NewPerSize="512" eid="B2EEAC3B73F198E9161866"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SysoutLogDataSource" FileName="logs/Sysout.log" FileRotation="New log file each session" Name="Connect SysoutLog" NewPerSize="512" eid="B2EEAC3B73F198E9161867"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.log.SecurityLogDataSource" FileName="logs/Security.log" FileRotation="New log file at file size limit" Name="Connect SecurityLog" NewPerSize="512" eid="B2EEAC3B73F198E9161868"/>
    <DataSource ClassType="com.acquire.intelligentforms.entities.swagger.SwaggerDataSource" ConnectionAttempts="5" ConnectionTimeout="5000" EndPointURL="$$!IRIS_SERVICE_ROOT_URI$/$$!SERVICE_NAME$/api/v1.0.0" HTTPHeaderNames="credentials,$$!MAINSESSION.AUTH_HEADER_NAME$,$$InputParameters[1].RequestHeaderName$,$$!MAINSESSION.HEADER_NAME_REQUEST$" HTTPHeaderValues="$$!MAINSESSION.IRIS_USER_NAME$/$$!MAINSESSION.IRIS_PASSWORD$,$$!MAINSESSION.AUTH_HEADER_VALUE$,$$InputParameters[1].RequestHeaderValues$,$$!MAINSESSION.HEADER_VALUE_REQUEST$" Name="ProductsAPIs" SocketTimeout="60000" SwaggerDocument="http://10.93.22.86:9089/tc-channels-api/api/v1.0.0/meta/apidocs/products-service-v1.0.0" UseSecurityCertificate="N" eid="B2EEAC3B73F198E9162147"/>
  </DataMapping>
  <Rules Name="Rules Root" eid="B2EEAC3B73F198E9161838"/>
  <Products Name="Processes Root" eid="B2EEAC3B73F198E9161842"><![CDATA[
    ]]>
    <Product InitialPhase="getEligibleProducts.getEligibleProducts" Name="getEligibleProducts" PublishAsComponent="Y" RulesOnly="Y" eid="B2EEAC3B73F198E9161928" getEligibleProducts0_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_0_0_0_ExportedProperty="getEligibleProducts[1].Request[1].customerId" getEligibleProducts0_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Request[1].customerId" getEligibleProducts0_0_0_0_LinkedEntityJSONName="customerId" getEligibleProducts0_0_0_0_LinkedEntityName="customerId" getEligibleProducts0_0_0_0_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_0_0_OriginalEntityEID="B2EEAC3B73F198E9161875" getEligibleProducts0_0_0_0_OriginalEntityName="customerId" getEligibleProducts0_0_0_0_PropertyKey="getEligibleProducts[1].Request[1].customerId" getEligibleProducts0_0_0_0_PubIn="Y" getEligibleProducts0_0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_0_0_1_0_ExportedProperty="getEligibleProducts[1].Request[1].Query[1].productLineId" getEligibleProducts0_0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Request[1].Query[1].productLineId" getEligibleProducts0_0_0_1_0_LinkedEntityJSONName="productLineId" getEligibleProducts0_0_0_1_0_LinkedEntityName="productLineId" getEligibleProducts0_0_0_1_0_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_0_1_0_OriginalEntityEID="B2EEAC3B73F198E9161877" getEligibleProducts0_0_0_1_0_OriginalEntityName="productLineId" getEligibleProducts0_0_0_1_0_PropertyKey="getEligibleProducts[1].Request[1].Query[1].productLineId" getEligibleProducts0_0_0_1_0_PubIn="Y" getEligibleProducts0_0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_0_0_1_1_ExportedProperty="getEligibleProducts[1].Request[1].Query[1].productGroupId" getEligibleProducts0_0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Request[1].Query[1].productGroupId" getEligibleProducts0_0_0_1_1_LinkedEntityJSONName="productGroupId" getEligibleProducts0_0_0_1_1_LinkedEntityName="productGroupId" getEligibleProducts0_0_0_1_1_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_0_1_1_OriginalEntityEID="B2EEAC3B73F198E9161878" getEligibleProducts0_0_0_1_1_OriginalEntityName="productGroupId" getEligibleProducts0_0_0_1_1_PropertyKey="getEligibleProducts[1].Request[1].Query[1].productGroupId" getEligibleProducts0_0_0_1_1_PubIn="Y" getEligibleProducts0_0_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_0_0_1_2_ExportedProperty="getEligibleProducts[1].Request[1].Query[1].eligibilityFilter" getEligibleProducts0_0_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Request[1].Query[1].eligibilityFilter" getEligibleProducts0_0_0_1_2_LinkedEntityJSONName="eligibilityFilter" getEligibleProducts0_0_0_1_2_LinkedEntityName="eligibilityFilter" getEligibleProducts0_0_0_1_2_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_0_1_2_OriginalEntityEID="B2EEAC3B73F198E9161879" getEligibleProducts0_0_0_1_2_OriginalEntityName="eligibilityFilter" getEligibleProducts0_0_0_1_2_PropertyKey="getEligibleProducts[1].Request[1].Query[1].eligibilityFilter" getEligibleProducts0_0_0_1_2_PubIn="Y" getEligibleProducts0_0_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_0_0_1_3_ExportedProperty="getEligibleProducts[1].Request[1].Query[1].multiBookEligible" getEligibleProducts0_0_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Request[1].Query[1].multiBookEligible" getEligibleProducts0_0_0_1_3_LinkedEntityJSONName="multiBookEligible" getEligibleProducts0_0_0_1_3_LinkedEntityName="multiBookEligible" getEligibleProducts0_0_0_1_3_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_0_1_3_OriginalEntityEID="B2EEAC3B73F198E9161880" getEligibleProducts0_0_0_1_3_OriginalEntityName="multiBookEligible" getEligibleProducts0_0_0_1_3_PropertyKey="getEligibleProducts[1].Request[1].Query[1].multiBookEligible" getEligibleProducts0_0_0_1_3_PubIn="Y" getEligibleProducts0_0_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_0_0_1_4_ExportedProperty="getEligibleProducts[1].Request[1].Query[1].productId" getEligibleProducts0_0_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Request[1].Query[1].productId" getEligibleProducts0_0_0_1_4_LinkedEntityJSONName="productId" getEligibleProducts0_0_0_1_4_LinkedEntityName="productId" getEligibleProducts0_0_0_1_4_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_0_1_4_OriginalEntityEID="B2EEAC3B73F198E9161881" getEligibleProducts0_0_0_1_4_OriginalEntityName="productId" getEligibleProducts0_0_0_1_4_PropertyKey="getEligibleProducts[1].Request[1].Query[1].productId" getEligibleProducts0_0_0_1_4_PubIn="Y" getEligibleProducts0_0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_0_1_DGInst="1" getEligibleProducts0_0_0_1_ExportedPropertyGroup="getEligibleProducts[1].Request[1].Query[1]" getEligibleProducts0_0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleProducts[1].Request[1].Query" getEligibleProducts0_0_0_1_LinkedEntityName="Query" getEligibleProducts0_0_0_1_NumChildren="5" getEligibleProducts0_0_0_1_OriginalEntityEID="B2EEAC3B73F198E9161876" getEligibleProducts0_0_0_1_OriginalEntityName="Query" getEligibleProducts0_0_0_1_PropertyKey="getEligibleProducts[1].Request[1].Query" getEligibleProducts0_0_0_1_PubIn="Y" getEligibleProducts0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_0_DGInst="1" getEligibleProducts0_0_0_ExportedPropertyGroup="getEligibleProducts[1].Request[1]" getEligibleProducts0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleProducts[1].Request" getEligibleProducts0_0_0_LinkedEntityName="Request" getEligibleProducts0_0_0_NumChildren="2" getEligibleProducts0_0_0_OriginalEntityEID="B2EEAC3B73F198E9161874" getEligibleProducts0_0_0_OriginalEntityName="Request" getEligibleProducts0_0_0_PropertyKey="getEligibleProducts[1].Request" getEligibleProducts0_0_0_PubIn="Y" getEligibleProducts0_0_1_0_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_0_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |int32" getEligibleProducts0_0_1_0_0_0_ComponentLinkedDataItemTypeType="Number" getEligibleProducts0_0_1_0_0_0_ExportedProperty="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].header[1].totalSize" getEligibleProducts0_0_1_0_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Response[1].EligibleProductsResponse[1].header[1].totalSize" getEligibleProducts0_0_1_0_0_0_LinkedEntityJSONName="total_size" getEligibleProducts0_0_1_0_0_0_LinkedEntityName="totalSize" getEligibleProducts0_0_1_0_0_0_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_0_0_0_LinkedEntityType="int32" getEligibleProducts0_0_1_0_0_0_OriginalEntityEID="B2EEAC3B73F198E9161897" getEligibleProducts0_0_1_0_0_0_OriginalEntityName="totalSize" getEligibleProducts0_0_1_0_0_0_PropertyKey="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].header[1].totalSize" getEligibleProducts0_0_1_0_0_0_PubOut="Y" getEligibleProducts0_0_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_0_0_DGInst="1" getEligibleProducts0_0_1_0_0_ExportedPropertyGroup="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].header[1]" getEligibleProducts0_0_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleProducts[1].Response[1].EligibleProductsResponse[1].header" getEligibleProducts0_0_1_0_0_LinkedEntityJSONCollectionKind="Object" getEligibleProducts0_0_1_0_0_LinkedEntityJSONName="header" getEligibleProducts0_0_1_0_0_LinkedEntityName="header" getEligibleProducts0_0_1_0_0_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_0_0_NumChildren="1" getEligibleProducts0_0_1_0_0_OriginalEntityEID="B2EEAC3B73F198E9161890" getEligibleProducts0_0_1_0_0_OriginalEntityName="header" getEligibleProducts0_0_1_0_0_PropertyKey="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].header" getEligibleProducts0_0_1_0_0_PubOut="Y" getEligibleProducts0_0_1_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_0_1_0_1_0_ExportedProperty="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].productLineId" getEligibleProducts0_0_1_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[1].productLineId" getEligibleProducts0_0_1_0_1_0_LinkedEntityJSONName="productLineId" getEligibleProducts0_0_1_0_1_0_LinkedEntityName="productLineId" getEligibleProducts0_0_1_0_1_0_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_0_1_0_OriginalEntityEID="B2EEAC3B73F198E9161910" getEligibleProducts0_0_1_0_1_0_OriginalEntityName="productLineId" getEligibleProducts0_0_1_0_1_0_PropertyKey="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].productLineId" getEligibleProducts0_0_1_0_1_0_PubOut="Y" getEligibleProducts0_0_1_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_0_1_0_1_1_ExportedProperty="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].productLineName" getEligibleProducts0_0_1_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[1].productLineName" getEligibleProducts0_0_1_0_1_1_LinkedEntityJSONName="productLineName" getEligibleProducts0_0_1_0_1_1_LinkedEntityName="productLineName" getEligibleProducts0_0_1_0_1_1_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_0_1_1_OriginalEntityEID="B2EEAC3B73F198E9161911" getEligibleProducts0_0_1_0_1_1_OriginalEntityName="productLineName" getEligibleProducts0_0_1_0_1_1_PropertyKey="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].productLineName" getEligibleProducts0_0_1_0_1_1_PubOut="Y" getEligibleProducts0_0_1_0_1_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_0_1_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_0_1_0_1_2_ExportedProperty="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].productGroupId" getEligibleProducts0_0_1_0_1_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[1].productGroupId" getEligibleProducts0_0_1_0_1_2_LinkedEntityJSONName="productGroupId" getEligibleProducts0_0_1_0_1_2_LinkedEntityMaxFieldLength="35" getEligibleProducts0_0_1_0_1_2_LinkedEntityName="productGroupId" getEligibleProducts0_0_1_0_1_2_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_0_1_2_OriginalEntityEID="B2EEAC3B73F198E9161912" getEligibleProducts0_0_1_0_1_2_OriginalEntityName="productGroupId" getEligibleProducts0_0_1_0_1_2_PropertyKey="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].productGroupId" getEligibleProducts0_0_1_0_1_2_PubOut="Y" getEligibleProducts0_0_1_0_1_3_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_0_1_3_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_0_1_0_1_3_ExportedProperty="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].productGroupName" getEligibleProducts0_0_1_0_1_3_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[1].productGroupName" getEligibleProducts0_0_1_0_1_3_LinkedEntityJSONName="productGroupName" getEligibleProducts0_0_1_0_1_3_LinkedEntityMaxFieldLength="35" getEligibleProducts0_0_1_0_1_3_LinkedEntityName="productGroupName" getEligibleProducts0_0_1_0_1_3_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_0_1_3_OriginalEntityEID="B2EEAC3B73F198E9161913" getEligibleProducts0_0_1_0_1_3_OriginalEntityName="productGroupName" getEligibleProducts0_0_1_0_1_3_PropertyKey="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].productGroupName" getEligibleProducts0_0_1_0_1_3_PubOut="Y" getEligibleProducts0_0_1_0_1_4_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_0_1_4_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_0_1_0_1_4_ExportedProperty="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].productId" getEligibleProducts0_0_1_0_1_4_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[1].productId" getEligibleProducts0_0_1_0_1_4_LinkedEntityJSONName="productId" getEligibleProducts0_0_1_0_1_4_LinkedEntityMaxFieldLength="30" getEligibleProducts0_0_1_0_1_4_LinkedEntityName="productId" getEligibleProducts0_0_1_0_1_4_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_0_1_4_OriginalEntityEID="B2EEAC3B73F198E9161914" getEligibleProducts0_0_1_0_1_4_OriginalEntityName="productId" getEligibleProducts0_0_1_0_1_4_PropertyKey="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].productId" getEligibleProducts0_0_1_0_1_4_PubOut="Y" getEligibleProducts0_0_1_0_1_5_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_0_1_5_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_0_1_0_1_5_ExportedProperty="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].productName" getEligibleProducts0_0_1_0_1_5_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[1].productName" getEligibleProducts0_0_1_0_1_5_LinkedEntityJSONName="productName" getEligibleProducts0_0_1_0_1_5_LinkedEntityMaxFieldLength="35" getEligibleProducts0_0_1_0_1_5_LinkedEntityName="productName" getEligibleProducts0_0_1_0_1_5_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_0_1_5_OriginalEntityEID="B2EEAC3B73F198E9161915" getEligibleProducts0_0_1_0_1_5_OriginalEntityName="productName" getEligibleProducts0_0_1_0_1_5_PropertyKey="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].productName" getEligibleProducts0_0_1_0_1_5_PubOut="Y" getEligibleProducts0_0_1_0_1_6_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_0_1_6_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.CustomDataType| |date" getEligibleProducts0_0_1_0_1_6_ComponentLinkedDataItemTypeType="Date" getEligibleProducts0_0_1_0_1_6_ExportedProperty="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].availableFromDate" getEligibleProducts0_0_1_0_1_6_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[1].availableFromDate" getEligibleProducts0_0_1_0_1_6_LinkedEntityJSONName="availableFromDate" getEligibleProducts0_0_1_0_1_6_LinkedEntityName="availableFromDate" getEligibleProducts0_0_1_0_1_6_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_0_1_6_LinkedEntityType="date" getEligibleProducts0_0_1_0_1_6_OriginalEntityEID="B2EEAC3B73F198E9161917" getEligibleProducts0_0_1_0_1_6_OriginalEntityName="availableFromDate" getEligibleProducts0_0_1_0_1_6_PropertyKey="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].availableFromDate" getEligibleProducts0_0_1_0_1_6_PubOut="Y" getEligibleProducts0_0_1_0_1_7_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_0_1_7_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_0_1_0_1_7_0_ExportedProperty="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[1].currencies[1].currencyId" getEligibleProducts0_0_1_0_1_7_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[1].currencies[1].currencyId" getEligibleProducts0_0_1_0_1_7_0_LinkedEntityJSONName="currencyId" getEligibleProducts0_0_1_0_1_7_0_LinkedEntityName="currencyId" getEligibleProducts0_0_1_0_1_7_0_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_0_1_7_0_OriginalEntityEID="B2EEAC3B73F198E9161902" getEligibleProducts0_0_1_0_1_7_0_OriginalEntityName="currencyId" getEligibleProducts0_0_1_0_1_7_0_PropertyKey="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].currencies[A].currencyId" getEligibleProducts0_0_1_0_1_7_0_PubOut="True" getEligibleProducts0_0_1_0_1_7_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_0_1_7_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_0_1_0_1_7_1_ExportedProperty="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[1].currencies[1].currencyName" getEligibleProducts0_0_1_0_1_7_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[1].currencies[1].currencyName" getEligibleProducts0_0_1_0_1_7_1_LinkedEntityJSONName="currencyName" getEligibleProducts0_0_1_0_1_7_1_LinkedEntityName="currencyName" getEligibleProducts0_0_1_0_1_7_1_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_0_1_7_1_OriginalEntityEID="B2EEAC3B73F198E9161904" getEligibleProducts0_0_1_0_1_7_1_OriginalEntityName="currencyName" getEligibleProducts0_0_1_0_1_7_1_PropertyKey="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].currencies[A].currencyName" getEligibleProducts0_0_1_0_1_7_1_PubOut="True" getEligibleProducts0_0_1_0_1_7_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_0_1_7_DGInst="A" getEligibleProducts0_0_1_0_1_7_ExportedPropertyGroup="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[1].currencies[1]" getEligibleProducts0_0_1_0_1_7_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[1].currencies" getEligibleProducts0_0_1_0_1_7_LinkedEntityFixedSize="N" getEligibleProducts0_0_1_0_1_7_LinkedEntityJSONCollectionKind="ObjectArray" getEligibleProducts0_0_1_0_1_7_LinkedEntityJSONName="currencies" getEligibleProducts0_0_1_0_1_7_LinkedEntityMaxInstances="0" getEligibleProducts0_0_1_0_1_7_LinkedEntityName="currencies" getEligibleProducts0_0_1_0_1_7_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_0_1_7_NumChildren="2" getEligibleProducts0_0_1_0_1_7_OriginalEntityEID="B2EEAC3B73F198E9161900" getEligibleProducts0_0_1_0_1_7_OriginalEntityName="currencies" getEligibleProducts0_0_1_0_1_7_PropertyKey="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].currencies" getEligibleProducts0_0_1_0_1_7_PubOut="True" getEligibleProducts0_0_1_0_1_8_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_0_1_8_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_0_1_0_1_8_0_ExportedProperty="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[1].termDetails[1].minimumTerm" getEligibleProducts0_0_1_0_1_8_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[1].termDetails[1].minimumTerm" getEligibleProducts0_0_1_0_1_8_0_LinkedEntityJSONName="minimumTerm" getEligibleProducts0_0_1_0_1_8_0_LinkedEntityName="minimumTerm" getEligibleProducts0_0_1_0_1_8_0_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_0_1_8_0_OriginalEntityEID="B2EEAC3B73F198E9161907" getEligibleProducts0_0_1_0_1_8_0_OriginalEntityName="minimumTerm" getEligibleProducts0_0_1_0_1_8_0_PropertyKey="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].termDetails[A].minimumTerm" getEligibleProducts0_0_1_0_1_8_0_PubOut="True" getEligibleProducts0_0_1_0_1_8_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_0_1_8_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_0_1_0_1_8_1_ExportedProperty="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[1].termDetails[1].maximumTerm" getEligibleProducts0_0_1_0_1_8_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[1].termDetails[1].maximumTerm" getEligibleProducts0_0_1_0_1_8_1_LinkedEntityJSONName="maximumTerm" getEligibleProducts0_0_1_0_1_8_1_LinkedEntityName="maximumTerm" getEligibleProducts0_0_1_0_1_8_1_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_0_1_8_1_OriginalEntityEID="B2EEAC3B73F198E9161909" getEligibleProducts0_0_1_0_1_8_1_OriginalEntityName="maximumTerm" getEligibleProducts0_0_1_0_1_8_1_PropertyKey="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].termDetails[A].maximumTerm" getEligibleProducts0_0_1_0_1_8_1_PubOut="True" getEligibleProducts0_0_1_0_1_8_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_0_1_8_DGInst="A" getEligibleProducts0_0_1_0_1_8_ExportedPropertyGroup="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[1].termDetails[1]" getEligibleProducts0_0_1_0_1_8_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[1].termDetails" getEligibleProducts0_0_1_0_1_8_LinkedEntityFixedSize="N" getEligibleProducts0_0_1_0_1_8_LinkedEntityJSONCollectionKind="ObjectArray" getEligibleProducts0_0_1_0_1_8_LinkedEntityJSONName="termDetails" getEligibleProducts0_0_1_0_1_8_LinkedEntityMaxInstances="0" getEligibleProducts0_0_1_0_1_8_LinkedEntityName="termDetails" getEligibleProducts0_0_1_0_1_8_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_0_1_8_NumChildren="2" getEligibleProducts0_0_1_0_1_8_OriginalEntityEID="B2EEAC3B73F198E9161905" getEligibleProducts0_0_1_0_1_8_OriginalEntityName="termDetails" getEligibleProducts0_0_1_0_1_8_PropertyKey="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A].termDetails" getEligibleProducts0_0_1_0_1_8_PubOut="True" getEligibleProducts0_0_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_0_1_DGInst="A" getEligibleProducts0_0_1_0_1_ExportedPropertyGroup="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body[A]" getEligibleProducts0_0_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body" getEligibleProducts0_0_1_0_1_LinkedEntityFixedSize="N" getEligibleProducts0_0_1_0_1_LinkedEntityJSONCollectionKind="ObjectArray" getEligibleProducts0_0_1_0_1_LinkedEntityJSONName="body" getEligibleProducts0_0_1_0_1_LinkedEntityMaxInstances="0" getEligibleProducts0_0_1_0_1_LinkedEntityName="body" getEligibleProducts0_0_1_0_1_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_0_1_NumChildren="9" getEligibleProducts0_0_1_0_1_OriginalEntityEID="B2EEAC3B73F198E9161899" getEligibleProducts0_0_1_0_1_OriginalEntityName="body" getEligibleProducts0_0_1_0_1_PropertyKey="getEligibleProducts[1].Response[1].EligibleProductsResponse[1].body" getEligibleProducts0_0_1_0_1_PubOut="Y" getEligibleProducts0_0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_0_DGInst="1" getEligibleProducts0_0_1_0_ExportedPropertyGroup="getEligibleProducts[1].Response[1].EligibleProductsResponse[1]" getEligibleProducts0_0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleProducts[1].Response[1].EligibleProductsResponse" getEligibleProducts0_0_1_0_LinkedEntityJSONCollectionKind="Object" getEligibleProducts0_0_1_0_LinkedEntityJSONName="EligibleProductsResponse" getEligibleProducts0_0_1_0_LinkedEntityName="EligibleProductsResponse" getEligibleProducts0_0_1_0_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_0_NumChildren="2" getEligibleProducts0_0_1_0_OriginalEntityEID="B2EEAC3B73F198E9161889" getEligibleProducts0_0_1_0_OriginalEntityName="EligibleProductsResponse" getEligibleProducts0_0_1_0_PropertyKey="getEligibleProducts[1].Response[1].EligibleProductsResponse" getEligibleProducts0_0_1_0_PubOut="Y" getEligibleProducts0_0_1_1_0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_1_0_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_0_1_1_0_0_ExportedProperty="getEligibleProducts[1].Response[1].QueryErrorResponse[1].error[1].code" getEligibleProducts0_0_1_1_0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Response[1].QueryErrorResponse[1].error[1].code" getEligibleProducts0_0_1_1_0_0_LinkedEntityJSONName="code" getEligibleProducts0_0_1_1_0_0_LinkedEntityName="code" getEligibleProducts0_0_1_1_0_0_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_1_0_0_OriginalEntityEID="B2EEAC3B73F198E9161925" getEligibleProducts0_0_1_1_0_0_OriginalEntityName="code" getEligibleProducts0_0_1_1_0_0_PropertyKey="getEligibleProducts[1].Response[1].QueryErrorResponse[1].error[1].code" getEligibleProducts0_0_1_1_0_0_PubOut="Y" getEligibleProducts0_0_1_1_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_1_0_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_0_1_1_0_1_ExportedProperty="getEligibleProducts[1].Response[1].QueryErrorResponse[1].error[1].message" getEligibleProducts0_0_1_1_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Response[1].QueryErrorResponse[1].error[1].message" getEligibleProducts0_0_1_1_0_1_LinkedEntityJSONName="message" getEligibleProducts0_0_1_1_0_1_LinkedEntityName="message" getEligibleProducts0_0_1_1_0_1_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_1_0_1_OriginalEntityEID="B2EEAC3B73F198E9161926" getEligibleProducts0_0_1_1_0_1_OriginalEntityName="message" getEligibleProducts0_0_1_1_0_1_PropertyKey="getEligibleProducts[1].Response[1].QueryErrorResponse[1].error[1].message" getEligibleProducts0_0_1_1_0_1_PubOut="Y" getEligibleProducts0_0_1_1_0_2_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_1_0_2_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_0_1_1_0_2_ExportedProperty="getEligibleProducts[1].Response[1].QueryErrorResponse[1].error[1].type" getEligibleProducts0_0_1_1_0_2_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |getEligibleProducts[1].Response[1].QueryErrorResponse[1].error[1].type" getEligibleProducts0_0_1_1_0_2_LinkedEntityJSONName="type" getEligibleProducts0_0_1_1_0_2_LinkedEntityName="type" getEligibleProducts0_0_1_1_0_2_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_1_0_2_OriginalEntityEID="B2EEAC3B73F198E9161927" getEligibleProducts0_0_1_1_0_2_OriginalEntityName="type" getEligibleProducts0_0_1_1_0_2_PropertyKey="getEligibleProducts[1].Response[1].QueryErrorResponse[1].error[1].type" getEligibleProducts0_0_1_1_0_2_PubOut="Y" getEligibleProducts0_0_1_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_1_0_DGInst="1" getEligibleProducts0_0_1_1_0_ExportedPropertyGroup="getEligibleProducts[1].Response[1].QueryErrorResponse[1].error[1]" getEligibleProducts0_0_1_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleProducts[1].Response[1].QueryErrorResponse[1].error" getEligibleProducts0_0_1_1_0_LinkedEntityJSONCollectionKind="Object" getEligibleProducts0_0_1_1_0_LinkedEntityJSONName="error" getEligibleProducts0_0_1_1_0_LinkedEntityName="error" getEligibleProducts0_0_1_1_0_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_1_0_NumChildren="3" getEligibleProducts0_0_1_1_0_OriginalEntityEID="B2EEAC3B73F198E9161924" getEligibleProducts0_0_1_1_0_OriginalEntityName="error" getEligibleProducts0_0_1_1_0_PropertyKey="getEligibleProducts[1].Response[1].QueryErrorResponse[1].error" getEligibleProducts0_0_1_1_0_PubOut="Y" getEligibleProducts0_0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_1_DGInst="1" getEligibleProducts0_0_1_1_ExportedPropertyGroup="getEligibleProducts[1].Response[1].QueryErrorResponse[1]" getEligibleProducts0_0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleProducts[1].Response[1].QueryErrorResponse" getEligibleProducts0_0_1_1_LinkedEntityJSONCollectionKind="Object" getEligibleProducts0_0_1_1_LinkedEntityJSONName="QueryErrorResponse" getEligibleProducts0_0_1_1_LinkedEntityName="QueryErrorResponse" getEligibleProducts0_0_1_1_LinkedEntityShowJSONMapping="Y" getEligibleProducts0_0_1_1_NumChildren="1" getEligibleProducts0_0_1_1_OriginalEntityEID="B2EEAC3B73F198E9161918" getEligibleProducts0_0_1_1_OriginalEntityName="QueryErrorResponse" getEligibleProducts0_0_1_1_PropertyKey="getEligibleProducts[1].Response[1].QueryErrorResponse" getEligibleProducts0_0_1_1_PubOut="Y" getEligibleProducts0_0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_1_DGInst="1" getEligibleProducts0_0_1_ExportedPropertyGroup="getEligibleProducts[1].Response[1]" getEligibleProducts0_0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleProducts[1].Response" getEligibleProducts0_0_1_LinkedEntityName="Response" getEligibleProducts0_0_1_NumChildren="2" getEligibleProducts0_0_1_OriginalEntityEID="B2EEAC3B73F198E9161888" getEligibleProducts0_0_1_OriginalEntityName="Response" getEligibleProducts0_0_1_PropertyKey="getEligibleProducts[1].Response" getEligibleProducts0_0_1_PubOut="Y" getEligibleProducts0_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_0_DGInst="1" getEligibleProducts0_0_ExportedPropertyGroup="getEligibleProducts[1]" getEligibleProducts0_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |getEligibleProducts" getEligibleProducts0_0_LinkedEntityName="getEligibleProducts" getEligibleProducts0_0_NumChildren="2" getEligibleProducts0_0_OriginalEntityEID="B2EEAC3B73F198E9161873" getEligibleProducts0_0_OriginalEntityName="getEligibleProducts" getEligibleProducts0_0_PropertyKey="getEligibleProducts" getEligibleProducts0_0_PubIn="Y" getEligibleProducts0_0_PubOut="Y" getEligibleProducts0_1_0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_1_0_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_1_0_ExportedProperty="InputParameters[1].RequestHeaderName" getEligibleProducts0_1_0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderName" getEligibleProducts0_1_0_LinkedEntityName="RequestHeaderName" getEligibleProducts0_1_0_LinkedEntityShowJSONMapping="N" getEligibleProducts0_1_0_OriginalEntityEID="D96D5E5F3E6AF0AC3328724" getEligibleProducts0_1_0_OriginalEntityName="RequestHeaderName" getEligibleProducts0_1_0_PropertyKey="InputParameters[C].RequestHeaderName" getEligibleProducts0_1_0_PubIn="Y" getEligibleProducts0_1_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_1_1_ComponentLinkedDataItemType="LinkedGANObject:com.acquire.intelligentforms.entities.DataType|com.acquire.intelligentforms.entities.types.TextType|Text" getEligibleProducts0_1_1_ExportedProperty="InputParameters[1].RequestHeaderValues" getEligibleProducts0_1_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.Property| |InputParameters[1].RequestHeaderValues" getEligibleProducts0_1_1_LinkedEntityName="RequestHeaderValues" getEligibleProducts0_1_1_LinkedEntityShowJSONMapping="N" getEligibleProducts0_1_1_OriginalEntityEID="D96D5E5F3E6AF0AC3328729" getEligibleProducts0_1_1_OriginalEntityName="RequestHeaderValues" getEligibleProducts0_1_1_PropertyKey="InputParameters[C].RequestHeaderValues" getEligibleProducts0_1_1_PubIn="Y" getEligibleProducts0_1_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_1_ExportedPropertyGroup="InputParameters[1]" getEligibleProducts0_1_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.PropertyGroup| |InputParameters" getEligibleProducts0_1_LinkedEntityLinkToStructure="N" getEligibleProducts0_1_LinkedEntityName="InputParameters" getEligibleProducts0_1_LinkedEntityShowJSONMapping="N" getEligibleProducts0_1_NumChildren="2" getEligibleProducts0_1_OriginalEntityEID="D96D5E5F3E6AF0AC3328722" getEligibleProducts0_1_OriginalEntityName="InputParameters" getEligibleProducts0_1_PropertyKey="InputParameters" getEligibleProducts0_1_PubIn="Y" getEligibleProducts0_ClassType="com.acquire.intelligentforms.entities.component.ComponentMapping" getEligibleProducts0_DGInst="1" getEligibleProducts0_LinkedEntity="LinkedGANObject:com.acquire.intelligentforms.entities.DictionaryRoot| |Data Store Root" getEligibleProducts0_LinkedEntityName="Data Store Root" getEligibleProducts0_NumChildren="2" getEligibleProducts0_OriginalEntityEID="B2EEAC3B73F198E9161836" getEligibleProducts0_OriginalEntityName="Data Store Root" getEligibleProducts0_PubIn="Y" getEligibleProducts0_PubOut="Y" getEligibleProductsClassType="com.acquire.intelligentforms.entities.component.Component" getEligibleProductsComponentComment="" getEligibleProductsNumChildren="1" getEligibleProductsProjectName="GetEligibleProducts" getEligibleProductsRulesOnly="Y">
      <Phase Name="getEligibleProducts" ProcessRulesOnly="Y" eid="B2EEAC3B73F198E9161929"><![CDATA[
        ]]>
        <Rule Name="Process getEligibleProducts" RuleClassName="com.acquire.intelligentforms.rules.ContainerRule" RuleType="PostPhase" eid="B2EEAC3B73F198E9161930"><![CDATA[
          ]]>
          <Rule Name="Reset Response Data" ResetPropertyGroup="ErrorHandling[1],getEligibleProducts[1].Response[1].EligibleProductsResponse[1],getEligibleProducts[1].Response[1].QueryErrorResponse[1]" RuleClassName="com.acquire.intelligentforms.rules.ResetDataRule" RuleType="True" eid="B2EEAC3B73F198E9162145"/>
          <Rule AdditionalHTTPCodesToParse="default" AdditionalHTTPDataGroups="getEligibleProducts[1].Response[1].QueryErrorResponse[1]" ErrorCodeDataItem="ErrorHandling[1].ErrorCode" ErrorHandlingType="Pass Up" ErrorMsgDataItem="ErrorHandling[1].ErrorMessage" HTTPMethod="GET" Name="Process getEligibleProducts" Output="getEligibleProducts[1].Response[1].EligibleProductsResponse[1]" QueryInputDataGroup="getEligibleProducts[1].Request[1].Query[1]" ResourcePath="/products/customers/$$getEligibleProducts[1].Request[1].customerId$/eligibleProducts" RuleClassName="com.acquire.intelligentforms.rules.SwaggerIntegrationRule" RuleType="True" SourceName="ProductsAPIs" eid="B2EEAC3B73F198E9162146"/>
        </Rule>
      </Phase>
    </Product>
  </Products>
  <PresentationTypes Name="Presentation Types Root" eid="B2EEAC3B73F198E9161844"/>
  <EVANotes Name="Notes Root" eid="B2EEAC3B73F198E9161846"><![CDATA[
    ]]>
    <EVANoteDefinition Name="ToDo" NoteName="ToDo" StatusRequired="Y" eid="B2EEAC3B73F198E9161862"/>
    <EVANoteDefinition Name="Specification" NoteName="Specification" StatusRequired="N" eid="B2EEAC3B73F198E9161863"/>
    <EVANoteDefinition Name="Comment" NoteName="Comment" StatusRequired="N" eid="B2EEAC3B73F198E9161864"/>
  </EVANotes>
  <LanguageMapDefinitionsRoot Name="Languages Root" eid="B2EEAC3B73F198E9161848"/>
  <CordovaPluginsRoot Name="CordovaPlugins Root" eid="B2EEAC3B73F198E9161852"/>
</Project>
